initialisiere picfile;
zeichne die x achse;
zeichne die y achse;
zeichne die z achse;
stelle das achsenkreuz dar  .

initialisiere picfile:
  PICFILE VAR p :: picture file ("KREUZ")  .

zeichne die x achse:
  PICTURE VAR x achse := nilpicture;
  move (x achse, -1.0, 0.0, 0.0);
  draw (x achse, "-X", 0.0, 0.0, 0.0);
  draw (x achse,  1.0, 0.0, 0.0);
  draw (x achse, "+X", 0.0, 0.0, 0.0);
  put picture (p, x achse)  .

zeichne die y achse:
  PICTURE VAR y achse := nilpicture;
  move (y achse, 0.0, -1.0, 0.0);
  draw (y achse, "-Y", 0.0, 0.0, 0.0);
  draw (y achse, 0.0, 1.0, 0.0);
  draw (y achse, "+Y", 0.0, 0.0, 0.0);
  put picture (p, y achse)  .

zeichne die z achse:
  PICTURE VAR z achse := nilpicture;
  move (z achse, 0.0, 0.0, -1.0);
  draw (z achse, "-Z", 0.0, 0.0, 0.0);
  draw (z achse,  0.0, 0.0, 1.0);
  draw (z achse, "+Z", 0.0, 0.0, 0.0);
  put picture (p, z achse)  .

stelle das achsenkreuz dar:
  viewport (p, 0.0, 1.0, 0.0, 1.0);
  window (p, -1.1, 1.1, -1.1, 1.1);
  oblique (p, 0.25, 0.15);
  plot (p)  .



