 
(*************************************************************************)
(*                                            Stand   :  3. 1.89         *)
(*  Beschreibungen-Datei für 24-Nadel-Drucker Version : 0.9              *)
(*                                            Autor   : hjh              *)
(*************************************************************************)
 
$necp5p7$ 
begin;headnecp5p7;declarations;feed; 
open;opendoch;opendocp5p7;openpagep5-7;close;closepage; 
execute;cmdp5-7;crs;move;movep5-7;onoff;typep5-7;end

$necp6$ 
begin;headnecp6;declarations;feed; 
open;opendoch;opendocp6;openpagep5-7;close;closepage; 
execute;cmdp5-7;crs;move;movep5-7;onoff;typep5-7;end
 
$necp6+$
begin;headnecp6+;declarations;speed;topmargin;typefacep6+;feed; 
open;opendoch;initspeed;opendocp6+;openpage;close;closepage; 
execute;cmdp6+;crs;move;stdmove;onoff;typep6+;end

$epsonlq850$
begin;headlq850;declarations;speed;topmargin;typefacelq850;feed; 
open;opendoch;initspeed;opendoclq850;openpage;close;closepage; 
execute;cmdlq850;crs;move;stdmove;onoff;typeplq850;end

$epsonlq1500$
printerlq1500;end
 
$oki390/391$
begin;headoki390/391;declarations;speed;topmargin;typefaceoki;feedschacht; 
open;opendoch;initspeed;opendocokieps;openpage;close;closepage; 
execute;cmdoki;crs;move;stdmove;onoff;typeokieps;end

$oki393/393Ceps$
begin;headoki393/393Ceps;declarations;speed;topmargin;typefaceoki;feedschacht; 
open;opendoch;initspeed;opendocokieps;openpage;close;closepage; 
execute;cmdoki;crs;move;stdmove;onoff;typeokieps;end 
 
$oki393/393Cibm$
begin;headoki393/393Cibm;declarations;speed;topmargin;typefaceoki;feedschacht; 
open;opendoch;initspeed;opendocokiibm;openpage;close;closepage; 
execute;cmdoki;crs;move;stdmove;onoff;typeokiibm;end 
 
$toshp321$ 
begin;headtoshp321;declarations;speed;feed; 
open;opendochtosh;initspeed;opendoctosh;openpagetosh;close;closepagetosh; 
execute;cmdtosh;crs;move;stdmove;onoff;typetosh;end 
 
$starnb24$ 
begin;headstarnb24;declarations;speed;topmargin;typefacestar;feedschacht; 
open;opendoch;initspeed;opendocstar;openpage;close;closepage; 
execute;cmdstar;crs;move;stdmove;onoff;typestar;end 
 
$brotherm1724l$ 
begin;headbrotherm1724l;declarations;speed;topmargin;feed; 
open;opendoch;initspeed;opendocbrother;openpage;close;closepage; 
execute;cmdtosh;crs;move;stdmove;onoff;typebrother;end 
 


