#"!"82"! "# 
#"CMNT 'dyn2.6   '; GENF 20200, 'DYNAMIC2',  20, 32, 126, 32, 0.94, 0.0, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.6.i '; GENF 20204, 'DYNAMIC2',  20, 32, 126, 32, 0.94, 0.3, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.8   '; GENF 20260, 'DYNAMIC2',  26, 32, 126, 32, 0.94, 0.0, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.8.i '; GENF 20264, 'DYNAMIC2',  26, 32, 126, 32, 0.94, 0.3, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.10  '; GENF 20320, 'DYNAMIC2',  32, 32, 126, 32, 0.94, 0.0, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.10.i'; GENF 20324, 'DYNAMIC2',  32, 32, 126, 32, 0.94, 0.3, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.12  '; GENF 20400, 'DYNAMIC2',  40, 32, 126, 32, 0.94, 0.0, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.12.i'; GENF 20404, 'DYNAMIC2',  40, 32, 126, 32, 0.94, 0.3, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.14  '; GENF 20480, 'DYNAMIC2',  48, 32, 126, 32, 0.94, 0.0, 0, 0, 2.0, 0.0; "# 
#"CMNT 'dyn2.14.b'; GENF 20482, 'DYNAMIC2',  48, 32, 126, 32, 0.99, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn2.18.b'; GENF 20662, 'DYNAMIC2',  66, 32, 126, 32, 0.99, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn2.24.b'; GENF 20902, 'DYNAMIC2',  90, 32, 126, 32, 0.99, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn2.36.b'; GENF 21302, 'DYNAMIC2', 130, 32, 126, 32, 0.99, 0.0, 0, 0, 5.0, 3.0; "# 
#"MAP 0, 0; EXIT;"# 
 
#type ("dyn2.6")   #\#type("dyn2.6")\# 
#type ("dyn2.6.i") #\#type("dyn2.6.i")\# 
#type ("dyn2.8")   #\#type("dyn2.8")\# 
#type ("dyn2.8.i") #\#type("dyn2.8.i")\# 
#type ("dyn2.10")  #\#type("dyn2.10")\# 
#type ("dyn2.10.i")#\#type("dyn2.10.i")\# 
#type ("dyn2.12")  #\#type("dyn2.12")\# 
#type ("dyn2.12.i")#\#type("dyn2.12.i")\# 
#type ("dyn2.14")  #\#type("dyn2.14")\# 
#type ("dyn2.14.b")#\#type("dyn2.14.b")\# 
#type ("dyn2.18.b")#\#type("dyn2.18.b")\# 
#type ("dyn2.24.b")#\#type("dyn2.24.b")\# 
#type ("dyn2.36.b")#\#type("dyn2.36.b")\# 

