#"!"82"! "# 
#"CMNT 'dyn1.6   '; GENF 10220, 'DYNAMIC1',  22, 32, 126, 32, 0.94, 0.0, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.6.i '; GENF 10224, 'DYNAMIC1',  22, 32, 126, 32, 0.94, 0.3, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.8   '; GENF 10280, 'DYNAMIC1',  28, 32, 126, 32, 0.94, 0.0, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.8.i '; GENF 10284, 'DYNAMIC1',  28, 32, 126, 32, 0.94, 0.3, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.10  '; GENF 10340, 'DYNAMIC1',  34, 32, 126, 32, 0.94, 0.0, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.10.i'; GENF 10344, 'DYNAMIC1',  34, 32, 126, 32, 0.94, 0.3, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.12  '; GENF 10420, 'DYNAMIC1',  42, 32, 126, 32, 0.94, 0.0, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.12.i'; GENF 10424, 'DYNAMIC1',  42, 32, 126, 32, 0.94, 0.3, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.14  '; GENF 10500, 'DYNAMIC1',  50, 32, 126, 32, 0.94, 0.0, 0, 0, 0.0, 0.0; "# 
#"CMNT 'dyn1.14.b'; GENF 10502, 'DYNAMIC1',  50, 32, 126, 32, 1.04, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn1.18.b'; GENF 10682, 'DYNAMIC1',  68, 32, 126, 32, 1.04, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn1.24.b'; GENF 10922, 'DYNAMIC1',  92, 32, 126, 32, 1.04, 0.0, 0, 0, 5.0, 3.0; "# 
#"CMNT 'dyn1.36.b'; GENF 11322, 'DYNAMIC1', 132, 32, 126, 32, 1.04, 0.0, 0, 0, 5.0, 3.0; "# 
#"MAP 0, 0; EXIT;"# 
 
#type ("dyn1.6")   #\#type("dyn1.6")\# 
#type ("dyn1.6.i") #\#type("dyn1.6.i")\# 
#type ("dyn1.8")   #\#type("dyn1.8")\# 
#type ("dyn1.8.i") #\#type("dyn1.8.i")\# 
#type ("dyn1.10")  #\#type("dyn1.10")\# 
#type ("dyn1.10.i")#\#type("dyn1.10.i")\# 
#type ("dyn1.12")  #\#type("dyn1.12")\# 
#type ("dyn1.12.i")#\#type("dyn1.12.i")\# 
#type ("dyn1.14")  #\#type("dyn1.14")\# 
#type ("dyn1.14.b")#\#type("dyn1.14.b")\# 
#type ("dyn1.18.b")#\#type("dyn1.18.b")\# 
#type ("dyn1.24.b")#\#type("dyn1.24.b")\# 
#type ("dyn1.36.b")#\#type("dyn1.36.b")\# 

