init dgs; 
window (0.0, 0.0, 13.5, 3.2);   viewport (0.0,0.0,13.5,3.2);    
(* scale (2.0,2.0,0.0,0.0); *)
(*clear pixels;*) 
 
font size (0.25); 
font expansion (1.5);
 
INT VAR i; 
FOR i FROM 0 UPTO 4 REP 
  move (2.0, real (i) * 0.5); 
  draw (10.0, real (i) * 0.5); 
  move (2.1, real (i) * 0.5 + 0.1); 
  draw ("Feld " + code (code ("E") - i)); 
END REP;
move (2.0, 2.5); 
draw (10.0, 2.5); 
move (2.0, 2.5); 
draw (2.0, 0.0); 
move (3.5, 3.0); 
draw (10.0, 3.0); 
FOR i FROM 1 UPTO 4 REP 
  move (2.0 + real (i) * 1.5, 3.0); 
  draw (2.0 + real (i) * 1.5, 0.0); 
  move (2.2 + real (i) * 1.5, 2.6); 
  draw ("Satz " + text (i)) 
END REP;
move (9.5, 3.0); 
draw (9.5, 0.0);
(* 
pause (1000);
*) 
   
LET myname = "abb.4-1";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
 

