init dgs; 
window (0.0, 0.0, 13.5, 5.0); viewport (0.0,0.0,13.5,5.0); 
(*scale (1.4,1.4, 0.0,0.0);*) 
(*clear pixels;*) 
 
move (2.5, 4.5); draw (12.4, 4.5); draw (12.4, 4.0); draw (11.0, 4.0); 
  draw (11.0, 3.5); move (10.5, 3.5); draw (10.5, 4.0); draw (2.5, 4.0); 
move (13.5, 4.5); draw (12.5, 4.5); draw (12.5, 3.5); move (13.0, 3.5); 
  draw (13.0, 4.0); draw (13.5, 4.0); 
move (2.5, 3.5); draw (13.5, 3.5); move (13.5, 3.0); draw (10.0, 3.0); 
  draw (10.0, 2.5); move (9.5, 2.5); draw (9.5, 3.0); draw (2.5, 3.0); 
move (10.5, 3.0); draw (10.5, 2.5); move (11.0, 2.5); draw (11.0, 3.0); 
move (12.5, 2.5); draw (12.5, 3.0); move (13.0, 3.0); draw (13.0, 2.5); 
move (2.5, 2.5); draw (6.4, 2.5); draw (6.4, 2.0); draw (4.0, 2.0); 
  draw (4.0, 1.5); draw (6.5, 1.5); draw (6.5, 2.5); draw (13.5, 2.5); 
  move (13.5, 2.0); draw (7.0, 2.0); draw (7.0, 1.5); draw (9.0, 1.5); 
  draw (9.0, 1.0); draw (3.5, 1.0); draw (3.5, 2.0); draw (2.5, 2.0); 
move (9.5, 2.0); draw (9.5, 1.0); draw (10.4, 1.0); draw (10.4, 1.5); 
  draw (10.0, 1.5); draw (10.0, 2.0); 
move (10.5, 2.0); draw (10.5, 1.0); draw (13.0, 1.0); draw (13.0, 2.0); 
  move (11.0, 2.0); draw (11.0, 1.5); draw (12.5, 1.5); draw (12.5, 2.0); 
move (4.5, 1.5); draw (4.75, 1.25); draw (4.5, 1.0); 
move (5.5, 1.5); draw (5.75, 1.25); draw (5.5, 1.0); 
move (7.5, 1.5); draw (7.75, 1.25); draw (7.5, 1.0); 
move (11.5, 1.5); draw (11.75, 1.25); draw (11.5, 1.0); 
 
font size (0.25); font expansion (1.4); 
move (2.5, 4.1); draw ("K0"); 
move (2.5, 3.1); draw ("N0"); 
move (2.5, 2.1); draw ("A0"); 
 
move (0.0, 4.1); draw ("'Kalender'"); 
move (0.0, 3.1); draw ("'Namen'"); 
move (0.0, 2.1); draw ("'Adressen'"); 
move (0.0, 1.1); draw ("Arbeitskopie"); 
 
move (4.9, 1.1); draw ("A1"); 
move (5.9, 1.1); draw ("A2"); 
move (7.9, 1.1); draw ("A3"); 
move (11.9, 1.1); draw ("K1"); 
 
x alignment (right); 
move (13.5, 4.1); draw ("K1"); 
move (13.5, 3.1); draw ("N0"); 
move (13.5, 2.1); draw ("A2"); 
 
x alignment (normal); 
font size (0.2); 
INT VAR i; 
FOR i FROM 0 UPTO 10 REP 
  time (2.5 + real (i) * 1.0, i) 
END REP; 
 
PROC time (REAL CONST x pos, INT CONST nr) : 
 
  move (x pos, 4.9); draw (x pos, 4.6); 
  move (x pos, 3.9); draw (x pos, 3.6); 
  move (x pos, 2.9); draw (x pos, 2.6); 
  move (x pos, 1.9); draw (x pos, 1.6); 
  move (x pos, 0.9); draw (x pos, 0.6); 
  move (x pos + 0.1, 0.6); draw (text (nr)) 
 
END PROC time; 
 
 
LET myname = "abb.6-2";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000); 
*)

