init dgs; 
window (0.0, 0.0, 13.5, 2.0); viewport (0.0,0.0,13.5,2.0); 
(*scale (1.7,1.7,-1.6,0.0);*) 
(* 
clear pixels;
*)
 
kasten (1.0, 0.0, 3.0, 1.5); 
kasten (7.0, 0.0, 3.0, 1.5); 
font size (0.4); font expansion (1.5); 
move (1.8, 0.6); draw ("Menü"); 
move (7.9, 0.6); draw ("Hilfe"); 
move (4.5, 1.0); draw (6.5, 1.0); 
  draw (6.25, 1.25); move (6.5, 1.0); draw (6.25, 0.75); 
move (6.5, 0.5); draw (4.5, 0.5); 
  draw (4.75, 0.75); move (4.5, 0.5); draw (4.75, 0.25); 
font size (0.25); 
move (5.0, 1.1); draw ("ESC '?'"); 
move (5.0, 0.6); draw ("ESC 'q'"); 
move (10.5, 1.0); draw (11.5, 1.0); draw (11.5, 0.5); draw (10.5, 0.5); 
  draw (10.75, 0.75); move (10.5, 0.5); draw (10.75, 0.25); 
move (11.8, 0.9); draw ("ESC 'w'"); 
move (11.8, 0.4); draw ("ESC 'z'");
 
 
LET myname = "abb.4-2";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000);
*)
PROC kasten (REAL CONST x anf, y anf, x l, y l) : 
 
  move (x anf, y anf); 
  draw (x anf, y anf + y l); 
  draw (x anf + x l, y anf + y l); 
  draw (x anf +  x l, y anf); 
  draw (x anf, y anf) 
 
END PROC kasten;

