init dgs; 
window (0.0, 0.0, 13.5, 4.0); viewport (0.0,0.0,13.5,4.0);
(*scale (1.7,1.7, 0.0,0.0);*)
(*clear pixels;*)
 
move (1.5, 1.0); draw (8.75, 1.0); 
move (1.5, 3.5); draw (8.75, 3.5); 
INT VAR i; 
FOR i FROM 0 UPTO 9 REP 
  move (1.75 + real (i) * 0.75, 3.7); 
  draw (1.75 + real (i) * 0.75, 1.0); 
END REP; 
 
move (4.7, 3.7); draw (4.7, 1.0); 
 
font size (0.25); font expansion (1.5); 
x alignment (center); 
FOR i FROM 0 UPTO 8 REP 
  move (2.125 + real (i) * 0.75, 3.6); draw (text (i + 110)) 
END REP; 
FOR i FROM 1 UPTO 5 REP 
  move (2.125 + real (i + 3) * 0.75, 0.6); draw ("(" + text (i) + ")") 
END REP;
 
font size (0.35); x alignment  (left); 
move (2.0, 0.0); draw ("Datei A"); 
move (5.0, 0.0); draw ("Datei B"); 
 
 
LET myname = "abb.9-1";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000)
*)

