#type ("prop")##limit (14.0)# 
#format# 
#page (1)# 
#kapitel (" ", "Vorwort", " ", " ")# 
 
 
 
Lieber EUDAS-Benutzer! 
 
Dies ist das zweite Handbuch, das Sie zu EUDAS bekommen. Wenn
Sie sich mit EUDAS noch nicht auskennen, sollten Sie zunächst das
#on("i")#Benutzerhandbuch#off("i")# zu Rate ziehen, ehe Sie in dieses Handbuch
schauen. 
 
    Das #on("i")#Referenzhandbuch#off("i")# ist in zwei Teile geteilt. Im ersten Teil
finden Sie eine Übersicht über alle EUDAS-Funktionen (im Kapitel
2) sowie zusammengefaßte Informationen über die Bedienung (Kapi­
tel 1) und die genaue Wirkung der einzelnen Funktionen (Kapitel 3
bis 5). Dieser Teil soll Ihnen zum Nachschlagen dienen, wenn Sie
eine bestimmte Information suchen. 
    Im zweiten Teil sind alle Informationen zusammengefaßt, die
ein Programmierer zur Benutzung der EUDAS-Funktionen braucht. Es
sei an dieser Stelle jedoch davon abgeraten, sofort eigene Program­
me zu schreiben, da sich in vielen Fällen die gleiche Wirkung auch
durch Programmierung innerhalb von EUDAS-Funktionen erreichen
läßt (zum Beispiel in Druck- und Änderungsmustern). 
    Im Zweifelsfall orientieren Sie sich anhand von Kapitel 11, wie
Sie Ihr Problem am besten lösen können. 

