#type ("prop")##limit (13.5)# 
#start (3.5, 5.0)# 
#lpos (0.5)##c pos (3.5)##c pos (4.7)##cpos (7.0)##c pos (10.5)# 
#table# 
         eudas   ESC q    
 
      ESC ESC     ESC h 
#free (0.2)# 
#type ("roman.12")# 
GIB KDO:        EUDAS    
#type ("prop")# 
#free (0.2)# 
      ESC h       
    RET           LEER  'Buchst.'    
 
            ESC q           
 
#type ("roman.12")# 
            FEHLER 
 
 
   WARTEN          
#type ("prop")# 
         n, j    
#type ("roman.12")# 
            FRAGE 
#type ("prop")# 
 
         RET    
#type ("roman.12")# 
            EINGABE 
#type ("prop")# 
#linefeed (0.5)# 
 
 
            ESC z           
         ESC q    
#linefeed (1.0)# 
#type ("roman.12")# 
            AUSWAHL 
#type ("prop")# 
 
         ESC q    
#type ("roman.12")# 
            EDITIEREN 
#type ("prop")# 
 
         ESC q    
#type ("roman.12")# 
            SATZEDITOR 
#type ("prop")# 
ESC ?   ESC q             
         ESC q    
#type ("roman.12")# 
HILFE           ZEIGEN 
#type ("prop")# 
 

