;
;----------------------------------------------------------------
;
;	Port-Adressen
;
SCCAC	EQU	41H		;Z8530 (SCC) Kanal A Control
SCCAD	EQU	43H		;Z8530 (SCC) Kanal A Daten
SCCBC	EQU	40H		;Z8530 (SCC) Kanal B Control
SCCBD	EQU	42H		;Z8530 (SCC) Kanal B Daten
;
CIOAD	EQU	52H		;Z8536 (CIO) Kanal A Daten
CIOBD	EQU	51H		;Z8536 (CIO) Kanal B Daten
CIOCD	EQU	50H		;Z8536 (CIO) Kanal C Daten
CIOCTL	EQU	53H		;Z8536 (CIO) Control Register
;
SCSIP	EQU	80H		;SCSI-Daten-Port
;
RTCS	EQU	0C0H		; Sekunden RTC
RTCSA	EQU	0C1H		; Sekunden Alarm
RTCM	EQU	0C2H		; Minuten RTC
RTCMA	EQU	0C3H		; Minuten Alarm
RTCH	EQU	0C4H		; Stunden RTC
RTCHA	EQU	0C5H		; Stunden Alarm

RTCDW	EQU	0C6H		; Day of Week RTC 1..7
RTCDY	EQU	0C7H		; Day of Month 1..31
RTCMO	EQU	0C8H		; Month 1..12
RTCYR	EQU	0C9H		; Year 0..99

RTCRA	EQU	0CAH		; Register A, Devider...
RTCRB	EQU	0CBH		; Register B, Mode-Flags
RTCRC	EQU	0CCH		; Register C, Interrupt-Flags
RTCRD	EQU	0CDH		; Register D, VRT-Bit

RTCRAM	EQU	0CEH		; Ab hier bis 0FFH Batary-RAM
;
;----------------------------------------------------------------
