<502                                                >                 
<503                                                > 
 
<504                                                >        <501   > 
 
 
 
 
 
 
 
Bescheinigung 
 
 
Gemäß <519%#*<519>> hat <514%m#der Schüler#w#die Schülerin>
<513                    >> <512%#*<512> ><511                     >>,
geboren am <515        >>, in Jahrgangsstufe <517>> im
Fach <518%#                     *<518 >> an einer Prüfung
teilgenommen.
<514%m#Er#w#Sie> hat die Nachprüfung <516%x#nicht >bestanden und damit
<520%#                      *<520>> <516%x#nicht >erreicht. 
 
Diese Bescheinigung ist nur in Verbindung mit dem Versetzungszeugnis des
Schuljahres <508   >> gültig. Auf Antrag wird ein neues Zeugnis mit
der in der Nachprüfung erreichten Note ausgestellt. 
 
 
 
 
 
 
<506                >> 
(Schulleiter) 

