<502                                                      >           
<503                                                      > 
 
<504                                                      >  <501   > 
 
 
 
 
 
Mitteilung über eine Abmeldung 
 
 
 
Am <512%#___________*<512>> verläßt unsere Schule: 
 
           Schüler:  <513                                       > 
      Geburtsdatum:  <514                  > 
 
      Abgangsgrund:  <515                                       > 
 
 
Klasse/Tutorenkurs:  <519    >><520%#*, <520>> 
 
 
 
Kurs    Fachlehrer                           Unterschr. Note Anz.entl 
                                                              Bücher 
-------:------------------------------------:----------:----:-------- 
 
<530  >><531                              >><530%#<590>* <591>> 
<532  >><533                              >><532%#<590>* <591>> 
<534  >><535                              >><534%#<590>* <591>> 
<536  >><537                              >><536%#<590>* <591>> 
<538  >><539                              >><538%#<590>* <591>> 
<540  >><541                              >><540%#<590>* <591>> 
<542  >><543                              >><542%#<590>* <591>> 
<544  >><545                              >><544%#<590>* <591>> 
<546  >><547                              >><546%#<590>* <591>> 
<548  >><549                              >><548%#<590>* <591>> 
<550  >><551                              >><550%#<590>* <591>> 
<552  >><553                              >><552%#<590>* <591>> 
<554  >><555                              >><554%#<590>* <591>> 
<556  >><557                              >><556%#<590>* <591>> 
<558  >><559                              >><558%#<590>* <591>> 
 
 
 
             erreichter Abschluß:  <516                          > 
 
          Zeugnis ausgestellt am:  ____________________ 
 
Unterschrift Klassenlehrer/Tutor:  ______________________________ 
 

