<502                                                  >         <501      > 
<504                                                  > 
 
Auskunft über die im schulis-System gespeicherten Daten des Schülers 
 
Familienname: <3                           > 
Namenszusatz: <21   >          Geburtsname: <22                > 
     Rufname: <4            >     Vornamen: <20                > 
Geburtsdatum: <5     > 
 
      Status: <6 > <583                                             > 
 
     Adresse: <24                               > 
              <511                       > 
     Telefon: <26           > 
              <512               > 
    Ortsteil: <27>> <513                                          >> 
 
erziehungsberechtigt: <34>> <514                                  >> 
                Name: <28                          > 
            Vornamen: <29                               > 
       Namenszusätze: <30   > 
             Adresse: <568                              > 
                      <515                       > 
             Telefon: <569          > 
 
       Geburtsort/Kreis: <40               >> / <41                >> 
    Staatsangehörigkeit: <35  >> <516                                >> 
          Muttersprache: <39  >> <517                                >> 
         Spätaussiedler: <518    >> 
             Geschlecht: <12>> <519                                >> 
 Religionszugehörigkeit: <36  >> <520                                >> 
Zeugnisvermerk Religion: <521>> 
 
      Einschulungsjahr: <42>> 
         letzte Schule: <570                                   > 
                        <571                              > 
                        <522                       > 
    letzte Klasse dort: <15>       Schulform: <582>> <523                >> 
 
      Eintritt in diese Schule: <43    >      in Jahrgangsstufe: <13>> 
            Eintritt in Sek.II: <524> 
        aktuelle Schülergruppe: <7   >> <8   >> 
Zugang zur akt. Jahrgangsstufe: <10>> <525                           >> 
               neuer Zug/Tutor: <11> 
 
       Abgangsdatum: <16    >     Abgangsgrund: <17  >> <526                >> 
erworbener Abschluß: <18  >> <527                   >> 
        neue Schule: <572                                   > 
                     <573                              > 
                     <528                       > 
 
           Vermerk1: <45 > 
           Vermerk2: <46 > 
           Vermerk3: <47 > 
           Vermerk4: <48 > 
           Vermerk5: <49 > 
           Vermerk6: <50 > 
 

