<502                                                >                 
<503                                                > 
 
<504                                                >        <501   > 
 
 
 
 
<511%v#<20> <21%#*<21> ><3>#m#<29> <30%#*<30> ><28>> 
<24                           >> 
 
<25                                                > 
 
 
 
 
 
Versetzung zum Ende des Schuljahres <505    >> 
 
 
Laut Beschluß der Versetzungskonferenz<511%v# haben Sie>
<512%w#hat Ihre Tochter #m#hat Ihr Sohn ><511%m#<20> >die Versetzung in die
Jahrgangsstufe <513>> nicht erreicht. 
 
Das diesem Beschluß zugrundeliegende Zeugnis fügen wir als Anlage bei. Wir
überlassen es Ihrer Entscheidung, ob<511%v# Sie>
<512%w#Ihre Tochter #m#Ihr Sohn >am letzten Schultag
<511%v#teilnehmen#m#teilnimmt>. 
 
Falls Sie wünschen, daß <511%v#Sie><512%w#Ihre Tochter#m#Ihr Sohn> in eine
bestimmte Klasse/Tutorenkurs aufgenommen <511%v#werden#m#wird>, sind wir
bemüht, dies zu realisieren, sofern Sie uns Ihren Wunsch und die Gründe
dafür bis zum ersten Ferientag wissen lassen. 
 
 
Mit freundlichen Grüßen 
 
 
 
 
<506                 >> 
(Schulleiter) 


