 
Wahl geprüft: <537                                                  > 
 
Fach     <538                                                            > 
Art      <539                                                            > 
Klausur  <541                                                            > 
Kurs Nr. <542                                                            > 
Warnung  <543                                                            > 
Note     <544                                                            > 
Bem. dazu<545                                                            > 
 
Bem. Nr. <546>:
                <547%#*<547>> 
         <548>:
                <549%#*<549>> 
         <550>:
                <551%#*<551>> 
         <552>:
                <553%#*<553>> 
         <554>:
                <555%#*<555>> 
         <556>:
                <557%#*<557>> 
         <558>:
                <559%#*<559>> 
         <560>:
                <561%#*<561>> 
         <562>:
                <563%#*<563>> 
         <564>:
                <565%#*<565>> 
         <566>:
                <567%#*<567>> 
         <568>:
                <569%#*<569>> 
         <570>:
                <571%#*<571>> 

