<502                                                   >              
<503                                                   > 
 
<504                                                   >     <501   > 
 
 
 
 
 
Mitteilung über eine Anmeldung 
 
 
 
Ab dem <512       >> nimmt am Unterricht teil: 
 
 
           Schüler:  <513                                           > 
      Geburtsdatum:  <514            > 
 
           Adresse:  <516                                        > 
                     <517                                        > 
           Telefon:  <518                         > 
 
 
 
Klasse/Tutorenkurs:  <519  >><520%#*, <520>> 
 
 
<530%#*Der Schüler nimmt teil am Unterricht in:> 
 
<<530             >  <531                          > 
<<532             >  <533                          > 
<<534             >  <535                          > 
<<536             >  <537                          > 
<<538             >  <539                          > 
<<540             >  <541                          > 
<<542             >  <543                          > 
<<544             >  <545                          > 
<<546             >  <547                          > 
<<548             >  <549                          > 
<<550             >  <551                          > 
<<552             >  <553                          > 
<<554             >  <555                          > 

