<502                                                  >         <501      > 
<504                                                  > 
 
 
Stundenplan für Klasse <511> 
Schuljahr <512>>, <513>>. Halbjahr                      
 
 Klassenleiter: <514                                                       > 
Stellvertreter: <516                                                       > 
 
Std: Montag    : Dienstag  : Mittwoch  : Donnerstag: Freitag   : Samstag   : 
---+-----------+-----------+-----------+-----------+-----------+-----------: 


