<502                                                  >        
<503                                                  > 
 
<504                                                  >     <501    > 
 
 
 
 
 
<515%v#<513> <512%#*<512> ><511>#m#<521> <520%#*<520> ><519>> 
<515%v#<517>#m#<522>> 
 
<515%v#<518>#m#<523>> 
 
 
 
 
 
Versetzung zum Ende des Schuljahres <505  >> 
 
 
Gemäß <524%#*<524>> hat die Versetzungskonferenz festgestellt, daß
<515%v#Sie#m#<514%m#Ihr Sohn#w#Ihre Tochter> <513>> eine Nachprüfung
<525%#*in <525>> ablegen <515 %v#können#m#kann>. 
 
Durch die Nachprüfung kann nachträglich <526%#               *<526>>
erworben werden. 
 
Die Prüfung findet in den ersten Tagen nach den Schulferien statt.
Meldungen sind unter Angabe des Prüfungsfaches bis zum Ende der
zweiten Ferienwoche im Sekretariat abzugeben. Die genauen
Prüfungstermine erfragen Sie bitte in der letzten Ferienwoche im
Sekretariat. 
 
Das diesem Beschluß zugrundeliegende Zeugnis fügen wir als Anlage
bei. Wir überlassen es Ihrer Entscheidung, ob
<515%v#Sie#m#<514%m#Ihr Sohn#w#Ihre Tochter> <513>> am letzten
Schultag am Unterricht <515%v#teilnehmen#m#teilnimmt>. 
 
 
Mit freundlichen Grüßen 
 
 
 
 
<506                      >> 
(Schulleiter) 

