<502                                                >                 
<503                                                > 
 
<504                                                >        <501   > 
 
 
 
 
<29                      >> <30%#*<30> ><28                       >> 
<31                           >> 
 
<32                                                 >> 
 
 
 
 
 
 
Aufnahme <12%m#des Schülers#w#der Schülerin> <20                    >> <21%#*<21> ><3                          >> an
unsere Schule zur Jahrgangsstufe 5 
 
 
Wir bestätigen hiermit, daß <12%w#Ihre Tochter#m#Ihr Sohn> <20                    >>
entsprechend Ihrem Wunsch zum Schuljahr <507  >> in die Jahrgangsstufe 5
unserer Schule aufgenommen wurde. 
 
Einzelheiten zum Schulbeginn entnehmen Sie bitte dem beiliegenden
Informationsblatt. 
 
 
Mit freundlichen Grüßen 
 
 
 
 
<506                 >> 
(Schulleiter) 

