<502                                                  >                     
<503                                                  > 
<504                                        >                   <501      > 
 
Aufstellung der Daten über Vertretungen und Freistunden 
 
für: <550                                                                 > 
 
 
Datum     Zeit   Art   ausgefallene/vertretene 
                       Lehrveranstaltungen 
--------+------+-----+----------------------------- 


