<502                                                  >         <501      > 
<504                                                  > 
 
 
Stundenplan für <511        >> <512                       >>, geb. <513    > 
Schuljahr <514>>, <515>>. Halbjahr                      
 
Tutorkurs: <516                                                            > 
 
 
Std: Montag    : Dienstag  : Mittwoch  : Donnerstag: Freitag   : Samstag   : 
---+-----------+-----------+-----------+-----------+-----------+-----------: 


