 
Differenzierungsdaten: 
          1. Fremdsprache: <55  >> <537                             >> 
                      von: <538>  bis: <539> 
          2. Fremdsprache: <58  >> <540                             >> 
                      von: <541>  bis: <542> 
          3. Fremdsprache: <61  >> <543                             >> 
                      von: <544>  bis: <545> 
          4. Fremdsprache: <64  >><546                             >> 
                      von: <547>  bis: <548> 
   Religionsunterricht in: <67>> <549                               >> 
               abgemeldet: <68    >    wiederangemeldet: <69    > 
              Kunst/Musik: <70>> <550                               >> 
Wahlpflichtf채cher in 09.1: <71  >> <551                             >> 
                           <72  >> <552                             >> 
Wahlpflichtf채cher in 09.2: <73  >> <553                             >> 
                           <74  >> <554                             >> 
Wahlpflichtf채cher in 10.1: <75  >> <555                             >> 
                           <76  >> <556                             >> 
Wahlpflichtf채cher in 10.2: <77  >> <557                             >> 
                           <78  >> <558                             >> 
    Arbeitsgemeinschaften: <79  >> <559                             >> 
                      von: <560>  bis: <561> 
    Arbeitsgemeinschaften: <82  >> <562                             >> 
                      von: <563>  bis: <564> 
    Arbeitsgemeinschaften: <85  >> <565                             >> 
                      von: <566>  bis: <567>  

