 
 
Daten zum Schuljahr <511>, <93>>. Halbjahr, Jgst. <94> Zug/Tutor: <95 > 
 
     Versetzung: <518> <519                                             > 
        Warnung: <512>  mit Bem.Nr.: <513> 
    Nachwarnung: <515>  mit Bem.Nr.: <516>
                                           <517%#*<517>> 
 Nachpr.mögl.in: <520> <521                                             > 
                 <522> <523                                             > 
                 <524> <525                                             > 
    abgelegt in: <526> mit Note: <527>> 
Zeugnis Bem.Nr.: <528>
                       <529%#*<529>> 
                 <530>
                       <531%#*<531>> 
                 <532>
                       <533%#*<533>> 
 
Bemerkung zur Nachprüfung: <108> <537                                  >>
 
Versäumt mit/ohne Entschuldigung: <534>>/<535>> Std.  verspätet: <536>> mal 

