 
 
Zeitwünsche <526                                                       > 
Wünsche für bestimmte Zeiten: 
        1   2   3   4   5   6   7   8   9  10  11  12 
   ----------------------------------------------------- 
   Mo  <531>>  <532>>  <533>>  <534>>  <535>>  <536>>  <537>>  <538>>  <539>>  <540>>  <541>>  <542>> 
   Di  <543>>  <544>>  <545>>  <546>>  <547>>  <548>>  <549>>  <550>>  <551>>  <552>>  <553>>  <554>>  
   Mi  <555>>  <556>>  <557>>  <558>>  <559>>  <560>>  <561>>  <562>>  <563>>  <564>>  <565>>  <566>>  
   Do  <567>>  <568>>  <569>>  <570>>  <571>>  <572>>  <573>>  <574>>  <575>>  <576>>  <577>>  <578>>  
   Fr  <579>>  <580>>  <581>>  <582>>  <583>>  <584>>  <585>>  <586>>  <587>>  <588>>  <589>>  <590>>  
   Sa  <591>>  <592>>  <593>>  <594>>  <595>>  <596>> 
 
insgesamt sollen frei sein (incl. den o.g. Wünschen) : 
                              Anzahl  Gewicht 
                 ganze Tage     <520>   <521> 
                 Vormittage     <522>   <523> 
    zusätzliche Nachmittage     <524>   <525> 
    

