<502                                                  >                     
<503                                                  > 
<504                                        >                   <501      > 
 
       Auskunft an Betroffene im Sinne des Datenschutzesgesetzes              
       für: <511> <151%#*<151>> <513                                      > 
 
       (Stunden- und Aufsichtsplan werden auf Wunsch gesondert erstellt.) 
 
                   Paraphe: <147> 
              Familienname: <148                         > 
                   Rufname: <149           > 
              Namenszusatz: <150  > 
    Amtsbezeichnung, Titel: <151          > 
                Geschlecht: <152> 
 
      Adresse  Straße, Nr.: <164                               > 
                  PLZ, Ort: <165                         > 
                   Tel.Nr.: <166          >                                 
 
              Sprechzeiten: <163                    > 
 
               Sollstunden: <153> 
            Pflichtstunden: <154> 
              Ermäßigung 1: <155> Grund: <156>(<550                   >>) 
              Ermäßigung 2: <157> Grund: <158>(<551                   >>) 
              Ermäßigung 3: <159> Grund: <160>(<552                   >>) 
              Ermäßigung 4: <161> Grund: <162>(<553                   >>) 
 
     Lehrbefähigung Fach 1: <514 >  Art: <515>(<554                   >>) 
                    Fach 2: <516 >  Art: <517>(<555                   >>) 
                    Fach 3: <518 >  Art: <519>(<556                   >>) 
                    Fach 4: <520 >  Art: <521>(<557                   >>) 
                    Fach 5: <522 >  Art: <523>(<558                   >>) 
                    Fach 6: <524 >  Art: <525>(<559                   >>) 
 


