<502                                                  >                     
<503                                                  > 
<504                                        >                   <501      > 
 
Unterrichtsverteilung im Schuljahr <520>, <521>>. Halbjahr 
 
<522>> <151>> <150 >> <148                                                >> 
 
 
                   Paraphe: <147> 
       
               Sollstunden: <153> 
            Pflichtstunden: <154> 
              Ermäßigung 1: <155> Grund: <156>(<530                   >>) 
              Ermäßigung 2: <157> Grund: <158>(<531                   >>) 
              Ermäßigung 3: <159> Grund: <160>(<532                   >>) 
              Ermäßigung 4: <161> Grund: <162>(<533                   >>) 
 
      Lehrveranstaltungen : <<183> <534>> <535> Wstd.: <<536> 


