<502                                                >                 
<503                                                > 
 
<504                                                >        <501   > 
 
 
 
 
 
<511%v#<20> <21%#*<21> ><3>#m#<29> <30%#*<30> ><28>> 
<24                           >> 
 
<25                                                 >> 
 
 
 
 
 
 
<511%v#Ihre Anmeldung an unsere Schule zum Schuljahr <507>><512%w#Anmeldung der Schülerin #m#Anmeldung des Schülers ><511%m#<20> <21%#*<21> ><3>>
<511%m#an unsere Schule zum Schuljahr <507>> 
 
 
Wir bestätigen hiermit, daß <511%v#Sie><512%w#die Schülerin #m#der Schüler ><511%m#<20> <21%#*<21> ><3>>
entsprechend Ihrem Wunsch zum Schuljahr <507  >> in die Jahrgangsstufe 11
unserer Schule aufgenommen <511%v#werden#m#wird>. Diese Zusage erfolgt unter der
Bedingung, daß <511%v#Sie><512%m#der Schüler#w#die Schülerin> bis zum 3. Schultag
des kommenden Schuljahres die entsprechenden Voraussetzungen <511%v#erfüllen#m#erfüllt>. 
 
In der Anlage finden Sie weitere Informationen und Termine. 
 
Es ist unbedingt erforderlich, daß <511%v#Sie><512%w#die Schülerin#m#der Schüler> an den
Kurswahlen termingerecht <511%v#teilnehmen#m#teilnimmt>, damit die Schule das
Unterrichtsangebot für das kommende Schuljahr gewährleisten kann. Aus dem
gleichen Grund bitten wir auch, uns unverzüglich zu informieren, wenn
<511%v#Sie><512%w#die Schülerin#m#der Schüler> nicht wie vorgesehen in unsere Schule
eintreten <511%v#werden#m#wird>. 
 
 
Mit freundlichen Grüßen 
 
 
 
 
<506                 >> 
(Schulleiter) 

