% MENUE "FLINT.Standard" 
% BILD 
Untermenüs
Version 0.5
- 
  Textverarb. 
- 
  Datenbank 
- 
  Kalkulation 
- 
  Grafiken 
- 
  ELAN
- 
  Steuerung 
% FELD 1 "FLINT/1T" "tT" 
% FELD 2 "FLINT/1D" "dD" 
% FELD 3 "FLINT/1K" "kK" 
% FELD 4 "FLINT/1G" "gG" 
% FELD 5 "FLINT/1P" "eE" 
% FELD 6 "FLINT/1S" "sS" 
% ENDE 
% MENUE "FLINT.Eigene" 
% BILD 
Eigene Fkt. 
   
 
   
 
   
 
   
 
% FELD 1 "" "aA" 
% FELD 2 "" "bB" 
% FELD 3 "" "cC" 
% FELD 4 "" "dD" 
% ENDE 
% MENUE "FLINT.System" 
% BILD 
Arbeitsbereich 
  Wechseln 
- 
Übersicht 
  Bereiche 
  Speicher 
- 
Taskzustand 
  Eigene 
  Fremde 
  Alle 
- 
Eigene Task 
  Löschen 
% FELD 1 "FLINT/3W" "wW" 
% FELD 2 "FLINT/3B" "bB" 
% FELD 3 "FLINT/3S" "sS" 
% FELD 4 "FLINT/3E" "eE" 
% FELD 5 "FLINT/3F" "fF" 
% FELD 6 "FLINT/3A" "aA" 
% FELD 7 "FLINT/3L" "lL" 
% ENDE 
% MENUE "TEXTE.Erstellen" 
% BILD 
Textdatei 
  Eingeben 
  Drucken 
- 
Formatieren 
  Zeilenweise 
  Seitenweise 
  Automatik 
% FELD 1 "TEXTE/1E" "eE" 
% FELD 2 "TEXTE/1D" "dD" 
% FELD 3 "TEXTE/1Z" "zZ" 
% FELD 4 "TEXTE/1S" "sS" 
% FELD 5 "TEXTE/1A" "aA" 
% ENDE 
% MENUE "TEXTE.Bearbeiten" 
% BILD 
Extrahieren 
  Index 
  Gliederung 
- 
Textdatei 
  Sortieren 
- 
Makros 
  Laden 
  Anzeigen 
- 
Ausnahmen 
  Erweitern 
% FELD 1 "TEXTE/2I" "iI" 
% FELD 2 "TEXTE/2G" "gG" 
% FELD 3 "TEXTE/2S" "sS" 
% FELD 4 "TEXTE/2L" "lL" 
% FELD 5 "TEXTE/2A" "aA" 
% FELD 6 "TEXTE/2E" "eE" 
% ENDE 
% MENUE "TEXTE.Einstellungen" 
% BILD 
Schrifttypen 
  Typtabelle 
  Zeige Typen 
- 
  Drucker 
- 
Silbentrennung 
  Faktor 
- 
Kopf/Fuß 
  Briefmodus 
- 
Fußnoten 
  Abstand 
% FELD 1 "TEXTE/3T" "tT" 
% FELD 2 "TEXTE/3Z" "zZ" 
% FELD 3 "TEXTE/3D" "dD" 
% FELD 4 "TEXTE/3F" "fF" 
% FELD 5 "TEXTE/3B" "bB" 
% FELD 6 "TEXTE/3A" "aA" 
% ENDE 
% MENUE "ELAN.Erstellen" 
% BILD 
ELAN-Programm 
  Editieren 
  Ausführen 
  Wiederholen 
  Drucken 
  Installiern
    testweise
% FELD 1 "PROG/1E" "eE" 
% FELD 2 "PROG/1A" "aA" 
% FELD 3 "PROG/1W" "wW" 
% FELD 4 "PROG/1D" "dD" 
% FELD 5 "PROG/1T" "iI" 
% ENDE 
% MENUE "ELAN.Permanent" 
% BILD 
Programm 
  Installiern 
- 
Auskunft 
  Einzelproz.
  GanzesPaket
  Paketnamen 
% FELD 1 "PROG/2I" "iI" 
% FELD 2 "PROG/2P" "eE" 
% FELD 3 "PROG/2A" "gG" 
% FELD 4 "PROG/2N" "pP" 
% ENDE 
% MENUE "EDIT MENUE:" 
% BILD 
Zeile Springen auf Zeile nach Nummer 
Such Suchen nach Text 
Ersetze Text suchen und ersetzen 
WortMark Aktuelles Wort markieren 
MarkSatz Aktuellen Satz bis Ende markieren 
Kopiere Block kopieren oder einfügen (PUT, GET) 
Fenster Datei in Teilfenster eröffnen 
Breite Maximale Zeilenbreite (limit) einstellen 
Taste Tastenbelegung abfragen und ändern 
% FELD 1 "" "zZ" 
% FELD 2 "" "sS" 
% FELD 3 "" "eE" 
% FELD 4 "" "wW" 
% FELD 5 "" "mM" 
% FELD 6 "" "kK" 
% FELD 7 "" "fF" 
% FELD 8 "" "bB" 
% FELD 9 "" "tT" 
% ENDE 
% MENUE "TEXT MENUE:" 
% BILD 
Typ Schrifttyp einstellen (type) 
Modifikation Schriftart für markierten Bereich festlegen (on, off) 
Seite Neue Seite beginnen (page) 
Raum Zwischenraum freilassen (free) 
Einstellung Format für diese Datei einstellen 
Formatiere Markierten Abschnitt zeilenweise formatieren 
Drucke Markierten Abschnitt formatieren und drucken 
% FELD 1 "" "tT" 
% FELD 2 "" "mM" 
% FELD 3 "" "sS" 
% FELD 4 "" "rR" 
% FELD 5 "" "eE" 
% FELD 6 "" "fF" 
% FELD 7 "" "dD" 
% ENDE 
% AUSWAHL "FLINT.Taskauswahl" 
Bitte kreuzen Sie den gewünschten Bereich an. 
% ENDE 
% AUSWAHL "TEXT.Fontwahl" 
Bitte Typ auswählen und ankreuzen: 
% ENDE 
% AUSWAHL "TEXT.Modwahl" 
Art(en) ankreuzen: 
% ENDE 
% HILFE "FLINT/Allgemein" 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "FLINT1/T" 
% SEITE 1 
Textverarbeitung 
- 
Aufruf der EUMEL-Textverarbeitung mit Menü. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/1D" 
% SEITE 1 
EUDAS 
- 
Aufruf des Datenverwaltungssystems EUDAS. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/1K" 
% SEITE 1 
KAKTUS 
- 
Aufruf der Tabellenkalkulation KAKTUS. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/1G" 
% SEITE 1 
dgs-CHART 
- 
Aufruf des Geschäftsgrafikprogramms dgs-Superchart. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/1P" 
% SEITE 1 
Programmerstellung 
- 
Aufruf eines Menüs zur Programmierung in ELAN. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/1S" 
% SEITE 1 
Systemsteuerung 
- 
Aufruf eines Menüs zur Systemsteuerung (Abschalten,
Druckersteuerung, Konfiguration usw.). 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/3B" 
% SEITE 1 
Übersicht Arbeitsbereiche 
- 
Verlassen der Übersicht mit ESC 'q'. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/3S" 
% SEITE 1 
Speicherbelegung 
- 
Anzeige des belegten Hintergrundspeichers. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/3E" 
% SEITE 1 
Eigener Taskzustand 
- 
Ausgabe des Zustands des eigenen Arbeitsbereichs. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/3F" 
% SEITE 1 
Fremder Taskzustand 
- 
Ausgabe des Zustandes eines anderen Arbeitsbereichs. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "FLINT/3A" 
% SEITE 1 
Taskzustand aller Bereiche 
- 
Verlassen mit ESC 'q'. 
% SEITE 1 "FLINT/Allgemein" 
% ENDE 
% HILFE "TEXTE/Allgemein" 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "TEXTE/1E" 
% SEITE 1 
Textdatei eingeben 
- 
Aufruf des Editors. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/1D" 
% SEITE 1 
Textdatei drucken 
- 
Erstellte Datei ausdrucken lassen. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/1Z" 
% SEITE 1 
Zeilenweise formatieren 
- 
Aufruf von 'lineform' oder 'autoform', je nach Einstellung. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/1S" 
% SEITE 1 
Seitenweise formatieren 
- 
Aufruf von 'pageform' oder 'autopageform', je nach
Einstellung. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/1A" 
% SEITE 1 
Einstellen automatische Formatierung 
- 
Abfrage, ob Zeilen- bzw. Seitenformatierung automatisch oder
interaktiv erfolgen sollen. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2I" 
% SEITE 1 
Index extrahieren 
- 
Aufruf von 'index' 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2G" 
% SEITE 1 
Gliederung extrahieren 
- 
Aufruf von 'outline' 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2S" 
% SEITE 1 
Textdatei sortieren 
- 
Aufruf von 'sort' bzw. 'lexsort'. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2L" 
% SEITE 1 
Makros laden 
- 
Aufruf von 'load macros'. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2A" 
% SEITE 1 
Makros anzeigen 
- 
Aufruf von 'list macros' 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/2E" 
% SEITE 1 
Ausnahmen erweitern 
- 
Anzeigen des Ausnahmelexikons für die Silbentrennung und
Erfassung neuer Ausnahmen 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3T" 
% SEITE 1 
Schrifttypentabelle einstellen 
- 
Einstellen der Schrifttyptabelle für den Drucker, mit dem
der Text ausgedruckt werden soll. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3Z" 
% SEITE 1 
Schrifttypen zeigen 
- 
Anzeige der zur Verfügung stehenden Schriften. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3D" 
% SEITE 1 
Drucker einstellen 
- 
Einstellen der Druckertask, auf der ausgedruckt werden soll. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3F" 
% SEITE 1 
Trennfaktor Silbentrennung 
- 
Setzt 'hyphenation width'. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3B" 
% SEITE 1 
Briefmodus Kopf/Fußzeilen 
- 
Erfragt ob der erste Kopf und der letzte Fuß wie in einem
Brief unterdrückt werden sollen. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "TEXTE/3A" 
% SEITE 1 
Abstand Fußnoten 
- 
Setzt Anzahl Zeilen zwischen Text und Fußnoten. 
% SEITE 1 "TEXTE/Allgemein" 
% ENDE 
% HILFE "PROG/Allgemein" 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "PROG/1E" 
% SEITE 1 
Programm editieren 
- 
Erstellen und Ändern im Editor. 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/1A" 
% SEITE 1 
Programm ausführen 
- 
'run' 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/1W" 
% SEITE 1 
Programmausführeung wiederholen 
- 
'runagain' 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/1D" 
% SEITE 1 
Programm drucken 
- 
'print' 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/1T" 
% SEITE 1 
Testinstallation 
- 
'insert' mit check on. 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/2I" 
% SEITE 1 
Programm installieren 
- 
'insert' mit check off 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/2P" 
% SEITE 1 
Übersicht Prozeduren 
- 
'help (TEXT)' 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/2A" 
% SEITE 1 
Übersicht Paket 
- 
'bulletin (TEXT)' 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "PROG/2N" 
% SEITE 1 
Übersicht Paketnamen 
- 
packets 
% SEITE 1 "PROG/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Tasks" 
% SEITE 1 
Auswahl der Arbeitsbereiche 
- 
Den Bereich ankreuzen, in dem forgefahren werden soll. 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "GET/Taskname" 
% SEITE 1 
Name des Bereichs: 
- 
Namen des Bereichs eingeben, dessen Status abgefragt werden
soll. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/wtaskname" 
% SEITE 1 
Name des Bereichs, in dem weitergemacht werden soll: 
- 
Existiert der Bereich noch nicht, wird er nach Anfrage
eingerichtet. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Vatertask" 
% SEITE 1 
Name des Vaterbereichs: 
- 
Jeder Bereich muß einen Vaterbereich haben, der angibt,
welche Programme zur Verfügung stehen. Geben Sie keinen
Namen an, wird FLINT als der allgemeine Vater genommen. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Druckertask" 
% SEITE 1 
Name der Druckertask: 
- 
Ist normalerweise PRINTER. Die Station bei Netzbetrieb kann
später eingegeben werden. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Druckstation" 
% SEITE 1 
Stationsnummer der Druckertask: 
- 
Bei Netzbetrieb zum Drucken auf einem anderen Rechner. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Trennfaktor" 
% SEITE 1 
Trennfaktor: 
- 
s. 'hyphenation width' 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Fussabstand" 
% SEITE 1 
Leerzeilen vor Fuß: 
- 
s. 'no empty lines before foot' 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/prozedurname" 
% SEITE 1 
Name der Prozedur: 
- 
kann auch '*' enthalten. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/paketname" 
% SEITE 1 
Name des Paketes: 
- 
Angabe des Namens eines insertierten Pakets. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "JA/Task loeschen" 
% SEITE 1 
Bereich verlassen und löschen ? 
- 
Bei Bejahen wird ein neuer Bereich erfragt und der jetzige
Bereich nach dem Verlassen mit allen Dateien und Söhnen
gelöscht. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/task einrichten" 
% SEITE 1 
Bereich neu einrichten ? 
- 
Bei Tippfehler oder Irrtum verneinen. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/abkoppeln" 
% SEITE 1 
Ganz abkoppeln ? 
- 
Bei Tippfehler oder Irrtum verneinen. Ansonsten weiter mit
SV. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/lineform manuell" 
% SEITE 1 
Zeilen manuell formatieren ? 
- 
Bei Bejahen muß jede Trennung von Hand bestätigt werden. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/pageform manuell" 
% SEITE 1 
Seiten manuell formatieren ? 
- 
Bei Bejahen muß jede Seitentrennung von Hand bestätigt
werden. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/firsthead" 
% SEITE 1 
Ersten Kopf unterdrücken ? 
- 
s. 'firsthead' 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/lastbottom" 
% SEITE 1 
Letzten Fuß unterdrücken ? 
- 
s. 'last bottom' 
% SEITE 1 "JA/Allgemein" 
% ENDE 

