PACKET operator manager                          (* Autor: Thomas Berlage *)
                                                 (* Stand: 14.01.88       *)
  DEFINES

  operator manager,
  continue :


LET
  only privileged =
    "Nur für Systemtasks zugelassen";


PROC operator manager (DATASPACE VAR ds, INT CONST order, phase,
                       TASK CONST order task) :

  enable stop;
  IF order task = supervisor OR order task < supervisor THEN
    menue manager (ds, order, phase, order task)
  ELSE
    errorstop (only privileged)
  END IF

END PROC operator manager;

PROC continue (TASK CONST t) :

  continue (t,
    PROC (DATASPACE VAR, INT CONST, INT CONST, TASK CONST) operator manager)

END PROC continue;

END PACKET operator manager;

