% MENUE "OPERATOR.Abschalten" 
% BILD 
Arbeit 
  Beenden 
- 
Umschalten 
  Neustart 
- 
Zeit/Datum 
  Einstellen 
- 
Systemzustand 
  Sichern auf 
    Diskette 
% FELD 1 "OP/1B" "bB" 
% FELD 2 "OP/1D" "nN" 
% FELD 3 "OP/1E" "eE" 
% FELD 4 "OP/1S" "sS" 
% ENDE 
% MENUE "OPERATOR.Systemzustand" 
% BILD 
Übersicht 
  Bereiche 
  Speicher 
- 
Taskzustand 
  Ein Bereich 
  Alle Tasks 
- 
Arbeitsbereich 
  Löschen 
% FELD 1 "OP/2B" "bB" 
% FELD 2 "OP/2S" "sS" 
% FELD 3 "OP/2E" "eE" 
% FELD 4 "OP/2A" "aA" 
% FELD 5 "OP/2L" "lL" 
% ENDE 
% MENUE "OPERATOR.Drucker" 
% BILD 
Druckertreiber 
  Starten 
  Abbrechen 
  Halten 
- 
Aufträge 
  Übersicht 
  Vorziehen 
  Löschen 
- 
Zieltreiber 
  Einstellen 
% FELD 1 "OP/3S" "sS" 
% FELD 2 "OP/3A" "aA" 
% FELD 3 "OP/3H" "hH" 
% FELD 4 "OP/3U" "uUüÜ" 
% FELD 5 "OP/3V" "vV" 
% FELD 6 "OP/3L" "lL" 
% FELD 7 "OP/3E" "eE" 
% ENDE 
% MENUE "OPERATOR.Netz" 
% BILD 
Netztreiber 
  Starten 
  Abbrechen 
  Zustand 
- 
Übertragungen 
  Übersicht 
% FELD 1 "OP/4S" "sS" 
% FELD 2 "OP/4A" "aA" 
% FELD 3 "OP/4Z" "zZ" 
% FELD 4 "OP/4U" "uUüÜ" 
% ENDE 
% MENUE "OPERATOR.Konfiguration" 
% BILD 
Konfigurieren 
  Kanäle 
- 
Installieren 
  Drucker 
  Netz 
  Anwendung 
  Systemprog 
% FELD 1 "OP/5K" "kK" 
% FELD 2 "OP/5D" "dD" 
% FELD 3 "OP/5N" "nN" 
% FELD 4 "OP/5A" "aA" 
% FELD 5 "OP/5S" "sS" 
% ENDE 
% HILFE "OP/Allgemein" 
% SEITE 1 
MENÜBEDIENUNG 
- 
Das Menü dient zur Auswahl von Funktionen. Die Funktionen
sind durch einen vorangestellten Buchstaben gekennzeichnet.
Mit den Pfeiltasten können Sie die Markierung zu einer be­
liebigen Position auf und ab bewegen. Diese Funktion können
Sie dann durch Drücken der Leertaste ausführen. Durch ESC '?'
(nachein-ander gedrückt) erhalten Sie Informationen zur
gerade markierten Funktion. 
Funktionen, die im momentanen Zustand nicht ausgeführt werden
können, sind durch ein Minuszeichen gekennzeichnet. 
In der obersten Bildschirmzeile sind weitere Menüs aufge­
führt, die Sie aufrufen können. Das aktuelle Menü ist invers
markiert. Ein anderes Menü wählen Sie durch Drücken der
Pfeiltasten RECHTS oder LINKS. Wollen Sie das Programm wieder
verlassen, drücken Sie die ESC-Taste und 'q' hintereinander. 
% ENDE 
% HILFE "GET/Allgemein" 
% SEITE 1 
EINGABE: 
- 
Die Eingabe erwartet von Ihnen eine bestimmte Information,
die Sie eingeben sollen. Die Art der Information wird durch
den Anforderungstext angegeben. Wenn Sie sich beim Eintippen
verschrieben haben, können Sie mit den Pfeiltasten zurück­
gehen und den Text korrigieren. Eine bereits dastehende
Information können Sie überschreiben. RUBOUT löscht ein
Zeichen, RUBIN schaltet in den Einfügemodus (Zeichen werden
nicht mehr überschrieben). Beenden Sie die Eingabe mit
RETURN. ESC 'h' bricht die Eingabe und die folgende Funktion
ab. Wenn in der Statuszeile angegeben, können Sie mit ESC 'z'
eine Auswahl verfügbarer Namen abrufen, die Sie dann Ankreu­
zen können. 
% ENDE 
% HILFE "FEHLER/Allgemein" 
% SEITE 1 
FEHLERMELDUNGEN: 
- 
Fehlermeldungen werden von einem Programm abgesetzt, wenn es
seine Funktion nicht durchführen kann. Der Text der Meldung
identifiziert die Ursache des Problems. Zur Zeit liegen noch
keine meldungsspezifischen Informationen vor, schauen Sie
ggf. in das Benutzerhandbuch. 
% ENDE 
% HILFE "JA/Allgemein" 
% SEITE 1 
FRAGEN: 
- 
Das Programm stellt Ihnen eine Frage, die Sie bejahen oder
verneinen können. Sie bejahen die Frage, indem Sie 'j' drük­
ken und verneinen Sie mit 'n' (beides groß oder klein). Mit
ESC 'h' können Sie die Funktion abbrechen. 
% ENDE 
% HILFE "OP/1B" 
% SEITE 1 
Arbeit Beenden 
- 
Führt 'shutup' aus. Nach dem Neustart wird das Operatormenü
automatisch verlassen und die Arbeit im letzten Bereich
wieder aufgenommen. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/1D" 
% SEITE 1 
Umschalten nach DOS 
- 
Macht 'shutup' mit gleichzeitigem Neustart einer
DOS-Partition. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/1E" 
% SEITE 1 
Zeit/Datum einstellen 
- 
Aufruf von 'set date'. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/1S" 
% SEITE 1 
Sichern auf Diskette 
- 
Aufruf von 'save system'. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/2B" 
% SEITE 1 
Übersicht Bereiche 
- 
Aufruf von 'task info'. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/2S" 
% SEITE 1 
Übersicht Speicher 
- 
wie 'storage info'. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/2E" 
% SEITE 1 
Taskzustand einer Task 
- 
'task status' einer Task. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/2A" 
% SEITE 1 
Taskzustand aller Tasks 
- 
'task info (3)'. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/2L" 
% SEITE 1 
Arbeitsbereich löschen 
- 
'end' 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3S" 
% SEITE 1 
Druckertreiber starten 
- 
'start' für die angezeigte Druckertask. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3A" 
% SEITE 1 
Druckertreiber abbrechen 
- 
'stop' für die angezeigte Druckertask 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3H" 
% SEITE 1 
Druckertreiber anhalten 
- 
'halt' bzw. 'wait for halt' für die angezeigte Druckertask. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3U" 
% SEITE 1 
Aufträge Übersicht 
- 
Übersicht über die Warteschlange der angezeigten
Druckertask. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3V" 
% SEITE 1 
Auftrag Vorziehen 
- 
'first' 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3L" 
% SEITE 1 
Auftrag Löschen 
- 
'killer' 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/3E" 
% SEITE 1 
Zieltreiber einstellen 
- 
Angabe der Spooltask, die mit den Kommandos dieses Menüs
gesteuert werden soll. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/4S" 
% SEITE 1 
Netztreiber starten 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/4A" 
% SEITE 1 
Netztreiber Abbrechen 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/4Z" 
% SEITE 1 
Zustand des Netztreibers 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/4U" 
% SEITE 1 
Übersicht der laufenden Übertragungen 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/5K" 
% SEITE 1 
Kanäle Konfigurieren 
- 
'configurate', ohne "configurator" zu betreten. 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/5D" 
% SEITE 1 
Drucker Installieren 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/5N" 
% SEITE 1 
Netz Installieren 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/5A" 
% SEITE 1 
Anwendungsprogramm Installieren 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "OP/5S" 
% SEITE 1 
Systemprogramm Installieren 
- 
% SEITE 1 "OP/Allgemein" 
% ENDE 
% HILFE "GET/neuer taskname" 
% SEITE 1 
Name des gewünschten Arbeitsbereichs 
- 
Geben Sie den Namen des Arbeitsbereichs an, in dem Sie
arbeiten wollen. Falls der Bereich noch nicht existiert,
kann er eingerichtet werden. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/name vatertask" 
% SEITE 1 
Name des Vaterbereichs 
- 
Ein neuer Arbeitsbereich muß unterhalb eines existierenden
Bereichs eingerichtet werden, der die zur Verfügung
stehenden Programme festlegt. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Taskname" 
% SEITE 1 
Name des Arbeitsbereichs 
- 
Geben Sie den Namen des Arbeitsbereichs ein, dessen Status
Sie erfahren wollen. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/neuer printer" 
% SEITE 1 
Name der Druckertask 
- 
Geben Sie den Namen des Bereichs an, der durch die Befehle
dieses menüs gesteuert werden kann. 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "JA/ganz" 
% SEITE 1 
Ganz abkoppeln ? 
- 
Wenn Sie keinen neuen Arbeitsbereich wollen oder spezielle
Arbeitsbereiche betreten wollen, können Sie sich jetzt
abkoppeln. Sie müssen dann mit SV fortfahren. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/task einrichten" 
% SEITE 1 
Arbeitsbereich existiert nicht. Neu einrichten ? 
- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE  "JA/trotz shutup" 
% SEITE 1 
Nicht auf Kanal 1. 
- 
Wenn Sie nicht auf Kanal 1 abschalten, meldet sich das
System später auch wieder auf dem jetzigen Kanal. Das kann
Sie dann irritieren. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Task loeschen" 
% SEITE 1 
Arbeitsbereich wirklich löschen 
- 
Zur Kontrolle. 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/halt warten" 
% SEITE 1 
Auf Anhalten warten ? 
- 
Wenn Sie die Frage bejahen, wartet das Programm bis zur
Abarbeitung des aktuellen Druckauftrags. 
% SEITE 1 "JA/Allgemein" 
% ENDE 

