page;
putline ("Generierung OPMENUE 0.5");
BOOL CONST box := yes ("Mit IBM-Grafikzeichen");
BOOL CONST l3 := maxint DIV 2 > 17000;
TASK VAR ar;
IF l3 THEN ar := /"EUMEL" ELSE ar := archive END IF;
IF l3 THEN fetch ("isub.replace", ar) END IF;
fetch ("eudas.satzzugriffe", ar);
fetch ("eudas.fenster", ar);
fetch ("eudas.menues", ar);
fetch ("offline.1", ar);
IF l3 THEN fetch ("dummy.configurate", ar) END IF;
fetch ("operator.1", ar);
fetch ("operator.init", ar);
IF box THEN fetch ("boxzeichen", ar) END IF;
release (ar);
IF l3 THEN do (PROC (TEXT CONST) reorganize, all) END IF;
IF l3 THEN insert ("isub.replace"); forget ("isub.replace", quiet) END IF;
insert ("eudas.satzzugriffe"); forget ("eudas.satzzugriffe", quiet);
insert ("eudas.fenster"); forget ("eudas.fenster", quiet);
insert ("eudas.menues"); forget ("eudas.menues", quiet);
do ("ausfuehrtaste (""""13"""")");
IF l3 THEN
  TEXT VAR zeile; FILE VAR f;
  f := sequential file (modify, "offline.1");
  to line (f, 1);
  read record (f, zeile);
  INT CONST pp := pos (zeile, ",PROCA");
  change (zeile, pp, pp + 7, "");
  write record (f, zeile)
END IF;
insert ("offline.1"); forget ("offline.1", quiet);
IF l3 THEN
  insert ("dummy.configurate"); forget ("dummy.configurate", quiet)
END IF;
insert ("operator.1"); forget ("operator.1", quiet);
do ("menuedaten einlesen (""operator.init"")");
forget ("operator.init", quiet);
IF box THEN run ("boxzeichen"); forget ("boxzeichen", quiet) END IF;
forget ("OPMENUE.gen", quiet);
do ("global manager");

