#block##pageblock##page (52)# 
#head# 
#center#DYNAMO-Compiler 
#center#____________________________________________________________ 
 
#end# 
#bottom odd# 
#center#____________________________________________________________ 
GMD #right#DYNAMO - % 
#end# 
#bottom even# 
#center#____________________________________________________________ 
DYNAMO - % #right#GMD 
#end# 
Anhang - Übersicht über Anweisungen und
Funktionen 
 
 
#clear pos##l pos (0.0)##r pos (10.0)##fillchar (" ")# 
#table# 
A   21 
ABS   21 
ARCTAND   22 
C   23 
CLIP   23 
COSD   24 
EXP   25 
FIFGE   25 
FIFZE   26 
FLOOR   26 
FOR   27 
FRAC   27 
L   28 
LN   28 
LOG2   29 
LOG10   29 
MACRO   30 
MAX   31 
MEND   31 
MIN   32 
N   32 
NOISE   33 
NORMRN   33 
NOTE   34 
PLOT   35 
POWER   35 
PRINT   36 
R   36 
RAMP   37 
RUN   37 
S   38 
SCLPRD   38 
SIN   39 
SIND   39 
SPEC   40 
SQRT   40 
STEP   41 
SUM   41 
SUMV   42 
SWITCH   42 
T   43 
TABHL   43 
TABLE   44 
TAN   44 
TAND   45 
X   45 
*   46 
#table end#

