____________________________________________________________________________ 
 
 
#on("b")##on ("u")# 
#center#Betriebssystem E U M E L 
#off ("u")# 
 
 
#center#DYNAMO 
 
 
 
 
#off("b")# 
#center#Lizenzfreie Software der 
#on ("b")# 
 
#center#Gesellschaft für Mathematik und Datenverarbeitung mbH, 
#center#5205 Sankt Augustin 
 
 
#off("b")# 
#center#Die Nutzung der Software ist nur im Schul- und Hochschulbereich für 
#center#nichtkommerzielle Zwecke gestattet. 
 
#center#Gewährleistung und Haftung werden ausgeschlossen 
 
 
____________________________________________________________________________ 
#page# 
#block# 
#center#____________________________________________________________________________ 
 
 Copyright 1988 
 
 Selbstverlag GMD 
                        Alle Rechte vorbehalten. 
                        Insbesondere ist die Überführung in maschinenlesbare
                        Form, sowie das Speichern in Informationssystemen, auch
                        auszugsweise, nur mit schriftlicher Genehmigung der
                        GMD gestattet. 
#center#____________________________________________________________________________ 
 
 
 Herausgeber: 
 
     Gesellschaft für Mathematik und Datenverarbeitung mbH 
 
     Postfach 1240, Schloß Birlinghoven 
     D-5205 Sankt Augustin 1 
     Telefon(02241) 14-1, Telex 8 89 469 gmd d 
     Telefax(02241) 14 28 89, BTX *43900\# 
     Teletex 2627-224135=GMDVV 
 
 
Autor: 
 
  Christian Szymanski 
 
nach Anregungen von: 
 
  Diether Craemer, Robert Keil 
 
überarbeitet von: 
 
  Thomas Müller 
 
Texterstellung: 
 
  Dieser Text wurde mit der EUMEL-Textverarbeitung erstellt und aufbereitet und
  mit dem Agfa Laserdrucksystem P400 gedruckt. 
 
 
 
       Hinweis: 
 
#on("italics")# 
       Diese Dokumentation wurde mit größtmöglicher Sorgfalt erstellt. Dennoch wird
       für die Korrektheit und Vollständigkeit der gemachten Angaben keine Gewähr
       übernommen. Bei vermuteten Fehlern der Software oder der Dokumentation
       bitten wir um baldige Meldung, damit eine Korrektur möglichst rasch erfolgen
       kann. Anregungen und Kritik sind jederzeit willkommen.#off("italics")# 
#page# 
#pagenr ("%", 1")##setcount (1)##block##pageblock##count per page# 
#head# 
#center#DYNAMO-Compiler 
#center#____________________________________________________________ 
 
#end# 
#bottom odd# 
#center#____________________________________________________________ 
GMD #right#DYNAMO - % 
#end# 
#bottom even# 
#center#____________________________________________________________ 
DYNAMO - % #right#GMD 
#end# 
 
Inhalt 
 
 
 
#clear pos##lpos (0.0)##r pos (10.0)##fillchar (" ")# 
#table# 
1. Einleitung   2 
  1.1. Referenzliteratur   2 
  1.2. Die Programmiersprache DYNAMO   3 
  1.3. Kurz-Einführung in die DYNAMO-Schreibweise   4 
  1.4. Eine erste, kleine Sitzung mit dem DYNAMO-System   6 
 
2. Generierung des DYNAMO-Compilers   7 
 
3. Der EUMEL-DYNAMO-Compiler   8 
  3.1. Benutzung des DYNAMO-Compiler   8 
  3.2. Abweichungen gegenüber dem Sprachstandard   11 
  3.3. Das DYNAMO Runtime-System   12 
  3.4. Fehlermeldungen des DYNAMO-Compilers   14 
 
4. Anweisungen und Funktionen des EUMEL-DYNAMO-Compilers   19 
  4.1. Übersicht über die Anweisungen und Funktionen   21 
 
5. Makros in DYNAMO   47 
  5.1. Insertieren von Makros   48 
  5.2. Aufbau eines Makros   48 
 
6. Erweiterung des Sprachumfangs   50 
  6.1. Für fortgeschrittende ELAN-Programmierer   51 
 
Anhang - Übersicht über Anweisungen unf Funktionen   52 
#table end#

