(* 
        
          ********************************************************* 
          ********************************************************* 
          **                                                     ** 
          **                      ls-DIALOG                      ** 
          **                  MENUKARTEN-MANAGER                 ** 
          **                     Version 1.2                     ** 
          **                                                     ** 
          **                  (Stand: 04.11.88)                  ** 
          **                                                     ** 
          **                                                     ** 
          **         Autor: Wolfgang Weber, Bielefeld            ** 
          **                                                     ** 
          **                                                     ** 
          ** Copyright (C) 1987, 1988 Eva Latta-Weber, Bielefeld ** 
          **                                                     ** 
          ** Copyright (C) 1988 ERGOS GmbH, Siegburg             ** 
          **                                                     ** 
          ********************************************************* 
          ********************************************************* 
 
                                                                           *) 
 
PACKET  ls dialog manager DEFINES{}     ls dialog manager:{}LET  fetch    code  =  11,{}     save     code  =  12,{}     exists   code  =  13,{}     list     code  =  15,{}     continue code  = 100;{}LET mm taskname   = "ls-MENUKARTEN",{}    gibt es schon  = "Die Task 'ls-MENUKARTEN' existiert schon!",{}    verweis        = "Unzulässiger Zugriff auf die Task 'ls-MENUKARTEN'!";{}PROC ls dialog manager:{}  stelle richtigen tasknamen ein;{}  global manager{}  (PROC (DATASPACE VAR, INT CONST, INT CONST, TASK CONST) ls dialog manager){}
END PROC ls dialog manager;{}PROC stelle richtigen tasknamen ein:{}  IF name (myself) <> mm taskname{}     THEN nimm umbenennung vor{}  FI.{}  nimm umbenennung vor:{}    IF NOT exists task (mm taskname){}       THEN rename myself (mm taskname){}       ELSE errorstop (gibt es schon){}    FI.{}END PROC stelle richtigen tasknamen ein;{}PROC ls dialog manager (DATASPACE VAR ds, INT CONST order, phase,{}                        TASK CONST order task):{}  IF   order task = supervisor{}    OR order      = fetch    code{}
    OR order      = save     code{}    OR order      = exists   code{}    OR order      = list     code{}    OR order      = continue code{}    THEN free manager (ds, order, phase, order task){}    ELSE errorstop (verweis){}  FI{}END PROC ls dialog manager;{}END PACKET ls dialog manager;{}

