(* 
        
          ********************************************************* 
          ********************************************************* 
          **                                                     ** 
          **                     ls-DIALOG                       ** 
          **                 MENUKARTEN MANAGER                  ** 
          **                 Generator-Programm                  ** 
          **                    Version 1.2                      ** 
          **                                                     ** 
          **                 (Stand: 04.11.88)                   ** 
          **                                                     ** 
          **         Autor: Wolfgang Weber, Bielefeld            ** 
          **                                                     ** 
          **                                                     ** 
          ** Copyright (C) 1987, 1988 Eva Latta-Weber, Bielefeld ** 
          **                                                     ** 
          ** Copyright (C) 1988 ERGOS GmbH, Siegburg             ** 
          **                                                     ** 
          ********************************************************* 
          ********************************************************* 
 
                                                                           *) 
 
LET dateiname  = "ls-DIALOG MENUKARTEN MANAGER",{}    archivname = "gs-dialog";{}gib bildschirmhinweis;{}hole generatordatei vom archiv;{}insertiere die datei;{}do ("ls dialog manager").{}gib bildschirmhinweis:{}  page;{}  putline ("              "15"ls-DIALOG MENUKARTEN MANAGER - Generierung "14"").{}hole generatordatei vom archiv:{}  IF NOT exists (dateiname){}     THEN cursor (1, 5); out (""4"");{}          putline ("Bitte warten... Ich hole eine Datei von der Diskette!");{}          archive (archivname);{}
          fetch (dateiname, archive);{}          release (archive){}  FI.{}insertiere die datei:{}  cursor (1, 5); out (""4"");{}  putline ("Bitte warten... Ich insertiere!");{}  check off; insert (dateiname); check on;{}  forget ("ls-DIALOG MM/gen", quiet);{}  forget (dateiname, quiet).{}

