 
PACKET disk cmd 
 
(************************************************************************) 
(*                                                                      *) 
(*  Disk - Menuecall    Version 3.5                                   *) 
(*                                                                      *) 
(*                                                                      *) 
(* Autor : Ingo Siekmann                                                *) 
(* Stand : Sonntag, den 16.11.1986                                      *) 
(*                                                                      *) 
(* Lauffähig ab EUMEL Version 1.7.3 /M und insertiertem                 *) 
(* Diskmonitor ab Version 3.4                                           *) 
(*                                                                      *) 
(* (c) 1986 by ULES c/o Ingo Siekmann & Nils Ehnert                     *) 
(*                                                                      *) 
(************************************************************************) 
 
      DEFINES disk , 
              disk monitor : 
 
 

lernsequenz auf taste legen ("d", "disk"13"") ; 
 
 
PROCEDURE disk : 
    central disk monitor process . 
END PROCEDURE disk ; 
 
PROCEDURE disk monitor : 
    central disk monitor process . 
END PROCEDURE disk monitor ; 
 
END PACKET disk cmd ; 

