(* 
        
         ********************************************************** 
         ********************************************************** 
         **                                                      ** 
         **                    ls-Warenhaus 0                    ** 
         **                                                      ** 
         **      Anpassung für den Betrieb ohne Kartenleser      ** 
         **                                                      ** 
         **                     Version 1.01                     ** 
         **                                                      ** 
         **                  (Stand:  30.08.89)                  ** 
         **                                                      ** 
         **                                                      ** 
         **           Autor: Bruno Pollok, Bielefeld             ** 
         **                                                      ** 
         **    Copyright (C) 1988  Eva Latta-Weber, Bielefeld    ** 
         **    Copyright (C) 1990  ERGOS GmbH, Siegburg          ** 
         **                                                      ** 
         ********************************************************** 
         ********************************************************** 
 
                                                                           *) 
PACKET ls warenhaus 0 DEFINES                    
       interface anpassung,{}       oeffne interface,{}       schliesse interface,{}       wert von interface,{}       pressed key:{}TEXT CONST interface anpassung :: "ohne Kartenleser";{}PROC oeffne interface (INT VAR test):{}  test := -6{}END PROC oeffne interface;{}PROC schliesse interface:{}END PROC schliesse interface;{}INT PROC wert von interface:{}  INT VAR wert :: 0;{}  wert{}END PROC wert von interface;{}TEXT PROC pressed key:{}  incharety{}END PROC pressed key;{}TEXT PROC pressed key (INT CONST warten):{}
  incharety (warten){}END PROC pressed key;{}END PACKET ls warenhaus 0{}

