(* 
        
         ********************************************************** 
         ********************************************************** 
         **                                                      ** 
         **                   ls-Warenhaus/gen                   ** 
         **                                                      ** 
         **                     Version 1.01                     ** 
         **                                                      ** 
         **                                                      ** 
         **                  (Stand:  30.08.89)                  ** 
         **                                                      ** 
         **                                                      ** 
         **                                                      ** 
         **           Autor: Bruno Pollok, Bielefeld             ** 
         **                                                      ** 
         **    Copyright (C) 1988  Eva Latta-Weber, Bielefeld    ** 
         **    Copyright (C) 1990  ERGOS GmbH, Siegburg          ** 
         **                                                      ** 
         ********************************************************** 
         ********************************************************** 
 
                                                                           *) 
LET kartenleserkennung = "ls-Warenhaus 0: mit Kartenleser";
baue bildschirm auf;{}schicke menukarte ab;{}erfrage anpassung;{}check off;{}warnings off;{}insertiere (anpassung);{}loesche alle anpassungen;{}insertiere ("ls-Warenhaus 1");{}insertiere ("ls-Warenhaus 2");{}insertiere ("ls-Warenhaus 3");{}insertiere ("ls-Warenhaus 4");{}insertiere ("ls-Warenhaus 5");{}check on;{}frage nach grin;{}frage nach hauptstelle.{}baue bildschirm auf:{}  page;{}  cursor (18, 1);{}  out (invers ("ls-Warenhaus :  Automatische Generierung"));{}  line (3).{}erfrage anpassung:{}
  WINDOW VAR w :: window (1, 1, 79, 24);{}  TEXT VAR anpassung :: boxone (w, alle kartenleser,{}           "Auswahl einer Interface - Anpassung für den Codekartenleser",{}           "Wenn kein Kartenleser benutzt wird, <ESC><q> tippen!", FALSE);{}  IF anpassung = ""{}     THEN anpassung := "ls-Warenhaus 0: ohne Kartenleser"{}  FI;{}  baue bildschirm auf.{}alle kartenleser:{}  infix namen (ALL myself, kartenleserkennung).{}loesche alle anpassungen:{}  command dialogue (FALSE);{}  forget (infixnamen (ALL myself, "ls-Warenhaus 0"));{}
  forget ("--------------------------------------------------------",quiet);{}  command dialogue (TRUE).{}schicke menukarte ab:{}  command dialogue (FALSE);{}  save ("ls-MENUKARTE:Warenhaus", /"ls-MENUKARTEN");{}  command dialogue (TRUE);{}  forget ("ls-MENUKARTE:Warenhaus", quiet);{}  forget ("ls-Warenhaus/gen", quiet).{}frage nach grin:{}  line;{}  IF yes ("Version für GRIN"){}     THEN do ("grin (TRUE)"){}     ELSE do ("grin (FALSE)"){}  FI.{}frage nach hauptstelle:{}  line (2);{}  IF yes ("Soll diese Task Warenhaus - Hauptstelle sein"){}
     THEN do ("warenhaus hauptstelle (TRUE)"){}     ELSE global manager{}  FI.{};{}PROC insertiere (TEXT CONST dateiname):{}  INT VAR s, z;{}  out ("'" + dateiname + "'");{}  get cursor (s, z);{}  out (" wird insertiert.  ");{}  insert (dateiname);{}  forget (dateiname, quiet);{}  cursor (s, z);{}  out (""4"") ;{}  line{}END PROC insertiere{}

