
PACKET disk cmd

(************************************************************************)
(*                                                                      *)
(*  Disk - Menuecall    Version 3.6                                   *)
(*                                                                      *)
(*                                                                      *)
(* Autor : Ingo Siekmann                                                *)
(* Stand : Montag, den 09.02.1987                                       *)
(*                                                                      *)
(* Lauffähig ab EUMEL Version 1.8.1 /M und insertiertem                 *)
(* Diskmonitor ab Version 3.6                                           *)
(*                                                                      *)
(* (c) 1986 by ULES c/o Ingo Siekmann & Nils Ehnert                     *)
(*                                                                      *)
(************************************************************************)

      DEFINES disk ,
              disk monitor ,
              disk doctor :


lernsequenz auf taste legen ("d", "disk monitor"13"") ;
lernsequenz auf taste legen ("D", "disk doctor"13"") ;


PROCEDURE disk :

    central disk monitor process .

END PROCEDURE disk ;

PROCEDURE disk monitor :

    central disk monitor process .

END PROCEDURE disk monitor ;

PROCEDURE disk doctor :

    push ("d") ;
    disk monitor .

END PROCEDURE disk doctor ;

END PACKET disk cmd ;

