____________________________________________________________________________ 
 
 
#on("b")##on ("u")# 
#center#Betriebssystem E U M E L 
#off ("u")# 
 
 
#center#gs-Prozess
 
 
 
 
#off("b")# 
#center#Lizenzfreie Software der 
#on ("b")# 
 
#center#Gesellschaft für Mathematik und Datenverarbeitung mbH, 
#center#5205 Sankt Augustin 
 
 
#off("b")# 
#center#Die Nutzung der Software ist nur im Schul- und Hochschulbereich für 
#center#nichtkommerzielle Zwecke gestattet. 
 
#center#Gewährleistung und Haftung werden ausgeschlossen 
 
 
____________________________________________________________________________ 
#page# 
 
#free (4.0)##on("b")# 
#center#gs-Prozess
 
 
#center#Benutzerhandbuch 
 
 
#center#Version 1.0 
 
 
#off("b")##center#copyright 
#center#Eva Latta-Weber 
#center#Software- und Hardware-Systeme, 1988 
#center#ERGOS GmbH, 1990 
#page# 
#block# 
#center#____________________________________________________________________________ 
 
 
Copyright:  ERGOS GmbH   März 1990 
 
            Alle Rechte vorbehalten. Insbesondere ist die Überführung in 
            maschinenlesbare Form sowie das Speichern in Informations­ 
            systemen, auch auszugsweise, nur mit schriftlicher Einwilligung 
            der ERGOS GmbH gestattet. 
 
 
#center#____________________________________________________________________________ 
 
Es kann keine Gewähr übernommen werden, daß das Programm für eine
bestimmte Anwendung geeignet ist. Die Verantwortung dafür liegt beim
Anwender. 
 
Das Handbuch wurde mit größter Sorgfalt erstellt. Für die Korrektheit und
Vollständigkeit der Angaben kann keine Gewähr übernommen werden. Das
Handbuch kann jederzeit ohne Ankündigung geändert werden. 
 
Texterstellung   :  Dieser Text wurde mit der ERGOS-L3 Textverarbeitung
                   erstellt und aufbereitet und auf einem Kyocera Laser­
                   drucker gedruckt. 
 
 
 
 
#center#___________________________________________________________________________ 
 
 
 
Ergonomic Office Software GmbH 
 
Bergstr. 7              Telefon: (02241) 63075 
5200 Siegburg           Teletex: 2627-2241413=ERGOS 
                        Telefax: (02241) 63078 
 
 
#center#____________________________________________________________________________ 

















