#type ("hs")##limit (16.0)# 
#type ("prop3.3-24")# #center#*** MPG-GRAPHIK *** #block# 
 
#type ("prop7.5-16")# 
#on ("u")#Einleitung:#off ("u")# 
#type ("prop10-12")# 
 
                 Das MPG-Graphik-System ist eine Sammlung von aufein-
                 ander aufbauenden Umgebungs- und Applikationspaketen, in
                 die auch die bisherige EUMEL-Graphik vollst„ndig integriert
                 ist. 
 
                 Folgende Leistungsmerkmale zeichnen die MPG-Graphik aus: 
                 - verbesserter und nun auch in der Paket-Hierarchie voll-
                   st„ndig Endger„tunabh„ngiger EUMEL-Graphik-Kern. 
                 - umfassende Dokumentation der EUMEL-Graphik und des
                   MPG-Graphik-Systems. 
                 - taskunabh„ngige und mehrbenutzerf„hige Ansteuerung der
                   Endger„te. 
                 - normierte Ansteuerung der Endger„te auf unterster
                   Ebene. 
                 - indirekte Graphik-Ausgabe. 
                 - komfortable Steuerung der Graphik-Ausgabe. 
                 - Vollst„ndige Untersttzung aller von der EUMEL-Graphik
                   vorgesehenen Leistungen: 
                   - beliebig breite Linien 
                   - frei definierbare Linientypen mit Erhalt des Musters
                     bei verketteten Linien 
                   - Ansatzfreie verkettete Linien durch abrundung der
                     Enden. 
                   - frei definierbare vektorielle Zeichens„tze in beliebiger
                     Gr”áe und Rotation. 
                   - schnelles Clipping an den Kanten der Zeichenfl„che. 
 
                   Desweiteren: 
                   - frei definierbare Farben in normierter RGB-Codierung. 
                   - automatische Einstellung der EUMEL-Farben auf den
                     Endger„ten (abschaltbar). 
                   - Automatische Pause nach Abschluá der Ausgabe
                     (abschaltbar, also auch unterbrechungslose Ausgabe
                     m”glich). 
                   - šbereinanderzeichnen mehrerer Zeichnungen m”glich. 
                 - leichte Anpassung und Integration neuer Endger„te bzw.
                   Endger„t-Typen. 
 
#type ("prop7.5-16")# 
#on ("u")#Applikationen:#off ("u")# 
#type ("prop10-12")# 

                 - der komfortable mengesteuerte Funktionenplotter 'FKT'. 
 
                 - die einfach zu programmierende 'TURTLE'-Graphik. 
 
                 - der vollintegrierte dynamische Multispool-Manager 'PLOT'. 
 
                 - das 'EUCLID'-System zur umfassenden graphischen
                   Funktions- und Kurvendiskussion (in Vorbereitung). 
 
                 - der objektorientierte 2D-Graphik-Editor 'GED', auch zur
                   Zeichensatz-Erstellung (in PLanung). 
 
#type ("prop7.5-16")# 
#on ("u")#Zur EUMEL-Graphik:#off ("u")# 
#type ("prop10-12")# 
                 - Es wurde die vorletzte Version der EUMEL-Graphik
                   (PICFILE-Typ: 1102) verwendet, da diese einen um-
                   fassenderen Objektumfang (neue Version: keine Hidden-
                   Lines und kein Zeichen in Weltkoordinaten) bietet. 
                   Neuere PICFILEs (Typ: 1103) k”nnen mittels
                   'GRAPHIK.Convert' in diesen Typ knvertiert werden. 
 
                 - Fehler dieser Version (die auch in der neuen Version
                   auftreten) wurden weitgehend beseitigt bzw. in der teil-
                   weise neuerstellten Dokumentation vermerkt. 
 
                 - Die Ausgabe von PICTUREs und PICFILEs wurde von den
                   Verwaltungspaketen ('picture' bzw. 'picfile') abgespalten,
                   so daá die Erzeugung von Graphiken auch in der
                   Paket-Hierarchie Endger„t-unabh„ngig m”glich ist. 
 
#type ("prop7.5-16")# 
#on ("u")#Zum Graphik-Tasksystem:#off ("u")# 
#type ("prop10-12")# 
                 - Jede Task im 'GRAPHIK'-Zweig kann auf jedes Endger„t
                   direkt zugreifen, und aufgrund der normierten An-
                   steuerung der Endger„te k”nnen auch die (schnelleren)
                   Zeichnungs-Primitiva (Gerade ziehen, positionieren usw.)
                   bei Beachtung der Aufl”sung endger„tunabh„ngig
                   verwendet werden. 
 
                 - Die indirekte Ausgabe von PICFILEs ist ber die Task
                   'PLOT' m”glich, dabei kann ber das Netz auch auf
                   Endger„te anderer Stationen zugegriffen werden. 
 
#type ("prop7.5-16")# 
#on ("u")#Zur Ansteuerung der Endger„te:#off ("u")# 
#type ("prop10-12")# 
                 Vor der Ausgabe ist mit 'select plotter' das Endger„t
                 einzustellen, auf das ausgegeben werden soll. 
                 Die vom Graphik-System verwendeten Konstanten
                 ('drawing area' usw.) beziehen sich nunmehr auf das
                 eingestellte Endger„t. 
                 Bei Verwendung der Zeichnungs-Primitiva ist zu beachten,
                 das diese nur am Endger„t-Kanal sinnvoll sind (die šber-
                 einstimmung von Endger„t- und Task-Kanal wird aus Zeit-
                 grnden jedoch nicht berprft). 
                 Die Ausgabe von PICFILEs erfolgt automatisch richtig, d.h.
                 am Endger„t-Kanal direkt, ansonsten indirekt ber die
                 'PLOT', die zur Ausgabe dynamische Kanal-Server erzeugt. 
 
#type ("prop7.5-16")# 
#on ("u")#Zur Mehrbenutzerf„higkeit:#off ("u")# 
#type ("prop10-12")# 
                 Da die Task 'PLOT' fr alle Endger„te auch als Spooler
                 arbeitet, k”nnen Graphiken als PICFILEs von beliebig vielen
                 Benutzern von jeder Task im Graphik-Zweig aus erstellt
                 und ausgegeben werden (Soweit der Endger„t-Kanal nicht
                 direkt genutzt wird), 'PLOT' sorgt dann fr die sequentielle
                 Ausgabe auf dem jeweils zugeordneten Endger„t.
