forget ("eudas.gen/s", quiet);
page;
putline ("EUDAS - automatische Generierung");
line;
check off;
gen ("eudas.1");
gen ("eudas.2");
holen ("eudas.3");
FILE VAR f := sequential file (modify, "eudas.3");
to line (f, 30); delete record (f);
to line (f, 28); delete record (f);
to line (f, 7);  delete record (f);
to line (f, 5);  delete record (f);
gen ("eudas.3");
gen ("eudas.4");
IF anything noted THEN
  push (""27"q"); note edit; pause (100)
END IF;
holen ("eudas.init"); 
do("FILE VARf:=sequentialfile(modify,""eudas.init"");menuedateneinlesen(f)");
forget ("eudas.init", quiet);
check on;

PROC vom archiv (TEXT CONST datei):
  out (""""); out (datei); putline (""" wird geholt.");
  fetch (datei, archive)
END PROC vom archiv;

PROC holen (TEXT CONST datei) :
  IF NOT exists (datei) THEN vom archiv (datei) END IF
END PROC holen;

PROC gen (TEXT CONST datei) :
  holen (datei);
  out (""""); out (datei); out (""" wird uebersetzt: ");
  insert (datei);
  forget (datei, quiet)
END PROC gen;

