INT VAR size, used;
BOOL VAR einzeln;
storage (size, used);
einzeln := size - used < 500;
forget ("eudas.gen/m", quiet);
page;
putline ("EUDAS - automatische Generierung");
line;
IF NOT einzeln THEN
  holen ("eudas.1");
  holen ("eudas.2");
  holen ("eudas.3");
  holen ("eudas.4");
  holen ("eudas.init");
  release (archive)
END IF;
check off;
gen ("eudas.1");
gen ("eudas.2");
gen ("eudas.3");
gen ("eudas.4");
IF anything noted THEN
  push (""27"q"); note edit; pause (100)
END IF;
holen ("eudas.init");
IF einzeln THEN
  release (archive)
END IF;
do("FILE VARf:=sequentialfile(modify,""eudas.init"");menuedateneinlesen(f)");
forget ("eudas.init", quiet);
check on;
do ("global manager");

PROC vom archiv (TEXT CONST datei):
  out (""""); out (datei); putline (""" wird geholt.");
  fetch (datei, archive)
END PROC vom archiv;

PROC holen (TEXT CONST datei) :
  IF NOT exists (datei) THEN vom archiv (datei) END IF
END PROC holen;

PROC gen (TEXT CONST datei) :
  holen (datei);
  out (""""); out (datei); out (""" wird uebersetzt: ");
  insert (datei);
  forget (datei, quiet)
END PROC gen;

