% MENUE "EUDAS-Hauptmenue" 
% BILD 
:---------------------- < EUDAS - Hauptmenue > -----------------------------:
:  a ­ aktuelle Datei ansehen (M)     b ­ aktuelle Datei bearbeiten (M)     :
:  o ­ Datei zum Bearbeiten oeffnen   f ­ Feldstruktur aendern              :
:  k ­ Dateien koppeln                r ­ EUDAS-Datei sortieren             :
:  s ­ aktuelle Dateien sichern       v ­ Dateiverwaltung (M)               :
:---------------------------------------------------------------------------:
% FELD 1 "EUDAS/11" "aA"
% FELD 2 "EUDAS/12" "bB"
% FELD 3 "EUDAS/13" "oO"
% FELD 4 "EUDAS/14" "fF"
% FELD 5 "EUDAS/15" "kK"
% FELD 6 "EUDAS/16" "rR"
% FELD 7 "EUDAS/17" "sS"
% FELD 8 "EUDAS/18" "vV"
% ENDE
% MENUE "EUDAS-Ansehen" 
% BILD 
:-------------------------- << Ansehen >> ----------------------------------:
:  w ­ Satz weiter                    z ­ Satz zurueck                      :
:  s ­ Selektion einstellen           l ­ Selektion loeschen                :
:  d ­ direkt auf Satz                v ­ Bild vertikal verschieben         :
:  e ­ Einzelsatz bearbeiten (M)      b ­ aktuelle Datei bearbeiten (M)     :
:---------------------------------------------------------------------------:
% FELD 1 "EUDAS/21" "wW"
% FELD 2 "EUDAS/22" "zZ"
% FELD 3 "EUDAS/23" "sS"
% FELD 4 "EUDAS/24" "lL"
% FELD 5 "EUDAS/25" "dD"
% FELD 6 "EUDAS/26" "vV"
% FELD 7 "EUDAS/27" "eE"
% FELD 8 "EUDAS/28" "bB"
% ENDE
% MENUE "EUDAS-Einzelsatz" 
% BILD 
:------------------- <<< Einzelsatz bearbeiten >>> -------------------------:
:  e ­ neuen Satz einfuegen           a ­ Satz aendern                      :
:  m ­ Markierung aendern             l ­ alle Markierungen loeschen        :
:  t ­ Satz tragen                    h ­ Satz holen                        :
:  d ­ Darstellung umschalten         f ­ Feldauswahl                       :
:---------------------------------------------------------------------------:
% FELD 1 "EUDAS/31" "eE"
% FELD 2 "EUDAS/32" "aA"
% FELD 3 "EUDAS/33" "mM"
% FELD 4 "EUDAS/34" "lL"
% FELD 5 "EUDAS/35" "tT"
% FELD 6 "EUDAS/36" "hH"
% FELD 7 "EUDAS/37" "dD"
% FELD 8 "EUDAS/38" "fF"
% ENDE
% MENUE "EUDAS-Bearbeiten" 
% BILD 
:-------------------- << aktuelle Datei bearbeiten >> ----------------------:
:  d ­ nach Muster drucken            t ­ Saetze tragen                     :
:  e ­ Textdatei erstellen/aendern    k ­ Saetze kopieren                   :
:  u ­ Textdatei drucken              n ­ nach Vorschrift aendern           :
:  a ­ aktuelle Datei ansehen (M)     v ­ Dateiverwaltung (M)               :
:---------------------------------------------------------------------------:
% FELD 1 "EUDAS/41" "dD"
% FELD 2 "EUDAS/42" "tT"
% FELD 3 "EUDAS/43" "eE"
% FELD 4 "EUDAS/44" "kK"
% FELD 5 "EUDAS/45" "uU"
% FELD 6 "EUDAS/46" "nN"
% FELD 7 "EUDAS/47" "aA"
% FELD 8 "EUDAS/48" "vV"
% ENDE
% MENUE "EUDAS-Dateiverwaltung"
% BILD 
:---------------------- << Dateiverwaltung >> ------------------------------:
:  s ­ Datei auf Archiv sichern       r ­ Datei reorganisieren              :
:  h ­ Datei von Archiv holen         n ­ Datei umbenennen                  :
:  o ­ Datei auf Archiv loeschen      l ­ Datei loeschen                    :
:  a ­ Archivuebersicht               u ­ Dateiuebersicht                   :
:---------------------------------------------------------------------------:
% FELD 1 "EUDAS/51" "sS"
% FELD 2 "EUDAS/52" "rR"
% FELD 3 "EUDAS/53" "hH"
% FELD 4 "EUDAS/54" "nN"
% FELD 5 "EUDAS/55" "oO"
% FELD 6 "EUDAS/56" "lL"
% FELD 7 "EUDAS/57" "aA"
% FELD 8 "EUDAS/58" "uU"
% ENDE
% AUSWAHL "EUDAS-Felder"
% VORSPANN
:---------------------------------------------------------------------------:
 Bitte die Felder, die geaendert werden sollen, ankreuzen:
% BILD
:---------------------------------------------------------------------------:
      ­
:---------------------------------------------------------------------------:
% ENDE
% AUSWAHL "EUDAS-Sortierfelder"
% VORSPANN
:---------------------------------------------------------------------------:
 Bitte die Felder, nach denen sortiert werden soll, in Reihenfolge ankreuzen:
% BILD
:---------------------------------------------------------------------------:
      ­
:---------------------------------------------------------------------------:
% ENDE
% AUSWAHL "EUDAS-Anzeigefelder"
% VORSPANN
:---------------------------------------------------------------------------:
 Bitte die Felder, die angezeigt werden sollen, in Reihenfolge ankreuzen:
% BILD
:---------------------------------------------------------------------------:
      ­
:---------------------------------------------------------------------------:
% ENDE
% AUSWAHL "EUDAS-Archivauswahl"
% VORSPANN
:---------------------------------------------------------------------------:
 Auswahl der Dateien auf dem Archiv. Gewuenschte Datei(en) bitte ankreuzen:
% BILD
:---------------------------------------------------------------------------:
      ­
:---------------------------------------------------------------------------:
% ENDE
% AUSWAHL "EUDAS-Dateiauswahl"
% VORSPANN
:---------------------------------------------------------------------------:
 Auswahl der vorhandenen Dateien. Gewuenschte Datei(en) bitte ankreuzen:
% BILD
:---------------------------------------------------------------------------:
      ­
:---------------------------------------------------------------------------:
% ENDE
% HILFE "EUDAS/Allgemein"
% SEITE 1
:--- MENÜBEDIENUNG ---
: Das Menü dient zur Auswahl von Funktionen. Die Funktionen sind durch ein
: vorangestelltes Minuszeichen gekennzeichnet. Mit den Pfeiltasten können
: Sie die Schreibmarke zu einer beliebigen Position bewegen. Diese Funktion
: können Sie dann durch Drücken der Leertaste ausführen.
:---
% ENDE
% HILFE "EUDAS/rollen"
% SEITE 1
:---
: Sie können mit verschiedenen Tasten(kombinationen) den Bildausschnitt
: vertikal verschieben. Möglichkeiten:
:  OBEN, UNTEN          eine Zeile rauf oder runter
:  ESC OBEN, ESC UNTEN  eine Seite rauf oder runter
:  ESC '1', ESC '9'     auf erste oder letzte Zeile
:  ESC 'q'              zurück ins Menü
:---
% ENDE
% HILFE "EUDAS/11"
% SEITE 1
:--- aktuelle Datei ansehen ---
: Mit dieser Funktion schalten Sie in ein Untermenü, in dem Sie sich die
: Dateiinhalte der geöffneten Datei ansehen können. Ist keine Datei ge-
: öffnet, können Sie diese Funktion nicht ausführen.
:   => Informationen zur Menübedienung auf der nächsten Seite (ESC 'w')
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/12"
% SEITE 1
:--- aktuelle Datei bearbeiten ---
: Diese Auswahl führt in ein Untermenü, in dem Sie die geöffnete Datei als
: Ganzes bearbeiten können (Drucken, Kopieren usw.). Es muß dazu eine Datei
: geöffnet sein.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/13"
% SEITE 1
:--- Datei zum Bearbeiten öffnen ---
: Diese Funktion öffnet eine neue Datei. Sie können angeben, ob Sie die Datei
: nur ansehen oder auch ändern wollen. Die vorher geöffnete Datei wird ggf.
: gesichert. Wenn Sie eine neue Datei angeben, wird diese eingerichtet. Dabei
: müssen Sie die Feldnamen eingeben.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/14"
% SEITE 1
:--- Feldstruktur aendern ---
: Mit dieser Funktion können Sie
:  1. neue Feldnamen anfügen
:  2. Feldnamen und Feldtypen ändern
:  3. Prüfbedingungen eingeben
:---
% SEITE 2
:--- 1. neue Feldnamen anfügen
: Sie können neue Feldnamen der Datei am Ende anfügen. Sie müssen die Namen
: untereinander im Editor in der gewünschten Reihenfolge angeben. Vorher
: werden Sie jedoch gefragt, ob Sie diese Funktion überhaupt ausführen wol-
: len.
:---
% SEITE 3
:--- 2. Feldnamen und Feldtypen ändern
: In diesem Teil wird Ihnen eine Auswahl aller vorhandenen Felder angeboten,
: in der jeweils auch der Typ angegeben ist. Wenn Sie diese Funktion nicht
: ausführen wollen, beenden Sie die Auswahl einfach mit ESC q. Sonst wählen
: Sie die Felder aus, deren Namen oder Typ Sie ändern wollen.
:---
% SEITE 4
:--- 3. Prüfbedingungen eingeben
: Vor dieser Funktion werden Sie ebenfalls gefragt, ob Sie sie ausführen
: wollen. Wenn ja, können Sie im Editor ein Prüfprogramm eingeben, das mit
: der Datei gespeichert wird und beim Reintragen neuer Sätze ausgeführt wird.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/15"
% SEITE 1
:--- Dateien koppeln ---
: Mit dieser Funktion können Sie eine Datei angeben, die zu den bisher ge-
: öffneten Dateien dazugekoppelt wird. Anschließend werden zu jedem Satz der
: existierenden Datei die in den Koppelfeldern übereinstimmenden Sätze der
: Koppeldatei gezeigt. 
:---
% SEITE 2
:--- Koppelfelder
: Als Koppelfelder werden dabei die ersten Felder der Koppeldatei betrachtet,
: die auch in der geöffneten Datei vorhanden sind.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/16"
% SEITE 1
:--- EUDAS-Datei sortieren ---
: Mit dieser Funktion kann die aktuell geöffnete EUDAS-Datei sortiert werden.
: Die Reihenfolge, in der die Felder berücksichtigt werden, kann vorher ange-
: geben werden. Eventuell müssen zum richtigen Sortieren Feldtypen vergeben
: werden (s. "Feldstruktur aendern").
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/17"
% SEITE 1
:--- aktuelle Dateien sichern ---
: EUDAS arbeitet bei Änderungen immer auf Sicherheitskopien der Dateien.
: Wenn Ändern erlaubt ist, müssen geänderte Arbeitskopien mit dieser Funktion
: gesichert werden. Für eine veränderte Datei kann dabei auch ein neuer Name
: angegeben werden, damit die alte Version erhalten bleibt.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/18"
% SEITE 1
:--- Dateiverwaltung ---
: Diese Auswahl führt in ein Untermenü, in dem Dateien auf dem Archiv und im
: System verwaltet werden können. Dateien können umbenannt, gelöscht oder
: reorganisiert, sowie zwischen Archivdiskette und System hin- und her-
: transportiert werden. 
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/21"
% SEITE 1
:--- Satz weiter ---
: Diese Funktion geht zum nächsten Satz und zeigt ihn an. Wenn eine Such-
: bedingung eingestellt ist, werden nicht ausgewählte Sätze übersprungen.
:
:   => Hinweise zur Menübedienung auf der zweiten Seite (ESC 'w')
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/22"
% SEITE 1
:--- Satz zurueck ---
: Diese Funktion geht zum vorigen Satz. Wenn eine Suchbedingung eingestellt
: ist, werden nicht ausgewählte Sätze übersprungen.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/23"
% SEITE 1
:--- Selektion einstellen ---
: Mit dieser Funktion kann eine Suchbedingung als Suchmuster eingegeben 
: werden, die angibt, welche Sätze bearbeitet werden sollen. Die vorher
: eingestellte Suchbedingung wird automatisch gelöscht. Die Bedingungen für
: die einzelnen Felder können im Editor eingegeben werden.
:---
% SEITE 2
:--- mögliche Bedingungen
: Text    identisch mit     Text..      größergleich
: *Text   endet mit         ..Text      kleiner
: Text*   beginnt mit       Text..Text  zwischen
: *Text*  enthält           *           nicht leer
:---
% SEITE 3
:--- Kombination von Bedingungen
: --Bed      Verneinung
: Bedingungen für verschiedene Felder: UND
: Komma zwischen Bed.: lokales ODER (Prio höher als UND)
: Semikolon zwischen Bed.: globales ODER (Prio niedriger als UND)
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/24"
% SEITE 1
:--- Selektion löschen ---
: Mit dieser Funktion kann eine eingestellte Suchbedingung wieder gelöscht
: werden, so daß wieder alle Sätze sichtbar sind.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/25"
% SEITE 1
:--- direkt auf Satz ---
: Mit dieser Funktion kann ein bestimmter Satz direkt angewählt werden. Dazu
: müssen Sie lediglich dessen Satznummer angeben.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/26"
% SEITE 1
:--- Bild vertikal verschieben ---
: In dieser Funktion kann mit verschiedenen Tasten(kombinationen) die Anzeige
: vertikal verschoben werden, wenn nicht alle Daten auf den Bildschirm
: passen.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/27"
% SEITE 1
:--- Einzelsatz bearbeiten ---
: Diese Auswahl führt in ein Untermenü, in dem der aktuelle Satz bearbeitet
: werden kann. Außerdem können dort neue Sätze eingegeben und Einstellungen
: der Anzeige verändert werden.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/28"
% SEITE 1
:--- aktuelle Datei bearbeiten ---
: Diese Auswahl führt in das Nebenmenü zum Bearbeiten der aktuellen Datei
: als Ganzes. Hier werden Funktionen zum Drucken, Tragen, Kopieren und
: Verarbeiten angeboten.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/31"
% SEITE 1
:--- neuen Satz einfügen ---
: Mit dieser Funktion wird vor dem aktuellen Satz ein neuer Satz eingefügt.
: Die Inhalte dieses zunächst leeren Satzes können Sie mit Hilfe des 
: Editors neben die einzelnen Feldnamen schreiben.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/32"
% SEITE 1
:--- Satz aendern ---
: Mit dieser Funktion können Sie die Inhalte des aktuellen Satzes verändern.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/33"
% SEITE 1
:--- Markierung ändern ---
: Mit dieser Funktion können Sie einen Satz markieren, damit später nur die
: markierten Sätze bearbeitet werden. Ist der Satz schon markiert, wird die
: Markierung wieder gelöscht. Wenn mindestens ein Satz markiert ist, er-
: scheint die Markierungsinformation in der Überschrift.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/34"
% SEITE 1
:--- Markierungen loeschen ---
: Mit dieser Funktion werden alle Markierungen in der Datei gelöscht.
: Die Markierungsinformation wird nicht mehr angezeigt. Die Markierungen
: werden auch beim neuen Öffnen gelöscht, da sie nicht permanent in der
: Datei gespeichert sind.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/35"
% SEITE 1
:--- Satz tragen ---
: Mit dieser Funktion kann der aktuelle Satz in eine andere Datei trans-
: portiert werden. Anschließend wird er gelöscht. Der Satz wird am Ende der
: Zieldatei angefügt, wobei diese gegebenenfalls eingerichtet wird. Den
: Namen der Zieldatei können Sie eingeben.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/36"
% SEITE 1
:--- Satz holen ---
: Diese Funktion holt den letzten Satz einer anderen Datei und fügt ihn vor
: dem aktuellen Satz ein. Damit wird das letzte 'Tragen' wieder rückgängig
: gemacht. Die Dateien müssen gleiche Felderzahl haben.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/37"
% SEITE 1
:--- Darstellung umschalten ---
: Diese Funktion schaltet zwischen Normaldarstellung und Übersichtsanzeige
: um. In der Normaldarstellung wird immer nur ein Satz angezeigt, in der
: Übersichtsanzeige werden mehrere Sätze dargestellt, wobei jeder Satz eine
: Zeile in Anspruch nimmt.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/38"
% SEITE 1
:--- Feldauswahl ---
: Mit dieser Funktion kann gewählt werden, welche Felder in welcher Reihen-
: folge angezeigt werden sollen. Die Auswahl kann für Übersichts- und
: Normalanzeige unterschiedlich gewählt werden. Alle Felder werden zum
: Ankreuzen angeboten.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/41"
% SEITE 1
:--- nach Muster drucken ---
: Mit dieser Funktion können die Inhalte der Datei nach einem Druckmuster
: ausgedruckt werden. Das Druckmuster ist eine Textdatei und muß vorher er-
: stellt werden. Es gibt die Form des Ausdrucks an. Über den Aufbau eines
: Druckmusters lesen Sie am besten das Benutzerhandbuch.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/42"
% SEITE 1
:--- Saetze tragen ---
: Diese Funktion trägt alle Sätze in eine andere Datei und löscht sie danach.
: Die Zieldatei muß gleiche Felderzahl haben, damit keine Information ver-
: lorengeht. Beim Tragen können auch die Prüfbedingungen der Zieldatei ge-
: prüft werden, wenn Sie die entsprechende Frage bejahen.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/43"
% SEITE 1
:--- Textdatei erstellen/aendern ---
: Mit dieser Funktion kann eine Textdatei erstellt, geändert oder angesehen
: werden. Es wird der normale Editor verwendet.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/44"
% SEITE 1
:--- Saetze kopieren ---
: Diese Funktion kopiert die ausgewählten Sätze in eine andere Datei. Welche
: Felder in welcher Reihenfolge kopiert werden sollen, wird durch ein Kopier-
: muster bestimmt, das nach der Struktur der Zieldatei bestimmt wird und
: dann von Ihnen noch geändert werden kann.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/45"
% SEITE 1
:--- Textdatei drucken ---
: Mit dieser Funktion wird eine Textdatei direkt ausgedruckt. Die Datei kann
: Anweisungen zur Druckersteuerung enthalten, die Sie dem EUMEL-Benutzer-
: handbuch entnehmen können.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/46"
% SEITE 1
:--- nach Vorschrift aendern ---
: Diese Funktion ermöglicht es, die geöffnete Datei nach einer Vorschrift
: automatisch zu ändern. Die Art der Änderungen wird dabei durch ein
: Verarbeitungsmuster festgelegt, das vorher als Textdatei erstellt werden
: muß. Über die Form des Verarbeitungsmusters s. Benutzerhandbuch.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/47"
% SEITE 1
:--- aktuelle Datei ansehen ---
: Diese Funktion führt in ein Nebenmenü, in dem Sie die Inhalte der geöff-
: neten Datei ansehen können.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/48"
% SEITE 1
:--- Dateiverwaltung ---
: Diese Auswahl führt in ein Nebenmenü, in dem Dateien auf dem Archiv und im
: System verwaltet werden können. Dateien können umbenannt, gelöscht oder
: reorganisiert, sowie zwischen Archivdiskette und System hin- und her-
: transportiert werden. 
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/51"
% SEITE 1
:--- Datei auf Archiv sichern ---
: Diese Funktion schreibt eine oder mehrere Dateien auf das Archiv. Der
: Archivname muß vorher eingegeben werden. Dann kann entweder der Name der
: gewünschten Datei eingegeben werden oder mit ESC 'z' eine Auswahl von 
: Dateien angekreuzt werden.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/52"
% SEITE 1
:--- Datei reorganisieren ---
: Diese Funktion reorganisiert eine Datei, an der viel geändert wurde, zur
: Platz- und Zeitersparnis. Es können sowohl Textdateien als auch EUDAS-
: Dateien angegeben werden.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/53"
% SEITE 1
:--- Datei von Archiv holen ---
: Diese Funktion holt eine Datei vom Archiv ins System. Der Archivname wird
: automatisch bestimmt. Sie können dann entweder den gewünschten Dateinamen
: angeben oder mit ESC 'z' eine Auswahl aller Dateien auf dem Archiv abrufen.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/54"
% SEITE 1
:--- Datei umbenennen ---
: Mit dieser Funktion können Sie für eine Datei auf dem System einen neuen
: Namen vergeben. Wenn Sie den neuen Namen eingeben, wird Ihnen der alte Name
: angeboten. Sie können ihn ändern oder ganz überschreiben. Dadurch ersparen
: Sie sich bei kleinen Änderungen das Neutippen.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/55"
% SEITE 1
:--- Datei auf Archiv loeschen ---
: Diese Funktion ermöglicht es, eine Datei auf dem Archiv zu löschen. Der
: Platz dieser Datei wird jedoch nur dann wiederverwendet, wenn keine Dateien
: mehr dahinter stehen. Der Archivname muß eingegeben werden. Sie können bei
: der Eingabe des Dateinamens mit ESC 'z' eine Dateiauswahl abrufen.
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/56"
% SEITE 1
:--- Datei loeschen ---
: Diese Funktion löscht eine Datei auf dem System nach Anfrage. Sie können 
: den Dateinamen eingeben oder mit ESC 'z' eine Auswahl aller vorhandenen
: Dateien abrufen.
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/57"
% SEITE 1
:--- Archivuebersicht ---
: Diese Funktion liefert eine Übersicht der Dateien auf dem Archiv. Ver-
: lassen Sie diese Übersicht mit ESC 'q'.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "EUDAS/58"
% SEITE 1
:--- Dateiuebersicht ---
: Diese Funktion liefert eine Übersicht über alle im System vorhandenen
: Dateien. Verlassen Sie diese Übersicht mit ESC 'q'.
:
:
:---
% SEITE 1 "EUDAS/Allgemein"
% ENDE
% HILFE "AUSWAHL/Allgemein"
% SEITE 1
:--- AUSWAHL ---
: Mit Hilfe der Auswahl ist es möglich, aus einem Angebot einen Teil auszu-
: wählen. Die gewünschten Namen werden einfach in beliebiger Reihenfolge
: angekreuzt und anschließend in dieser Reihenfolge verwendet.
: Die Schreibmarke (Cursor) gibt an, welcher Name gerade angekreuzt werden
: kann. Mit den Pfeiltasten kann der Cursor auf den Kreisen bewegt werden.
: 'x' kreuzt einen Namen an, 'o' loescht die Ankreuzung wieder.
: Mit ESC 'q' wird die Auswahl verlassen. ESC 'a' bricht die Auswahl und
: die folgende Funktion ab. Falls das Angebot nicht auf den Bildschirm paßt,
: wird es gerollt. ESC '1' positioniert immer auf den Anfang und ESC '9' 
: auf das Ende der Auswahl. Mit HOP 'x' werden alle noch nicht angekreuzten
: Namen angekreuzt, mit HOP 'o' werden alle Ankreuzungen geloescht.
:---
% ENDE
% HILFE "AUSWAHL/Felder"
% SEITE 1
:---
: Sie können hier alle Felder ankreuzen, die Sie ändern wollen. Ändern können
: Sie den Feldnamen und den Feldtyp. Wollen Sie keine Felder ändern, drücken
: Sie einfach ESC 'q'.
:---
% SEITE 1 "AUSWAHL/Allgemein"
% ENDE
% HILFE "AUSWAHL/Sortierfelder"
% SEITE 1
:---
: Kreuzen Sie hier die Felder an, die bei der Sortierung berücksichtigt
: werden sollen. Die Reihenfolge des Ankreuzens ist wichtig. Beim Vergleich
: zweier Sätze wird erst das als erstes angekreuzte Feld verglichen und
: danach die Einordnung der Sätze bestimmt. Ist dieses Feld bei beiden
: gleich, wird das nächste angekreuzte Feld untersucht usw.
:---
% SEITE 1 "AUSWAHL/Allgemein"
% ENDE
% HILFE "AUSWAHL/Anzeigefelder"
% SEITE 1
:---
: Kreuzen Sie hier alle Felder an, die Sie angezeigt haben möchten. Die
: Felder erscheinen in der angekreuzten Reihenfolge. Für beide Arten der
: Anzeige können Sie eine separate Feldauswahl einstellen.
:---
% SEITE 1 "AUSWAHL/Allgemein"
% ENDE
% HILFE "AUSWAHL/Archiv"
% SEITE 1
:---
: Diese Auswahl zeigt alle auf dem Archiv vorhandenen Dateien an. Kreuzen
: Sie die Dateien an, die Sie bearbeiten möchten. Die Dateien werden in
: der angekreuzten Reihenfolge verwendet.
:---
% SEITE 1 "AUSWAHL/Allgemein"
% ENDE
% HILFE "AUSWAHL/Datei"
% SEITE 1
:---
: Diese Auswahl zeigt alle Dateien auf dem System, die Sie verwenden können.
: Kreuzen Sie die gewünschte(n) Datei(en) an.
:---
% SEITE 1 "AUSWAHL/Allgemein"
% ENDE
% HILFE "FEHLER/Allgemein"
% SEITE 1
:--- FEHLERMELDUNGEN ---
: Fehlermeldungen werden von einem Programm abgesetzt, wenn es seine Funktion
: nicht durchführen kann. Der Text der Meldung identifiziert die Ursache des
: Problems. Zur Zeit liegen noch keine meldungsspezifischen Informationen
: vor, schauen Sie ggf. in das Benutzerhandbuch.
:---
% ENDE
% HILFE "FEHLER/9"
% SEITE 1
:---
: Diese Fehlermeldung deutet auf einen internen Programmfehler (wenn Sie
: nicht selber ein Programm geschrieben haben). Melden Sie diesen Fehler
: bitte, damit eine Korrektur vorgenommen werden kann. Schreiben Sie sich
: dazu die Begleitumstände auf (welche Datei haben Sie benutzt, welche
: Funktion). Versuchen Sie gegebenenfalls, den Fehler zu wiederholen. Es
: ist nämlich z.B. wichtig, ob der Fehler nur bei einer bestimmten Datei
: auftritt oder ganz "zufällig". Wenn Sie vermuten, daß der Fehler an einer
: bestimmten Datei liegt, sichern Sie diese Datei bitte auf einer Diskette,
: um sie eventuell einschicken zu können. 
:---
% ENDE
% HILFE "FEHLER/10"
% SEITE 1 "FEHLER/9"
% ENDE
% HILFE "FEHLER/11"
% SEITE 1 "FEHLER/9"
% ENDE
% HILFE "FEHLER/14"
% SEITE 1 "FEHLER/9"
% ENDE
% HILFE "GET/Allgemein"
% SEITE 1
:--- EINGABE ---
: Die Eingabe erwartet von Ihnen eine bestimmte Information, die Sie eingeben
: sollen. Die Art der Information wird durch den Anforderungstext angegeben.
: Wenn Sie sich beim Eintippen verschrieben haben, können Sie mit den Pfeil-
: tasten zurückgehen und den Text korrigieren. Eine bereits dastehende
: Information können Sie überschreiben. RUBOUT löscht ein Zeichen, RUBIN
: schaltet in den Einfügemodus (Zeichen werden nicht mehr überschrieben).
: Beenden Sie die Eingabe mit RETURN. ESC 'h' bricht die Eingabe und die
: folgende Funktion ab. Wenn in der Statuszeile angegeben, können Sie mit
: ESC 'z' eine Auswahl verfügbarer Namen abrufen, die Sie dann Ankreuzen
: können.
:---
% ENDE
% HILFE "GET/Sicherungsname"
% SEITE 1
:---
: Sie können jetzt den Namen angeben, unter dem die Arbeitskopie gespeichert
: werden soll. Ihnen wird der alte Name zum Überschreiben angeboten. Drücken
: Sie nur RETURN, wird der alte Name genommen und die alte Version über-
: schrieben.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/Dateiname"
% SEITE 1
:---
: Bitte geben Sie den Namen der Datei ein, mit dem die Operation ausgeführt
: werden soll. Mit ESC 'z' können Sie sich die zur Verfügung stehenden Namen
: auch als Auswahl zeigen lassen.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/feldname"
% SEITE 1
:---
: Sie können den Namen des angegebenen Feldes ändern, indem Sie den alten
: Namen überschreiben bzw. korrigieren.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/feldtyp"
% SEITE 1
:---
: Sie können hier einen von vier möglichen Typen eingeben:
:  TEXT  normaler Text mit Vergleich nach EUMEL-Code.
:  DIN   Text, der nach DIN 5007 verglichen wird (Umlaute richtig,
:        Groß-/Kleinschreibung und Sonderzeichen ignoriert).
:  ZAHL  Alle nichtnumerischen Zeichen außer Minus und Dezimalkomma werden
:        beim Vergleichen ignoriert.
:  DATUM Datum der Form "tt.mm.jj"
: Die Feldtypen werden beim Sortieren und Suchen beachtet.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/auf Satz"
% SEITE 1
:---
: Sie können hier die Satznummer des Satzes eingeben, den Sie sehen wollen.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/Archivname"
% SEITE 1
:---
: Geben Sie den Namen des eingelegten Archivs ein (zur Sicherheit). Der
: zuletzt verwendete Name wird zum Ändern angeboten.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "GET/rename"
% SEITE 1
:---
: Sie können den alten Namen der Datei durch Überschreiben und Korrigieren
: ändern.
:---
% SEITE 1 "GET/Allgemein"
% ENDE
% HILFE "JA/Allgemein"
% SEITE 1
:--- FRAGEN ---
: Das Programm stellt Ihnen eine Frage, die Sie bejahen oder verneinen kön-
: nen. Sie bejahen die Frage, indem Sie 'j' drücken und verneinen Sie mit 'n'
: (beides groß oder klein). Mit ESC 'h' können Sie die Funktion abbrechen.
:---
% ENDE
% HILFE "JA/oeffne"
% SEITE 1
:---
: Beantworten Sie die Frage mit 'n', wenn Sie die Datei nur ansehen wollen.
: In diesem Fall wird keine Sicherheitskopie erstellt. Verneinen Sie die
: Frage, wird eine interen Kopie angelegt, die Sie dann verändern können.
: Die Kopie muß nach dem Ändern gesichert werden.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/alte version"
% SEITE 1
:---
: Wenn Sie diese Frage bejahen, wird die Arbeitskopie unter dem angegebenen
: Namen gesichert. Die alte Version geht dadurch verloren. Wenn Sie die Frage
: verneinen, haben Sie Gelegenheit, einen neuen Namen anzugeben, damit die 
: alte Version erhalten bleiben kann.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/Datei loeschen"
% SEITE 1
:---
: Beim Sichern hatten Sie Gelegenheit, alle veränderten Dateien zu sichern.
: Die Sicherheitskopien können damit gelöscht werden. Dazu bejahen Sie die
: Frage. Wenn die Dateien jedoch noch geöffnet bleiben sollen, oder Sie eine
: Datei aus Versehen nicht gesichert haben, müssen Sie diese Frage verneinen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/sichere"
% SEITE 1
:---
: Die interne Arbeitskopie der angegebenen Datei wurde gegenüber dem Original
: verändert. Wenn Sie diese Änderungen behalten wollen, müssen Sie die Frage 
: bejahen. Sie haben dann noch die Möglichkeit, die geänderte Version unter
: neuem Namen zu sichern, um die alte Version zu behalten. Wenn Sie die Frage
: verneinen, gehen die Änderungen verloren und das Original bleibt erhalten.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/ueber"
% SEITE 1
:---
: Sie haben für die Arbeitskopie einen Namen angegeben, der noch existiert.
: Bejahen Sie die Frage, wird die alte Datei dieses Namens überschrieben.
: Anderenfalls erhalten Sie eine neue Gelegenheit, einen Namen einzugeben.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/Sicherungssortierung"
% SEITE 1
:---
: Die angegebene Datei war früher schon einmal sortiert worden. Die Sor-
: tierung wurde jedoch durch nachfolgende Änderungen zerstört. Wenn Sie die
: Datei wieder sortiert haben wollen, beantworten Sie die Frage mit 'j'.
: Die Sortierung dauert nicht lange, wenn nur wenige Sätze verändert wurden.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/Pruefbed"
% SEITE 1
:---
: Die Prüfbedingungen einer Datei sind nur für die Funktion "Saetze tragen"
: relevant. In der Regel können Sie diese Frage verneinen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/feldnamen"
% SEITE 1
:---
: Falls Sie neue Felder zu den existierenden anfügen wollen, müssen Sie diese
: Frage bejahen. Sie erhalten dann Gelegenheit, die neuen Namen im Editor
: einzugeben.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/Sortierfelder"
% SEITE 1
:---
: Die Reihenfolge, in der die Felder bei der Sortierung berücksichtigt wer-
: den, ist in der EUDAS-Datei intern gespeichert. Wenn Sie diese Reihenfolge,
: die beim letzten Sortieren angegeben wurde, ändern möchten, müssen Sie die 
: Frage bejahen. Sie können dann die neue Feldreihenfolge auswählen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/sortieren"
% SEITE 1
:---
: Wenn Sie diese Frage bejahen, wird die Zieldatei nach Ausführung der
: Funktion in ihrer eingestellten Feldreihenfolge sortiert.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/forget"
% SEITE 1
:---
: Wenn Sie diese Frage bejahen, wird die Datei wirklich gelöscht. Wenn Sie
: die Datei irrtümlich gewählt haben, müssen Sie die Frage verneinen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/einrichten"
% SEITE 1
:---
: Sie haben eine Datei angegeben, die noch nicht existiert. Wenn Sie die
: Frage bejahen, wird die Datei neu eingerichtet. Anderenfalls wird die
: Funktion abgebrochen, so daß Sie Gelegenheit haben, die Funktion mit einem
: neuen Namen zu wiederholen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/testen"
% SEITE 1
:---
: Wenn Sie diese Frage bejahen, werden beim Tragen die Prüfbedingungen der
: Zieldatei abgefragt. Sätze, die diese Bedingungen nicht erfüllen, werden
: nicht getragen und können danach geändert werden. Beim Ändern wird dann
: jeweils die den Satz betreffende Meldung ausgegeben. Die Prüfbedingungen
: der Zieldatei können Sie mit der Funktion "Feldstruktur aendern" angeben
: oder ändern.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/save"
% SEITE 1
:---
: Die angegebene Datei befindet sich bereits auf dem Archiv. Wenn Sie die
: Datei überschreiben wollen, müssen Sie die Frage bejahen. Ansonsten wird
: die Datei nicht auf das Archiv geschrieben (keine Wirkung).
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/fetch"
% SEITE 1
:---
: Die angegebene Datei ist bereits im System vorhanden. Wenn Sie diese Datei
: überschreiben wollen, müssen Sie die Frage bejahen. Anderenfalls wird keine
: Aktion vorgenommen.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "JA/erase"
% SEITE 1
:---
: Zur Sicherheit wird gefragt, ob Sie die angegebene Datei wirklich auf dem 
: Archiv löschen wollen. Wenn Sie die Frage verneinen, wird keine Aktion
: durchgeführt.
:---
% SEITE 1 "JA/Allgemein"
% ENDE
% HILFE "EDIT/Allgemein"
% SEITE 1
:--- EDITOR ---
: Mit dem Editor können Sie einen Text zeilenweise eingeben. Dabei können
: Sie den Cursor mit den Pfeiltasten bewegen. RUBOUT löscht ein Zeichen,
: RUBIN schaltet in den Einfügemodus um. Für weitere Informationen zum Editor
: s. EUMEL-Benutzerhandbuch. ESC 'q' verläßt den Editor normal. Mit ESC 'h'
: wird die Funktion abgebrochen.
:---
% ENDE
% HILFE "EDIT/Feldnamen"
% SEITE 1
:---
: Sie können hier die neuen Feldnamen in der gewünschten Reihenfolge unter-
: einander eingeben. Jeder Feldname muß in einer Zeile stehen und ohne
: Anführungsstriche geschrieben sein.
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Pruefbed"
% SEITE 1
:---
: Sie können hier die Prüfbedingungen der Datei eingeben bzw. ändern. Die
: Prüfbedingungen sind ein ELAN-Programm. Da ELAN-Programme formatfrei sind,
: kann es sein, daß Ihr Programm beim nächsten Mal anders erscheint, als Sie
: es eingegeben haben.
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Suchen"
% SEITE 1
:---
: Sie können jetzt eine Selektionsbedingung einstellen. Dazu müssen Sie
: jeweils neben den Feldnamen eine Bedingung schreiben. Mögliche Bedingungen
: sind:
:  Text         muß gleich sein
:  Text*        muß mit Text anfangen
:  *Text        muß mit Text enden
:  *Text*       enthält Text
:  Text..       muß größer oder gleich Text sein
:  ..Text       muß kleiner als Text sein oder mit Text anfangen
:  Text1..Text2 liegt zwischen den beiden Texten
: "--" verneint eine Bedingung. Weitere Bedingungen und Kombination von
: Bedingungen s. EUDAS-Benutzerhandbuch.
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Einfuegen"
% SEITE 1
:---
: Sie können hier die Inhalte eines neuen Satzes eingeben, der vor dem
: aktuellen Satz eingefügt wird. 
: Spezielle Tastenkombinationen:
:  ESC RUBOUT     Rest der Zeile löschen
:  ESC RUBIN      Zeile aufbrechen
:  ESC OBEN       nach oben blättern
:  ESC UNTEN      nach unten blättern
:  ESC '1'        auf erste Zeile
:  ESC '9'        auf letzte Zeile
:  ESC 'h'        Abbruch, der Satz wird nicht eingefügt
:  ESC 'w'        Beenden und gleich den nächsten Satz einfügen
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Aendern"
% SEITE 1
:---
: Sie können die Inhalte des aktuellen Satzes hier abändern.
: Spezielle Tastenkombinationen:
:  ESC RUBOUT     Rest der Zeile löschen
:  ESC RUBIN      Zeile aufbrechen
:  ESC OBEN       nach oben blättern
:  ESC UNTEN      nach unten blättern
:  ESC '1'        auf erste Zeile
:  ESC '9'        auf letzte Zeile
:  ESC 'h'        Abbruch, der Satz bleibt unverändert
:  ESC 'w'        Beenden und gleich den nächsten Satz ändern
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Druckmuster"
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Verarbeite"
% SEITE 1
:---
: Sie können hier eine Verarbeitungsvorschrift eingeben. Die Verarbeitungs-
: vorschrift ist ein ELAN-Programm. Ein Feld wird geändert durch den
: Operator "V":
:  "Feldname" V "neuer Feldinhalt";
: Statt des neuen Feldinhalts kann auch ein beliebiger ELAN-Ausdruck ange-
: geben werden. Mit 
:  f ("Feldname")
: wird der Inhalt eines Feldes als Text geliefert.
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE
% HILFE "EDIT/Kopiermuster"
% SEITE 1
:---
: Sie können das hier angegebene Kopiermuster verändern. Sollen Felder nicht
: kopiert werden, brauchen Sie nur die entsprechenden Zeilen zu löschen.
: Soll eine Feld andere Inhalte bekommen, geben Sie in dem Ausdruck
:  "Feldname" K f ("Feldname");
: hinter dem K einen anderen ELAN-Ausdruck ein. Die Reihenfolge der K-Aus-
: drücke bestimmt die Reihenfolge der Feldnamen in der Zieldatei, wenn die
: Zieldatei noch nicht existierte.
:---
% SEITE 1 "EDIT/Allgemein"
% ENDE


