init dgs; 
window (0.0, 0.0, 13.5, 4.0); viewport (0.0,0.0,13.5,4.0); 
(*scale (1.0,1.0, 0.0,0.0);*)
(* 
clear pixels;
*)
 
move (2.25, 1.0); draw (4.75, 1.0); 
move (2.25, 3.0); draw (4.75, 3.0); 
  move (2.5, 1.0); draw (2.5, 3.3); 
  move (3.0, 1.0); draw (3.0, 3.3); 
  move (3.5, 1.0); draw (3.5, 3.3); 
  move (4.0, 1.0); draw (4.0, 3.3); 
  move (4.5, 1.0); draw (4.5, 3.3); 
font size (0.30); font expansion (1.5); 
move (2.6, 3.1); draw ("4"); 
move (2.6, 2.0); draw ("M");
move (3.1, 3.1); draw ("5"); 
move (3.1, 2.0); draw ("N"); 
move (3.6, 3.1); draw ("6"); 
move (3.6, 2.0); draw ("O"); 
move (4.1, 3.1); draw ("7"); 
move (4.1, 2.0); draw ("P"); 
  pfeil (3.75, 0.75); 
 
move (5.0, 2.0); draw (7.0, 2.0); draw (6.75, 2.25); 
  move (7.0, 2.0); draw (6.75, 1.75); 
move (5.0, 2.1); draw ("Einfügen"); 
 
move (7.25, 1.0); draw (8.5, 1.0); move (9.0, 1.0); draw (10.25, 1.0); 
move (7.25, 3.0); draw (8.5, 3.0); move (9.0, 3.0); draw (10.25, 3.0); 
  move (7.5, 1.0); draw (7.5, 3.3); 
  move (8.0, 1.0); draw (8.0, 3.3); 
  move (8.5, 1.0); draw (8.5, 3.3); 
  move (9.0, 1.0); draw (9.0, 3.3); 
  move (9.5, 1.0); draw (9.5, 3.3); 
  move (10.0, 1.0); draw (10.0, 3.3); 
move (7.6, 3.1); draw ("4"); 
move (7.6, 2.0); draw ("M"); 
move (8.1, 3.1); draw ("5"); 
move (8.1, 2.0); draw ("N"); 
move (8.6, 3.1); draw ("6"); 
move (9.1, 3.1); draw ("7"); 
move (9.1, 2.0); draw ("O"); 
move (9.6, 3.1); draw ("8"); 
move (9.6, 2.0); draw ("P"); 
 
pfeil (8.75, 0.75);
 
PROC pfeil (REAL CONST x spitze, y spitze) : 
 
  move (x spitze, y spitze); 
  draw (x spitze + 0.25, y spitze - 0.25); 
  draw (x spitze + 0.1, y spitze - 0.25); 
  draw (x spitze + 0.1, y spitze - 0.5); 
  draw (x spitze - 0.1, y spitze - 0.5); 
  draw (x spitze - 0.1, y spitze - 0.25); 
  draw (x spitze - 0.25, y spitze - 0.25); 
  draw (x spitze, y spitze) 
 
END PROC pfeil; 
 
 
LET myname = "abb.6-1";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000)
*)

