init dgs; 
window (0.0, 0.0, 13.5, 7.0); viewport (0.0,0.0,13.5,7.0); 
(*scale (1.7,1.7, 0.0,0.0);*)
(*clear pixels;*)
 
kasten (1.5, 0.0, 3.5, 2.0); 
kasten (7.0, 0.0, 3.5, 2.0); 
kasten (4.0, 4.0, 4.0, 3.0); 
  kasten (5.0, 5.5, 2.0, 1.0); 
 
move (3.25, 2.25); draw (4.75, 3.75); 
  draw (4.5, 3.75); move (4.75, 3.75); draw (4.75, 3.5); 
  move (3.25, 2.25); draw (3.5, 2.25); 
  move (3.25, 2.25); draw (3.25, 2.5); 
move (8.75, 2.25); draw (7.25, 3.75); 
  draw (7.5, 3.75); move (7.25, 3.75); draw (7.25, 3.5);
  move (8.75, 2.25); draw (8.5, 2.25); 
  move (8.75, 2.25); draw (8.75, 2.5);
 
x alignment (center); 
font size (0.4); font expansion (1.4); 
 
move (3.25, 0.2); draw ("Benutzer A"); 
move (8.75, 0.2); draw ("Benutzer B"); 
move (6.0, 4.3); draw ("Manager"); 
font size (0.3);
move (6.0, 5.6); draw ("Kunden"); 
 
PROC kasten (REAL CONST x anf, y anf, x l, y l) : 
 
  move (x anf, y anf); 
  draw (x anf, y anf + y l); 
  draw (x anf + x l, y anf + y l); 
  draw (x anf +  x l, y anf); 
  draw (x anf, y anf) 
 
END PROC kasten;
 
 
LET myname = "abb.9-5";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000)
*)

