init dgs; 
window (0.0, 0.0, 13.5, 6.0);   viewport (0.0,0.0,13.5,6.0);
(*scale (1.7,1.7, 0.0,0.0);*)
(*clear pixels;*)
 
kasten (5.0, 4.5, 3.0, 1.0); 
kasten (5.0, 1.5, 3.0, 1.0); 
kasten (1.5, 3.0, 3.0, 1.0); 
font size (0.35); font expansion (1.5); 
x alignment (center);
move (6.5, 4.8); draw ("Druckmuster"); 
move (6.5, 1.8); draw ("Druckdatei"); 
move (3.0, 3.3); draw ("EUDAS-Datei"); 
move (6.5, 0.0); draw ("Drucker"); 
 
move (6.5, 4.25); draw (6.5, 2.75); draw (6.25, 3.0); 
  move (6.5, 2.75); draw (6.75, 3.0); 
move (4.75, 3.5); draw (6.25, 3.5); draw (6.0, 3.75); 
  move (6.25, 3.5); draw (6.0, 3.25); 
move (6.5, 1.25); draw (6.5, 0.5); draw (6.75, 0.75); 
  move (6.5, 0.5); draw (6.25, 0.75); 
 

PROC kasten (REAL CONST x anf, y anf, x l, y l) : 
 
  move (x anf, y anf); 
  draw (x anf, y anf + y l); 
  draw (x anf + x l, y anf + y l); 
  draw (x anf +  x l, y anf); 
  draw (x anf, y anf) 
 
END PROC kasten;

 
LET myname = "abb.7-1";
save pixels (myname + ".p"); 
FILE VAR f := sequential file (modify, myname + ".p"); 
to line (f, 1); insert record (f); 
write record (f, "#linefeed (0.8)#"); 
insert record (f); write record (f, myname); 
to eof (f); insert record (f); write record (f, myname); 
to line (f, 1);
(* 
pause (9000); 
*)

