#*format# 
#limit (13.5)##start (3.5,2.5)##pagelength (21.0)##block# 
#:firsthead (false)# 
#linefeed (1.07)# 
#*macro end# 
#*text# 
#type ("prop10")# 
#linefeed (1.07)# 
#*macro end# 
#*beispiel# 
#type ("12")# 
#linefeed (0.97)# 
#*macro end# 
#*bildschirm# 
#type ("15")# 
#linefeed(0.83)# 
#*macro end# 
#*proc# 
#type ("12")# 
#*macro end# 
#*endproc# 
#free (0.1)# 
#type ("prop10")# 
#linefeed (1.07)# 
#*macro end# 
#*abschnitt ($1,$2,$3)# 
#headodd# 
#on("b")#$1#right#$3    %#off("b")# 
#free (1.0)# 
#end# 
#on("b")##ib(9)#$1#ie(9,"   $3")# $2#off("b")# 
#*macro end# 
#*char($1)# 
$1
#*macro end# 
#*kapitel ($1,$2,$3,$4)# 
#free (1.3)# 
#"nlq"# 
#type("roman.24")# 
#on("b")##center#$1#off("b")# 
#free (0.2)# 
#type ("roman.18")# 
#on("b")##center#$2 #off("b")# 
#on("b")##center# $3#off("b")# 
#on("b")##center#$4#off("b")# 
#type ("prop10")# 
#free (0.6)# 
#headeven# 
#on("b")#%    $2 $3 $4#off("b")# 
#free (1.0)# 
#end# 
#headodd# 
#right##on("b")#%#off("b")# 
#free (1.0)# 
#end# 
#*macro end# 
#*f2# 
#free (0.2)# 
#*macro end# 
#*a ($1)# 
#on("b")#$1.#off("b")# 
#*macro end# 
#*bsp ($1)# 
#type("12")#$1#type("prop")#
#*macro end# 
#*f1# 
#free (0.1)# 
#*macro end# 





