#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
Inhalt 
 
 
 
      Vorwort  . . . . . . . . . . . . . . . . . . .  i 
      Inhalt . . . . . . . . . . . . . . . . . . . .  iii 
 
 
I. Die ersten Schritte 
 
#on("b")#1   Was kann EUDAS ?#off("b")# 
#free (0.2)# 
1.1   Textverarbeitung und Datenverwaltung . . . . .  3 
1.2   EUDAS als Karteikasten . . . . . . . . . . . .  5 
1.3   Drucken  . . . . . . . . . . . . . . . . . . .  7 
1.4   Grenzen  . . . . . . . . . . . . . . . . . . .  9 
 
#on("b")#2   Installation#off("b")# 
#free (0.2)# 
2.1   Lieferumfang . . . . . . . . . . . . . . . . .  11 
2.2   Single-User  . . . . . . . . . . . . . . . . .  12 
2.3   Multi-User . . . . . . . . . . . . . . . . . .  13 
 
#on("b")#3   Ein Beispiel zum Ausprobieren#off("b")# 
#free (0.2)# 
3.1   Start  . . . . . . . . . . . . . . . . . . . .  15 
3.2   Daten eintragen  . . . . . . . . . . . . . . .  16 
3.3   Daten abfragen . . . . . . . . . . . . . . . .  21 
3.4   Drucken  . . . . . . . . . . . . . . . . . . .  22 
3.5   Ergebnis . . . . . . . . . . . . . . . . . . .  24 
 
 
II. Einführung in die Benutzung 
 
#on("b")#4   Umgang mit Dateien und Menüs#off("b")# 
#free (0.2)# 
4.1   EUDAS-Dateien  . . . . . . . . . . . . . . . .  27 
4.2   EUDAS-Menüs  . . . . . . . . . . . . . . . . .  29 
4.3   Archivmenü . . . . . . . . . . . . . . . . . .  32 
4.4   Dateiverwaltung  . . . . . . . . . . . . . . .  37 
4.5   Bedienungsregeln . . . . . . . . . . . . . . .  39 
 
#on("b")#5   Gespeicherte Daten abfragen#off("b")# 
#free (0.2)# 
5.1   Öffnen . . . . . . . . . . . . . . . . . . . .  43 
5.2   Bewegen  . . . . . . . . . . . . . . . . . . .  45 
5.3   Suchen . . . . . . . . . . . . . . . . . . . .  46 
5.4   Suchbedingungen  . . . . . . . . . . . . . . .  49 
 
#on("b")#6   Daten eingeben und ändern#off("b")# 
#free (0.2)# 
6.1   Neue Datei einrichten  . . . . . . . . . . . .  51 
6.2   Sätze einfügen . . . . . . . . . . . . . . . .  52 
6.3   Daten ändern . . . . . . . . . . . . . . . . .  55 
6.4   Arbeitskopie sichern . . . . . . . . . . . . .  56 
 
#on("b")#7   Ausdrucken der Daten#off("b")# 
#free (0.2)# 
7.1   Druckmuster  . . . . . . . . . . . . . . . . .  61 
7.2   Aufruf . . . . . . . . . . . . . . . . . . . .  64 
7.3   Abschnitte . . . . . . . . . . . . . . . . . .  67 
7.4   Feldmuster . . . . . . . . . . . . . . . . . .  69 
 
#on("b")#8   Was war und was noch kommt#off("b")# 
#free (0.2)# 
8.1   Rückblick  . . . . . . . . . . . . . . . . . .  75 
8.2   Ausblick . . . . . . . . . . . . . . . . . . .  76 
 
 
III. Weitere Möglichkeiten 
 
#on("b")#9   Das virtuelle Dateikonzept#off("b")# 
#free (0.2)# 
9.1   Konzept  . . . . . . . . . . . . . . . . . . .  83 
9.2   Ketten . . . . . . . . . . . . . . . . . . . .  84 
9.3   Koppeln  . . . . . . . . . . . . . . . . . . .  85 
9.4   Auswirkungen des Koppelns  . . . . . . . . . .  89 
9.5   Umschalten auf Koppeldatei . . . . . . . . . .  92 
9.6   Mehrfachbenutzung  . . . . . . . . . . . . . .  93 
 
#on("b")#10  Datenabfrage am Bildschirm#off("b")# 
#free (0.2)# 
10.1  Feldauswahl  . . . . . . . . . . . . . . . . .  97 
10.2  Satzeditor . . . . . . . . . . . . . . . . . .  98 
10.3  Suchmuster . . . . . . . . . . . . . . . . . .  99 
10.4  Markieren  . . . . . . . . . . . . . . . . . .  104 
10.5  Übersicht  . . . . . . . . . . . . . . . . . .  105 
 
#on("b")#11  Funktionen zur Bearbeitung#off("b")# 
#free (0.2)# 
11.1  Sortieren  . . . . . . . . . . . . . . . . . .  109 
11.2  Kopieren . . . . . . . . . . . . . . . . . . .  112 
11.3  Tragen . . . . . . . . . . . . . . . . . . . .  118 
11.4  Automatische Änderungen  . . . . . . . . . . .  121 
 
#on("b")#12  Weitere Möglichkeiten zum Drucken#off("b")# 
#free (0.2)# 
12.1  Anschluß an die Textverarbeitung . . . . . . .  123 
12.2  Spaltendruck . . . . . . . . . . . . . . . . .  126 
12.3  Modi . . . . . . . . . . . . . . . . . . . . .  128 
 
#on("b")#13  Programmierung von Druckmustern#off("b")# 
#free (0.2)# 
13.1  Abkürzungen  . . . . . . . . . . . . . . . . .  133 
13.2  Bedingte Musterteile . . . . . . . . . . . . .  141 
13.3  Übersetzung  . . . . . . . . . . . . . . . . .  142 
13.4  Gruppen  . . . . . . . . . . . . . . . . . . .  144 
 
#on("b")#14  Ausdrücke in ELAN#off("b")# 
#free (0.2)# 
14.1  Was sind Ausdrücke ? . . . . . . . . . . . . .  151 
14.2  Datentypen . . . . . . . . . . . . . . . . . .  152 
14.3  TEXT-Funktionen  . . . . . . . . . . . . . . .  156 
14.4  Rechenfunktionen . . . . . . . . . . . . . . .  160 
14.5  Abfragen . . . . . . . . . . . . . . . . . . .  161 
 
#on("b")#15  Anweisungen in ELAN#off("b")# 
#free (0.2)# 
15.1  Variablen und Zuweisungen  . . . . . . . . . .  165 
15.2  Weitere Konstruktionen . . . . . . . . . . . .  168 
 
#on("b")#16  Dateiverwaltung mit EUDAS#off("b")# 
#free (0.2)# 
16.1  Dateien im System  . . . . . . . . . . . . . .  171 
16.2  Dateien auf dem Archiv . . . . . . . . . . . .  174 
 
 
IV. Anhang 
 
      Register . . . . . . . . . . . . . . . . . . .  181 

