#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
____________________________________________________________________________ 
 
 
#on("b")##on ("u")# 
#center#Betriebssystem E U M E L 
#off ("u")# 
 
 
#center#EUDAS 
 
 
 
 
#off("b")# 
#center#Lizenzfreie Software der 
#on ("b")# 
 
#center#Gesellschaft für Mathematik und Datenverarbeitung mbH, 
#center#5205 Sankt Augustin 
 
 
#off("b")# 
#center#Die Nutzung der Software ist nur im Schul- und Hochschulbereich für 
#center#nichtkommerzielle Zwecke gestattet. 
 
#center#Gewährleistung und Haftung werden ausgeschlossen 
 
 
____________________________________________________________________________ 
#page# 
Vorwort 
 
 
 
Lieber EUDAS-Benutzer ! 
 
Dieses Handbuch soll Sie bei Ihrer Arbeit mit EUDAS begleiten. Ob­
wohl EUDAS nicht schwierig zu bedienen ist, gibt es doch eine Reihe
von Dingen zu lernen, ehe Sie ein EUDAS-Spezialist geworden sind. 
    Um Ihnen diesen Weg möglichst einfach zu machen, ist die
EUDAS-Dokumentation in zwei Handbücher aufgeteilt. Dies ist das
#on("b")#Benutzerhandbuch#off("b")#, das Ihnen eine gut lesbare Einführung in alle
Fähigkeiten von EUDAS bieten soll. Außerdem gibt es noch das
#on("b")#Referenzhandbuch#off("b")#, das Ihnen zum Nachschlagen und als Hilfe beim
Programmieren dienen soll. 
 
    Bis Sie EUDAS gut beherrschen, sollten Sie sich also mit dem
Benutzerhandbuch beschäftigen. Das Benutzerhandbuch ist nochmal
in drei Teile aufgeteilt, um Ihnen das Lernen zu erleichtern. In
jedem Teil werden die vorher behandelten Dinge zyklisch wieder
aufgenommen und auf höherem Niveau erweitert. 
    Der allererste Teil des Handbuchs umfaßt nur drei Kapitel und
soll Ihnen über den ersten Tag mit EUDAS hinweghelfen. Dort finden
Sie eine Übersicht, was Sie mit EUDAS anfangen können, wie Sie das
Programm auf Ihrem Rechner installieren und ein kurzes Beispiel
zum Ausprobieren. 
    Im zweiten Teil lernen Sie dann die Grundkonzepte von EUDAS
anhand von zahlreichen Beispielen kennen. Sie sollten die Beispiele
am Rechner ausprobieren und ihre Bedeutung verstehen. Nach dem
Durcharbeiten dieses Teils (was höchstens wenige Tage in Anspruch
nimmt) sind Sie dann in der Lage, EUDAS für eigene Zwecke anzu­
wenden. 
    Wenn Ihre Ansprüche dann wachsen, sollten Sie sich mit dem
dritten Teil befassen. Hier erhalten Sie Einblick in weitergehende
Möglichkeiten von EUDAS. Die einzelnen Kapitel sind relativ unab­
hängig voneinander, so daß Sie nur die für Sie interessanten
genauer durchlesen müssen. 
   In Kapitel 8 finden Sie als Orientierung nicht nur eine Wieder­
holung dessen, was Sie im zweiten Teil gelernt haben sollten, son­
dern auch eine Übersicht, welche weiteren Möglichkeiten im dritten
Teil noch beschrieben werden. 
 
    Im Referenzhandbuch finden Sie später, wenn Sie einige Erfah­
rung gesammelt haben, eine genaue Beschreibung der Wirkungsweise
aller Funktionen. Um diese zu verstehen, sollten Sie jedoch bereits
eine grobe Ahnung der Wirkungsweise haben. 
    Als zweites finden Sie im Referenzhandbuch Informationen für
Programmierer, die EUDAS-Funktionen in eigenen Programmen ver­
wenden wollen. Dies sollte jedoch in den meisten Fällen nicht not­
wendig sein, so daß dieser Teil für Spezialisten reserviert bleibt. 
 
    Trotz größter Bemühungen kann das Handbuch natürlich nicht
frei von Unklarheiten und Fehlern sein. Anregungen und Kritik sind
daher dringend erwünscht, um diese Dokumentation zu verbessern. 
 
Und nun viel Spaß bei Ihrer Arbeit mit EUDAS ! 

