#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (115)# 
#headodd# 
#center#EUDAS#right#% 
 
#end# 
#headeven# 
%#center#EUDAS 
 
#end# 
#center#1 
 
Fehlermeldungen 
 
 
 
In diesem Kapitel sind alle Fehlermeldungen aufgeführt, die von
EUDAS erzeugt werden und zum Abbruch einer Funktion führen
können. 
 
#on("i")#'n' ist keine Feldnummer#off("i")# 
  Es wurde eine Nummer als Feldnummer angegeben, die nicht er­
  laubt ist. 
 
#on("i")#Datei ist keine EUDAS-Datei#off("i")# 
  Es wurde versucht, eine andere Datei als EUDAS-Datei zu bear­
  beiten. 
 
#on("i")#inkonsistente EUDAS-Datei#off("i")# 
  Die interne Struktur der Datei ist zerstört. Kann durch Hardware­
  probleme (Archiv-Lesefehler) oder EUDAS-interne Fehler ent­
  standen sein. 
 
#on("i")#EUDAS-Datei voll#off("i")# 
  Eine EUDAS-Datei kann nur eine bestimmte Anzahl von Sätzen
  aufnehmen (mindestens 5000). 
 
#on("i")#Nicht erlaubtes Dezimalkomma#off("i")# 
  Als Dezimalkomma kann nur ein einzelnes Zeichen angegeben
  werden. 
 
#on("i")#Zuviel Dateien geoeffnet#off("i")# 
  Es können nicht mehr als 10 Dateien gleichzeitig geöffnet, geket­
  tet und gekoppelt sein. 
 
#on("i")#Zu viele Felder#off("i")# 
  Alle geöffneten Dateien zusammen dürfen nicht mehr als 256
  Felder der virtuellen Datei ergeben. 
 
#on("i")#Zu viele Koppelfelder#off("i")# 
  Es dürfen insgesamt nicht mehr als 32 Koppelfelder entstehen. 
 
#on("i")#keine Koppelfelder vorhanden#off("i")# 
  Eine Datei kann nicht gekoppelt werden, wenn Sie kein Koppelfeld
  besitzt. 
 
#on("i")#keine Datei geoeffnet#off("i")# 
  Es kann nicht gekettet oder gekoppelt werden, wenn noch keine
  Datei geöffnet wurde. Ebenfalls sind keine Verarbeitungsproze­
  duren möglich. 
 
#on("i")#Nicht möglich, wenn auf Koppeldatei geschaltet#off("i")# 
  Wenn auf eine Koppeldatei umgeschaltet wurde, ist Öffnen, Ketten
  und Koppeln nicht möglich. 
 
#on("i")#kein direkter Dateizugriff bei geketteten oder gekoppelten Dateien#off("i")# 
  Wenn Dateien gekettet oder gekoppelt sind, ist Sortieren und
  Ändern der Feldstruktur nicht möglich. 
 
#on("i")#Datei nicht gesichert#off("i")# 
  Eine vorher geöffnete Datei ist verändert und nicht gesichert. 
 
#on("i")#Datei wird von anderer Task geändert#off("i")# 
  Das Öffnen der Datei zum Ändern ist im Moment nicht möglich, da
  ein anderer Benutzer sie bereits ändert. 
 
#on("i")#Suchmuster zu umfangreich#off("i")# 
  Ein Suchmuster darf nicht mehr als 100 Vergleiche erfordern. 
 
#on("i")#direkt Drucken nicht moeglich#off("i")# 
  Entweder ist kein Druckprogramm installiert oder die Spooltask
  reagiert nicht. 
 
#on("i")#Das Feld "Feldname" ist nicht definiert#off("i")# 
  Sie haben einen falschen Namen angegeben. 
 
#on("i")#Kein Satz zum Tragen vorhanden#off("i")# 
  Es wurde versucht, aus einer leeren Datei oder am Dateiende zu
  tragen. 
 
#on("i")#Zieldatei hat falsche Felderzahl#off("i")# 
  Eine Zieldatei beim Tragen hat weniger Felder als die aktuelle
  Datei. Daher würden beim Tragen Informationen verlorengehen. 
 
#on("i")#Zieldatei darf nicht geöffnet sein#off("i")# 
  Eine geöffnete Datei ist als Zieldatei nicht zulässig. 
 
#on("i")#Das Feld "Feldname" verletzt die Pruefbedingung#off("i")# 
  Eine Prüfprozedur wurde außerhalb des Tragens aufgerufen und
  die Bedingung war nicht erfüllt. 
 
#on("i")#Das Feld "Feldname" ist nicht in der Wertemenge#off("i")# 
  Eine Prüfprozedur wurde außerhalb des Tragens aufgerufen und
  die Bedingung war nicht erfüllt. 
 
#on("i")#Das Feld "Feldname" stimmt nicht mit der Maske ueberein#off("i")# 
  Eine Prüfprozedur wurde außerhalb des Tragens aufgerufen und
  die Bedingung war nicht erfüllt. 
 
#on("i")#Zu viele Fenster#off("i")# 
  Es sind nicht mehr als 16 verschiedene Größen von Fenstern
  möglich. 
 
#on("i")#Fenster zu klein#off("i")# 
  Ein Menü wurde in einem zu kleinen Fenster aufgerufen. 
 
#on("i")#Hilfe existiert nicht#off("i")# 
  Es wurde versucht, eine nicht vorhandene Hilfestellung aufzu­
  rufen. 
 
#on("i")#Hilfe ist leer#off("i")# 
  Die angewählte Hilfestellung enthält keinen Text. 
 
#on("i")#Anzeigefenster zu klein#off("i")# 
  Das Anzeigefenster muß mindestens 40 Zeichen breit sein. 
 
#on("i")#Ungueltige Satznummer#off("i")# 
  Der angegebene Text stellt keine Satznummer dar. 
 
#on("i")#kein rekursiver Aufruf#off("i")# 
  Innerhalb von EUDAS darf 'eudas' nicht erneut aufgerufen wer­
  den. 
 
#on("i")#Task existiert nicht#off("i")# 
  Es wurde versucht, eine nicht existente Task als Manager einzu­
  stellen. 
 

