#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (119)# 
#headodd# 
#center#EUDAS#right#% 
 
#end# 
#headeven# 
%#center#EUDAS 
 
#end# 
#center#1 
 
Prozeduren mit Parametern 
 
 
 
 
:= (SATZ VAR, SATZ CONST)                                   6.1 
 
aendern (PROC hilfe)                                        9.3 
aendern erlaubt : BOOL                                      7.1 
aenderungen eintragen                                       7.4 
anzahl dateien : INT                                        7.1 
anzahl felder : INT                                         7.2 
anzahl koppeldateien : INT                                  7.1 
anzeigefenster (INT CONST x anf, y anf, 
                          x laenge, y laenge)               9.2 
auf satz (EUDAT VAR, INT CONST satznr)                      6.3 
auf satz (EUDAT VAR, TEXT CONST muster)                     6.3 
auf satz (INT CONST satznr)                                 7.3 
ausfuehrtaste (TEXT CONST taste)                           10.3 
auswahl anbieten (TEXT CONST name, FENSTER CONST f, 
                  TEXT CONST hilfe, 
                  PROC (TEXT VAR, INT CONST) inhalt)       10.3 
 
bild ausgeben (BOOL CONST datei veraendert)                 9.2 
bildschirm neu                                              9.1 
 
dateiende (EUDAT CONST) : BOOL                              6.3 
dateiende : BOOL                                            7.3 
dateien loeschen (BOOL CONST auch geaenderte)               7.1 
dateiversion : INT                                          7.1 
dezimalkomma (TEXT CONST komma)                             6.5 
dezimalkomma : TEXT                                         6.5 
dialog                                                     10.4 
dialogfenster (INT CONST x anf, y anf, 
                         x laenge, y laenge)               10.4 
direkt drucken (BOOL CONST ja)                              8.1 
druckdatei (TEXT CONST dateiname)                           8.1 
drucke (TEXT CONST mustername)                              8.1 
 
editget (TEXT CONST prompt, TEXT VAR eingabe, 
         TEXT CONST res, hilfe)                            10.4 
eindeutige felder (INT CONST anzahl)                        8.3 
einfuegen (PROC hilfe)                                      9.3 
eudas dateiname (INT CONST dateinr) : TEXT                  7.1 
EUDAT                                                       6.2 
exit durch (TEXT CONST exit zeichen)                        9.3 
exit durch : TEXT                                           9.3 
 
f (TEXT CONST feldname) : TEXT                              8.5 
fehler ausgeben                                            10.4 
feld aendern (SATZ VAR, INT CONST feldnr, 
              TEXT CONST inhalt)                            6.1 
feld aendern (EUDAT VAR, INT CONST feldnr, 
              TEXT CONST inhalt)                            6.4 
feld aendern (INT CONST feldnr, TEXT CONST inhalt)          7.2 
feldauswahl (TEXT CONST feldcodes)                          9.2 
feld bearbeiten (SATZ CONST, INT CONST feldnr, 
  PROC (TEXT CONST, INT CONST, INT CONST) bearbeite)        6.1 
feld bearbeiten (EUDAT CONST, INT CONST feldnr, 
  PROC (TEXT CONST, INT CONST, INT CONST) bearbeite)        6.4 
feld bearbeiten (INT CONST feldnr, 
  PROC (TEXT CONST, INT CONST, INT CONST) bearbeite)        7.2 
felderzahl (SATZ CONST) : INT                               6.1 
felderzahl (EUDAT CONST) : INT                              6.2 
feldindex (SATZ CONST, TEXT CONST muster) : INT             6.1 
feldinfo (EUDAT VAR, INT CONST feldnr, info)                6.5 
feldinfo (EUDAT CONST, INT CONST feldnr) : INT              6.5 
feld lesen (SATZ CONST, INT CONST feldnr, 
            TEXT VAR inhalt)                                6.1 
feld lesen (EUDAT CONST, INT CONST feldnr, 
            TEXT VAR inhalt)                                6.4 
feld lesen (INT CONST feldnr, TEXT VAR inhalt)              7.2 
feldmaske (TEXT CONST feldname, maske)                      8.3 
feldnamen aendern (EUDAT VAR, SATZ CONST namen)             6.2 
feldnamen bearbeiten (INT CONST feldnr, 
  PROC (TEXT CONST, INT CONST, INT CONST) bearbeite)        7.2 
feldnamen lesen (EUDAT CONST, SATZ VAR namen)               6.2 
feldnamen lesen (INT CONST feldnr, TEXT VAR name)           7.2 
feldnummer (TEXT CONST feldname) : INT                      7.2 
FENSTER                                                     9.1 
fenstergroesse (FENSTER CONST f, 
                INT VAR x anf, y anf, 
                        x laenge, y laenge)                 9.1 
fenstergroesse setzen (FENSTER VAR fenster, 
                       INT CONST x anf, y anf, 
                                 x laenge, y laenge)        9.1 
fenster initialisieren (FENSTER VAR fenster)                9.1 
fenster veraendert (FENSTER CONST fenster)                  9.1 
fensterzugriff (FENSTER CONST fenster, 
                BOOL VAR veraendert)                        9.1 
 
global manager                                             10.2 
gruppenwechsel (INT CONST gruppennr) : BOOL                 8.1 
 
hilfe anbieten (TEXT CONST name, FENSTER CONST f)          10.3 
hole satz (TEXT CONST dateiname)                            8.3 
 
inhalt veraendert (INT CONST dateinr) : BOOL                7.1 
ja (TEXT CONST frage, hilfe) : BOOL                        10.4 
 
K (TEXT CONST feldname, ausdruck)                           8.2 
kette (TEXT CONST dateiname)                                7.1 
kopiere (TEXT CONST dateiname, FILE VAR muster)             8.2 
kopiere (TEXT CONST dateiname, PROC kopierfunktion)         8.2 
kopple (TEXT CONST dateiname)                               7.1 
 
lfd nr : TEXT                                               8.1 
 
markierte saetze : INT                                      7.5 
markierung aendern                                          7.5 
markierungen loeschen                                       7.5 
maxdruckzeilen (INT CONST anzahl zeilen)                    8.1 
menue anbieten (ROW 6 TEXT CONST menuenamen, 
                FENSTER VAR f, 
                BOOL CONST esc erlaubt, 
                PROC (INT CONST, INT CONST) interpreter)   10.3 
menuedaten einlesen (TEXT CONST dateiname)                 10.2 
menue loeschen (TEXT CONST name, INT CONST index)          10.2 
menue loeschen (BOOL CONST hilfen reduzieren)              10.2 
menue manager (DATASPACE VAR ds, 
               INT CONST order, phase, 
               TASK CONST order task)                      10.2 
menuenamen (INT CONST index) : THESAURUS                   10.2 
 
neuer dialog                                               10.4 
notizen aendern (EUDAT VAR, INT CONST notiz nr, 
                 TEXT CONST notizen)                        6.2 
notizen lesen (EUDAT CONST, INT CONST notiz nr, 
               TEXT VAR notizen)                            6.2 
 
oeffne (EUDAT VAR, TEXT CONST dateiname)                    6.2 
oeffne (TEXT CONST dateiname, 
        BOOL CONST aendern erlaubt)                         7.1 
 
pruefe (TEXT CONST feldname, BOOL CONST bedingung)          8.3 
 
reorganisiere (TEXT CONST dateiname)                        6.5 
rollen (INT CONST anzahl)                                   9.2 
 
saetze (EUDAT CONST) : INT                                  6.3 
SATZ                                                        6.1 
satz aendern (EUDAT VAR, SATZ CONST neuer satz)             6.4 
satz ausgewaehlt : BOOL                                     7.5 
satz einfuegen (EUDAT VAR, SATZ CONST satz)                 6.4 
satz einfuegen                                              7.4 
satz initialisieren (SATZ VAR satz)                         6.1 
satzkombination : INT                                       7.3 
satz lesen (EUDAT CONST, SATZ VAR satz)                     6.4 
satz loeschen (EUDAT VAR)                                   6.4 
satz loeschen                                               7.4 
satz markiert : BOOL                                        7.5 
satznr (EUDAT CONST) : INT                                  6.3 
satznummer : INT                                            7.3 
sichere (INT CONST dateinr, TEXT CONST dateiname)           7.1 
sortiere (EUDAT VAR, TEXT CONST reihenfolge)                6.5 
sortiere (EUDAT VAR)                                        6.5 
sortierreihenfolge (EUDAT CONST) : TEXT                     6.5 
status anzeigen (TEXT CONST zeile)                         10.3 
std kopiermuster (TEXT CONST dateiname, FILE VAR f)         8.2 
suchbedingung (INT CONST feldnr, 
               TEXT CONST bedingung)                        7.5 
suchbedingung loeschen                                      7.5 
suchen (PROC hilfe)                                         9.3 
 
textdarstellung (TEXT CONST text) : TEXT                    8.5 
trage (TEXT CONST dateiname, FILE VAR protokoll, 
       BOOL CONST test)                                     8.3 
trage satz (TEXT CONST dateiname)                           8.3 
 
unsortierte saetze (EUDAT CONST) : INT                      6.5 
 
V (TEXT CONST feldname, ausdruck)                           8.4 
verarbeite (FILE VAR verarbeitungsmuster)                   8.4 
verarbeite (PROC verarbeitungsfunktion)                     8.4 
 
waehlbar (INT CONST menuenr, funktionsnr, 
          BOOL CONST moeglich)                             10.3 
wahl (INT CONST stelle) : INT                              10.3 
weiter (EUDAT VAR)                                          6.3 
weiter (EUDAT VAR, TEXT CONST muster)                       6.3 
weiter (INT CONST modus)                                    7.3 
wert (TEXT CONST feldname) : REAL                           8.5 
wert (TEXT CONST feldname, INT CONST kommastellen) : REAL   8.5 
wertemenge (TEXT CONST feldname, menge)                     8.3 
 
zahltext (REAL CONST wert, INT CONST kommastellen) : TEXT   8.5 
zahltext (TEXT CONST feldname, 
          INT CONST kommastellen) : TEXT                    8.5 
zurueck (EUDAT VAR)                                         6.3 
zurueck (EUDAT VAR, TEXT CONST muster)                      6.3 
zurueck (INT CONST modus)                                   7.3 

