#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (125)# 
#headodd# 
#center#EUDAS#right#% 
 
#end# 
#headeven# 
%#center#EUDAS 
 
#end# 
#center#1 
 
Register 
 
 
 
#columns (2, 0.5)# 
#limit (6.5)# 
ABKUERZUNGEN-Anweisung 49 
Abkürzungsteil 49 
Abkürzungsverzeichnis 68 
Abkürzungszeile 50 
Abschlußzeile 39 
aendern 96 
Ändern 10, 19 
  -, nach Vorschrift 48 
aendern erlaubt 74 
Änderungen 34 
aenderungen eintragen 79 
Änderungsmuster 21 
Alternative 43 
Ankreuzen 8 
anzahl dateien 74 
anzahl felder 75 
anzahl koppeldateien 74 
Anzeige 39, 93 
anzeigefenster 95 
Arbeitskopie 13, 32 
  -, löschen 15, 36 
  -, sichern 15, 36 
Archivmanager 28 
  -, reservieren 29 
Archiv (Menü) 27 
Archivübersicht drucken 27 
Assoziativspeicher 68 
auf koppeldatei 74 
Aufräumen 26 
auf satz 65, 78 
Auf Satz Nr. 17 
Ausdrucken 24 
Ausführen 8 
ausfuehrtaste 8, 102 
AUSWAHL 97 
AUSWAHL: 4 
Auswahl 8 
  -, Format 98 
auswahl anbieten 103 
 
Bearbeiten 46 
BILD 97 
bild ausgeben 95 
bildschirm neu 94 
 
Datei, aufräumen 26 
  -, kopieren (logisch) 25 
  -, kopieren vom Archiv 27 
  -, löschen 25 
  -, löschen auf Archiv 28 
  -, Platzbedarf 26 
  -, reorganisieren 26 
  -, schreiben auf Archiv 27 
  -, umbenennen 25 
  -, virtuelle 32, 71 
Dateianwendungen 109 
Dateien Archiv, Übersicht 27 
dateiende 64, 78 
dateien loeschen 74 
Dateien (Menü) 25 
Dateien System, Übersicht 25 
Dateilimit 52 
Dateimanager 28 
Dateiname 40 
dateiversion 75 
DATUM 45 
Dezimalkomma 45 
dezimalkomma 67 
dialog 104 
Dialog 9, 103 
dialogfenster 104 
DIN 45 
direkt drucken 83f. 
Druckausgabe, Richtung 23 
druckdatei 85 
drucke 84 
Drucken 23, 49, 83 
  -, Archivübersicht 27 
Drucken (Menü) 23 
Druckmuster 23, 49, 83 
  -, Fehler 56 
Druckvorgang 51 
 
editget 104 
EDITIEREN: 6 
Editieren 23 
  -, Zeile 9 
Editor 9, 29 
eindeutige felder 47, 89 
einfuegen 96 
Einfügen 10, 19 
  -, Satz 36 
  -, Zeile 10 
EINGABE: 4 
Eingabe 9 
Einzelsatz (Menü) 17 
ELAN-Compiler 56 
ELAN-Kommandos 8 
ENDE 97 
Endekennzeichnung 40 
ESC '?' 6 
ESC '9' 4 
ESC '1' 4 
ESC '?' 4 
ESC '?' 3 
ESC 'D' 5 
ESC ESC 3 
ESC 'F' 5f. 
ESC 'g' 5 
ESC 'h' 4ff. 
ESC 'K' 36 
ESC OBEN 5 
ESC 'p' 5 
ESC 'q' 4, 6 
ESC RUBIN 5 
ESC RUBOUT 5 
ESC UNTEN 5 
ESC 'w' 4f. 
ESC 'z' 4f. 
eudas 29 
EUDAS: 3 
EUDAS-Datei, aufspalten 110 
  -, drucken 23, 49, 83 
  -, einrichten 13 
  -, ketten 14, 32 
  -, kopieren 21, 46, 85 
  -, koppeln 14, 32 
  -, nach Vorschrift ändern 48 
  -, öffnen 13, 32 
  -, reorganisieren 67 
  -, sortieren 22 
  -, Struktur 31, 61 
  -, tragen 46, 87 
  -, Übersicht 22 
  -, verändern 21 
eudas dateiname 75 
EUDAT 61, 63, 109 
EUMEL-Netz 28 
exit durch 96 
 
f 91 
FEHLER 5 
fehler ausgeben 104 
Feld 31 
FELD 98 
feld aendern 62, 65, 76 
Feldauswahl 20, 41, 95 
feld bearbeiten 62, 65, 76 
felderzahl 62, 63 
feldindex 62 
feldinfo 66, 77 
Feldinhalt 31, 39 
feld lesen 65, 76 
feldmaske 47, 89 
Feldmuster 53 
Feldname 31, 39 
  -, ändern 16 
  -, anfügen 16 
feldnamen aendern 63 
feldnamen bearbeiten 76 
feldnamen lesen 64, 76 
feldnummer 76 
Feldstruktur 15 
Feldtyp 31, 42 
Feldtypen 45, 66 
  -, ändern 16 
Feldvergleich 43 
Fenster 93 
fenstergroesse 94 
fenstergroesse setzen 93 
fenster initialisieren 93 
fenster veraendert 94 
fensterzugriff 94 
folgedatei 75 
Folgezeilen 41 
Formular 39 
FRAGE: 5 
Fragen 9 
Funktion, ausführen 8 
  -, gesperrte 8 
 
Gesamtdatei (Menü) 21 
Gib Kommando: 6 
global manager 36, 100 
Gruppe 51 
GRUPPE-Anweisung 49 
gruppenwechsel 51, 85 
 
Hauptdatei 32 
HILFE: 4 
HILFE 97, 99 
Hilfe 9 
  -, Format 98 
hilfe anbieten 103 
Holen 19 
hole satz 89 
HOP LINKS 4 
HOP 'o' 4 
HOP OBEN 3ff. 
HOP RECHTS 4 
HOP RETURN 4 
HOP RUBOUT 4 
HOP UNTEN 3ff. 
HOP 'x' 4 
 
inhalt veraendert 74 
Initialisieren 28 
Initialisierungsteil 49 
 
ja 104 
 
K 46, 86 
kette 73 
Ketten 14, 32 
Klassenwechsel 106 
Kombinationen 34 
Kommandos 8 
Kommandozeile 50 
kopiere 86 
Kopieren 21, 46, 85 
Kopieren (logisch) 25 
Kopieren vom Archiv 27 
Kopiermuster 21, 46 
KOPPEL 40 
Koppeldatei, umschalten auf 36 
Koppelfelder 33 
Koppeln 14, 32f. 
kopple 72 
Kurzabfrage 29 
 
LEER 3f. 
Leertaste 8 
lfd nr 85 
lineform 24 
LINKS 3f. 
Literaturangaben 108 
Löschen 25 
  -, Satz 36 
  -, Zeile 10 
Löschen auf Archiv 28 
 
Manager 13 
Manager (Mehrbenutzer) 16, 36 
markierte saetze 81 
Markierung 18, 40, 42 
markierung aendern 81 
Markierungen löschen 22 
markierungen loeschen 81 
maxdruckzeilen 85 
MEHR-Anweisung 50 
MENUE 97 
Menü 8 
  -, Aufruf 101 
  -, Verwaltung 99 
menue anbieten 101 
menuedaten einlesen 99 
Menüformat 97 
menue loeschen 100 
menue manager 100 
menuenamen 100 
Modi 55 
MODUS-Anweisung 50 
Musterprogramme 105 
Musterteil 50 
Musterzeichen 53 
Musterzeile 50 
  -, Interpretation 52 
 
Nachbearbeiten 24 
Nachspann 49 
NACHSPANN-Anweisung 49 
Namenskonflikte 33 
neuer dialog 104 
Normalmodus 55 
Notizen 15, 31, 64 
notizen aendern 64, 77 
notizen lesen 64, 77 
 
'o' 4 
OBEN 3f. 
ODER-Verknüpfung 43 
oeffne 63, 72 
Öffnen 32 
Öffnen (Menü) 13 
 
pageform 24 
Paralleleditor 56, 83 
Paßwort 29 
Platzbedarf 26 
Positionieren 17, 31, 64, 77 
Priorität 44 
Programmzeile 51 
Protokolldatei 47 
Prüfbedingungen 16, 31, 47, 64,
   87 
pruefe 47, 88 
Pufferplatz 54 
 
RECHTS 3f. 
Refinement 56 
reorganisiere 67 
Reorganisieren 26, 45, 67 
Reservieren 29 
RETURN 4 
Richtung Druckausgabe 23 
rollen 95 
Rollen 41 
RUBIN 4 
RUBOUT 4 
 
saetze 64 
SATZ 61 
Satz 31 
satz aendern 66 
satz ausgewaehlt 80 
Satzauswahl 42 
Satzeditor 9 
satz einfuegen 66, 79 
Satzformular 39 
satz initialisieren 62 
satzkombination 77 
satz lesen 66 
satz loeschen 66, 79 
satz markiert 81 
satznr 64 
satznummer 77 
Satznummer 39 
Satzposition 64 
Satzzeiger 31 
Satzzugriffe 65 
Schreiben auf Archiv 27 
SEITE 99 
sichere 73 
Sichern 15, 36 
sortiere 67 
Sortieren 22, 31, 44, 66 
Sortierreihenfolge 31, 44 
sortierreihenfolge 67 
Sortierzustand 45 
Spaltendruck 52 
Sperre 36 
Standard-Kopiermuster 21, 46 
status anzeigen 103 
Statuszeile 3 
std kopiermuster 87 
Suchbedingung 17, 39, 42 
  -, löschen 18 
  -, setzen 18 
suchbedingung 80 
suchbedingung lesen 80 
suchbedingung loeschen 80 
suchen 96 
Suchen, Optimierung 44 
Suchmuster 42 
  -, eingeben 10 
 
Tabellenmodus 55 
Tasten 3 
Tastenfunktionen 3 
TEXT 45 
textdarstellung 91 
Textdatei, ausdrucken 24 
  -, editieren 23 
  -, nachbearbeiten 24 
Textzeile 49f. 
trage 88 
Tragen 16, 19, 21, 46, 87 
trage satz 88 
 
uebersicht 95 
uebersichtsfenster 95 
Umbenennen 25 
Umbruch 40, 55 
Umschalten auf Koppeldatei 36 
UND-Verknüpfung 43 
unsortierte saetze 67 
UNTEN 3f. 
Überschrift 39 
Übersicht 22, 41 
Übersicht Dateien Archiv 27 
Übersicht Dateien System 25 
 
V 48, 90 
Verändern 21 
verarbeite 90 
Verarbeitung 89 
Verknüpfung von Bedingungen
43 
virtuelle Datei 32, 71 
VORSPANN 98 
Vorspann 49 
VORSPANN-Anweisung 49 
 
waehlbar 102 
wahl 103 
Warten 6 
weiter 65, 78 
Weiter 17 
wert 91 
wertemenge 47, 88 
WIEDERHOLUNG-Anweisung 49 
Wiederholungsteil 49 
 
'x' 4 
 
ZAHL 45 
zahltext 91 
Zeichen, reservierte 44 
ZEIGEN: 6 
Zeilenende 54 
Zeilenwiederholung 55 
Zielarchiv 28 
Zurück 17 
zurueck 65, 78 
Zustand 3 
Zustandsübergänge 7 

