#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (3)# 
#headodd# 
#center#EUDAS#right#% 
 
#end# 
#headeven# 
%#center#EUDAS 
 
#end# 
#center#1 
 
Inhalt 
 
 
 
      Vorwort  . . . . . . . . . . . . . . . . . . .  i 
      Inhalt . . . . . . . . . . . . . . . . . . . .  iii 
 
 
I. Funktionen zum Nachschlagen 
 
#on("b")#1   Zustände und Bedienung#off("b")# 
#free (0.2)# 
1.1   Zustände . . . . . . . . . . . . . . . . . . .  3 
1.2   Menüs  . . . . . . . . . . . . . . . . . . . .  8 
1.3   Auswahl  . . . . . . . . . . . . . . . . . . .  8 
1.4   Hilfe und Dialog . . . . . . . . . . . . . . .  9 
1.5   Editor . . . . . . . . . . . . . . . . . . . .  9 
 
#on("b")#2   Zusammenstellung der Funktionen#off("b")# 
#free (0.2)# 
2.1   Menü 'Öffnen'  . . . . . . . . . . . . . . . .  13 
2.2   Menü 'Einzelsatz'  . . . . . . . . . . . . . .  17 
2.3   Menü 'Gesamtdatei' . . . . . . . . . . . . . .  21 
2.4   Menü 'Drucken' . . . . . . . . . . . . . . . .  23 
2.5   Menü 'Dateien' . . . . . . . . . . . . . . . .  25 
2.6   Menü 'Archiv'  . . . . . . . . . . . . . . . .  27 
2.7   Kurzabfrage  . . . . . . . . . . . . . . . . .  29 
 
#on("b")#3   Das virtuelle Dateimodell#off("b")# 
#free (0.2)# 
3.1   Dateistruktur  . . . . . . . . . . . . . . . .  31 
3.2   Öffnen . . . . . . . . . . . . . . . . . . . .  32 
3.3   Koppeln  . . . . . . . . . . . . . . . . . . .  33 
3.4   Änderungen . . . . . . . . . . . . . . . . . .  34 
3.5   Sichern  . . . . . . . . . . . . . . . . . . .  36 
3.6   Umschalten auf Koppeldatei . . . . . . . . . .  36 
3.7   Mehrbenutzerbetrieb  . . . . . . . . . . . . .  37 
 
#on("b")#4   Ansehen und Bearbeiten#off("b")# 
#free (0.2)# 
4.1   Anzeige  . . . . . . . . . . . . . . . . . . .  39 
4.2   Satzauswahl  . . . . . . . . . . . . . . . . .  42 
4.3   Sortieren und Reorganisieren . . . . . . . . .  44 
4.4   Bearbeiten . . . . . . . . . . . . . . . . . .  46 
 
#on("b")#5   Drucken und Druckmuster#off("b")# 
#free (0.2)# 
5.1   Druckmustersyntax  . . . . . . . . . . . . . .  49 
5.2   Der Druckvorgang . . . . . . . . . . . . . . .  51 
5.3   Interpretation von Musterzeilen  . . . . . . .  52 
5.4   Anschluß zum ELAN-Compiler . . . . . . . . . .  56 
5.5   Fehlermeldungen  . . . . . . . . . . . . . . .  57 
 
 
II. EUDAS für Programmierer 
 
#on("b")#6   Struktur von EUDAS-Dateien#off("b")# 
#free (0.2)# 
6.1   Der Datentyp SATZ  . . . . . . . . . . . . . .  61 
6.2   Der Datentyp EUDAT . . . . . . . . . . . . . .  63 
6.3   Satzposition . . . . . . . . . . . . . . . . .  64 
6.4   Satzzugriffe . . . . . . . . . . . . . . . . .  65 
6.5   Sortieren und Reorganisieren . . . . . . . . .  66 
6.6   EUDAS-Dateien als Assoziativspeicher . . . . .  68 
 
#on("b")#7   Verwaltung der offenen Dateien#off("b")# 
#free (0.2)# 
7.1   Dateiverwaltung  . . . . . . . . . . . . . . .  71 
7.2   Feldstruktur . . . . . . . . . . . . . . . . .  75 
7.3   Positionierung . . . . . . . . . . . . . . . .  77 
7.4   Änderungen . . . . . . . . . . . . . . . . . .  78 
7.5   Suchbedingungen  . . . . . . . . . . . . . . .  79 
 
#on("b")#8   Funktionen zur Bearbeitung#off("b")# 
#free (0.2)# 
8.1   Drucken  . . . . . . . . . . . . . . . . . . .  83 
8.2   Kopieren . . . . . . . . . . . . . . . . . . .  85 
8.3   Tragen . . . . . . . . . . . . . . . . . . . .  87 
8.4   Verarbeitung . . . . . . . . . . . . . . . . .  89 
8.5   Funktionen in Ausdrücken . . . . . . . . . . .  90 
 
#on("b")#9   Anzeige#off("b")# 
#free (0.2)# 
9.1   Fensterverwalter . . . . . . . . . . . . . . .  93 
9.2   Anzeigegrundfunktionen . . . . . . . . . . . .  94 
9.3   Editorfunktionen . . . . . . . . . . . . . . .  95 
 
#on("b")#10  Programmierung der Menüs#off("b")# 
#free (0.2)# 
10.1  Menüformat . . . . . . . . . . . . . . . . . .  97 
10.2  Verwaltung der Menüs . . . . . . . . . . . . .  99 
10.3  Aufruf . . . . . . . . . . . . . . . . . . . .  101 
10.4  Dialog . . . . . . . . . . . . . . . . . . . .  103 
 
#on("b")#11  Programmierung von Anwendungen#off("b")# 
#free (0.2)# 
11.1  Musterprogramme  . . . . . . . . . . . . . . .  105 
11.2  Dateianwendungen . . . . . . . . . . . . . . .  109 
11.3  Integrierte Anwendungen  . . . . . . . . . . .  111 
 
 
III. Anhang 
 
      Fehlermeldungen  . . . . . . . . . . . . . . .  115 
      Prozeduren mit Parametern  . . . . . . . . . .  119 
      Register . . . . . . . . . . . . . . . . . . .  125 

