#limit (13.5)# 
#start (3.5, 5.0)# 
#lpos (0.5)##c pos (3.5)##c pos (4.7)##cpos (7.0)##c pos (10.5)# 
#table# 
         eudas   ESC q    
 
      ESC ESC     ESC h 
#free (0.2)# 
GIB KDO:        EUDAS    
#free (0.2)# 
      ESC h       
    RET           LEER  'Buchst.'    
 
            ESC q           
 
            FEHLER 
 
 
   WARTEN          
         n, j    
            FRAGE 
 
         RET    
            EINGABE 
#linefeed (0.5)# 
 
 
            ESC z           
         ESC q    
#linefeed (1.0)# 
            AUSWAHL 
 
         ESC q    
            EDITIEREN 
 
         ESC q    
            SATZEDITOR 
ESC ?   ESC q             
         ESC q    
HILFE           ZEIGEN 
 

