#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (181)# 
#headodd# 
#center#EUDAS#right#% 
 
#end# 
#headeven# 
%#center#EUDAS 
 
#end# 
Register 
 
 
 
#columns (2, 0.5)# 
#limit (6.5)# 
% 63, 69, 148 
%% 141 
& 63, 69, 103, 148 
<!> 57 
-- 103 
.. 102 
.a$ 65 
'+' 107 
'-' 107 
 
Abbruch 35 
Abkürzungen 133 
Abkürzungsteil 134, 140 
Absatzmarken 125, 129 
Abschlußzeile 45 
Abschneiden 71 
Abschnitt 67, 69, 134 
Alternative 99 
  -, globale 100 
  -, lokale 99 
AND 162 
Ändern 55 
Änderungen 83, 85, 90, 95 
  -, automatisch 121 
Änderungsmuster 121, 166 
Anführungsstrich 27, 34 
Ankreuzen 36, 40 
Anrede 138 
Anweisung 63 
  -, Textkosmetik 74 
Anzeige 44 
  -, rollen 97 
Arbeitsbereich 16 
Arbeitskopie 56, 84, 173 
  -, Beispiel 58 
  -, löschen 57 
Arbeitstask 16 
Archiv 32 
  -, anmelden 34 
  -diskette 36 
  -, lesen 34 
  -, löschen 176 
  -manager 175, 177 
  -menü 33, 174 
  -name 34, 36 
  -, schreiben 36 
  -übersicht 175 
Arithmetik 161 
Attribut 4, 29 
Aufräumen 173 
Ausdrucken 66 
Ausdrücke 116, 151 
  -, Zusammensetzung 152 
Ausgabedatei 66 
Ausgaberichtung 65 
Auswahlzustand 36, 40 
Automatische Änderungen 121 
 
Bedienungsregeln 39 
begin 16 
Benutzerhandbuch i 
Berechnungen 8 
Bewegen 45 
Bildschirmaufbau 45 
Bitte warten 34, 40 
blättern 46 
BOOL 154, 162 
 
Carriage Return 15 
CAT 167 
CONST 155 
CR 15 
Cursor 35, 46 
  -tasten 54 
 
date 137 
Datei 27 
  -arten 27 
  -, aufräumen 173 
  -auswahl 36 
  -größe, Begrenzung 124 
  -, kopieren 172 
  -limit 71 
  -, löschen 38, 172 
  -namen 172 
  -, Platzbedarf 173 
  -, reorganisieren 174 
  -sperre 95 
  -, umbenennen 172 
  -verwaltung 37 
  -, virtuelle 83 
Dateien, Archiv 174 
  - (Menü) 38, 171 
  -, System 171 
DATEIENDE 106 
Daten, ändern 55 
  -, anzeigen 44 
  -, sichern 33 
  -typen 152 
  -typen, umwandeln 154 
  -verwaltung 3 
Datum 44, 99, 133, 137 
DATUM 112 
DECR 167 
Denotation 154 
Dezimalkomma 111, 161 
Dezimalpunkt 148 
DIN 112 
Diskette 28, 32 
  -, formatieren 176 
  -, initialisieren 176 
Diskettenlaufwerk 175 
Doppeleinträge 121 
DOS 178 
Druckausgabe, Bearbeitung 125 
Drucken 7, 61 
  -, Ablauf 66 
  -, Aufruf 64, 66 
  - (Menü) 22, 65 
  -, Übersicht 175 
Druckersteuerungsanweisungen
   74, 124 
Druckmuster 13, 23, 61, 166 
  -, Fehler 134 
  -, Übersetzung 134, 142 
  -, Zeilenlänge 71 
Druckrichtung 123 
Druckverfahren 62 
 
Editieren 64 
Editor 34, 41, 52, 125 
eindeutige felder 121 
Einfügen 18, 52 
Eingabe, Daten 52 
  -, Suchmuster 46 
Eingabeüberprüfung 112 
Eingabezustand 35, 40 
Eingangsmenü 17 
Einzelsatz (Menü) 18, 44, 92, 97 
ELAN-Anweisungen 141 
ELAN-Ausdrücke 116, 151 
ELAN-Compiler 134 
ELIF 168 
ELSE 139 
ENDE 45 
Endesatz 45, 48, 53, 85 
ENTER 15 
ESC '1' 107 
ESC '?' 31, 39, 40 
ESC '9' 107 
ESC 'D' 99 
ESC ESC 41, 111 
ESC 'F' 67 
ESC 'g' 99 
ESC 'h' 35, 39, 40, 55, 107 
ESC 'K' 92 
ESC OBEN 97 
ESC 'p' 99 
ESC 'P' 118 
ESC 'q' 32ff.,40 , 47, 65, 107 
ESC RUBIN 54 
ESC RUBOUT 54 
ESC UNTEN 97 
ESC 'w' 32, 40, 53 
ESC 'z' 32, 36, 40, 95 
Etiketten 126 
eudas 30, 125 
EUDAS-Archivdiskette 11, 29 
EUDAS-Datei 27, 61, 171 
  -, drucken 61 
  -, einrichten 17, 51 
  -, Grenzen 29 
  -, kopieren 113 
  -, Mehrfachbenutzung 93 
  -, Struktur 28 
EUDAS, Aufruf 30 
  -, Installation 11 
  -, Start 15 
  -, Verlassen 24, 32 
EUMEL-Netz 175 
EUMEL-Textverarbeitung 5 
EUMEL-Zeichencode 110 
 
f 117, 134, 156 
FALSE 154 
Fehler, Druckmuster 66 
  -, quittieren 36 
  -zustand 35, 40 
Feld 29 
Feldauswahl 97, 106 
Felder, anfügen 111, 114 
Feldinhalt 29, 156, 160 
feldmaske 120 
Feldmuster 63, 69 
Feldmustertypen 71 
Feldnamen 29, 67 
  -, abfragen 67 
  -, Abgrenzung 72 
  -, ändern 112 
  -, eingeben 51 
  -, Länge 133 
Feldreihenfolge 113 
Feldstruktur 111 
Feldteil 45 
Feldtypen 110, 154 
  -, ändern 111 
Feldvergleich 103 
Formatieren 177 
Formbrief 74 
Formular 8, 44 
Fragezustand 38, 40 
Funktionen 152 
  -, ausführen 31, 46 
  -, auswählen 30 
  -, gesperrt 31 
Fußzeile 44 
 
Gib Kommando 41, 11 
global manager 93 
GRUPPE 145 
Gruppen 144 
  -definition 145 
  -, mehrere 145 
  -wechsel 145 
gruppenwechsel 145 
 
halt 39, 110 
Hardwarefehler 33 
Hauptdatei 87ff. 
Hilfe 31 
Hilfezustand 31, 40 
Hilfstexte 13, 31 
Hintergrunddiskette 12 
Hintergrundengpaß 124 
Holen 56 
HOP OBEN 40, 98, 106 
HOP RETURN 106 
HOP RUBIN 54 
HOP RUBOUT 54 
HOP UNTEN 40, 98, 106 
HOP 'x' 98 
 
IF 117 
IF-Abfragen 161, 168 
IF-Anweisungen 138 
INCR 167 
Init 176 
Initialisierungsteil 124, 143 
Installation 11 
int 140 
INT 153 
 
K 113 
Karteikarten 5 
KB 173 
Ketten 13, 83, 85, 95 
Kilobyte 173 
Klammern 163 
  -, spitze 72 
Kombination 89 
Kombinationsnummer 90 
Kopieren, logisch 172 
  -, EUDAS-Datei 112 
  - (vom Archiv) 34, 176 
Kopieranweisung 113 
Kopiermuster 113, 115, 166 
  -, Übersetzung 116 
KOPPEL 92 
Koppeldatei, Markierung 105 
  -, Position 93 
  -, umschalten 92 
Koppelfeld 86, 89 
  -, übernehmen 92 
Koppeln 13, 83, 85, 95 
  -, mehrere Dateien 87 
Koppelvorgang, Schema 87 
Korrekturversion 14 
 
Länge, feste 70, 137 
  -, variable 70 
Leerautomatik 73 
Leertaste 17, 31 
length 158 
lfd nr 137, 157 
limit 71, 125 
lineform 125, 129 
LINKS 31, 35 
linksbündig 71 
Linksschieben 128 
list (archive) 34 
Löschen 55 
  - (auf Archiv) 176 
  - (Datei) 172 
 
Manager 93, 95 
Managertask 175 
MARK 104 
Markieren 104 
  -, in Übersicht 107 
Markierung 104 
  -, löschen 105 
maxdruckzeilen 124 
MEHR 129 
Mehrfachbenutzung 93 
Menü 30 
Menüzustand 31, 40 
min 155 
Modi 128 
Multi-User 12 
Multi-User-System 16 
Musterbrief 139 
Musterteil 135 
Musterzeichen 70 
 
Nachbearbeitung 125 
Nachspann 68, 144 
NACHSPANN 68 
Negation 103 
Netz 175 
Numerieren 137 
 
'o' 40, 98 
OBEN 30, 106 
ODER 100 
Öffnen 17, 21, 43, 51, 57, 83, 95 
  - (Menü) 30 
Operatoren 152, 155 
  -, Priorität 163 
OR 163 
 
pageform 125 
Paralleleditor 67, 142 
Parameter 152 
Paßwort 94, 177 
Pfeiltasten 54 
Platzbedarf, Datei 173 
pos 159 
Position, feste 69 
  -, variable 69 
Positionierung 48 
Proportionalschrift 129 
Prüfbedingungen 118 
pruefe 120 
PUBLIC 13 
 
REAL 153 
real 155 
RECHTS 31, 55 
rechtsbündig 71, 137 
Referenzhandbuch i, 79 
Refinement 134, 140, 163 
Reorganisieren 174 
Reservieren 178 
RET 15 
RETURN 15 
Richtung, Druckausgabe 65, 123 
Rollen 97, 106 
RUBIN 35, 54 
RUBOUT 35, 54 
Runden 160 
 
Satz 29 
  -, anwählen 46 
  -editor 41, 47, 53, 92, 98 
  -, einfügen 52 
  -, holen 56 
  -, löschen 55 
  -, tragen 55 
Satz.Nr 46, 48 
Satznummer 45, 90 
Satzauswahl, kopieren 114 
Schreiben (auf Archiv) 36, 176 
Schreibmarke 35 
Schrifttypen 125 
Selektion 48 
Sichern 20, 56, 84, 95 
Single-User 12 
Single-User-System 16 
Sortieren 109 
  -, Optimierung 110 
  -, Zieldatei 115 
Sortierreihenfolge 109 
Spaltenbreite 126 
Spaltendruck 126 
Speicherplatz 14, 38, 176 
  -, Datei 173 
Sperren von Dateien 95 
Standard-Kopiermuster 115 
Stationsnummer 175 
Statistik 169 
Statuszeile 31, 39 
Stern 50, 101 
SUB 158, 163 
subtext 158 
SUCH 47 
Suchbedingung f. Drucken 67 
Suchbedingung, Kombination 49 
Suchbedingung löschen 48 
Suchbedingung setzen 46 
Suchen 21, 46 
  -, Optimierung 104 
Suchmuster 47, 99 
  -, Eingabe 47 
SV-Taste 16, 39 
System 32 
 
Tabellenmodus 128 
Tagesdatum 99 
Task, Manager 93 
Tasks 13 
Teildatei 114 
Teiltexte 158 
TEXT 112, 153 
text 140 
Textdatei 28, 61, 171 
  -, ändern 65 
  -, ansehen 65 
  -, ausdrucken 66 
  -, editieren 64 
Texte, verketten 156 
Text-Funktionen 156 
Textkonstanten 139 
Text, konstanter 117 
Text, Länge 158 
Textverarbeitung 3, 123 
THEN 139 
Tragen 55, 118 
TRUE 154 
 
Uhrzeit 133 
Umbruch 129 
Umlaute 143 
Umschalten auf Koppeldatei 92 
UND 100ff. 
UNTEN 30, 106 
Überschrift 45, 68 
Übersicht (Archiv) 34, 175 
  - (Dateien) 37, 171 
  - (Sätze) 105 
 
V 122 
VAR 165 
Variablen 165 
  -, Initialisierung 143, 167 
  -, Lebensdauer 166 
  -, Typ 165 
Verändern 121 
Vergleiche 102, 162 
virtuelle Datei 83 
Vorspann 68, 144 
VORSPANN 68 
 
Weiter 45, 48, 90 
wert 148, 160 
wertemenge 119 
WIEDERHOLUNG 63, 126 
 
'x' 36, 40 
 
ZAHL 110 
zahltext 148, 160 
Zeichen, reservierte 64, 69, 103 
Zeigen 40 
Zeile einfügen 54 
Zeilenfortsetzung 129 
Zeilenlänge 71 
Zielarchiv 175 
Zieldatei, Struktur 113 
Zurück 45, 48, 90 
Zustand 31, 40 
Zuweisung 166 
 

