PACKET anschrdruckereinstellungDEFINES einstellungderausgabefueranschreiben,
einstellungderausgabefuermitteilung,
leseveraenderteausgabeneinstellunganschreiben,
leseveraenderteausgabeneinstellungmitteilung,
initialisieredruckerfueranschreiben,initialisieredruckerfuermitteilung,:REAL 
VAR anschreibenstartx:=2.54,anschreibenstarty:=2.35,mitteilungstartx:=2.54,
mitteilungstarty:=2.35;INT VAR anschreibendruckbreite:=70,
mitteilungdruckbreite:=70;INT CONST minbreiteanschreiben:=50,
minbreitemitteilung:=70;LET maske="ms einstellung druck anschreiben";LET 
schriftfeldnr=2,druckbreitefeldnr=3,mindruckbreitefeldnr=4,startxfeldnr=5,
startyfeldnr=6;LET maxstartxy=10.0,textnull="0.0",realnull=0.0,
eingabenichtsinnvoll=162;LET niltext="";PROC 
initialisieredruckerfueranschreiben:setzeanzahlderzeichenprozeile(
anschreibendruckbreite);schrift(anschreibenschrifttyp);start(
anschreibenstartx,anschreibenstarty);END PROC 
initialisieredruckerfueranschreiben;PROC einstellungderausgabefueranschreiben
:standardstartproc(maske);standardmaskenfeld(anschreibenschrifttyp,
schriftfeldnr);standardmaskenfeld(text(anschreibendruckbreite),
druckbreitefeldnr);standardmaskenfeld(text(minbreiteanschreiben),
mindruckbreitefeldnr);standardmaskenfeld(text(anschreibenstartx),startxfeldnr
);standardmaskenfeld(text(anschreibenstarty),startyfeldnr);standardnprocEND 
PROC einstellungderausgabefueranschreiben;PROC 
leseveraenderteausgabeneinstellunganschreiben:INT VAR testdruckzeilenbreite;
TEXT VAR teststartx,teststarty;BOOL VAR werteinordnung:=TRUE ;
testdruckzeilenbreite:=int(standardmaskenfeld(druckbreitefeldnr));teststartx
:=compress(standardmaskenfeld(startxfeldnr));teststarty:=compress(
standardmaskenfeld(startyfeldnr));ueberpruefendergegebenenwerte;IF 
werteinordnungTHEN werteuebernehmen;enter(2)ELSE meldefehler;return(1)FI .
ueberpruefendergegebenenwerte:IF testdruckzeilenbreite<minbreiteanschreiben
THEN infeld(druckbreitefeldnr);werteinordnung:=FALSE ELIF (teststartx<>
textnullAND real(teststartx)=realnull)OR real(teststartx)>maxstartxyOR real(
teststartx)<realnullTHEN infeld(startxfeldnr);werteinordnung:=FALSE ELIF (
teststarty<>textnullAND real(teststarty)=realnull)OR real(teststarty)>
maxstartxyOR real(teststarty)<realnullTHEN infeld(startyfeldnr);
werteinordnung:=FALSE ELSE werteinordnung:=TRUE FI .werteuebernehmen:
setzeschuliszeichensatz(standardmaskenfeld(schriftfeldnr));
anschreibendruckbreite:=testdruckzeilenbreite;anschreibenstartx:=real(
teststartx);anschreibenstarty:=real(teststarty).meldefehler:standardmeldung(
eingabenichtsinnvoll,niltext).END PROC 
leseveraenderteausgabeneinstellunganschreiben;PROC 
initialisieredruckerfuermitteilung:setzeanzahlderzeichenprozeile(
mitteilungdruckbreite);schrift(mitteilungschrifttyp);start(mitteilungstartx,
mitteilungstarty);END PROC initialisieredruckerfuermitteilung;PROC 
einstellungderausgabefuermitteilung:standardstartproc(maske);
standardmaskenfeld(mitteilungschrifttyp,schriftfeldnr);standardmaskenfeld(
text(mitteilungdruckbreite),druckbreitefeldnr);standardmaskenfeld(text(
minbreitemitteilung),mindruckbreitefeldnr);standardmaskenfeld(text(
mitteilungstartx),startxfeldnr);standardmaskenfeld(text(mitteilungstarty),
startyfeldnr);standardnprocEND PROC einstellungderausgabefuermitteilung;PROC 
leseveraenderteausgabeneinstellungmitteilung:INT VAR testdruckzeilenbreite;
TEXT VAR teststartx,teststarty;BOOL VAR werteinordnung:=TRUE ;
testdruckzeilenbreite:=int(standardmaskenfeld(druckbreitefeldnr));teststartx
:=compress(standardmaskenfeld(startxfeldnr));teststarty:=compress(
standardmaskenfeld(startyfeldnr));ueberpruefendergegebenenwerte;IF 
werteinordnungTHEN werteuebernehmen;enter(2)ELSE meldefehler;return(1)FI .
ueberpruefendergegebenenwerte:IF testdruckzeilenbreite<minbreitemitteilung
THEN infeld(druckbreitefeldnr);werteinordnung:=FALSE ELIF (teststartx<>
textnullAND real(teststartx)=realnull)OR real(teststartx)>maxstartxyOR real(
teststartx)<realnullTHEN infeld(startxfeldnr);werteinordnung:=FALSE ELIF (
teststarty<>textnullAND real(teststarty)=realnull)OR real(teststarty)>
maxstartxyOR real(teststarty)<realnullTHEN infeld(startyfeldnr);
werteinordnung:=FALSE ELSE werteinordnung:=TRUE FI .werteuebernehmen:
setzeschuliszeichensatz(standardmaskenfeld(schriftfeldnr));
mitteilungdruckbreite:=testdruckzeilenbreite;mitteilungstartx:=real(
teststartx);mitteilungstarty:=real(teststarty).meldefehler:standardmeldung(
eingabenichtsinnvoll,niltext).END PROC 
leseveraenderteausgabeneinstellungmitteilung;END PACKET 
anschrdruckereinstellung

