PACKET idaauswahlDEFINES idaauswahleinlesenundbearbeiten,idaauswahleinlesen,
pruefungidaauswahl:LET niltext="";LET anzahlzeilen=18,erstesausgabefeld=2,
vorwaerts=3;INT VAR anfang,ende,lv;TAG VAR maske;PROC 
idaauswahleinlesenundbearbeiten(INT CONST nr):BOOL VAR listeexistiertnicht:=
FALSE ;anfang:=(nr-1)*10+1;ende:=anfang+9;putintwert(fnridanummer,anfang);
objektlistestarten(dnrida,text(anfang),fnridanummer,TRUE ,listeexistiertnicht
);IF listeexistiertnichtOR NOT pruefungidaauswahlTHEN return(1)ELSE 
datensatzlistenausgabe(PROC (INT CONST )erfassungdruckausgabe,TRUE ,BOOL 
PROC pruefungidaauswahl);FI END PROC idaauswahleinlesenundbearbeiten;PROC 
idaauswahleinlesen:feldersperren;infeld(erstesausgabefeld);standardnproc;END 
PROC idaauswahleinlesen;BOOL PROC pruefungidaauswahl:intwert(fnridanummer)>=
anfangCAND intwert(fnridanummer)<=endeEND PROC pruefungidaauswahl;PROC 
datensatzlistenausgabe(PROC (INT CONST )erfassungspeziell,BOOL CONST scanja,
BOOL PROC pruefungspeziell):BOOL VAR rs:=ruecksprung;initobli;
listenmaskeholenundausgeben;inlisteblaettern(PROC erfassungspeziell,vorwaerts
,TRUE ,scanja,BOOL PROC pruefungspeziell);idaauswahleinlesenENDPROC 
datensatzlistenausgabe;PROC listenmaskeholenundausgeben:LET listenmaskenname=
"mu objektliste";initmaske(maske,listenmaskenname);setzeaktuellemaske(maske);
standardstartproc(listenmaskenname)END PROC listenmaskeholenundausgeben;PROC 
feldersperren:FOR lvFROM 1UPTO anzahlzeilenREP IF standardmaskenfeld(lv*2+1)=
niltextTHEN protect(maske,lv*2,TRUE )FI PER END PROC feldersperren;END 
PACKET idaauswahl;

