#pagenr("%",1)##block##pageblock# 
#headandbottom("1","EUMEL-Benutzerhandbuch","INDEX","Index")# 
#headeven# 
#center#EUMEL-Benutzerhandbuch 
#center#____________________________________________________________ 
 
#end# 
#headodd# 
#center#INDEX 
#center#____________________________________________________________ 
 
#end# 
#bottomeven# 
#center#____________________________________________________________ 
Index - % #right#GMD 
#end# 
#bottomodd# 
#center#____________________________________________________________ 
GMD #right#Index - % 
#end# 
#lpos(0.2)##lpos(6.2)# 
 
INDEX  
 
#table# 
*              5-11, 5-18, 5-32, 6-19, 6-27, 6-4, 6-9 
**           5-11, 5-19, 5-60, 6-10 
+        4-20, 5-11, 5-18, 5-32, 5-54, 6-18, 6-26, 6-3, 6-9 
-        4-20, 5-11, 5-18, 5-54, 6-18, 6-26, 6-3, 6-9 
/        4-20, 4-22, 5-18, 6-19, 6-4 
:=       2-91, 5-10, 5-17, 5-30, 5-65, 6-17, 6-25, 6-3, 6-8 
<        5-10, 5-17, 5-30, 6-8 
<=       5-10, 5-17, 5-30, 6-8 
<>       5-10, 5-17, 5-30, 6-18, 6-26, 6-3, 6-8 
=        5-10, 5-17, 5-30, 6-17, 6-25, 6-3, 6-8 
>        5-10, 5-17, 5-30, 6-9 
>=       5-10, 5-17, 5-30, 6-9 
 
Abfragekette                                      2-25 
ABS             6-10, 6-6 
abs                                               5-13, 5-20, 6-13 
Abweisende Schleife                               2-29 
ALL                                               4-17 
all                                               4-17 
AND                                               5-7 
any                                               5-54 
Archiv                                            4-44 
Archivdiskette                                    4-47 
archive                                           1-9, 4-24, 4-45 
arctan                                            5-20 
arctand                                           5-20 
assert                                            6-39 
assertion                                         6-36 
Assertions                                        6-39 
Ausgabesteuerzeichen                     5-70 
Ausschalten des Geräts                            1-17 
Automatische Ablaufinformation                    6-37 
 
begin                                             2-78, 4-3 
begin password                                    4-40 
Benutzereigene Ablaufinformation                  6-37 
BOOL-Denoter:                                     2-9 
BOUND                                             2-83 
bound                                             5-56 
break                                             4-4 
brother                                           4-23 
bulletin                                          4-8 
 
CAND                                              5-7 
CAT                                               5-32 
change                                            5-33 
change                                            5-61 
change all                                        5-33 
check                                             4-49, 5-4 
clear                                             4-46 
clear removed                                     5-51 
clock                                             5-80 
code                                              5-34 
col                                               5-48 
column                                            6-31 
COLUMNS                                           6-28 
COMPILER ERROR                                    5-5 
complex                                           6-5 
complex i                                         6-5 
complex one                                       6-5 
complex zero                                      6-5 
compress                                          5-34 
configurator                                      1-9 
CONJ                                              6-6 
Container                                         5-26 
continue                                          4-3 
continue scan                                     5-83 
copy                                              4-26, 5-67 
COR                                               5-7 
cos                                               5-20 
cosd                                              5-20 
count off                                         6-39 
count on                                          6-39 
cout                                              5-75 
cursor                                            5-71 
 
dataspaces                                        5-66 
date                                              5-81 
Datenraum                                         1-3 
Datensicherheit                                   1-8 
day                                               5-81 
decimal exponent                                  5-20 
DECR                                              5-12, 5-19, 6-10 
delete char                                       5-34 
delete record                                     5-50 
Der EUMEL-Zeichensatz                             5-29 
Der Lernmodus                                     3-17 
DET                                               6-28 
DIRFILE                                          2-73 
DIV                                               5-12, 6-11 
do                                                5-2 
down                                              5-48, 5-57 
downety                                           5-57 
dphi                                              6-6 
ds pages                                          5-66 
 
e                                                 5-21 
edit                                              3-1, 4-29, 5-62 
editget                                           4-30, 5-63, 5-72 
editor                                            1-9 
Editor verlassen                                  3-2 
Ein- bzw. Ausschalten der Markierung              3-9 
Ein- bzw. Ausschalten des Einfügemodus            3-10 
Einfügen von Textpassagen                         3-6 
Eingabesteuerzeichen                     5-69 
Eingabetaste / Absatztaste                        3-4 
eliminate reports                                 6-39 
Endlosschleife                                    2-28 
enter password                                    4-41 
eof                                               5-43 
erase                                             4-37 
Erweiterbarkeit                                   1-6 
 
ESC )                                             3-16 
ESC (                                             3-16 
ESC >                                             3-16 
ESC <                                             3-16 
ESC 9                                             3-14 
ESC 1                                             3-14 
ESC a                                             3-16 
ESC A                                             3-16 
ESC b                                             3-14 
ESC blank                                         3-16 
ESC d                                             3-15 
ESC e                                             3-14 
ESC ESC                                           3-16 
ESC f                                             3-14 
ESC g                                             3-15 
ESC HOP                                           3-17 
ESC HOP HOP                                       3-17 
ESC HOP taste                                     3-17 
ESC k                                             3-16 
ESC n                                             3-14 
ESC O                                             3-16 
ESC o                                             3-16 
ESC p                                             3-15 
ESC q                                             3-14 
ESC RUBIN                                         3-15 
ESC RUBOUT                                        3-15 
ESC s                                             3-16 
ESC ? taste                                       3-16 
ESC ! taste                                       3-16 
ESC U                                             3-16 
ESC u                                             3-16 
ESC v                                             3-14 
ESC w                                             3-14 
ESC k                                             3-16 
ESC ­                                             3-16 
 
EUMEL-Editor                                      3-1 
evaluate                                          6-44 
exp                                               5-21 
 
false                                             5-7 
family password                                   4-42 
father                                            4-23 
Fehlermeldungen des Archivs                       4-52 
fetch                                             4-33, 5-67 
fetchall                                          4-34 
FILE                                             2-73 
Fixpunkt                                          1-8 
floor                                             5-21 
forget                                            4-26, 4-47, 5-67 
frac                                              5-21 
 
Garbage Collection                                5-26 
Gelerntes vergessen                               3-17 
generate counts                                   6-40 
generate reports                                  6-40 
get               2-80, 5-44, 5-73, 6-5, 6-12, 6-21, 6-30 
getchar                                           5-72 
get cursor                                        5-71 
getline                                           5-45, 5-74 
 
Häufige Fehler bei der Benutzung von Datenräumen    2-85 
Häufigkeitszählung                                6-36 
halt                                              4-4 
headline                                          5-43 
heap size                                         5-27 
help                                              4-5, 4-9 
hour                                              5-81 
 
idn                                               6-31 
imag part                                         6-6 
inchar                                            5-72 
incharety                                         5-72 
INCR                                              5-12, 5-19, 6-11 
INITFLAG                                          2-91 
initialized                                       2-91 
initialize random                                 5-13, 5-21 
input                                          2-75, 5-42 
insert                                            5-2 
insert char                                       5-35 
insert record                                     5-50 
Installation                                      6-36 
int                                               5-21 
int                                               6-13 
INT-Denoter:                                      2-7 
INV                                               6-28 
 
Kommando                                          1-9 
kommando auf taste                                4-31 
kommando auf taste legen                          4-31 
Kommando auf Taste legen                          3-16 
Kommandotaste                                     3-11 
kommastellen                                      6-44 
Konfiguration                                     1-9 
 
length                                            5-35, 6-22 
LENGTH                                            5-35, 6-19 
Lernen ausschalten                                3-17 
Lernen einschalten                                3-17 
lernsequenz auf taste                             4-32 
lernsequenz auf taste legen                       4-32 
Lese-Fehler (Archiv)                              4-52 
LEXEQUAL                                          5-31 
LEXGREATER                                        5-31 
LEXGREATEREQUAL                                   5-31 
lex sort                                          5-64 
LIKE                                              4-19, 5-59 
line                                              5-47, 5-71, 5-77 
line no                                           5-43 
lines                                             5-43 
list                                              4-27 
ln                                                5-22 
Löschtaste                                        3-10 
log10                                             5-22 
log2                                              5-22 
longint                                           6-13 
 
manager task                                      1-9 
Mantisse                                          5-16 
Markierzustand                                    3-9 
match                                             5-60 
matchpos                                          5-60 
matrix                                            6-32 
max                    5-13, 5-22, 6-13 
maxint                                            5-13 
maxlongint                                        6-13 
maxreal                                           5-22 
max text length                                   5-35 
merke                                             6-45 
min                                               5-13, 5-23, 6-14 
minint                                            5-14 
MOD                                               5-14, 5-23, 6-11 
modify                                           2-75, 5-42 
Monitor                                           1-9 
Multi-Tasking-/Multi-User-Betrieb                 1-5 
myself                                            4-23 
 
name                                              4-25 
Namensverzeichnis                                 4-16 
Netzwerkfähigkeit         1-6 
new                                               5-65 
next symbol                                       5-83 
next symbol                                       5-85 
Nicht abweisende Schleife                         2-29 
nilspace                                          5-65 
niltask                                           4-22 
nilvector                                         6-22 
norm                                              6-22 
NOT                                               5-8 
notion                                            5-56 
 
old                                               5-66 
online                                            5-79 
Operationen auf Markierungen                      3-15 
Operatoren                                        2-14 
OR                                                5-8 
OR                                                5-54 
out                                               5-75 
output                                            2-75, 5-42 
out subtext                                       5-76 
 
packets                                           4-8 
page                                              5-71 
Paketkonzept                                    2-1 
pause                                             5-79, 5-82 
phi                                               6-6 
pi                                                5-23 
pos                                               5-36 
Positionierung                           5-71 
Positionierung des Cursors                        3-4 
print                                             4-38 
PRINTER                                           4-24 
printer                                           4-24 
Priorität von generischen Operatoren              2-49 
Priorität von Operatoren                          2-16 
prot                                              5-4 
Prozeduren als Parameter                          2-39 
Prozeduren mit Parametern                         2-38 
prozentsatz                                       6-45 
Prozeßkommunikation         1-6 
PUBLIC                                            4-24 
public                                            4-24 
put         5-46, 5-78, 6-12, 6-21, 6-30, 6-5 
putline                                           5-46, 5-78 
 
random                                            5-14, 5-23, 6-14 
read record                                       5-50 
real                                              5-14, 5-37 
REAL-Denoter:                                     2-8 
Realisierung von abstrakten Datentypen            2-47 
real part                                         6-6 
referencer                                        6-42 
Referenzliste                                     6-41 
Refinements                                       2-1 
reinsert                                          5-51 
release                                           4-45 
remainder                                         4-18 
remove                                            5-51 
rename                                            4-28 
rename myself                                     4-25 
reorganize                                        5-52 
replace                                           5-37, 6-22 
replace column                                    6-34 
replace element                                   6-34 
replace row                                       6-35 
report                                            6-36 
report off                                        6-40 
report on                                         6-40 
reserve                                           4-25 
REST                                              3-6 
round                                             5-23 
row                                               6-32 
ROWS                                              6-29 
run                                               5-3 
runagain                                          5-3 
 
save                                              4-35, 5-67 
saveall                                           4-36 
scan                                              5-86 
Schreibarbeit beenden                             3-2 
Schutz vor fehlerhaftem Zugriff auf Datenobjekte    2-45 
Scratch-Datei                                   3-13 
segments                                          5-52 
sequential file                                   5-41 
SHard                                             1-5 
show                                              4-30 
shutup                                            1-17 
sign                                              5-15, 5-24, 6-14 
SIGN                                              6-11 
sin                                               5-24 
sind                                              5-24 
smallreal                                         5-24 
SOME                                              2-80, 4-17 
son                                               4-23 
sort                                              5-64 
Spracherweiterung                                 2-44 
sqrt                                              5-24, 6-6 
Standard-Datenraum                                1-9 
std tastenbelegung                                4-32 
STOP-Taste                                      3-20 
storage                                           4-11, 5-66 
storage info                                      4-5, 4-11 
sub                                               6-33 
SUB                                               5-37, 6-20 
subtext                                           5-38 
supervisor                                        4-24 
Supervisor                                        1-9 
SUPERVISOR-Taste                                  3-18 
Symbole                                           5-83 
sysin                                             5-73 
sysout                                            5-77 
 
Tabulatortaste                                    3-8 
tan                                               5-25 
tand                                              5-25 
task                                              4-22 
Task                                              1-9 
task info                                         4-5, 4-12 
Task-Organisation                                 1-2 
task password                                     4-43 
task status                                       4-15 
taste enthaelt kommando                           4-31 
tecal                                             6-45 
tecalauskunft                                     6-45 
text                                              5-15, 5-25, 5-39, 6-15 
TEXT-Denoter:                                     2-9 
Thesaurus                                         4-16 
time                                              5-82 
time of day                                       5-82 
TIMESOUT                                          5-76 
Titelzeile                                        3-2 
to line                                           5-48 
transp                                            6-33 
TRANSP                                            6-29 
true                                              5-8 
type                                              5-66 
TYPE COMPLEX                                      6-3 
TYPE LONGINT                                      6-8 
 
Überschrift in die Kopfzeile                   5-43 
Umschalttaste                                     3-4 
UNLIKE                                            5-59 
Unterbrechen einer Ausgabe                        3-20 
up                                                5-49 
up                                                5-58 
uppety                                            5-58 
 
vector                                            6-23 
Vereinbarung eines dyadischen Operators           2-42 
Vereinbarung eines monadischen Operators          2-42 
Verstärkertaste                                   3-5 
Verwendung von Prozeduren                         2-35 
Virtuelle Speicherverwaltung                      1-7 
Vorbelegte Tasten                                 3-17 
 
warnings                                          5-4 
WEITER-Taste                                      3-20 
Wertliefernde Prozeduren                          2-40 
Wertliefernde Refinements                         2-34 
word wrap                                         4-32 
write                                             5-78 
write                                             5-47 
write record                                      5-50 
 
XOR                                               5-8 
 
Zählschleife                                      2-30 
Zeichen schreiben                                 3-16 
zero                                              6-15 
#tableend# 

