(*************************************************)
(* Typtabelle   : A210 - Emulation QT102!        *)
(* Zeichensatz  : German                         *) 
(* Keyboard     : German                         *) 
(* Erstellt am  : 04.02.87                       *)
(*************************************************)

forget ("A210.german", quiet) ;
new type ("A210.german") ;

enter outcode (127, 0, ""27"F"127"") ; (* Erster Outstring ! *) 
INT VAR i ; 
FOR i FROM 128 UPTO 254 REP 
 link outcode (i, 4) (* first outstring *)
PER ; 
 
cursor logic (32, ""27"=", "", "") ;
 
(* Ausgabe Codes : *)
enter outcode (  1,  30) ;        (* Cursor Home : <CTRL-^> *) 
enter outcode (  2,  12) ;        (* Cursor right: <CTRL-L> *) 
enter outcode (  3,  11) ;        (* Cursor up   : <CTRL-K> *) 
enter outcode (  4, 0, ""27"Y") ; (* CLEOP       : <ESC> Y *) 
enter outcode (  5, 0, ""27"T") ; (* CLEOL       : <ESC> T *) 
enter outcode (  8,   8) ;        (* Cursor left : <CTRL-H> *) 
enter outcode ( 10,  10) ;        (* Cursor down : <LF> *) 
enter outcode ( 13,  13) ;        (* CR          : <CR> *) 
enter outcode ( 14, 0, ""27"G0") ;(* END MARK    : <ESC> G 0 *) 
enter outcode ( 15, 0, ""27"G4") ;(* BEGIN MARK  : <ESC> G 4 *) 
enter outcode ( 16, 0, ""27"G8") ;(* UNDERLINE   : <ESC> G 8 *) 
enter outcode ( 17, 0, ""27"G2") ;(* FLASH       : <ESC> G 2 *) 
 
(* Low Video on = <ESC> ) , High Video on = <ESC> ( *) 
enter outcode (214, "[") ; (* Ae     : [ *) 
enter outcode (215, "\") ; (* Oe     : \ *) 
enter outcode (216, "]") ; (* Ue     : ] *)
enter outcode (217, "{") ; (* ae     : {      } *) 
enter outcode (218, "|") ; (* oe     : | *) 
enter outcode (219, "}") ; (* ue     : }      { *)
enter outcode (220, ""27")k"27"(") ; (* Trenn-k     : k *) 
enter outcode (221, ""27")-"27"(") ; (* Trennstrich : - *) 
enter outcode (222, ""27")#"27"(") ; (* Fest-#      : # *) 
enter outcode (223, ""27")_"27"(") ; (* Fest-Blank  : <SPACE> *) 
enter outcode (251, "~") ; (* sz     : ~ *) 
enter outcode (252, "@") ; (* Paragraph: @ *)

(* Eingabecodes : *)
(* Achtung: Tabelle ist randvoll! *) 
enter incode (  0, ""0"")  ;  (* Wird beim Einschalten dreimal gesendet *)
enter incode (  1, ""30"") ;  (* HOP         : <CTRL-^> *)
enter incode (  2, ""12"") ;  (* Cursor right: <CTRL-L> *)
enter incode (  3, ""11"") ;  (* Cursor up   : <CTRL-K> *)
enter incode (  7, ""1"A"13"") ; (* SV - Call   : F2 *)
enter incode (  7, ""2"") ;   (* SV - Call   : <CTRL-B> *)
enter incode (  9, ""9"") ;   (* TAB         : <CTRL-I> *)
enter incode ( 10, ""22"") ;  (* Cursor down : <CTRL-Y> *)
enter incode ( 11, ""27"Q") ; (* RUBIN       : <ESC> Q *)
enter incode ( 12, ""127"") ; (* RUBOUT      : <DEL> *)
enter incode ( 12, ""27"W") ; (* RUBOUT      : <ESC> W *)
enter incode ( 16, ""27"E") ; (* MARK        : <ESC> E *)
enter incode ( 17, ""19"") ;  (* Stop        : <CTRL-S> *)
enter incode ( 23, ""17"") ;  (* Weiter      : <CTRL-Q> *)
enter incode ( 23, ""3"") ;   (* Weiter      : <CTRL-C> *) 
enter incode (  4, ""1"C"13"") ; (* Funct.-Taste F4 : <CTRL-A> C <CR>*) 
enter incode ( 20, ""1"D"13"") ; (* Funct.-Taste F5 : <CTRL-A> D <CR> *)
enter incode ( 21, ""1"E"13"") ; (* Funct.-Taste F6 : <CTRL-A> E <CR> *)
enter incode ( 22, ""1"F"13"") ; (* Funct.-Taste F7 : <CTRL-A> F <CR> *)
enter incode ( 24, ""1"G"13"") ; (* Funct.-Taste F8 : <CTRL-A> G <CR> *)
enter incode ( 25, ""1"H"13"") ; (* Funct.-Taste F9 : <CTRL-A> H <CR> *)
enter incode ( 26, ""1"I"13"") ; (* Funct.-Taste F10: <CTRL-A> I <CR> *)
enter incode ( 28, ""1"J"13"") ; (* Funct.-Taste F11: <CTRL-A> J <CR> *)
enter incode ( 29, ""1"`"13"") ; (* Funct.-Taste F12: <CTRL-A> ` <CR> *)
enter incode ( 30, ""1"a"13"") ; (* Funct.-Taste F13: <CTRL-A> a <CR> *)
enter incode ( 31, ""1"b"13"") ; (* Funct.-Taste F14: <CTRL-A> b <CR> *)
enter incode (214, "[") ; 
enter incode (215, "\") ; 
enter incode (216, "]") ; 
enter incode (217, "{") ; 
enter incode (218, "|") ; 
enter incode (219, "}") ; 
enter incode (251, "~") ; 
enter incode (252, "@") ; 

 
PROC link outcode (INT CONST eumelcode, begin of string) : 
 enter outcode (eumelcode, begin of string -128) 
ENDPROC link outcode ;
