TEXT VAR  name :="DEC.VT220.ascii";
new type (name);
cursor logic  ( 1,  1, ""155"",";","H");
enter outcode ( 1,  0, ""155"1;1H");  (* home *)
enter outcode ( 2,  0, ""155"C");     (* right *)
enter outcode ( 3,  0, ""155"A");     (* up *)
enter outcode ( 4, 40, ""155"J");     (* clear eop *)
enter outcode ( 5,  0, ""155"K");     (* clear eol *)
enter outcode (10,  0, ""132"");      (* down    *) 
enter outcode (14,  0, ""155"27m ");  (* end mark *)
enter outcode (15,  0, ""155"7m ");   (* begin mark *)
 
INT VAR i ; 
FOR i FROM 127 UPTO 255 REP 
  enter outcode (i, "?") 
PER ; 

enter outcode (214, ""196"");         (* AE *)
enter outcode (215, ""214"");         (* OE *)
enter outcode (216, ""220"");         (* UE *)
enter outcode (217, ""228"");         (* ae *)
enter outcode (218, ""246"");         (* oe *)
enter outcode (219, ""252"");         (* ue *)
enter outcode (220, "k");             (* Trenn-k  *) 
enter outcode (221, "-");             (* Trenn-   *) 
enter outcode (222, "#");             (* Pseudo-# *)
enter outcode (223, " ");             (* gesch. Blank *) 
enter outcode (251, ""223"");         (* sz *)
 
enter incode ( 1, ""155"4"126"");     (* hop *)
enter incode ( 2, ""155"C");          (* right *)
enter incode ( 3, ""155"A");          (* up *)
enter incode ( 4, ""4"");             (* info *) 
enter incode ( 7, ""2"");             (* sv *)
enter incode ( 7, ""254"");           (* sv *)
enter incode ( 8, ""155"D");          (* left *)
enter incode (10, ""155"B");          (* down *)
enter incode (11, ""155"2"126"");     (* rubin *)
enter incode (12, ""155"3"126"");     (* rubout *)
enter incode (12, ""127"");           (* rubout *)
enter incode (16, ""155"1"126"");     (* mark *)
enter incode (17, ""1"");             (* stop *) 
enter incode (23, ""3"");             (* weiter *)
enter incode (27, ""96"");            (* esc *)

enter incode (25, ""155""50""56""126"");  (* help *)
enter incode (26, ""155""50""57""126"");  (* do *)
enter incode (28, ""155"5"126"");         (* prev screen *)
enter incode (29, ""155"6"126"");         (* next screen *)
