LET name = "DM5";

   forget (name,quiet); 
   new type (name);

cursor logic (32,""27"F","","");

(*************************************************)
(**** Tasten des Beehive Standard Terminals : ****)
(*************************************************) 
(** ae -> 24  Ae -> 20   home   -> esc H        **)
(** oe -> 25  Oe -> 21   hop    -> 1            **)
(** ue -> 26  Ue -> 22   mark   -> 4            **)
(** sz -> 30             rubin  -> 5            **)
(** cursor r -> 12       weiter -> 15           **)
(** cursor u -> 11       sv     -> 14           **)
(**                      halt   -> 6            **)
(*************************************************)

(* Ein- und Ausgabe-Steuerzeichen: *)
enter incode (1,  ""27"H"); (* home *)  enter outcode (1,  0, ""27"H");
enter incode (16, ""4"");   (* mark *)  enter outcode (15, 0, ""27"dP ");
enter incode (11, ""5"");               enter outcode (14, 0, ""27"m ");
enter incode (12, ""127"");
enter incode (7,  ""14"");  (* sv *)
enter incode (17, ""15"");  (* halt *)
enter incode (23, ""6"");   (* weiter *)
 
enter outcode (5,  0, ""27"K");         enter incode (3, ""11"");
enter outcode (4, 40, ""27"J");         enter incode (2, ""12"");
enter outcode (3,  ""11"");
enter outcode (2,  0, ""27"C");

(* Umlaute *)
(* Ae *) enter incode (214, ""20""); enter outcode (214, 0, ""27"dQA"27"m");
(* Oe *) enter incode (215, ""21""); enter outcode (215, 0, ""27"dQO"27"m");
(* Ue *) enter incode (216, ""22""); enter outcode (216, 0, ""27"dQU"27"m");
(* ae *) enter incode (217, ""24""); enter outcode (217, 0, ""27"dQa"27"m");
(* oe *) enter incode (218, ""25""); enter outcode (218, 0, ""27"dQo"27"m");
(* ue *) enter incode (219, ""26""); enter outcode (219, 0, ""27"dQu"27"m");
(* ss *) enter incode (251, ""30""); enter outcode (251, 0, ""27"dQB"27"m");
(* paragraph *)
         enter incode (252, ""64""); enter outcode (252, 0, ""27"dQ$"27"m");

(* Textkosmetik *)
enter outcode (124, 0, ""27"Rd"27"S") ;
enter outcode (220, "k") ;
enter outcode (221, 0, ""27"dA-"27"m") ; 
enter outcode (222, 0, ""27"dQ#"27"m") ; 
enter outcode (223, "_") ;

enter outcode (255, "%");

