TEXT VAR  name :="ELBIT.ascii"; 
new type (name);
elbit cursor;
enter outcode (1,12); 
enter outcode (2  ,21  );
enter outcode (3  ,26  );
enter outcode (5  ,22  );
enter outcode (4,64,""20"");
enter incode (1,""12""); 
enter incode (2  ,""21""  );
enter incode (3  ,""26""  );
enter incode (4,""4"");  (* info *) 
enter incode (7,""2"");  (* sv *)
enter incode (17,""1"");  (* stop *) 
enter incode (23,""3"");  (* weiter *)

enter outcode (214,"A");
enter outcode (215,"O"); 
enter outcode (216,"U"); 
enter outcode (217,"a"); 
enter outcode (218,"o"); 
enter outcode (219,"u"); 
enter outcode (251,"B");

enter outcode (220, "k");     (* Trenn-k *) 
enter outcode (221, "-");     (* Trenn-  *) 
enter outcode (222, "#"); 
enter outcode (223,"_") ; 
 
enter incode (11,""126"");  (* rubin *) 
enter incode (12,""127"");  (* rubout *) 
enter incode (16,"^") ; (* mark *)
