TEXT VAR  name :="ELBIT.german"; 
new type (name);
elbit cursor;
enter outcode (1,12); 
enter outcode (2  ,21  );
enter outcode (3  ,26  );
enter outcode (5  ,22  );
enter outcode (4,64,""20"");
enter incode (1,""12""); 
enter incode (2  ,""21""  );
enter incode (3  ,""26""  );
enter incode (4,""4"");  (* info *) 
enter incode (7,""2"");  (* sv *)
enter incode (17,""1"");  (* stop *) 
enter incode (23,""3"");  (* weiter *)

enter incode (214,""91"");
enter incode (215,""92"");
enter incode (216,""93"");
enter incode (217,""123"");
enter incode (218,""124"");
enter incode (219,""125"");
enter incode (251,""64"");
 
enter outcode ( 91,"(");
enter outcode ( 92,"/");
enter outcode ( 93,")");
enter outcode (123,"<");
enter outcode (124,"!");
enter outcode (125,">");
enter outcode (126,"^");
enter outcode (214,91);
enter outcode (215,92); 
enter outcode (216,93); 
enter outcode (217,123); 
enter outcode (218,124); 
enter outcode (219,125); 
enter outcode (251,64);

enter outcode (220, "k");     (* Trenn-k *) 
enter outcode (221, "-");     (* Trenn-  *) 
enter outcode (222, "#"); 
enter outcode (223,"_") ; 
 
enter incode (11,""126"");  (* rubin *) 
enter incode (12,""127"");  (* rubout *) 
enter incode (16,"^") ; (* mark *)
