                                                (* Autor : Rudolf Ruland *)
                                                (* Stand : 14.07.86      *) 
 
INT VAR i; 
TEXT VAR table :="FT10/20.ascii"; 
forget (table, quiet);
new type (table);
 
(******************   Steuerzeichen   *************************************)
 
enter incode ( 1, ""27"H");                      (* HOP                   *) 
enter incode ( 2, ""27"C");                      (* RECHTS                *) 
enter incode ( 3, ""27"A");                      (* OBEN                  *) 
enter incode ( 4, ""4"");      (* CNTL D    *)   (* INFO                  *) 
enter incode ( 7, ""2"");      (* CNTL B    *)   (* SV                    *) 
enter incode ( 7, ""7"");      (* CNTL G    *)   (* SV                    *) 
enter incode ( 8, ""27"D");                      (* LINKS                 *) 
enter incode ( 9, ""27">");    (* BACKTAB   *)   (* TAB                   *) 
enter incode (10, ""27"B");                      (* UNTEN                 *) 
enter incode (11, ""27"K");                      (* RUBIN                 *) 
enter incode (12, ""27"E");                      (* RUBOUT                *) 
enter incode (12, ""127"");    (* DEL       *)   (* RUBOUT                *) 
enter incode (16, ""27"J");                      (* MARK                  *) 
enter incode (17, ""1"");      (* CNTL A    *)   (* STOP                  *) 
enter incode (23, ""3"");      (* CNTL C    *)   (* WEITER                *) 
enter incode (24, ""0"") ;     (* BREAK     *)   (* weitere ESC-Zeichen   *)
enter incode (25, ""27"N") ;   (* LOCAL     *)   (*                       *)
enter incode (26, ""27"V") ;   (* UNLOCK    *)   (*                       *)
enter incode (28, ""27"I") ;   (* SEND PAGE *)   (*                       *)

FOR i FROM 0 UPTO 31 REP enter outcode (i, "S") PER; 

enter outcode ( 0, "");                          (* NULL                  *)
enter outcode ( 1,  0, ""27"H");                 (* HOME                  *)
enter outcode ( 2, 12);                          (* RECHTS                *)
enter outcode ( 3, 11);                          (* OBEN                  *)
enter outcode ( 4, 40, ""27"J");                 (* CL EOP                *)
enter outcode ( 5,  0, ""27"K");                 (* CL EOL                *)
enter outcode ( 7,  7);                          (* BELL                  *)
enter outcode ( 8,  8);                          (* LINKS                 *)
enter outcode (10, 10);                          (* UNTEN                 *)
enter outcode (13, 13);                          (* RETURN                *)
enter outcode (14,  0, ""27"d@ ");               (* END MARK              *)
enter outcode (15,  0, ""27"dP ");               (* BEGIN MARK            *)

enter outcode (27, 27);                          (* ESC                   *)

enter outcode (20, 14);                          (* shift out - grafic on *)
enter outcode (24, 14);
enter outcode (21, 15);                          (* shift in  - grafic off*)
enter outcode (25, 15);
enter outcode (26,  5);                          (* answer back message   *)
 
cursor logic (32,""27"F","","");
 
(********************   Textzeichen   *************************************)
 
enter incode ( 92, ""27"/");                     (* backslash             *)
 
FOR i FROM 127 UPTO 255 REP enter outcode (i, "?") PER; 
FOR i FROM 129 UPTO 159 REP enter outcode (i, "E") PER;  (* japanische    *)
FOR i FROM 224 UPTO 239 REP enter outcode (i, "E") PER;  (*   ESC-Zeichen *)

enter outcode (214, 0, ""27" 1"14""034""15"");   (* é                     *)
enter outcode (215, 0, ""27" 1"14""046""15"");   (* ô                     *)
enter outcode (216, 0, ""27" 1"14""052""15"");   (* ö                     *)
enter outcode (217, 0, ""27" 1"14""066""15"");   (* Ñ                     *)
enter outcode (218, 0, ""27" 1"14""078""15"");   (* î                     *)
enter outcode (219, 0, ""27" 1"14""084""15"");   (* Å                     *)
enter outcode (220, "k");                        (* Trenn-k               *)
enter outcode (221, 0, ""27" 3"14""077""15"");   (* Trenn-Strich          *)
enter outcode (222, 0, ""27" 4"14""069""15"");   (* gesch. Nummerkreuz    *)
enter outcode (223, 0, ""27" 2"14""110""15"");   (* gesch. Blank          *)
enter outcode (251, 0, ""27" 1"14""062""15"");   (* ·                     *)
enter outcode (252, 0, ""27" 1"14""063""15"");   (* ¸                     *)
