TEXT VAR  name :="GT100";
new type (name);
cursor logic (32,""27"=","","");
enter outcode (1 ,0,""27"H");
enter outcode (2 ,0,""27"C");
enter outcode (3 ,0,""27"A");
enter outcode (4 ,40,""27"Y");
enter outcode (5 ,0,""27"T");
enter outcode (14,0,""126"");
enter outcode (15,0,""126"");
 
 
INT VAR i ; 
FOR i FROM 127 UPTO 255 REP 
  enter outcode (i, "?") 
PER ; 
 
enter outcode (220, "k");     (* Trenn-k *) 
enter outcode (221, "-");     (* Trenn-  *) 
enter outcode (222, "#"); 
 
enter outcode (214,91);
enter outcode (215,92);
enter outcode (216,93);
enter outcode (217,123);
enter outcode (218,124);
enter outcode (219,125);
enter outcode (223,"_") ; 
enter outcode (251,"B");
 
 
enter incode ( 1,""30"");
enter incode ( 2,""12"");
enter incode ( 3,""11""); 
enter incode (10,""10"");
enter incode ( 8,""8"");
enter incode (11,""6"");
enter incode (12,""127"");
enter incode (16,""26"");
enter incode (4,""4"");  (* info *) 
enter incode (7,""27"z");  (* sv *)
enter incode (17,""1"");  (* stop *) 
enter incode (23,""17"");  (* weiter *)

