TEXT VAR name := "M20.original"; 
command dialogue (FALSE); forget (name);
new type (name); 
cursor logic (0,""6"","",""); 
 
enter outcode (14, ""14""); 
enter outcode (15, ""15""); 
 
enter incode (7,""7"");  (* sv *)
enter incode ( code ( ";" ), "!"); 
enter incode ( code ( "=" ), "@"); 
enter incode ( code ( "%" ), "$"); 
enter incode ( code ( "&" ), "%"); 
enter incode ( code ( "(" ), "&"); 
enter incode ( code ( ")" ), "/"); 
enter incode ( code ( "_" ), "("); 
enter incode ( code ( "@" ), ")"); 
enter incode ( code ( "/" ), "="); 
enter incode ( code ( ":" ), "?"); 
enter incode ( code ( "^" ), "Â"); 
enter incode ( code ( "!" ), ":"); 
enter incode ( code ( "Â" ), "_"); 
enter incode ( code ( "$" ), "#"); 
enter incode ( code ( "#" ), "^"); 
enter incode ( code ( "?" ), ";");

command dialogue (TRUE);
