
LET name = "M24.keybfr1";
forget(name,quiet);
new type (name); 

cursor logic (0, ""6"", "", "");

enter outcode ( 14, 0, ""14" ");          (* end   mark *)
enter outcode ( 15, 0, ""15" ");          (* begin mark *)
enter outcode (214, 142);                 (* é *)
enter outcode (215, 153);                 (* ô *)
enter outcode (216, 154);                 (* ö *)
enter outcode (217, 132);                 (* Ñ *)
enter outcode (218, 148);                 (* î *)
enter outcode (219, 129);                 (* Å *)
enter outcode (220, 0, ""15""107""14"");  (* druck k *)
enter outcode (221, 0, ""15""45""14"");   (* druck - *)
enter outcode (222, 0, ""15""35""14"");   (* druck # *)
enter outcode (223, 0, ""15""32""14"");   (* druck   *)
enter outcode (251, 225); 
enter incode (  4,   ""4"");              (* INFO *)
enter incode (  7,   ""7"");              (* SV *)
enter incode (  7, ""206"");              (* SV *)
enter incode ( 17,  ""17"");              (* STOP *)
enter incode ( 17, ""208"");              (* STOP *)
enter incode ( 23,  ""23"");              (* WEITER *)
enter incode ( 23, ""207"");              (* WEITER *)
enter incode ( 45,  ""61"");              (* - *)
enter incode (125,  ""96"");              (*   *)
enter incode ( 41,  ""95"");              (* ) *)
enter incode ( 35,  ""45"");              (* # *)
enter incode ( 38,  ""33"");              (* & *)
enter incode (130,  ""64"");              (* Ç *)
enter incode ( 34,  ""35"");              (* " *)
enter incode ( 39,  ""36"");              (* ' *)
enter incode ( 40,  ""37"");              (* ( *)
enter incode (151,  ""39"");              (* ó *)
enter incode (138,  ""38"");              (* ä *)
enter incode ( 33,  ""42"");              (* ! *)
enter incode (135,  ""40"");              (* á *)
enter incode (133,  ""41"");              (* Ö *)
enter incode ( 97, ""113"");              (* a *)
enter incode ( 65,  ""81"");              (* A *)
enter incode ( 122,""119"");              (* z *)
enter incode ( 90,  ""87"");              (* Z *)
enter incode ( 42, ""125"");              (* * *)
enter incode (113,  ""97"");              (* q *)
enter incode ( 81,  ""65"");              (* Q *)
enter incode (109,  ""59"");              (* m *)
enter incode ( 77,  ""58"");              (* M *)
enter incode ( 37,  ""34"");              (* % *)
enter incode ( 60,  ""92"");              (* < *)
enter incode ( 62, ""124"");              (* > *)
enter incode (119, ""122"");              (* w *)
enter incode ( 87,  ""90"");              (* W *)
enter incode ( 44, ""109"");              (* , *)
enter incode ( 63,  ""77"");              (* ? *)
enter incode ( 59,  ""44"");              (* ; *)
enter incode ( 46,  ""60"");              (* . *)
enter incode ( 58,  ""46"");              (* : *)
enter incode ( 61,  ""47"");              (* = *)
enter incode ( 43,  ""63"");              (* + *)
enter incode ( 47,  ""62"");              (* / *)

