LET name = "PC.german"; 
forget (name, quiet); 
new type (name); 

cursor logic (0, ""6"", "", "");

enter outcode ( 14, 0, ""14" ");          (* end   mark *)
enter outcode ( 15, 0, ""15" ");          (* begin mark *)
enter outcode (214, 142);                 (* Ä *)
enter outcode (215, 153);                 (* Ö *)
enter outcode (216, 154);                 (* Ü *)
enter outcode (217, 132);                 (* ä *)
enter outcode (218, 148);                 (* ö *)
enter outcode (219, 129);                 (* ü *)
enter outcode (220, 0, ""15""107""14"");  (* druck k *)
enter outcode (221, 0, ""15""45""14"");   (* druck - *)
enter outcode (222, 0, ""15""35""14"");   (* druck # *)
enter outcode (223, 0, ""15""32""14"");   (* druck   *)
enter outcode (251, 225);                 (* ß *) 
 
enter incode (  1, ""199"");              (* HOP *)
enter incode (  2, ""205"");              (* RECHTS *)
enter incode (  3, ""200"");              (* OBEN *)
enter incode (  4,   ""4"");              (* INFO *)
enter incode (  7,   ""2"");              (* SV *)
enter incode (  8, ""203"");              (* LINKS *)
enter incode ( 10, ""208"");              (* UNTEN *)
enter incode ( 11, ""210"");              (* RUBIN *)
enter incode ( 12, ""211"");              (* RUBOUT *)
enter incode ( 16, ""201"");              (* MARK *)
enter incode ( 17,   ""1"");              (* STOP *)
enter incode ( 18, ""209"");              (* NEWLINE *)
enter incode ( 23,   ""3"");              (* WEITER *)
enter incode ( 34,  ""64"");              (* " *)
enter incode ( 35,  ""96"");              (* # *)
enter incode ( 38,  ""94"");              (* & *)
enter incode ( 39,  ""61"");              (* ' *)
enter incode ( 40,  ""42"");              (* ( *)
enter incode ( 41,  ""40"");              (* ) *)
enter incode ( 42, ""125"");              (* * *)
enter incode ( 43,  ""93"");              (* + *)
enter incode ( 45,  ""47"");              (* - *)
enter incode ( 47,  ""38"");              (* / *)
enter incode ( 58,  ""62"");              (* : *)
enter incode ( 59,  ""60"");              (* ; *)
enter incode ( 60,  ""92"");              (* < *)
enter incode ( 61,  ""41"");              (* = *)
enter incode ( 62, ""124"");              (* > *)
enter incode ( 63,  ""95"");              (* ? *)
enter incode ( 64, ""249"");              (* @ *)
enter incode ( 89,  ""90"");              (* Y *)
enter incode ( 90,  ""89"");              (* Z *)
enter incode ( 95,  ""63"");              (* _ *)
enter incode ( 96,  ""43"");              (* ` *)
enter incode (121, ""122"");              (* y *)
enter incode (122, ""121"");              (* z *)
enter incode (214,  ""34"");              (* Ä *)
enter incode (215,  ""58"");              (* Ö *)
enter incode (216, ""123"");              (* Ü *)
enter incode (217,  ""39"");              (* ä *)
enter incode (218,  ""59"");              (* ö *)
enter incode (219,  ""91"");              (* ü *)
enter incode (251,  ""45"");              (* ß *)
