LET type = "PC.KB2";
IF exists (type) THEN forget (type, quiet) FI;
new type (type);
cursor logic (0, ""6"", "", "");
 
enter outcode ( 14, 0, ""14" ");      {end mark}
enter outcode ( 15, 0, ""15" ");      {begin mark}
enter outcode (214, ""142"");         {é}
enter outcode (215, ""153"");         {ô}
enter outcode (216, ""154"");         {ö}
enter outcode (217, ""132"");         {Ñ}
enter outcode (218, ""148"");         {î}
enter outcode (219, ""129"");         {Å}
enter outcode (220, 0, ""15"k"14"");  {trenn-k}
enter outcode (221, 0, ""15"-"14"");  {trenn-strich}
enter outcode (222, 0, ""15"#"14"");  {pseudo-fis}
enter outcode (223, 0, ""15" "14"");  {pseudo-blank}
enter outcode (251, ""225"");         {·}
 
enter incode (  1, ""199"");          {hop}
enter incode (  2, ""205"");          {rechts}
enter incode (  3, ""200"");          {oben}
enter incode (  7, ""2"");            {sv: ctrl b}
enter incode (  7, ""187"");          {sv: f1}
enter incode (  8, ""203"");          {links}
enter incode ( 10, ""208"");          {unten}
enter incode ( 11, ""210"");          {rubin: ins}
enter incode ( 12, ""211"");          {rubout: del}
enter incode ( 16, ""201"");          {mark: pg up}
enter incode ( 17, ""1"");            {stop: ctrl a}

(*
enter incode ( 18, ""190"");          {""18"": f2}
enter incode ( 19, ""191"");          {""19"": f3}
enter incode ( 20, ""192"");          {""20"": f4}
enter incode ( 21, ""193"");          {""21"": f5}
enter incode ( 22, ""194"");          {""22"": f6}
*)

enter incode ( 23, ""3"");            {start: ctrl b}
enter incode ( 23, "00");             {start: 00}

(*
enter incode ( 24, ""195"");          {""24"": f7}
enter incode ( 25, ""196"");          {""25"": f8}
enter incode ( 26, ""212"");          {""26"": f9}
enter incode ( 28, ""213"");          {""28"": f10}
enter incode ( 29, ""214"");          {""29"": f11}
enter incode ( 30, ""215"");          {""30"": f12}
enter incode ( 31, ""216"");          {""31"": f13}
*)

enter incode ( 35, ""93"");           {#}
enter incode ( 39, ""94"");           {'}
enter incode ( 42, ""123"");          {*}
enter incode ( 43, ""91"");           {+}
enter incode ( 45, ""47"");           {-}
enter incode ( 47, ""39"");           {/}
enter incode ( 58, ""62"");           {:}
enter incode ( 59, ""60"");           {;}
enter incode ( 60, ""92"");           {<}
enter incode ( 61, ""95"");           {=}
enter incode ( 62, ""124"");          {>}
enter incode ( 63, ""61"");           {?}
enter incode ( 64, ""35"");           {@}
enter incode ( 89, ""90"");           {Y}
enter incode ( 90, ""89"");           {Z}
enter incode ( 94, ""125"");          {^}
enter incode ( 95, ""63"");           {_}
enter incode ( 96, ""126"");          {\}
enter incode (121, ""122"");          {y}
enter incode (122, ""121"");          {z}
enter incode (214, ""42"");           {é}
enter incode (215, ""43"");           {ô}
enter incode (216, ""96"");           {ö}
enter incode (217, ""58"");           {Ñ}
enter incode (218, ""59"");           {î}
enter incode (219, ""64"");           {Å}
enter incode (251, ""45"");           {·}
