(* 
    Typdefinition:  Qume deutsch                          12.10.84 
*)
TEXT VAR  name :="Qume.german"; 
command dialogue (FALSE);forget (name); 
new type (name);
cursor logic (32,""27"=","","");
enter outcode (1 ,0,""30"");
enter outcode (2 ,0,""12"");
enter outcode (3 ,0,""11"");
enter outcode (4 ,0,""27"Y");
enter outcode (5 ,0,""27"T");
enter outcode (7,7); 
enter outcode (8,8); 
enter outcode (10,10); 
enter outcode (13,13); 
enter outcode (14,0,""27"G0");
enter outcode (15,0,""27"G4");
enter outcode (130,0,"-"); 
enter outcode (131,0,"-"); 
enter outcode (132,0,"-"); 
enter outcode (133,0,"-"); 
enter outcode (134,0,"-"); 
enter outcode (135,0,"I"); 
enter outcode (136,0,"I"); 
enter outcode (137,0,"-"); 
enter outcode (138,0,"-"); 
enter outcode (139,0,"I"); 
enter outcode (140,0,"I"); 
 
enter outcode (214,""91"");
enter outcode (215,""92"");
enter outcode (216,""93"");
enter outcode (217,""123"");
enter outcode (218,""124"");
enter outcode (219,""125"");
 
enter outcode (220,"k") ; 
enter outcode (221,"-") ; 
enter outcode (222,"#") ; 
enter outcode (223," ") ; 
enter outcode (251,""126"");
 
enter incode (214,""91"");
enter incode (215,""92"");
enter incode (216,""93"");
enter incode (217,""123"");
enter incode (218,""124"");
enter incode (219,""125"");
enter incode (251,""126"");
 
enter incode ( 1,""26"");
enter incode ( 1,""30"");
enter incode ( 2,""12"");
enter incode ( 3,""11"");
enter incode (10,""10"");
enter incode ( 8,""8"");
enter incode (9,""9"");
enter incode (11,""01""67""13"");
enter incode (11,""01""71""13"");
enter incode (11,""01""75""13"");
enter incode (12,""127""); 
enter incode (13,""13"");
enter incode (16,""01""66""13""); 
enter incode (16,""01""70""13""); 
enter incode (16,""01""74""13""); 
enter incode (17,""01""64""13""); (* stop *)
enter incode (17,""01""68""13""); 
enter incode (17,""01""72""13""); 
enter incode (23,""01""65""13"");  (* weiter *)
enter incode (23,""01""69""13""); 
enter incode (23,""01""73""13""); 
 
enter incode (4,""4"");  (* info *) 
enter incode (7,""0"");  (* sv *)
 
command dialogue (TRUE);            (* 12.10.84 *) 
