TEXT VAR  name :="REGENT40"; 
new type (name);
cursor logic (32,""27"Y","","");
enter outcode (1,0,""27"Y  "); 
enter outcode (2  ,6   );
enter outcode (3  ,26  );
enter outcode (5  ,0,""27"K" );
enter outcode (4,120,""27"k");
 
   enter outcode (15,0,""27"0@");     (* invers video ein = begin mark*) 
   enter outcode (14,0,""27"0P");     (* invers video aus = end mark*) 
 
enter outcode (220, "k");     (* Trenn-k *) 
enter outcode (221, "-");     (* Trenn-  *) 
enter outcode (222, "#"); 
enter outcode (223, "_");
 
enter outcode (214,"A");    (* Umlaute *)
enter outcode (215,"O"); 
enter outcode (216,"U"); 
enter outcode (217,"a"); 
enter outcode (218,"o"); 
enter outcode (219,"u"); 
enter outcode (251,"B");
 
enter incode (2  ,""6""  );
enter incode (3  ,""26""  );
enter incode (8  ,""21"" ); (* backspace *)
enter incode (4,""4"");   (* info   *) 
enter incode (7,""29"");  (* sv     *)
enter incode (17,""3"");  (* stop *) 
enter incode (23,""0"");  (* weiter *)


enter incode (11,"^");      (* rubin  *) 
enter incode (12,""127"");  (* rubout *) 
enter incode (16,""126"") ; (* mark   *)
