(*************************************************)
(* Typtabelle   : RUC.AT.ascii                   *)
(* Generiert am : 21.03.87                       *)
(*************************************************)

forget ("RUC.AT.ascii", quiet) ;
new type ("RUC.AT.ascii") ;

cursor logic (0, ""6"", "", "") ;

(* Ausgabe Codes : *)
enter outcode (  1,   1) ; (* Cursor Home : <CTRL-A> *) 
enter outcode (  2,   2) ; (* Cursor right: <CTRL-B> *) 
enter outcode (  3,   3) ; (* Cursor up   : <CTRL-C> *) 
enter outcode (  4,   4) ; (* CLEOP       : <CTRL-D> *) 
enter outcode (  5,   5) ; (* CLEOL       : <CTRL-E> *) 
enter outcode (  8,   8) ; (* Cursor left : <CTRL-H> *) 
enter outcode ( 10,  10) ; (* Cursor down : <LF> *) 
enter outcode ( 13,  13) ; (* CR          : <CR> *) 
enter outcode ( 14, 0, " "14"") ; (* END MARK    : <CTRL-N> <SPACE> *) 
enter outcode ( 15, 0, ""15" ") ; (* BEGIN MARK  : <CTRL-O> <SPACE> *) 
enter outcode (214, 0, ""142"") ; (* Ae          : <142> *) 
enter outcode (215, 0, ""153"") ; (* Oe          : <153> *) 
enter outcode (216, 0, ""154"") ; (* Ue          : <154> *) 
enter outcode (217, 0, ""132"") ; (* ae          : <132> *) 
enter outcode (218, 0, ""148"") ; (* oe          : <148> *) 
enter outcode (219, 0, ""129"") ; (* ue          : <129> *) 
enter outcode (220, 0, ""15"k"14"") ; (* Trenn-k : <CTRL-O> k <CTRL-N> *) 
enter outcode (221, 0, ""15"-"14"") ; (* Trennstrich: <CTRL-O> - <CTRL-N> *) 
enter outcode (222, 0, ""15"#"14"") ; (* Fest-#  : <CTRL-O> # <CTRL-N> *) 
enter outcode (223, 0, ""15" "14"") ; (* Fest-Blank:<CTRL-O><SPACE><CTRL-N>*) 
enter outcode (251, 0, ""225"") ; (* sz          : <225> *) 
enter outcode (252, 21) ;         (* paragraph   : <21> *)


(* Eingabe Codes : *)
enter incode ( 17, ""1"") ;   (* Stop        : <CTRL-A> *)
enter incode (  7, ""2"") ;   (* SV - Call   : <CTRL-B> *)
enter incode (  7, ""187"");  (* SV - Call   : F1 *)
enter incode ( 23, ""3"") ;   (* Weiter      : <CTRL-C> *)
enter incode (  4, ""4"") ;   (* INFO        : <CTRL-D> *)
enter incode (  1, ""199"") ; (* HOP         : POS1  *)
enter incode (  2, ""205"") ; (* Cursor right: <205> *)
enter incode (  3, ""200"") ; (* Cursor up   : <200> *)
enter incode (  8, ""203"") ; (* Cursor left : <203> *)
enter incode ( 10, ""208"") ; (* Cursor down : <208> *)
enter incode ( 11, ""210"") ; (* RUBIN       : INSERT *)
enter incode ( 12, ""211"") ; (* RUBOUT      : DELETE *)
enter incode ( 16, ""201"") ; (* MARK        : Page up *)
                              (* AE-Taste    : F13 = SHIFT F3 *)
                              (* OE-Taste    : F14 = SHIFT F4 *)
                              (* UE-Taste    : F15 = SHIFT F5 *)
                              (* ae-Taste    : F16 = SHIFT F6 *)
                              (* oe-Taste    : F17 = SHIFT F7 *)
                              (* ue-Taste    : F18 = SHIFT F8 *)
                              (* trenn-k     : F19 = SHIFT F9 *)
                              (* trenn -     : F20 = SHIFT F10 *)
                              (* fix #       : F21 = CTRL  F1 *) 
                              (* fix blank   : F22 = CTRL  F2 *) 
enter incode (252, ""224"") ; (* paragraph   : F23 = CTRL  F3 *)
enter incode (251, ""225"") ; (* sz-Taste    : F24 = CTRL  F4 *)
enter incode ( 14, ""207"") ; (* Funct.-Taste: END   *)
enter incode ( 15, ""204"") ; (* Funct.-Taste: Num-5 *)
enter incode ( 18, ""209"") ; (* NEWLINE     : Page down *)
enter incode ( 19, ""188"") ; (* Funct.-Taste: F2    *)
enter incode ( 20, ""189"") ; (* Funct.-Taste: F3    *)
enter incode ( 21, ""190"") ; (* Funct.-Taste: F4    *)
enter incode ( 22, ""191"") ; (* Funct.-Taste: F5    *)
enter incode ( 24, ""192"") ; (* Funct.-Taste: F6    *)
enter incode ( 25, ""193"") ; (* Funct.-Taste: F7    *)
enter incode ( 26, ""194"") ; (* Funct.-Taste: F8    *)
enter incode ( 28, ""195"") ; (* Funct.-Taste: F9    *)
enter incode ( 29, ""196"") ; (* Funct.-Taste: F10   *)
enter incode ( 30, ""212"") ; (* Funct.-Taste: F11 = SHIFT F1 *)
enter incode ( 31, ""213"") ; (* Funct.-Taste: F12 = SHIFT F2 *)
