                                                (* Autor : Rudolf Ruland *)
                                                (* Stand : 13.05.86      *)

LET csi = ""27"[";
 
TEXT VAR table :="SIEMENS.PC-D"; 
forget (table, quiet);
new type (table);
 
(******************   Steuerzeichen   *************************************)
 
enter incode (  1, ""182"");                     (* HOP                   *)
enter incode (  1, ""181"");                     (* HOP                   *)
enter incode (  2, ""205"");                     (* RECHTS                *)
enter incode (  2, ""207"");                     (* RECHTS                *)
enter incode (  3, ""200"");                     (* OBEN                  *)
enter incode (  3, ""201"");                     (* OBEN                  *)
enter incode (  4, ""004"");   (* CTRL d    *)   (* INFO                  *)
enter incode (  7, ""187"");   (* F1        *)   (* SV                    *)
enter incode (  7, ""002"");   (* CTRL b    *)   (* SV                    *)
enter incode (  8, ""199"");                     (* LINKS                 *)
enter incode (  8, ""203"");                     (* LINKS                 *)
enter incode (  9, ""143"");   (* BACKTAB   *)   (* TAB                   *)
enter incode ( 10, ""208"");                     (* UNTEN                 *)
enter incode ( 10, ""209"");                     (* UNTEN                 *)
enter incode ( 11, ""169"");   (* EINFÜGEN  *)   (* RUBIN                 *)
enter incode ( 11, ""210"");                     (* RUBIN                 *)
enter incode ( 12, ""008"");   (* BACK  <X| *)   (* RUBOUT                *)
enter incode ( 12, ""168"");   (* LÖCHEN    *)   (* RUBOUT                *)
enter incode ( 12, ""211"");                     (* RUBOUT                *)
enter incode ( 12, ""253"");   (* CE        *)   (* RUBOUT                *)
enter incode ( 16, ""239"");   (* HILFE     *)   (* MARK                  *)
enter incode ( 17, ""001"");   (* CTRL a    *)   (* STOP                  *) 
enter incode ( 18, ""161"");   (* F12       *)   (* newline               *)
enter incode ( 23, ""003"");   (* CTRL c    *)   (* WEITER                *) 
enter incode ( 15, ""188"");   (* F2        *)   (* weitere ESC-Zeichen   *)
enter incode ( 21, ""189"");   (* F3        *)
enter incode ( 22, ""190"");   (* F4        *)
enter incode ( 24, ""191"");   (* F5        *)
enter incode ( 25, ""192"");   (* F6        *)
enter incode ( 26, ""193"");   (* F7        *)
enter incode ( 28, ""194"");   (* F8        *)
enter incode ( 29, ""195"");   (* F9        *)
enter incode ( 30, ""196"");   (* F10       *)
enter incode ( 31, ""160"");   (* F11       *)

 
enter outcode ( 0, "");                          (* NULL                  *)
enter outcode ( 1,  0, csi + "H");               (* HOME                  *)
enter outcode ( 2,  0, csi + "C");               (* RECHTS                *)
enter outcode ( 3,  0, csi + "A");               (* OBEN                  *)
enter outcode ( 4,  0, csi + "0J");              (* CL EOP                *)
enter outcode ( 5,  0, csi + "0K");              (* CL EOL                *)
enter outcode ( 7,  7);                          (* BELL                  *)
enter outcode ( 8,  8);                          (* LINKS                 *)
enter outcode (10, 10);                          (* UNTEN                 *)
enter outcode (13, 13);                          (* RETURN                *)
enter outcode (14,  0, csi + "m ");              (* END MARK              *)
enter outcode (15,  0, csi + "7m ");             (* BEGIN MARK            *)

enter outcode (27, 27);                          (* ESC                   *)

cursor logic (1,1,csi,";","H"); 
 
(********************   Textzeichen   *************************************)
 
enter incode ( 46, ""240"");   (* +/-       *)   (* .                     *)
enter incode (214, ""142"");                     (* Ä                     *)
enter incode (215, ""153"");                     (* Ö                     *)
enter incode (216, ""154"");                     (* Ü                     *)
enter incode (217, ""132"");                     (* ä                     *)
enter incode (218, ""148"");                     (* ö                     *)
enter incode (219, ""129"");                     (* ü                     *)
enter incode (251, ""225"");                     (* ß                     *)
enter incode (252, ""021"");                     (* ⁿ                     *)
                                                 
enter outcode (214, ""142"");                    (* Ä                     *)
enter outcode (215, ""153"");                    (* Ö                     *)
enter outcode (216, ""154"");                    (* Ü                     *)
enter outcode (217, ""132"");                    (* ä                     *)
enter outcode (218, ""148"");                    (* ö                     *)
enter outcode (219, ""129"");                    (* ü                     *)
enter outcode (220, "k"    );                    (* Trenn-k               *)
enter outcode (221, ""205"");                    (* Trennstrich           *)
enter outcode (222, ""206"");                    (* gesch. Nummernkreuz   *)
enter outcode (223, ""176"");                    (* gesch. Blank          *)
enter outcode (251, ""225"");                    (* ß                     *)
enter outcode (252, ""021"");                    (* ⁿ                     *)
