 
TEXT VAR name := subtext ( std , 1 , length ( std ) - 4 ) ; 
lastparam ( "" ) ; 
forget ( name , quiet ) ; 
new type ( name ) ; 
 
cursor logic ( 0 , ""6"" , "" , "" ) ; 
 
enter outcode ( 15 , 0, ""15" " ) ; 
enter outcode ( 14 , 0, ""14" " ) ; 

enter outcode ( 214, 142 ) ; 
enter outcode ( 215, 153 ) ; 
enter outcode ( 216, 154 ) ; 
enter outcode ( 217, 132 ) ; 
enter outcode ( 218, 148 ) ; 
enter outcode ( 219, 129 ) ; 
enter outcode ( 220, 0, ""15""107""14"");  (* druck k *)
enter outcode ( 221, 0, ""15""45""14"");   (* druck - *)
enter outcode ( 222, 0, ""15""35""14"");   (* druck # *)
enter outcode ( 223, 0, ""15""32""14"");   (* druck   *)
enter outcode ( 251, 225);                 (* ß *) 
 
enter incode ( 214, ""142"" ) ;   (* Ä         *) 
enter incode ( 215, ""153"" ) ;   (* Ö         *) 
enter incode ( 216, ""154"" ) ;   (* Ü         *) 
enter incode ( 217, ""132"" ) ;   (* ä         *) 
enter incode ( 218, ""148"" ) ;   (* ö         *) 
enter incode ( 219, ""129"" ) ;   (* ü         *) 
enter incode ( 251, ""225"" ) ;   (* ß         *) 
enter incode (  64, ""21""  ) ;   (* ⁿ         *) 
enter incode (  96, ""36""  ) ;   (* `         *)
 
enter incode (  1, ""199"" ) ;    (* hop       *) 
enter incode (  2, ""205"" ) ;    (* right     *) 
enter incode (  3, ""200"" ) ;    (* up        *) 
enter incode (  7, ""187"" ) ;    (* SV -> F1  *) 
enter incode (  7, ""2""   ) ;    (* SV        *) 
enter incode (  8, ""203"" ) ;    (* left      *) 
enter incode (  9, ""143"" ) ;    (* tab       *) 
enter incode ( 10, ""208"" ) ;    (* down      *) 
enter incode ( 11, ""210"" ) ;    (* rubin     *) 
enter incode ( 12, ""211"" ) ;    (* rubout    *) 
enter incode ( 16, ""198"" ) ;    (* mark      *) 
enter incode ( 17, ""1""   ) ;    (* stop      *) 
enter incode ( 23, ""3""   ) ;    (* start     *) 

enter incode ( 187, ""136"") ;    (* F1        *)

