TEXT VAR  name :="TVI.german"; 
command dialogue (FALSE); forget (name, quiet) ; 
new type (name);
cursor logic (32,""27"=","","");
enter outcode (1 ,0,""30"");
enter outcode (2 ,0,""12"");
enter outcode (3 ,0,""11"");
enter outcode (4 ,40,""27"Y");
enter outcode (5 ,0,""27"T");
enter outcode (14,0,""27"G0");
enter outcode (15,0,""27"G4");
 
enter outcode ( 91,0,"<");
enter outcode ( 92,0,"/");
enter outcode ( 93,0,">");
enter outcode (123,0,"(");
enter outcode (124,0,"!");
enter outcode (125,0,")");
 
INT VAR i ; 
FOR i FROM 127 UPTO 255 REP 
  enter outcode (i, "?") 
PER ; 
 
enter outcode (214,91);
enter outcode (215,92);
enter outcode (216,93);
enter outcode (217,123);
enter outcode (218,124);
enter outcode (219,125);
enter outcode (220,"k") ; 
enter outcode (221,"-") ; 
enter outcode (222,"#") ; 
enter outcode (223,"_") ; 
enter outcode (251,126);
 
enter incode (214,""91"");
enter incode (215,""92"");
enter incode (216,""93"");
enter incode (217,""123"");
enter incode (218,""124"");
enter incode (219,""125"");
enter incode (251,""126"");
 
enter incode (63,""0"") ;
enter incode ( 1,""30"");
enter incode ( 2,""12"");
enter incode ( 3,""11"");
enter incode (10,""22"");
enter incode ( 8,""8"");
enter incode (11,""27"Q");enter incode (11,""26"");
enter incode (12,""27"W");enter incode (12,""127"");
enter incode (16,""16"");
enter incode (4,""4"");  (* info *) 
enter incode (7,""2"");  (* sv *)
enter incode (17,""1"");  (* stop *) 
enter incode (23,""3"");  (* weiter *)
