TEXT VAR  name :="TVI914.ascii"; 
command dialogue (FALSE); forget (name, quiet) ; 
new type (name);
cursor logic (32,""27"=","","");
enter outcode (1 ,0,""30"");
enter outcode (2 ,0,""12"");
enter outcode (3 ,0,""11"");
enter outcode (4 ,40,""27"Y");
enter outcode (5 ,0,""27"T");
enter outcode (14,0,""27"G0 ");
enter outcode (15,0,""27"G4 ");
 
 
INT VAR i ; 
FOR i FROM 127 UPTO 255 REP 
  enter outcode (i, "?") 
PER ; 
 
enter outcode (214,"A");
enter outcode (215,"O");
enter outcode (216,"U");
enter outcode (217,"a");
enter outcode (218,"o");
enter outcode (219,"u");
enter outcode (220,"k") ; 
enter outcode (221,"-") ; 
enter outcode (222,"#") ; 
enter outcode (223,"_") ; 
enter outcode (251,"B");
 
enter incode (63,""0"") ;
enter incode ( 1,""30"");
enter incode ( 2,""12"");
enter incode ( 3,""11"");
enter incode (10,""22"");
enter incode ( 8,""8"");
enter incode (11,""27"Q");enter incode (11,""26"");
enter incode (12,""27"W");enter incode (12,""127"");
enter incode (16,""23"");
enter incode (4,""4"");  (* info *) 
enter incode (7,""2"");  (* sv *)
enter incode (17,""1"");  (* stop *) 
enter incode (23,""3"");  (* weiter *)
