                                                  (* Autor : Rudolf Ruland *)
                                                  (* Stand : 06.05.86      *) 
 
INT VAR i; 
TEXT VAR table :="VC404.german"; 
forget (table, quiet);
new type (table);
 
(******************   Steuerzeichen   *************************************)
 
enter incode ( 1, ""025"");                      (* HOP                   *) 
enter incode ( 2, ""021"");                      (* ->                    *) 
enter incode ( 3, ""026"");                      (* UP                    *) 
enter incode ( 4, ""004"");                      (* INFO                  *) 
enter incode ( 7, ""002"");                      (* SV                    *) 
enter incode ( 7, ""007"");                      (* SV                    *) 
enter incode ( 8, ""008"");                      (* <-                    *) 
enter incode ( 9, ""009"");                      (* TAB                   *) 
enter incode (10, ""010"");                      (* DOWN                  *) 
enter incode (11, ""096"");                      (* RUBIN                 *) 
enter incode (12, ""127"");                      (* RUBOUT                *) 
enter incode (13, ""013"");                      (* RETURN                *) 
enter incode (16, ""126"");                      (* MARK                  *) 
enter incode (17, ""001"");                      (* STOP                  *) 
enter incode (23, ""003"");                      (* WEITER                *) 
 
FOR i FROM 0 UPTO 31 REP enter outcode (i, "S") PER; 
 
enter outcode ( 0,  "");                         (* NULL                  *)
enter outcode ( 1,  25);                         (* HOME                  *)
enter outcode ( 2,  21);                         (* RECHTS                *)
enter outcode ( 3,  26);                         (* OBEN                  *)
enter outcode ( 4, 120, ""23"");                 (* CL EOP                *)
enter outcode ( 5,  22);                         (* CL EOL                *)
enter outcode ( 7,   7);                         (* BELL                  *)
enter outcode ( 8,   8);                         (* LINKS                 *)
enter outcode (10,  10);                         (* UNTEN                 *)
enter outcode (13,  13);                         (* RETURN                *)
enter outcode (14, 126);                         (* END MARK              *)
enter outcode (15, 126);                         (* BEGIN MARK            *)
 
cursor logic (32,""16"","","");
 
(********************   Textzeichen   *************************************)
 
enter incode (214, ""091"");                     (* é                     *)
enter incode (215, ""092"");                     (* ô                     *)
enter incode (216, ""093"");                     (* ö                     *)
enter incode (217, ""123"");                     (* Ñ                     *)
enter incode (218, ""124"");                     (* î                     *)
enter incode (219, ""125"");                     (* Å                     *)
enter incode (251, ""064"");                     (* ·                     *)
 
FOR i FROM 127 UPTO 255 REP enter outcode (i, "?") PER; 
FOR i FROM 129 UPTO 159 REP enter outcode (i, "E") PER;  (* japanische    *)
FOR i FROM 224 UPTO 239 REP enter outcode (i, "E") PER;  (*   ESC-Zeichen *)

 
enter outcode ( 91, "(");                        (* [                     *)
enter outcode ( 92, "/");                        (* \                     *)
enter outcode ( 93, ")");                        (* ]                     *)
enter outcode (123, "<");                        (* geschw. Klammer auf   *)
enter outcode (124, "!");                        (* |                     *)
enter outcode (125, ">");                        (* geschw. Klammer zu    *)
enter outcode (214,  91);                        (* é                     *)
enter outcode (215,  92);                        (* ô                     *)
enter outcode (216,  93);                        (* ö                     *)
enter outcode (217, 123);                        (* Ñ                     *)
enter outcode (218, 124);                        (* î                     *)
enter outcode (219, 125);                        (* Å                     *)
enter outcode (220, "k");                        (* Trenn-k               *)
enter outcode (221, "-");                        (* Trenn-Strich          *) 
enter outcode (222, "#");                        (* gesch. Nummerkreuz    *)
enter outcode (223, "_");                        (* gesch. Blank          *)
enter outcode (251,  64);                        (* ·                     *)
