# 
      VIDEOSTAR CONFIGURATIONS-PROGRAMM,  VERSION 25.06.1985 
       Terminal = REGENT40 Emulation, deutscher Zeichensatz 
#
TEXT VAR  name :="VIDEOSTAR"; 
forget(name, quiet);
new type (name);
cursor logic  (32,""27"Y","","");
enter outcode (1  ,0,""27"Y  "); 
enter outcode (2  ,6   );
enter outcode (3  ,26  );
enter outcode (5  ,0,""27"K" );
enter outcode (4,0,""27"k");
enter outcode (14,0,""27"0@ ");     (* invers video ein = begin mark*) 
enter outcode (15,0,""27"0P ");     (* invers video aus = end mark*) 
 
enter outcode (220,"k");            (* Trenn-k *) 
enter outcode (221,"-");            (* Trenn-  *) 
enter outcode (222,"#"); 
enter outcode (223,"_");
enter outcode (140,""12"");         (* Clear fuer Graphik *) 
 
enter outcode (214, 0,  ""27"9B"91""27"9A");   (* ASCII Klammern *)
enter outcode (215, 0,  ""27"9B"92""27"9A"); 
enter outcode (216, 0,  ""27"9B"93""27"9A"); 
enter outcode (217, 0, ""27"9B"123""27"9A"); 
enter outcode (218, 0, ""27"9B"124""27"9A"); 
enter outcode (219, 0, ""27"9B"125""27"9A"); 
enter outcode (251, 0, ""27"9B"126""27"9A"); 
 
enter incode (1  ,""30"");     (* hop *)
enter incode (2  ,""6""  );
enter incode (3  ,""26""  );
enter incode (8  ,""21"" );    (* backspace *)
enter incode (4,""4"");        (* info   *) 
enter incode (7,""2"");        (* sv     *)
enter incode (17,""1"");       (* stop   *) 
enter incode (23,""3"");       (* weiter *)
enter incode (18, ""27"M");    (*  Insert Line *)
enter incode (11,""25"");      (* rubin  *) 
enter incode (12,""127"");     (* rubout *) 
enter incode (16,""12"") ;     (* mark   *)
 
 
enter incode (214,""91"");     (* Umlaute *)
enter incode (215,""92"");
enter incode (216,""93"");
enter incode (217,""123""); 
enter incode (218,""124"");
enter incode (219,""125"");
enter incode (251,""126"");

