TEXT VAR  name :="ws580"; 
command dialogue (FALSE); forget (name); 
new type (name);
cursor logic (32,""27"Y","","");
 
enter incode (   2,  ""6"");                 (* rechts *)
enter incode (   3,  ""26"");                (* oben   *)
enter incode (   7,  ""2"");                 (* sv     *)
enter incode (   8,  ""21"");                (* links  *)
enter incode (  11,  ""94"");                (* rubin  *) 
enter incode (  12,  ""8"");                 (* rubout *)
enter incode (  16,  ""96"");                (* mark   *)
enter incode (  23,  ""19"");                (* weiter *)
 
enter incode ( 214, ""91"");                 (*  é  *) 
enter incode ( 215, ""92"");                 (*  ô  *) 
enter incode ( 216, ""93"");                 (*  ö  *) 
enter incode ( 217, ""123"");                (*  Ñ  *) 
enter incode ( 218, ""124"");                (*  î  *) 
enter incode ( 219, ""125"");                (*  Å  *) 
enter incode ( 251, ""126"");                (*  ·  *) 
 
enter outcode (  1, 0, ""27"Y  ");           (* home   *)
enter outcode (  2, 0, ""6"");               (* rechts *) 
enter outcode (  3, 0, ""26"");              (* oben   *) 
enter outcode (  4, 0, ""27"k");             (* cleop  *) 
enter outcode (  5, 0, ""27"K");             (* cleoln *) 
enter outcode ( 14, 0, ""47"");              (* endmrk *) 
enter outcode ( 15, 0, ""47"");              (* mark   *) 
 
clear all 8 bit chars; 
 
enter outcode ( 91, "(");          (*   [   *)
enter outcode ( 92, "!");          (*   \   *)
enter outcode ( 93, ")");          (*   ]   *)
enter outcode (123, "(");          (*       *)
enter outcode (124, "!");          (*   |   *)
enter outcode (125, ")");          (*       *)
enter outcode (126, "-");          (*   ~   *) 
 
enter outcode (214, ""91"");       (*   é   *)
enter outcode (215, ""92"");       (*   ö   *)
enter outcode (216, ""93"");       (*   ô   *)
enter outcode (217, ""123"");      (*   Ñ   *)
enter outcode (218, ""124"");      (*   Å   *)
enter outcode (219, ""125"");      (*   î   *)
enter outcode (251, ""126"");      (*   ·   *) 
 
enter outcode (220, "k");          (* trenn k *) 
enter outcode (221, "-");          (* trenn - *)
enter outcode (222, "#");          (* kdo   # *) 
enter outcode (223, " ");          (* trenn   *)
 
command dialogue (TRUE). 
 
 
clear all 8 bit chars : 
  INT VAR i; 
 
  FOR i FROM 128 UPTO 255 REP 
    enter outcode (i, " "); 
  PER.
