TEXT VAR  name :="ws580"; 
command dialogue (FALSE); forget (name); 
new type (name);
cursor logic (32,""27"Y","","");
 
enter incode (   2,  ""6"");                 (* rechts *)
enter incode (   3,  ""26"");                (* oben   *)
enter incode (   7,  ""2"");                 (* sv     *)
enter incode (   8,  ""21"");                (* links  *)
enter incode (  11,  ""94"");                (* rubin  *) 
enter incode (  12,  ""8"");                 (* rubout *)
enter incode (  16,  ""96"");                (* mark   *)
enter incode (  23,  ""19"");                (* weiter *)
 
enter incode ( 214, ""91"");                 (*  Ä  *) 
enter incode ( 215, ""92"");                 (*  Ö  *) 
enter incode ( 216, ""93"");                 (*  Ü  *) 
enter incode ( 217, ""123"");                (*  ä  *) 
enter incode ( 218, ""124"");                (*  ö  *) 
enter incode ( 219, ""125"");                (*  ü  *) 
enter incode ( 251, ""126"");                (*  ß  *) 
 
enter outcode (  1, 0, ""27"Y  ");           (* home   *)
enter outcode (  2, 0, ""6"");               (* rechts *) 
enter outcode (  3, 0, ""26"");              (* oben   *) 
enter outcode (  4, 0, ""27"k");             (* cleop  *) 
enter outcode (  5, 0, ""27"K");             (* cleoln *) 
enter outcode ( 14, 0, ""47"");              (* endmrk *) 
enter outcode ( 15, 0, ""47"");              (* mark   *) 
 
clear all 8 bit chars; 
 
enter outcode ( 91, "(");          (*   [   *)
enter outcode ( 92, "!");          (*   \   *)
enter outcode ( 93, ")");          (*   ]   *)
enter outcode (123, "(");          (*       *)
enter outcode (124, "!");          (*   |   *)
enter outcode (125, ")");          (*       *)
enter outcode (126, "-");          (*   ~   *) 
 
enter outcode (214, ""91"");       (*   Ä   *)
enter outcode (215, ""92"");       (*   Ü   *)
enter outcode (216, ""93"");       (*   Ö   *)
enter outcode (217, ""123"");      (*   ä   *)
enter outcode (218, ""124"");      (*   ü   *)
enter outcode (219, ""125"");      (*   ö   *)
enter outcode (251, ""126"");      (*   ß   *) 
 
enter outcode (220, "k");          (* trenn k *) 
enter outcode (221, "-");          (* trenn - *)
enter outcode (222, "#");          (* kdo   # *) 
enter outcode (223, " ");          (* trenn   *)
 
command dialogue (TRUE). 
 
 
clear all 8 bit chars : 
  INT VAR i; 
 
  FOR i FROM 128 UPTO 255 REP 
    enter outcode (i, " "); 
  PER.
