#type ("prop")##limit (14.0)# 
#format# 
#free (6.0)# 
#type ("roman.18")# 
#on("b")#EUDAS#off("b")# 
#free (1.0)# 
#type ("roman.14")# 
#on("b")#Anwender-#off("b")# 
#on("b")#Datenverwaltungssystem#off("b")# 
#free (2.0)# 
#type ("10")# 
#on ("b")#VERSION 4#off("b")# 
#free(1.0)# 
#on("u")#                                                    #off("u")# 
#free (0.5)# 
#on("b")#BENUTZERHANDBUCH#off("b")# 
#type ("prop")##block# 
#page# 
#free (12.0)# 
Ausgabe Juli 1987 
 
Dieses Handbuch und das zugehörige Programm sind urheberrechtlich
geschützt. Die dadurch begründeten Rechte, insbesondere der Ver­
vielfältigung in irgendeiner Form, bleiben dem Autor vorbehalten. 
 
Es kann keine Garantie dafür übernommen werden, daß das Pro­
gramm für eine bestimmte Anwendung geeignet ist. Die Verantwor­
tung dafür liegt beim Kunden. 
 
Das Handbuch wurde mit größter Sorgfalt erstellt. Für die Korrekt­
heit und Vollständigkeit der Angaben wird aber keine Gewähr über­
nommen. Das Handbuch kann jederzeit ohne Ankündigung geändert
werden. 
 
(c) Copyright 1987  Thomas Berlage 
                    Software-Systeme 
                    Im alten Keller 3 
#free (0.1)# 
                    D-5205 Sankt Augustin 1 
#page# 
#type ("roman.24")# 
#free (7.0)# 
#center##on("b")#I.#off("b")# 
#free (1.0)# 
#type ("roman.18")# 
#center##on("b")#DIE#off("b")# 
#center##on("b")#ERSTEN#off ("b")# 
#center##on("b")#SCHRITTE#off("b")# 
#page# 
#type ("roman.24")# 
#free (7.0)# 
#center##on("b")#II.#off("b")# 
#free (1.0)# 
#type ("roman.18")# 
#center##on("b")#EINFÜHRUNG#off("b")# 
#center##on("b")#IN DIE#off ("b")# 
#center##on("b")#BENUTZUNG#off("b")# 
#page# 
#free (7.0)# 
#type ("roman.24")# 
#center##on("b")#III.#off("b")# 
#free (1.0)# 
#type ("roman.18")# 
#center##on("b")#WEITERE#off("b")# 
#center##on("b")#MÖGLICHKEITEN#off("b")# 
#page# 
#free (7.0)# 
#type ("roman.24")# 
#center##on("b")#IV.#off("b")# 
#free (1.0)# 
#type ("roman.18")# 
#center##on("b")#ANHANG#off("b")# 

