Hinweise zur FLINT-Testversion 0.4 
---------------------------------- 
 
1. Installation 
 
Die Installation läuft in folgenden Schritten ab: 
 
- Task "OPMENUE" als Sohn von "SYSUR" einrichten. 
  Dort "OPMENUE.gen" vom Archiv holen und starten. 
  Warten bis zur Tapete. 
 
- Task "MENUE" als Sohn von "UR" einrichten. 
  Dort "MENUE.gen" vom Archiv holen und starten. 
  Warten bis zur Tapete. 
 
 
2. Kurzanleitung 
 
Arbeitstasks unter "FLINT" einrichten. Beim Einrichten vom Supervisor aus
koppelt sich die neue Task sofort ab und muß mit 'continue' wieder ange­
koppelt werden. Es erscheint das FLINT-Hauptmenue. 
 
Zur Bedienung der Menüs s. EUDAS-Handbuch. Hilfestellungen zu jeder
Funktion mit ESC '?'. 
 
Die Punkte im ersten Menü führen jeweils in Unterapplikationen. Der Punkt
'Systemsteuerung' koppelt automatisch die Task "OP" an und zeigt dort das
Operatormenü. Bei ESC 'q' erfolgt Rückkehr in die eigene Task. 
 
Wechsel in eine andere Task (mit Einrichten bei Bedarf) geschieht mit dem
Menüpunkt 'Wechsel' im dritten Menü. Dies funktioniert aber nur mit Nach­
fahren von FLINT. Falls niltext als Name angegeben wird, kann man die Task
abkoppeln. 
 
Im Operatormenü führt 'Beenden' zu einem Shutup mit anschließender Rückkehr
in die aufrufende Task. Einige Funktionen sind derzeit noch nicht implemen­
tiert. 
 
 
3. Textverarbeitung 
 
Unter dem Hauptmenüpunkt 'Textverarbeitung' wird ein Menü aufgerufen, das
die Kommandos der EUMEL-Textverarbeitung als Menüpunkte aufführt. Welche
Kommandos jeweils gemeint sind, ist durch ESC '?' zu erfragen bzw. auszu­
probieren (eine genauere Beschreibung liegt aus Zeitmangel noch nicht vor). 
 
 
4. Menüs im Editor 
 
Zur Unterstützung der Arbeit im Editor kann man auch dort Menüs aufrufen,
und zwar über ESC 'm' (Edit-Menü) und ESC 't' (Text-Menü). Bei den Menüs
handelt es sich um Zeilenmenüs, die am unteren Bildrand autauchen, um die
Sicht auf die Datei möglichst wenig einzuengen. Eine Funktion kann mit den
Cursortasten ausgewählt und mit Leertaste (oder RETURN) ausgeführt werden.
Alternativ Aufruf über Anfangsbuchstaben. Das Menü kann mit ESC 'q' ohne
Wirkung verlassen werden. 
 
 
5. Edit-Menü 
 
Hier stehen Funktionen zur Verfügung, die normalerweise nach ESC ESC als
Kommandos formuliert werden. Die Funktionen zum Suchen und Ersetzen werden
nach Ausführung auf 'f' gelegt, so daß sie mit ESC 'f' wiederholt werden
können. 
 
Als Zusatz steht eine Funktion zur Verfügung, mit der Lernsequenzen im
Klartext editiert werden können. Die Funktionstasten werden dabei durch
Namen in spitzen Klammern geschrieben (erlaubt sind u.a. <links> <rechts>
<oben> <unten> <tab> <return> <rubin> <rubout> <mark> <hop> <esc> <blank>).
Leerzeichen werden beachtet, aber Zeilenübergänge ignoriert. 
 
Ebenfalls neu sind Funktionen zum Markieren von Wörten und Sätzen (von Wort
bis Satzende), die für die folgende Einstellung von Modifikationen verwen­
det werden können. 
 
'Kopiere' ruft entweder PUT oder GET auf, je nachdem, ob ein Block markiert
ist oder nicht. Die Funktion kann mit ESC 'h' abgebrochen werden. 
 
Mit 'Fenster' kann ein zweites Editorfenster in der unteren Hälfte eröffnet
werden (geplant ist später, daß die Unterteilung des Schirms sowohl hori­
zontal als auch vertikal erfolgen kann). 
 
 
6. Text-Menü 
 
Dieses Menü hilft bei der Formulierung von Textkosmetik-Anweisungen. Die
entsprechenden Anweisungen werden an der Cursorposition oder, falls notwen­
dig, am Zeilenanfang eingefügt. 
 
Die Funktion zum Einstellen von Modifikationen hat zwei verschiedene Mög­
lichkeiten: Falls kein Text markiert ist, werden die angekreuzten Modifi­
kationen ein- oder ausgeschaltet (je nachdem, ob "Aus" angekreuzt ist).
Falls ein Text markiert ist, werden alle Modifikationsanweisungen am Anfang
und Ende des Bereichs entfernt und die angekreuzten Modifikationen für
diesen Bereich eingestellt, wenn nicht "Aus" angekreuzt ist. 
 
Die globalen Einstellungen für eine Datei werden an den Anfang geschrieben,
wobei die vorherigen Einstellungen ggf. entfernt werden können. 
 
Der markierte Ausschnitt einer Datei kann mit 'lineform' bearbeitet und
auch mit vorheriger Formatierung gedruckt werden. 
 
 
7. Literatur 
 
Kann als Zusatzmodul insertiert werden. Dazu "litmenue" insertieren und
anschließend 'menuedaten einlesen ("litmenue.init")' aufrufen. Das Menü
steht dann durch Aufruf von 'literatur' im Editor zur Verfügung (kann und
sollte auf eine Funktionstaste gelegt werden). 
 
Die zu verwendenden Literaturdateien müssen vorher in EUDAS eingerichtet und
gewartet werden. Einzige Bedingung zur Verwendung ist, daß das erste Feld
als Signatur für einen bestimmten Titel verwendet werden kann. Der Inhalt
dieses Feldes sollte zur Zeit aus technischen Gründen keine
Suchmuster-Steuerzeichen (,;*--++..) enthalten. Diese Einschränkung wird
später aufgehoben. 
 
Die Funktion 'Literatur' dient dazu, eine bestimmte EUDAS-Datei als
Literaturdatei einzustellen. Geänderte EUDAS-Dateien beliebiger Art müssen
vor Aufruf des Literaturmenüs gesichert werden! 
 
Durch 'Zeigen' wird in der unteren Bildschirmhälfte eine Übersicht
angeboten, in der geblättert werden kann. Durch 'Direkt' kann ein bestimmter
Satz nach Signatur angesteuert werden. 
 
Die Funktion 'Referenzen' dient dazu, die in der editierten Datei
vorkommenden Literaturreferenzen in der Literaturdatei zu markieren. Dazu
müssen die Referenzen als Macro \#lit ("Signatur")\# in der Datei angegeben
werden. Als Option beim Sammeln der Referenzen können diese durch ein
anderes Macro und den Inhalt eines beliebigen Feldes der EUDAS-Datei ersetzt
werden. Diese beiden Angaben werden erfragt. Referenzen, die in der
Literaturdatei nicht vorkommen, werden als Dummy-Einträge an das Ende der
Literaturdatei geschrieben, so daß sie später in EUDAS ausgefüllt werden
können. 
 
Mit der Funktion 'Verzeichnis' können dann die markierten Sätze
(zwischendurch keine neue Datei öffnen!) als Literaturverzeichnis an das
Ende der Datei gebracht werden. Dazu muß ein vorher erstelltes Druckmuster
angegeben werden, das die Form der Literatureinträge angibt. 


