Task "MENUE" unter "UR" 
----------------------- 
 
"menues.1"             = "eudas.satzzugriffe" 
                         "eudas.fenster" 
                         "eudas.menues" 
"offline.1"            = "offline.manager" 
IF ibm grafik THEN run ("boxzeichen") END IF 
global manager 
 
 
Task "OPMENUE" unter "SYSUR" 
---------------------------- 
 
"menues.1" 
"offline.1" 
"operator.1"           = "operator.spoolcmd" 
                         "operator.manager" 
                         "operator" 
menuedaten einlesen ("operator.init") 
IF ibm grafik THEN run ("boxzeichen") END IF 
global manager 
 
 
Task "OP" unter "OPMENUE" 
------------------------- 
 
 
Task "EUDAS" unter "MENUE" (oder auch in "FLINT") 
------------------------------------------------- 
 
"eudas.1"              = "eudas.dateistruktur" 
                         "eudas.datenverwaltung" 
"eudas.2"              = "eudas.verarbeitung" 
                         "eudas.drucken" 
"eudas.3"              = "eudas.satzanzeige" 
                         "eudas.uebersicht" 
"eudas.4"              = "eudas.dialoghilfen" 
                         "eudas.steuerung" 
menuedaten einlesen ("eudas.init") 
global manager 
 
 
Task "FLINT" unter "EUDAS" 
-------------------------- 
 
"flint.1"              = "klartextbelegung" 
                         "editormenue" 
                         "eudas.manager" 
                         "flint.manager" 
                         "flint" 
menuedaten einlesen ("flint.init") 
global manager 
 
 
 
Hinweise für L3: 
 
- Vor "menues.1" muß jeweils "isub.replace" insertiert werden. 
- In "offline.1" ist das Vorkommen von "PROCA" zu entfernen. 
- Vor "operator.1" muß eine Dummy-Prozedur 'configurate' insertiert werden. 

