(* ------------------- VERSION 1     06.03.86 ------------------- *)
PACKET advertising DEFINES                    (* Autor: J.Liedtke *)
 
  eumel must advertise :


LET myself id field = 9 ;


PROC eumel must advertise :

  IF online AND channel <= 15
    THEN out (""1""4"") ;
         IF station is not zero
           THEN out (""15"Station: ") ;
                out (text (station number)) ;
                out (" "14"")
         FI ;
         cursor (60,1) ;
         out (""15"Terminal: ") ;
         out (text (channel)) ;
         out (" "14"") ;
         cursor (22,5) ;
   (*    out ("E U M E L    Pilot-Version /M"13""10""10""10"")   *)
         out ("E U M E L    Version 1.7.5.10 /M+ "13""10""10""10"")
  FI .

station is not zero :  pcb (myself id field) >= 256 .

station number      :  pcb (myself id field) DIV 256 .

ENDPROC eumel must advertise ;
 
ENDPACKET advertising ;

