PACKET  std escape set                              (* Autor: P.Heyderhoff *)
        (************)                              (* Stand: 20.01.1981   *)
                                                    (* Vers.: 1.5.5        *)
DEFINES std escape set :
 
PROC std escape set : 
 
  define escape ("p", "IFmark>0THEN PUT"""";W""""12""""FI") ;
  define escape ("g", "GET"""";M0") ;
  define escape ("d", "IFmark>0THEN PUT"""";M0ELSE GET"""";M0FI");
  define escape ("B", "W""""194""""") ;
  define escape ("A", "W""""193""""") ;
  define escape ("O", "W""""207""""") ;
  define escape ("U", "W""""213""""") ;
  define escape ("a", "W""""225""""") ;
  define escape ("o", "W""""239""""") ;
  define escape ("u", "W""""245""""") ;
  define escape ("z", "C1;""""C(((limit-len)/2)*"" "")") ;
  define escape ("l", "i:=col;C1;M1;Ci;W""""12""""") ;
  define escape ("h", "S11") ;
  define escape ("v", "S23") ;
  define escape ("1", "1;C1"); 
  define escape ("9", "9999;C(len+1)");
  define escape (""2"", """ """);
  define escape (""10"","+1;R Clen;"" ""Ucol>lenE");
  define escape (""3"", "R-1;Hrow;Clen;"" ""Ucol>lenE"); 
  define escape (""8"", "COL(col-10)");
 
ENDPROC std escape set ;
 
ENDPACKET std escape set ; 
