#start(5.0,1.5)##pagenr("%",116)##setcount(1)##block##pageblock##count per page# 
#headeven# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
                     EUMEL-Benutzerhandbuch    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#headodd# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)##fillchar(" ")# 
#table# 
     Teil 5: Textkosmetik und Druck    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#bottomeven# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
5 - %      GMD 
#tableend##clearpos# 
#end# 
#bottomodd# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
GMD        5 - % 
#tableend##clearpos# 
#end# 
 
#ib(9)#5.9. Übersicht über die Anweisungen und 
     Kommandos der EUMEL-Textkosmetik#ie(9)# 
#free(1.0)# 
   #on ("i")# 
   Zuerst werden die am häufigsten benutzten Kommandos/Anweisungen beschrie­
   ben. Danach sind (durch einen Strich getrennt) Kommandos/Anweisungen auf­
   geführt, die seltener benötigt werden. 
   #off ("i")# 
#free(1.0)# 
#on("b")# 
#ib#Kommandos#ie##off("b")# 
#free(1.0)# 
   #on("i")# 
   Kommandos werden im Monitor gegeben ('gib kommando :'). 
   #off("i")#  
#free(1.0)# 
#lpos(0.0)##lpos(4.6)# 
#table# 
#on("b")#Kommando               Bedeutung#off("b")# 
#free(1.0)# 
#clearpos# 
#lpos(0.0)##lpos(4.6)# 
lineform ("x")                  Formatieren von Zeilen mit interaktiver Silben­
                                trennung. 
autoform ("x")                  Wie lineform, jedoch werden Silbentrennungen
                                automatisch vorgenommen. 
pageform ("x")                  Interaktives Formatieren von Seiten, mit Behand­
                                lung von Fußnoten, Kopf- und Fußzeilen, Seiten­
                                numerierung, Seitenquerverweisen usw. Erzeugt
                                eine Druckdatei (Zusatz '.p'). 
autopageform ("x")              Wie pageform, jedoch werden die Seitengrenzen
                                automatisch plaziert. 
print ("x")                     Datei drucken. 
print ("x.p")                   Eine mit 'pageform' bearbeitete Datei drucken. 
----------------                ----------------
#page# 
index ("x.p")                   Erstellt aus einer Druckdatei ein Stichwort-
                                und/oder Inhaltsverzeichnis. 
index merge ("a.i1","b.i1")     Führt Indexdateien zusammen. 
outline ("x")                   Erstellt eine Übersicht aus Kapitelüberschriften
                                und Stichworten. 
hyphenation width (int)         Stellt die Trennbreite für die Silbentrennung ein. 
load macros ("x")               Lädt Makros. 
list macros                     Zeigt geladene Makros. 
lade ausnahmen ("x")            Lädt Wörter, die von der Trennhilfe nicht korrekt 
                                getrennt werden, in einen Ausnahme-Speicher. 
entlade ausnahmen ("x")         Entlädt die Worte aus dem Ausnahme-Speicher 
                                in die angegebene Datei. 
first head (false)              Schaltet Kopfzeilen auf erster Seite aus. 
first head (true)               Schaltet Kopfzeilen auf erster Seite wieder ein. 
last bottom (false)             Schaltet Fußzeilen auf letzter Seite aus. 
last bottom (true)              Schaltet Fußzeilen auf letzter Seite wieder ein. 
number empty lines before foot  Stellt die Anzahl der Leerzeilen vor einer Fußnote 
before foot                     ein. 
#tableend##clearpos# 
#page# 
#on("b")# 
#ib#Anweisungen#ie##off("b")# 
#free(1.0)# 
   #on ("i")# 
   Anweisungen werden in die Datei geschrieben. Jede Anweisung muß in Anwei­
   sungszeichen eingeschlossen werden. Als Parameter (diese werden in Klammern
   eingeschlossen) kommen in Frage: 
   'int'   bedeutet eine ganze Zahl: 17, 1, 311; 
   'real'  bedeutet eine Zahl mit Dezimalpunkt (meist cm-Angabe): 0.5, 1.25; 
   'text'  bedeutet eine Zeichen-Angabe. Muß in Anführungszeichen eingeschlos­
           sen werden: "%", "meine datei". 
           #off ("i")# 
#free(1.0)# 
#lpos(0.0)##lpos(4.6)# 
#table# 
#on("b")#Anweisung           Bedeutung#off("b")# 
#clearpos# 
#lpos(0.0)##lpos (4.6)# 
 
type (text)                  Schrifttyp einstellen: \#type("trium8")\# 
limit (real)                 Zeilenbreite einstellen: \#limit (16.0)\# 
on (text)                    Modifikation einschalten: \#on("bold")\#. Erlaubt 
                             sind: b(bold), r(everse), i(talic), u(nderline) 
off (text)                   Modifikation ausschalten (siehe 'on'). 
block                        Blocksatz (Randausgleich) einschalten. 
head                         Kopfzeilen (für Seiten mit geraden/ungeraden 
(bzw. headeven/headodd)      Seitennummern) definieren. 
... -%-                      Platzhalter für Seitenzahl. 
end                          Kopfzeilen-Ende (pageform).  
bottom                       Wie oben, jedoch für Fußzeilen. 
(bzw.                          
bottomeven/bottomodd)          
...                            
end                          Fußzeilen-Ende 
pagenr (text, int)           Seitennummer einstellen bzw. zusätzliches Sei­ 
                             enzeichen ab nächster Seite einführen: 
                             \#pagenr ("%", 17)\# 
foot                         Fußnoten-Anfang. 
...                            
end                          Fußnoten-Ende. 
free (real)                  Platz freihalten (in cm): \#free (1.27)\# 
page                         Neue Seite: \#page\# 
page (int)                   Neue Seite mit Seitennummer 17: \#page (17)\# 
linefeed (real)              Zeilenhöhe relativ zum eingeschalteten Schrifttyp 
                             verändern: \#linefeed (1.25)\# 
pagelength (real)            Seitenlänge einstellen (ab nächster Seite in cm):
                             \#pagelength (24.0)\# Nachfolgenden Zeilentext 
center                       zentriert drucken. 
right                        Nachfolgenden Zeilentext rechtsbündig drucken. 
u ... e                      (steht für up) Exponent schreiben: \#u\#123\#e\# 
d ... e                      (steht für down) Index schreiben. 
start (real, real)           Schriftfeld (linke obere Ecke) einstellen: \#start 
                             (1.0, 2.0)\# 
------------                 ------------ 
b                            Zwei Zeichen übereinander drucken. 
bottom off                   Schaltet Fußzeilen aus. 
bottom on                    Schaltet Fußzeilen ein. 
bpos (real, real)            Der Text zwischen den angegebenen Tabellen­ 
                             positionen wird im Blocksatz gedruckt. 
clearpos                     Löscht alle Tabellenpositionen. 
clearpos (real)              Löscht die angegebene Tabellenposition. 
columns (int, real)          Formatieren von Spalten mit Zwischenraum: 
                             \#columns (3, 1.0)\#, 3 Spalten mit 1 cm Zwischen­ 
                             raum. 
columnsend                   Beendigung der Spaltenformatierung. 
count                        Interner Zähler für Fußnoten wird eingesetzt
                             (pageform). 
count (text)                 Wie oben, aber der Wert des internen Zählers 
                             wird vermerkt: \#count ("neue Zahl")\# 
count per page               Interner Zähler beginnt bei jeder Seite mit 1. 
cpos (real)                  Zentrierende Tabellenposition. 
dpos (real, text)            Um den angegebenen Text zentrierende Tabel­ 
                             lenposition, meist Dezimalzeichen: 
                             \#dpos (13.0, 2.")\# 
fillchar (text)              Zwischenräume zwischen Tabellenpositionen wer­
                             den mit dem angegebenen Text beim Drucken
                             ausgefüllt. Beachten Sie, daß das Ausschalten der
                             Füllzeichen durch 'niltext' erfolgt. 
goalpage (text)              Stelle, auf die obige Anweisung verweist: \#goal­ 
                             page ("1.Kapitel")\# 
head off                     Schaltet Kopfzeile(n) aus. 
head on                      Schaltet Kopfzeile(n) ein. 
ib                           Anfang eines Stichworts oder einer Kapitel­
                             überschrift kennzeichnen (Ablegen in Indexdatei 
                             mit Zusatz '.i1'): \#ib\#ein Stichwort oder eine 
                             Kapitelüberschrift\#ie\# 
ib (int)                     Wie oben, jedoch wird Stichwort in angegebener 
                             Indexdatei abgelegt. 
ib (int, text)               Wie oben, jedoch erhält Eintrag in der Indexdatei 
                             den angegebenen Text an die Seiten­ 
                             nummer angefügt. 
ie                           Beendigung der Stichwortmarkierung. 
ie (int)                     Wie oben (int-Angabe muß der in der ib-An­ 
                             weisung entsprechen). 
ie (int, text)               Wie oben, jedoch wird die Textangabe hinter das 
                             markierte Stichwort angefügt. 
lpos (real)                  Linksbündige Tabellenposition. 
mark (text, text)            Markierung rechts und links neben der Schreib­ 
                             fläche ein-/ausschalten. 
pageblock                    Einschalten des vertikalen Blocksatzes. Falls ein­
                             geschaltet, kann mit 'pageform' auch über das
                             (rechnerische) Seitenende formatiert werden. 
rpos (real)                  Rechtsbündige Tabellenposition.
setcount (int)               Zählerwert setzen: \#setcount (17)\# 
table                        Anfang einer Tabelle. 
...                            
table end                    Ende einer Tabelle. 
topage (text)                Seitenverweis (die Seitennummer, auf die verwie­ 
                             sen wird, wird eingesetzt): 
                             \#topage ("1.Kapitel")\# 
value                        Letzter Zählerwert wird eingesetzt. 
value (text)                 Wie oben, jedoch wird ein vermerkter Zählerwert
                             eingesetzt: \#value ("Vermerk")\# 
#tableend# 

