#start(5.0,1.5)##pagelength(17.4)##pagenr("%",121)##setcount(1)##block##pageblock##count per page# 
#headeven# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
                     EUMEL-Benutzerhandbuch    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#headodd# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)##fillchar(" ")# 
#table# 
     Teil 5: Textkosmetik und Druck     
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#bottomeven# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
5 - %      GMD 
#tableend##clearpos# 
#end# 
#bottomodd# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
GMD        5 - % 
#tableend##clearpos# 
#end# 
 
#ib(9)#5.10. Fehlersituationen und Abhilfe#ie(9)# 
 
#free(1.0)# 
Was können Sie machen, wenn 
 
 
...  bestimmte Anweisungen, die den Gesamttext betreffen, erst ab der zweiten
     Seite wirksam werden? 
 
 
     Textkosmetik-Anweisungen, die ab der ersten Seite für den ganzen Text gelten
     sollen, müssen Sie als erstes, d.h. in die erste Zeile einer Datei, schreiben. Dies
     bezieht sich u.a. auf 'pagelength', 'start', 'block', 'pageblock' etc., die noch vor
     \#head\#- oder \#bottom\#-Anweisungen gesetzt werden müssen. 
 
 
 
 
...  sich der Cursor nicht mehr bewegen läßt? 
 
 
     Eine Möglichkeit besteht darin, daß Sie versehentlich die 'STOP' -Taste
     (='CTRL a' gleichzeitig, d.h. Anhalten der Bildschirmausgabe) betätigt haben.
     In diesem Fall drücken Sie die 'WEITER' -Taste ('CTRL c'  gleichzeitig, d.h.
     Bildschirmausgabe fortführen). Alle Tastenanschläge, die Sie in der Zwischen­
     zeit vollzogen haben, werden jetzt ausgeführt. 
 
     Eine andere Möglichkeit wäre, daß Sie Ihre Datei/Task nicht ordnungsgemäß
     verlassen haben. Versuchen Sie über die 'SV'-Taste und 'ESC h' wieder auf
     die Monitor-Ebene zu gelangen, so daß Sie dann auf die Aufforderung 'gib
     kommando' hin, wieder in Ihre Datei gelangen können. 
 
 
 
 
...  Sie nur einen Dateiausschnitt löschen, duplizieren oder mit 'lineform' bearbeiten
     möchten? 
 
 
     Der betreffende Ausschnitt muß markiert werden. Zum Löschen benutzen Sie
     die Tasten 'ESC RUBOUT'. Der Ausschnitt ist hiermit aber noch nicht 'voll­
     ständig verschwunden', sondern Sie können ihn mit 'ESC RUBIN' an gleicher
     oder anderer Stelle wieder hervorbringen, so lange bis Sie die Tasten erneut
     benutzen. 
 
     Das Duplizieren eines Textbereiches erfolgt nach dem Markieren durch das
     Betätigen der Tastenfolge 'ESC d'. Hierbei bleibt der Originaltext erhalten und
     kann beliebig oft dupliziert werden. Den duplizierten Text holen Sie sich mit
     'ESC g' an die gewünschte Stelle in Ihrer Datei. 
 
     Möchten Sie 'lineform' nur auf einen Ausschnitt anwenden, markieren Sie
     diesen und geben nach 'ESC ESC' das Kommando 'lineform'. 
 
 
 
 
...  beim Drucken die letzte bzw. die letzten beiden Zeilen auf einer gesonderten
     Seite ausgedruckt werden? 
 
 
     a) Sie müssen die Fonttabelle noch einrichten. 
 
        oder 
 
     b) Sie setzen die \#pageblock\#-Anweisung zu Beginn des Textes und "stau­
        chen" um zwei Zeilen. 
 
        oder 
 
     c) Sie wählen eine kleineren Schrifttyp. 
 
 
 
 
...  in Ihrer Datei die Meldung 
 
     _______________________________________________________________________ 
 
     FEHLER: FILE-Überlauf 
 
     gib kommando: 
     edit ("dateiname") 
 
     _______________________________________________________________________ 
      
     erscheint und das Abschicken des Kommandos mittels der 'CR'-Taste aber nur
     zu einer identischen Meldung (siehe oben) führt? 
 
 
     Wenn Sie auf dem oben dargestellten Weg nach mehrmaligem Versuchen nicht
     wieder in Ihre Datei gelangen, haben Sie die Möglichkeit, mit dem Kommando 
 
     _______________________________________________________________________ 
 
     gib kommando: 
     reorganize ("dateiname") 
 
     _______________________________________________________________________ 
      
 
     Ihre Datei neu zu 'organisieren', um 'Lücken', die durch Einfügen oder Löschen
     entstanden sind, zu eliminieren. Die Datei beansprucht dann in der Regel auch
     weniger Speicherplatz. 
 
     Sind Sie wieder in Ihrer Datei, empfiehlt es sich, die große Datei in mehrere
     kleine aufzuteilen. Entweder Sie halbieren oder (besser) Sie dritteln Ihre Text­
     datei und verteilen den Text auf zwei bis drei Dateien. Zukünftig sollten Sie es
     sich dann bei umfangreichen Texten zur Regel machen, nur ein logisch
     zusammenhängendes Kapitel in einer Datei abzulegen. Sie sollten Ihre Datei nur
     so groß halten, daß Ihnen noch genügend Raum zur Verfügung steht, Proze­
     duren wie z.B. 'pageform' durchzuführen, durch die sich der Umfang einer Datei
     (z.T. wesentlich) vergrößert. 
 
 
 
 
...  bei Ihrem Text einige Wörter mit extrem großem Zwischenraum gedruckt
     wurden? 
 
 
     Sie haben in diesem Fall wahrscheinlich vergessen, die Absatzmarkierung zu
     setzen, so daß aufgrund der \#block\#-Anweisung ein rechter Randausgleich
     erfolgte, den Sie an dieser Stelle nicht wünschten. 
 
 
 
 
...  eine Überschreibung erfolgt ist bzw. wenn 'lineform' eine Überschreibung
     meldet? 
 
 
     Eine solche Überschreibung kann auftreten, wenn Sie mit einer besonders
     großen Type in Fettdruck (z.B. triumb14) schreiben (vgl. Sie hierzu auch Kapitel
     5.2.6.). Um dies zu verhindern, können Sie zum einen die Anzahl der Blanks
     zwischen den einzelnen Gliedern erhöhen oder zum anderen auch die
     \#type\#-Anweisung in die vorhergehende Zeile setzen (n i c h t direkt v o r den
     betreffenden Text). 
 
 
 
 
...  nach der erfolgten Prozedur 'lineform' Ihre Tabellen durcheinander geraten
     sind? 
 
 
     Wenn Sie Tabellen schreiben, müssen Sie nach jeder Zeile die Absatzmarke
     setzen. Sollen bei einigen Tabellenpositionen Spalten leer bleiben, müssen Sie
     für diese Positionen ein geschütztes Blank einsetzen. 
 
 
 
 
...  bei der Prozedur 'pageform' das Seitenende nicht interaktiv verschoben werden
     kann, obwohl am Anfang der Datei eine \#pageblock\#-Anweisung gegeben
     wurde? 
 
 
     Eine \#page\#-Anweisung im Text bewirkt, daß Sie an dieser Stelle das Seiten­
     ende nur bestätigen, die Anweisung löschen oder als dritte Möglichkeit, die
     Seitenformatierung abbrechen können. Für den Fall, daß die \#page\#-
     Anweisung nicht mehr zutrifft bzw. falsch gesetzt wurde, sollten Sie die Anwei­
     sung löschen und das Seitenende interaktiv plazieren. 
 
 
 
 
...  Sie bei der Erstellung eines Inhaltsverzeichnisses oder eines Indexes keine
     Füllzeichen zwischen Text und Seitenangabe haben möchten? 
 
 
     In diesem Fall gehen Sie mit 'ESC ESC' in den Kommandozustand und ändern
     mit Hilfe von CA (Change All) die Füllzeichen in Leerzeichen um. Verwenden
     Sie nicht nur einen Punkt, da sonst auch die Punkte zwischen den Ziffern der
     Kapitelnumerierung verschwänden. Es kann bei einer ungeraden Anzahl von
     Füllzeichen notwendig sein, nachträglich noch einige Punkte entfernen zu
     müssen. 
 
     _______________________________________________________________________ 
 
        gib kommando: ".." CA " " 
 
     _______________________________________________________________________ 

