#start(5.0,1.5)##pagenr("%",93)##setcount(1)##block##pageblock##count per page# 
#headeven# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
                     EUMEL-Benutzerhandbuch    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#headodd# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)##fillchar(" ")# 
#table# 
     Teil 5: Textkosmetik und Druck    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#bottomeven# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
5 - %      GMD 
#tableend##clearpos# 
#end# 
#bottomodd# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
GMD        5 - % 
#tableend##clearpos# 
#end# 
#goalpage("center")# 
#ib(9)#5.6.5. #ib#Zentriert drucken#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#center\#-Anweisung#ie# können Sie einen Text in der Mitte der Zeile drucken
   lassen. 
   #off("i")# 
#free(1.0)# 
 
Die \#center\#-Anweisung zentriert den Text einer Absatzzeile. 
 
 
____________________________________________________________________________ 
 
   \#center\#Diese Zeile wird zentriert gedruckt. 
 
#mark ("", "")# 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
          #center#Diese Zeile wird zentriert gedruckt. 
#page# 
 
#ib(9)#5.6.6. #ib#Rechtsbündig drucken#ie##ie(9)# 
#goalpage("right")# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#right\#-Anweisung#ie# können Sie einen Teil einer Absatzzeile rechtsbündig
   drucken. 
   #off("i")# 
#free(1.0)# 
 
Die \#right\#-Anweisung veranlaßt, daß der nachfolgende Text rechtsbündig gedruckt
wird. 
 
____________________________________________________________________________ 
 
   \#head\#                                           
   \#center\#Diese Zeile wird zentriert\#right\#%       
                                                    
   \#end\#                                            
 
____________________________________________________________________________ 
 
 
 
Hierbei wird die Seitenzahl rechtsbündig gedruckt. 
 
Beachten Sie, daß die \#center\#- und die \#right\#-Anweisung zusammen verwendet
werden können. Beide Anweisungen wirken jedoch nur, wenn sie in einer Absatzzeile
stehen. 
 
#mark ("", "")# 
#page# 
 
#ib(9)#5.6.7. #ib#Übereinander drucken#ie##ie(9)# 
#goalpage ("b")# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#b\#-Anweisung#ie# können Sie zwei Zeichen übereinander drucken. 
   #off("i")# 
 
#free(1.0)# 
Die \#b\#-Anweisung veranlaßt, daß zwei aufeinanderfolgende Zeichen, die durch die
\#b\#-Anweisung verbunden sind, übereinander gedruckt werden. 
 
 
____________________________________________________________________________ 
 
... 0\#b\#/ ... 
 
____________________________________________________________________________ 
 
 
 
 
Druckbild: 
 
... 0#b#/  ... 
 
 
Das Zeichen '/' wird über das Zeichen '0' gedruckt. 'lineform'/'autoform' nimmt für die
Zeilenberechnung nur ein Zeichen. Beachten Sie, daß direkt vor oder nach der
\#b\#-Anweisung keine Anweisung oder kein Blank stehen darf. 
#mark ("", "")# 
#page# 
 
#ib(9)#5.7. #ib#Textkosmetik-Makros#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   #ib#Makros#ie# verkürzen Ihren Arbeitsvorgang bei immer wiederkehrenden Textteilen
   und/oder Anweisungen. 
   #off("i")# 
#free(1.0)# 
Unter 'Makro' verstehen wir eine "große" Anweisung, die aus vielen kleinen besteht
und die Sie mit Hilfe des Makronamens aufrufen können. 
 
Textkosmetik-Makros kommen zum Einsatz bei: 
 
-  immer wiederkehrenden Textteilen; 
-  immer wiederkehrenden Anweisungssequenzen; 
-  bei der Erstellung von Manuskripten, deren endgültige Form Sie anfänglich noch
   nicht kennen oder die Sie noch ändern möchten; 
-  oder bei Folgen von direkten Drucker-Anweisungen, die bestimmte Leistungen
   erbringen. 
 
Die Definition von einem oder mehreren #ib#Makros#ie# wird mit dem Editor vorgenommen.
Diese #ib#Makro-Datei#ie# wird dann geladen. Von diesem Augenblick an "kennen" 'line­
form'/'autoform' und 'pageform'/'autopageform' die Makros, d.h. die Textzeilen und/
oder Anweisungen, die sich unter dem #ib#Makronamen#ie# "verbergen". 
 
'lineform'/'autoform' beachtet die Anweisungen, die ggf. in den Makros enthalten sind.
Sie erscheinen jedoch nicht in der Datei. Erst 'pageform'/'autopageform' setzt diese in
die Druckdatei ein. 
#page# 
 
#ib(9)#5.7.1. Ein Makro-Beispiel#ie(9)# 
#free(1.0)# 
   #on("is")# 
   Hier wird Ihnen ein einfaches Beispiel für einen Briefkopf gezeigt. 
   #off("is")# 
#free(1.0)# 
Angenommen, Sie schreiben mit dem EUMEL-System Ihre Geschäftsbriefe. Sie
haben einen Drucker zur Verfügung, mit dem Sie auch die Briefköpfe erstellen kön­
nen. Für den #ib#Briefkopf#ie# schreiben Sie ein Makro \#kopf\# in eine Datei "macro defini­
tionen": 
 
____________________________________________________________________________ 
 
  \#*kopf\#                                 
  \#type("fett und gross")\#Firmenname      
  \#type("fett")\#Softwareprodukte          
  \#type("klein")\#Straße                   
  Stadt                                   
  \#type ("normal")\#                       
  \#*macro end\#                            
 
____________________________________________________________________________ 
 
 
Der Name des Makros ist \#kopf\#. Beachten Sie, daß eine #ib#Makro-Definition#ie# mit dem
Namen des Makros beginnen muß. Der #ib#Makroname#ie# muß dabei mit einem #on("b")#*#off("b")# gekenn­
zeichnet werden, um ihn von "normalen" Text-Anweisungen unterscheiden zu kön­
nen. Jedes Makro wird mit einer \#*macro end\#-Anweisung beendet. Sie dürfen
mehrere Makros hintereinander in die Datei schreiben. 
 
Nun müssen Sie das so definierte Makro 'laden': 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#load macros#ie# ("macro definitionen") 
             
____________________________________________________________________________ 
#goalpage("load macros")##goalpage("list macros")# 
 
 
Zur Kontrolle können Sie sich die geladenen Makros in das Notizbuch ausgeben
lassen: 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#list macros#ie# 
 
____________________________________________________________________________ 
#mark ("", "")# 
 
 
 
Nun haben Sie von jetzt an eine neue Anweisung (mit dem Namen \#kopf\#) zur Ver­
fügung, mit der Sie einen Briefkopf in jeden Brief drucken können. Sie schreiben nun
folgenden Brief: 
 
____________________________________________________________________________ 
 
   \#kopf\# 
 
   Sehr geehrter Herr .... 
 
   usw.  
 
____________________________________________________________________________ 
 
 
Beachten Sie hierbei, daß das Makro in Ihrem Text als Anweisung ohne #on("b")#*#off("b")# steht. Der
#ib#Aufruf eines Makros#ie#, welches z.B. in einer von 'lineform' zu bearbeitenden Datei
steht, unterscheidet sich also nicht von einer "normalen" Textanweisung. 
 
Nachdem Sie mit 'lineform' den Brief zeilenweise formatiert haben, kontrollieren Sie
die formatierte Datei. Hier hat sich noch nichts verändert. Die neue Anweisung \#kopf\#
steht unverändert in der Datei. 'lineform' beachtet zwar alle Anweisungen und Text­
zeilen eines Makros, setzt diese jedoch nicht in die Datei ein. Allerdings ist 'lineform'
nicht in der Lage, die \#type\#- und \#limit\#-Anweisungen eines Makros zu erkennen,
wenn es an erster Stelle in einer Datei steht und in dessen Definition gleich zu
Anfang diese Anweisungen korrekt aufgeführt sind. Stattdessen fragt 'lineform' an­
fangs 'type' und 'limit' an. Das können Sie umgehen, indem Sie mittels 'CR' die
Abfrage in 'lineform' ignorieren. 
 
Nun formatieren Sie die Datei, die den Brief enthält, mit 'pageform'/'autopageform'. In
der Druckdatei ist nun die Anweisung \#kopf\# verschwunden. Dort stehen nun die
Zeilen des #ib#Makrorumpf#ie#es. 'pageform'/'autopageform' setzt die Zeilen des Makros in
die Druckdatei ein: 
 
____________________________________________________________________________ 
 
  \#type("fett und gross")\#Firmenname                          
  \#type("fett")\#Softwareprodukte                              
  \#type("klein")\#Straße                                       
  Stadt                                                       
  \#type ("normal")\#                                      
                                                         
                                                         
  Sehr geehrter Herr ... 
  usw. 
 
 
____________________________________________________________________________ 
 
 
 
#on("b")##on("i")#Anmerkung:#off("b")##off("i")#  
Makros, die den gleichen Namen haben, aber sich durch die Anzahl der Parameter
unterscheiden, sind nicht erlaubt. Es ist auch nicht gestattet, Makros innerhalb einer
Makro-Definition aufzurufen. 
 
Beachten Sie ferner, daß Makro-Texte so verwendet werden, wie sie mit 'load
macros' geladen werden. 
 
____________________________________________________________________________ 
 
   \#*textanfang\#                      
   \#limit(11.0)\#                      
   \#block\#                            
   \#pageblock\#                        
   \#type("trium8")\#                   
   \#*macro end\#                       
 
____________________________________________________________________________ 
 
 
Betätigen Sie in der Makro-Datei nach jeder Zeile die #taste1(" CR ")#-Taste (Absatz), dann
erhalten Sie nach jedem \#...\# einen Absatz, was zum Beispiel bei Kapitelüberschriften
wünschenswert ist, nicht jedoch bei kleineren Anweisungen, bei denen dann mitten im
Satz ein Absatz erschiene. In solchen Anwendungen sollten Sie Makros ohne Absätze
speichern. Beachten Sie ferner, daß aus programmtechnischen Gründen eine \#foot\#-
oder die abschließende \#end\#-Anweisung einer Fußnote nicht in einem Makro ent­
halten sein darf. 
#page# 
 
#ib(9)#5.7.2. Ein Beispiel mit #ib#Makro-Parameter#ie#n#ie(9)# 
#free(1.0)# 
   #on("i")# 
   Makro-Parameter erlauben es Ihnen, immer wiederkehrende Textteile, die sich
   nur geringfügig voneinander unterscheiden, zu erzeugen. 
   #off("i")#  
#free(1.0)# 
Ihnen fällt nun auf, daß Sie Ihr Makro noch etwas verbessern können. Sie möchten
das Datum mit in den Briefkopf aufnehmen. Somit editieren Sie Ihre Makro-Datei
folgendermaßen (beachten Sie die '$'-Zeichen): 
 
____________________________________________________________________________ 
 
   \#*kopf ($1)\#                                       
   \#type("gross")\#Firmenname                          
   \#type("fett")\#Softwareprodukte                     
   \#type("klein")\#Straße                              
   Stadtname                                          
   \#type ("normal")\#                                  
                                                      
                                        Stadtname, den $1      
   \#*macro end\#                                       
 
____________________________________________________________________________ 
 
 
Damit haben Sie dem \#kopf\#-Makro einen Parameter gegeben: '$1'; die Parameter
werden numeriert. Ein zweiter Parameter würde '$2' heißen usw.. 
 
Bei der Erstellung eines Briefes müssen Sie die Anweisung \#kopf\# mit dem jeweiligen
Datum in einen Brief schreiben: 
 
____________________________________________________________________________ 
 
   \#kopf ("20.8.1986")\# 
 
____________________________________________________________________________ 
 
 
'pageform'/'autopageform' setzt nun das angegebene Datum direkt hinter 'Stadtname,
den' in den Briefkopf ein (in der Druckdatei). Beachten Sie, daß alle Parameter einer
Makro-Anweisung in Anführungszeichen stehen müssen (auch Zahlen). 
#page# 
 
#ib(9)#5.7.3. #ib#Makros für Manuskripte#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Hier wird gezeigt, wie Sie mit Makros Anweisungen formulieren können, die
   aussagen, um was es sich bei einem Text handelt, und nicht, in welchem Format
   er gedruckt wird. 
   #off("i")#  
#free(1.0)# 
Bei Manuskripten für Artikel, Bücher und Manuals wissen Sie oft vorher nicht, in
welchem Format das Manuskript gedruckt werden wird. Zu diesem Zweck ist es
ebenfalls nützlich, Makros zu verwenden. 
 
____________________________________________________________________________ 
 
   \#*kapitelanfang ($1)\#                                   
   \#free (2.0)\#                                            
   \#type ("gross")\#\#ib (9)\#$1\#ie (9)\#\#type ("normal")\#     
                                                           
   \#*macro end\#                                            
 
____________________________________________________________________________ 
 
 
In diesem Beispiel wird ein Makro für den Anfang eines Kapitels definiert. Zwischen
zwei Kapiteln sollen hier zwei Zentimeter Zwischenraum bleiben, die Kapitel-
Überschrift (als Parameter) wird in einer größeren Schrift gedruckt. Zusätzlich wird die
Überschrift für ein Inhaltsverzeichnis in den 9. Index aufgenommen. Nach der Über­
schrift wird eine Leerzeile eingeschoben, bevor der eigentliche Text anfängt. 
 
Der Anwender dieses Makros schreibt also z.B. folgende Anweisung: 
 
____________________________________________________________________________ 
 
   \#kapitelanfang ("Ein Beispiel fuer Manuskripte")\#       
 
____________________________________________________________________________ 
 
 
 
Beachten Sie, daß die Kapitel-Überschrift nicht länger als eine Textzeile sein darf.
Das liegt daran, daß 'lineform'/'autoform' zwar die Zeile bearbeitet, aber nicht in den
Text einsetzt. 'pageform'/'autopageform' setzt also die unveränderte - nicht umge­
brochene - Textzeile ein. 
 
Sie können nun Makros für die meisten Textstrukturen definieren. Schreibkräfte
brauchen dann in der Regel die meisten Text-Anweisungen nicht zu kennen, son­
dern nur noch eine Anzahl von einfachen Makro-Anweisungen. 
 
Die Makro-Definitionen können jederzeit geändert werden, um wechselnden Bedürf­
nissen angepaßt zu werden, z.B. wenn ein Verlag ein bestimmtes Schreibformat
verbindlich vorschreibt. In diesem Fall brauchen nicht alle Text-Dateien geändert zu
werden, sondern nur die Makro-Definitionen. 
 
Ein weiterer Vorteil einer solchen Vorgehensweise ist, daß die Makro-Anweisungen in
diesem Fall angeben, #on("i")##on("b")#was#off("i")##off("b")# eine bestimmte Text-Struktur ist, und nicht, #on("i")##on("b")#wie#off("i")##off("b")# die
Struktur behandelt werden soll. 
 
#on("b")#Anmerkung#off("b")#: 
In eine Makro-Definition sollten Sie ggf. \#limit\#-, \#type\#- und \#linefeed\#-
Angaben einsetzen, um die Makros unabhängig von der Aufrufstelle zu machen. Ggf.
sollten Sie auch die Datei vorher mit 'lineform' bearbeiten, um Trennungen vorzu­
nehmen. 
#page# 
 
#ib(9)#5.8. Textkosmetik für Spezialisten#ie(9)# 
#free(1.0)# 
   #on("i")# 
   In diesem Abschnitt werden Ihnen Kommandos und Anweisungen vorgestellt, die
   in der Regel nur für Spezialfälle benötigt werden. 
   #off("i")# 
#free(1.0)# 
 
#ib(9)#5.8.1. Schalter-Anweisungen für 
       #ib#Kopf- und Fußbereiche#ie(1, "Schalter-Anweisungen für")##ie(9)# 
#goalpage("head off")##goalpage("bottom off")# 
#free(1.0)# 
 
Mit den Textkosmetik-Anweisungen 
 
____________________________________________________________________________ 
 
   #ib#\#head off\##ie# 
 
   #ib#\#bottom off\##ie# 
 
____________________________________________________________________________ 
 
 
 
können Sie die Erzeugung von Kopf- oder Fußzeilen abschalten. Mit 
 
 
____________________________________________________________________________ 
 
      #ib#\#head on\##ie# 
 
      #ib#\#bottom on\##ie# 
 
____________________________________________________________________________ 
 
 
können Sie diese wieder erzeugen. Beachten Sie, daß diese Anweisungen an der
Stelle beachtet werden, an der sie im Text stehen, d.h. diese Anweisungen gelten
bereits für die Seite, auf der sie sich bei der 'pageform'-Bearbeitung befinden. Möch­
ten Sie die Kopfzeilen für eine Seite abschalten, dann sollten Sie an dieser Stelle die
#ib#\#head off\#-Anweisung#ie# geben. Um die Kopfzeilen für die nächste Seite wieder einzu­
schalten, sollten Sie die #ib#\#head on\#-Anweisung#ie# an einer Stelle plazieren, von der Sie
sicher sind, daß sie auf die folgende Seite gelangt (im Zweifelsfall nach einer
\#page\#-Anweisung). 
#mark ("", "")# 
#page# 
 
#ib(9)#5.8.1.1. #ib#Kopf- und Fußbereiche abstellen#ie##ie(9)# 
#goalpage ("first head")##goalpage("last bottom")# 
#free(1.0)# 
   #on("i")# 
   Mit '#ib#first head#ie#' bzw. '#ib#last bottom#ie#' können Sie Kopf- oder Fußbereiche auf der
   ersten (letzten) Seite ab- oder wieder anschalten. 
   #off("i")# 
#free(1.0)# 
Manchmal ist es notwendig, die Erzeugung von 'head'-Zeilen auf der ersten Seite
(z.B. weil dort ein Briefkopf erscheint) und/oder 'bottom'-Zeilen auf der letzten Seite
(weil keine Folgeseite existiert) zu verhindern. Mit dem Monitor-Kommando 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#first head (FALSE)#ie# 
 
____________________________________________________________________________ 
 
 
können Sie bei 'pageform' die Erzeugung von 'head'-Zeilen auf der ersten Seite
jeder Druckdatei abschalten. Die Erzeugung bleibt so lange abgeschaltet, bis sie
wieder durch 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#first head (TRUE)#ie# 
 
____________________________________________________________________________ 
 
 
angeschaltet wird. Das gleiche gilt analog für 'bottom'-Zeilen auf der letzten Seite:
Ein- und Ausschalten durch 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#last bottom (FALSE)#ie# 
 
____________________________________________________________________________ 
#mark("","")# 
 
bzw. 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#last bottom (TRUE)#ie# 
 
____________________________________________________________________________ 
#page# 
 
#ib(9)#5.8.2. Textzeilen markieren#ie(9)# 
#goalpage("mark")# 
#free(1.0)# 
Mit der Anweisung 
 
 
____________________________________________________________________________ 
 
  \#mark("markierungszeichen links","markierungszeichen rechts")\# 
 
____________________________________________________________________________ 
 
 
 
können Sie einen Textabschnitt an den Rändern (außerhalb des Schreibfeldes!) mit
Texten markieren, wie z.B. im folgenden mit der Anweisung 
 
#mark ("", "")# 
 
____________________________________________________________________________ 
 
   \#mark ("> ", " <")\# 
 
____________________________________________________________________________ 
 
 
#mark ("> ", "  <")# 
Dabei gilt der erste Parameter für den linken und der zweite für den rechten Rand.
Beachten Sie, daß Sie einen genügenden Zwischenraum zwischen der Markierung
und dem Rand mit angeben müssen. 
 
Die Markierung ist insbesondere für Manuals interessant, wo Änderungen gegen­
über der letzten Version hervorgehoben werden. Das Markierungszeichen wird neben
den linken und rechten Rand gedruckt (also außerhalb des von \#start\# und \#limit\#
begrenzten Textfeldes). Für das Drucken der Markierung wird der/die Schrifttyp/ Modi­
fikationen benutzt, die an der Stelle der \#mark\#-Anweisung eingeschaltet ist. Der
eigentliche Text bleibt selbstverständlich unberührt. 
#mark ("", "")# 
 
Um nur einen Rand zu markieren, kann auch ein leerer Parameter angegeben
werden. 
 
____________________________________________________________________________ 
 
   \#type ("pica")\#\#mark ("", " |")\#\#type ("normal")\# 
 
____________________________________________________________________________ 
    
 
 
Mit der speziellen #ib#\#mark\#-Anweisung#ie# 
 
____________________________________________________________________________ 
 
   \#mark ("", "")\# 
 
____________________________________________________________________________ 
 
 
wird die Markierung ausgeschaltet. 
 
Soll ein Kopf-, Fuß-, Fußnoten- oder Tabellenbereich markiert werden, sollten sich
die Markierungsein- und ausschalt-Anweisungen vollständig in dem Bereich be­
finden. 
#page# 
 
#ib(9)#5.8.3. #ib#Fußnoten pro Seite zählen#ie##ie(9)# 
#goalpage("countperpage")# 
#free(1.0)# 
Manchmal wird gewünscht, daß die Fußnoten für jede Seite separat - also für jede
Seite von 1 ab - gezählt werden. Das können Sie mit der Textkosmetik-Anweisung 
 
 
____________________________________________________________________________ 
 
   \#count per page\# 
 
____________________________________________________________________________ 
 
 
erreichen. Sie schaltet von einer fortlaufenden Zählung auf eine seitenweise Zählung
um. Diese Anweisung sollte am Dateianfang stehen. Sie kann für die betreffende
Datei nicht mehr abgeschaltet werden. 
#page# 
 
#ib(9)#5.8.4. Behandlung falscher #ib#Silbentrennungen#ie(1, ", Behandlung von falschen")#: 
       #ib#Ausnahmelexikon#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   In das Ausnahmelexikon können fehlerhaft getrennte Worte aufgenommen
   werden. 
   #off("i")# 
#free(1.0)# 
Es kann vorkommen, daß das Silbentrenn-Programm der Textkosmetik einige Worte
immer wieder falsch trennt. Um dies zu vermeiden, können Sie diese Worte in ein
#on("b")##on("i")#Ausnahmelexikon#off("b")##off("i")# speichern. Die Worte des Ausnahme-Lexikons werden bei einer
Silbentrennung zuerst durchsucht. Wird ein Wort im Lexikon gefunden, dann wird das
eigentliche Silbentrenn-Programm nicht mehr ausgeführt. 
 
Die Ausnahmen müssen Sie - wie unten beschrieben - in einer Datei notieren und
mit dem Monitor-Kommando 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#lade ausnahmen#ie# ("dateiname") 
 
____________________________________________________________________________ 
#goalpage("lade ausnahmen")# 
 
 
in das Lexikon laden. Die Ausnahmen müssen Sie folgendermaßen in die Datei
schreiben: 
 
____________________________________________________________________________ 
 
   Sprech-stun-de          
   ins-be-son-de-re        
   Raum                    
   Bei-spiel               
   ... 
 
____________________________________________________________________________ 
 
 
Sie können jederzeit neue Ausnahmen in das Lexikon hinzuladen (wiederum mit 'lade
ausnahmen'). In diesem Fall wird angefragt, ob das Lexikon überschrieben werden
soll. 
 
 
 
Um zu kontrollieren, welche oder wie viele Ausnahmen sich im Lexikon befinden,
können Sie 
 
____________________________________________________________________________ 
 
     gib kommando: 
     #ib#entlade ausnahmen#ie# ("dateiname") 
 
____________________________________________________________________________ 
     #goalpage("entlade ausnahmen")# 
 
geben. Das Lexikon wird dann in "dateiname" geschrieben. Auch hier können Sie
weitere Ausnahmen hinzufügen und diese neu laden (aber diesmal überschreiben). 
#mark ("", "")# 
#page# 
 
#ib(9)#5.8.5. #ib#Voreinstellungen ändern#ie#: 
       Einige Monitor-Kommandos#ie(9)# 
#free(1.0)# 
#ib(9)#5.8.5.1. Wenige oder viele #ib#Silbentrennung#ie#en: 
       #ib#Trennpunkt einstellen#ie##ie(9)# 
#goalpage ("hyphenation width")# 
#free(1.0)# 
   #on("i")# 
   Mit dem Kommando 'hyphenation width' können Sie bestimmen, an welchem
   Punkt Worte zur Trennung angeboten werden. Die Trennbreite können Sie
   zwischen 4 und 20 Prozent der Zeilenbreite einstellen. 
   #off("i")# 
#free(1.0)# 
Viele Silbentrennungen in einem Text erschweren das Lesen. Nehmen Sie keine
Silbentrennungen vor, wird der rechte Rand stark "ausgefranst" oder beim Blocksatz
("rechter Randausgleich") müssen viele Zwischenräume zwischen den Worten ein­
gefügt werden. Durch das Monitor-Kommando 
 
____________________________________________________________________________ 
 
   gib kommando: 
   #ib#hyphenation width#ie# (prozentuale angabe) 
 
____________________________________________________________________________ 
 
 
unmittelbar vor dem Aufruf von 'autoform' oder 'lineform' können Sie den Punkt, an
dem die Silbentrennung einsetzen soll, einstellen. Die Klammern enthalten eine ganze
Zahl, die für Prozent der Zeilenbreite steht. Minimum sind 4, Maximum 20 Prozent.
Beispielsweise stellt 'hyphenation width (5)' den Trennpunkt auf 5% der Zeilenbreite
ein (voreingestellt ist 7). Bei einer Angabe von 20 werden somit sehr wenige Worte
zur Silbentrennung angeboten, d.h. je größer die Prozentangabe, desto weniger Worte
werden zur Trennung angeboten. Die Einstellung des Trennpunktes bestimmt also, ab
wann ein Wort zur Silbentrennung untersucht wird. Andererseits bestimmt die Ein­
stellung auch, wieviel Zwischenraum zwischen Worten eingefügt werden muß, um
einen rechten Randausgleich zu erzielen. 
#page# 
 
#ib(9)#5.8.5.2. Anzahl #ib#Leerzeilen vor Fußnoten#ie# 
       einstellen#ie(9)# 
#goalpage("number empty")# 
#free(1.0)# 
   #on("i")# 
   '#ib#number empty lines before foot#ie#' stellt die Anzahl der Leerzeilen vor Fußnoten ein. 
   #off("i")# 
#free(1.0)# 
Die Anzahl der Leerzeilen vor #ib#Fußnoten#ie(1, ", Leerzeilen davor")# (voreingestellt ist eine Leerzeile) können Sie
durch das Monitor-Kommando 'number empty lines before foot' einstellen. 
 
 
 
____________________________________________________________________________ 
 
   gib kommando: 
   number empty lines before foot (3) 
 
____________________________________________________________________________ 
 
 
stellt drei Leerzeilen vor dem Fußnotenblock ein. Beachten Sie, daß diese Einstellung
so lange gilt, bis Sie das Monitor-Kommando erneut geben. 
#mark("","")# 

