#start(5.0,1.5)##pagenr("%",1)##setcount(1)##block##pageblock##count per page# 
#headeven# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
                     EUMEL-Benutzerhandbuch    
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#headodd# 
#lpos(0.0)##cpos(5.5)##rpos(11.0)##fillchar(" ")# 
#table# 
     Teil 5: Textkosmetik und Druck     
#fillchar(" ")# 
#on("u")#       #off("u")# 
#table end##clear pos# 
 
#end# 
#bottomeven# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
5 - %      GMD 
#tableend##clearpos# 
#end# 
#bottomodd# 
 
#lpos(0.0)##cpos(5.5)##rpos(11.0)# 
#table# 
#fillchar(" ")# 
#on("u")#       #off("u")# 
#fillchar(" ")# 
GMD        5 - % 
#tableend##clearpos# 
#end# 
 
#ib(9)#TEIL 5: Textkosmetik und Druck#ie(9)# 
#free(1.0)# 
#ib(9)#5.0. Vorwort#ie(9)# 
 
#free(1.0)# 
Die #ib#Textkosmetik-Programme#ie# des EUMEL-Systems bieten Ihnen eine einfach zu
erlernende und zu bedienende Möglichkeit, Texte für den Druck zu gestalten (pro­
grammtechnisch: #ib#formatieren#ie#) und zu manipulieren. 
 
Die Textkosmetik-Programme bearbeiten Ihre Dateien, die durch den EUMEL-Editor
erstellt wurden. Darum sollten Sie sich zuerst mit dem EUMEL-Editor vertraut
machen. 
 
Die Programme sind so konstruiert, daß die meisten Aufgaben durch in den Text
eingefügte Anweisungen gesteuert werden. Solche Angaben für die Textkosmetik und
den EUMEL-Drucker nennen wir im folgenden kurz #on("b")##on("i")#'Anweisung' #off("b")##off("i")#. Die Form der
#ib#Anweisung#ie# ist für die Textkosmetik und den EUMEL-Drucker gleich und entspricht
der ELAN-Syntax. Beachten Sie den #ib#Unterschied zwischen einem Kommando und
einer Text-Anweisung#ie#: während ein Kommando direkt ausgeführt wird, wird eine in
den Text eingebettete Anweisung erst nach dem Aufruf von Textkosmetik- und
Drucker-Programmen wirksam. 
 
Die Wirkungsweise der Textkosmetik-Anweisungen ist leicht zu erlernen und kann
vor allen Dingen stufenweise erfolgen. Deshalb ein guter Rat für Anfänger: Lesen Sie
diesen Teil des Benutzer-Handbuchs erst oberflächlich, so daß Sie ungefähr
Bescheid wissen, welche Möglichkeiten die Textkosmetik-Programme bieten. Dann
können Sie diejenigen Teile der Textkosmetik auswählen und bei Bedarf anwenden,
die Sie für Ihre spezielle Anwendung benötigen. 
#page# 
 
#ib(9)#5.1. Einführung in die Benutzung der 
     #ib#Textkosmetik#ie##ie(9)# 
 
#free(1.0)# 
   #on("i")# 
   In diesem Kapitel erhalten Sie eine Übersicht über die verfügbaren Programme der
   Textkosmetik. 
                         
#off("i")# 
#free(1.3)# 
Schreiben, Gestalten und Drucken von Texten 
 
#free(1.0)# 
   #on("i")# 
   Im EUMEL-System unterscheiden wir zwischen drei Stufen einer Textbehand­
   lung:#on("b")# Erstellung, Gestaltung#off("b")# und #on("b")#Druck#off("b")#. Die Trennung in verschiedene Arbeits­
   stufen hat den Vorteil, daß Sie sich zu einem Zeitpunkt nur auf einen Arbeitsschritt
   konzentrieren müssen. 
              #off("i")# 
#free(1.3)# 
Texterstellung bzw. Textbearbeitung 
 
#free(1.0)# 
Das Schreiben von Texten wird mit Hilfe des Editors erledigt. In dieser Stufe der
Texterstellung können Sie sich ausschließlich auf das Schreiben und die inhaltliche
Korrektheit Ihres Textes konzentrieren. Wird ein Text ohne Anweisungen gedruckt,
dann erscheint er so, wie er mit dem Editor geschrieben wurde. Bei der Erstellung
des Textes können Sie aber auch bereits Textkosmetik-Anweisungen in den Text
einfügen. 
 
____________________________________________________________________________ 
 
   Es ist wichtig, daß Sie das Kapitel 'Editor' 
   \#on("b")\#sehr\#off("b")\# gründlich lesen.     
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
Es ist wichtig, daß Sie das Kapitel 'Editor' 
#on("b")#sehr#off("b")# gründlich lesen. 
 
 
Sie sollten Texte im 'Fließtext'-Modus erstellen, d.h., dann werden Worte, die über
Zeilengrenzen gehen, ohne Silbentrennung vom Editor in die nächste Zeile gebracht. 
#free(1.5)# 
Textkosmetik bzw. Textgestaltung 
 
#free(1.0)# 
Nachdem Sie einen Text geschrieben haben, können Sie ihn mit #ib#Textkosmetik-
Programme#ie#n gestalten, ohne ihn inhaltlich zu verändern. Dies kann auch vor oder
nach eventuellen Korrekturen erfolgen. Die Textkosmetik bietet zur Zeit vier Pro­
gramme an, die je nach Bedarf eingesetzt werden können: 
 
---    #on("b")#'#ib#lineform'/'autoform#ie#'#off("b")# formatiert einen Text zeilenweise und vollzieht eine
       Silbentrennung. Weiterhin erlaubt 'lineform'/'autoform' die Verwendung unter­
       schiedlicher Schrifttypen und Schrifthöhen. 
 
---    #on("b")#'#ib#pageform#ie#'/'#ib#autopageform#ie#'#off("b")# gestattet die Formatierung eines Textes in Seiten
       (drucktechnisch: "Seitenumbruch"). Dabei berücksichtigt 'pageform'/'auto­
       pageform' unterschiedliche Schrifthöhen. Es ist mit 'pageform'/ 'autopage­
       form' u.a. möglich, die Seiteneinteilung zu bestimmen, eine Seite in Spalten
       zu formatieren ("Zeitungsformat"), Zeilen am Anfang bzw. Ende jeder Seite
       einfügen zu lassen, eine Seitennumerierung (drucktechnisch: "Paginierung")
       zu erhalten und Fußnoten zu gestalten. 
 
---    #on("b")#'#ib#index#ie#'#off("b")# erlaubt die Erstellung von Stichwort- und Inhaltsverzeichnissen aus
       einer mit 'pageform'/'autopageform' bearbeiteten Datei. 
 
---    #on("b")#'#ib#outline#ie#'#off("b")# holt aus einer Datei alle mit Index-Anweisung gekennzeichneten
       Überschriften und Stichworte. Es erstellt somit eine Übersicht bzw. Kurz­
       fassung eines Textes. 
#free(1.5)# 
Drucken 
#free(1.0)# 
Zu jedem Zeitpunkt der Texterstellung kann gedruckt werden. Der EUMEL-Drucker
beachtet die gleichen Anweisungen wie die Textkosmetik-Programme und noch
einige zusätzliche, die nur für die Druckaufbereitung notwendig sind. Spezielle Druck­
leistungen, wie z.B. verschiedenartige Schrifttypen, können nur auf besonderen
Druckern erzeugt werden. Verfügt ein Drucker nicht über eine bestimmte Hardware-
Eigenschaft, wird die von ihm geforderte Leistung ignoriert. Somit ist es möglich,
Probedrucke für Korrekturen etc. auch auf preiswerten Druckern herzustellen. (siehe
hierzu 5.6.1.) 
#page# 
 
     +-------------------------+ 
     l   Text-Eingabe          l 
     l                         l 
 +->-+   Editor                +->-+ 
 l   l                         l   l 
 l   l   erstellt Datei        l   l 
 l   +------------+------------+   l 
 l                l                l 
 l                V                l 
 l   +------------+------------+   l 
 l   l   lineform              l   l 
 +-<-+                         +->-+ 
 l   l   formatiert Zeilen     l   l 
 l   +------------+------------+   l 
 l                l                l 
 l                V                l 
 l   +------------+------------+   l 
 l   l   outline               l   l     +--------------------------+ 
 l   l                         l   l     l     E U M E L - Drucker  l 
 +-<-+ gibt Übersicht bzw.     +->-+ ->--+                          l 
 l   l Kurzfassung eines Textesl   l     l     Probe- bzw.          l 
 l   l                         l   l     l     endgültiger Druck    l 
 l   l  Dateiname + '.outline' l   l     +--------------------------+ 
 l   +------------+------------+   l 
 l                l                l 
 l                V                l 
 l   +------------+------------+   l 
 l   l   pageform              l   l 
 l   l                         l   l 
 +-<-+   formatiert Seiten     +->-+ 
 l   l                         l   l 
 l   l   Druckdatei            l   l 
 l   l   Dateiname + ".p"      l   l 
 l   +------------+------------+   l 
 l                l                l 
 l                V                l 
 l   +------------+------------+   l 
 l   l   index                 l   l 
 l   l                         l   l 
 l   l erstellt Stichwort- und l   l 
 +-<-+  Inhaltsverzeichnisse   +->-+ 
     l                         l 
     l  Indexdatei(en)         l 
     l Dateiname + "i<nummer>" l 
     +-------------------------+ 
 #page# 
 
#ib(9)#5.1.1. Anweisungen für die Textkosmetik 
       und den Drucker#ie(9)# 
#free(1.0)# 
   #on("i")# 
   In diesem Abschnitt wird beschrieben, wie Sie #ib#Anweisungen#ie# für die Textkosme­
   tik- und Druckprogramme in einen Text einfügen können. Beachten Sie, daß jede
   Anweisung von '\#'-Zeichen eingeschlossen werden muß. Benötigen Sie das
   '\#'-Zeichen in Ihrem Text, müssen Sie es mit 'ESC' schreiben. 
    #off("i")# 
#free(1.0)# 
Es gibt zwei Arten von Anweisungen: 
 
a) Anweisungen, die das gesamte Aussehen eines Manuskripts verändern (#on("i")##ib#"layout-
   Anweisungen"#ie##off("i")#). Zu diesen Anweisungen gehören die Anweisungen \#limit (...)\#­
   (Einstellen der Zeilenbreite), \#linefeed (...)\# (Zeilenabstand), \#page\# (neue Seite)
   usw. Diese Anweisungen gelten erst ab der nächsten Zeile und Sie sollten sie
   daher in eine extra Zeile zwischen den Text stellen. 
 
____________________________________________________________________________ 
 
\#type ("trium8")\#\#limit (11.0)\# 
\#start(5.0,1.5)\# 
\#pagelength(17.4)\#\#pagenr("%",148)\#\#setcount(1)\# 
\#block\#\#pageblock\# 
\#count per page\# 
\#headeven\# 
\#lpos(0.0)\#\#cpos(5.5)\#\#rpos(11.0)\# 
\#table\# 
                     EUMEL-Benutzerhandbuch    
\#fillchar(" ")\# 
\#on("u")\#       \#off("u")\# 
\#table end\#\#clear pos\# 
 
\#end\# 
\#headodd\# 
\#lpos(0.0)\#\#cpos(5.5)\#\#rpos(11.0)\#\#fillchar(" ")\# 
\#table\# 
     Teil 5: Textkosmetik und Druck     
\#fillchar(" ")\# 
\#on("u")\#       \#off("u")\# 
\#table end\#\#clear pos\# 
 
\#end\# 
 
____________________________________________________________________________ 
 
    
   Das Druckbild (das Ergebnis der Anweisungen) sehen Sie im vorliegenden
   Benutzerhandbuch. 
 
   Anweisungen, die für den Gesamttext gelten sollen, müssen Sie an den Anfang
   der Datei stellen (noch vor \#head\#). 
 
b) Anweisungen, die unmittelbar auf den nachfolgenden Text wirken sollen, wie z.B.
   \#type\# (Schrifttyp), \#on\#/\#off\# (Modifikationen wie unterstreichen oder fett druk­
   ken), \#ib\#/\#ie\# (Markierung von Stichworten) usw. Solche Anweisungen werden
   unmittelbar beachtet und können überall auf einer Zeile stehen (wie in dem fol­
   genden Beispiel). 
 
____________________________________________________________________________ 
 
   \#on("underline")\#Ausnahmen\#off("underline")\# werden bei der 
   Beschreibung der Anweisungen speziell erwähnt.  
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
   #on("u")#Ausnahmen#off("u")# werden bei der 
   Beschreibung der Anweisungen speziell erwähnt. 
 
____________________________________________________________________________ 
 
Weitere Beispiele für Textkosmetik-Anweisungen: 
 
____________________________________________________________________________ 
 
\#page\# 
\#free(3.0)\# 
\#type("quadrato")\# 
 
____________________________________________________________________________ 
 
 
Diese Anweisungen entsprechen - wie alle Kommandos im EUMEL-System - der
ELAN-Syntax (u.a. müssen sie klein geschrieben werden; Parameter in runden
Klammern; mehrere Parameter werden durch Kommata getrennt; #ib#TEXT-Parameter#ie# in
Anführungsstrichen; #ib#REAL-Parameter#ie# mit Dezimalpunkt usw.). Leerzeichen spielen
(außer in TEXT-Parametern) keine Rolle und können zur besseren Lesbarkeit belie­
big verwendet werden. 
 
Die Zeichen, aus denen eine Anweisung besteht, werden bei der Formatierung einer
Zeile oder Seite nicht mitgezählt und vom EUMEL-Drucker nicht gedruckt. Eine
Zeile, die nur aus Anweisungen besteht, wird ebenso behandelt, auch wenn sie mit 
<CR> abgeschlossen wird. 
#page# 
#on("b")#
 
#ib(9)#5.1.2. #ib#Aufruf der Textkosmetik-Programme#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   In diesem Abschnitt wird beschrieben, wie Sie die #ib#Textkosmetik-Programme
   aktivieren#ie# können. 
   #off("i")# 
#free(1.0)# 
Sie rufen die Textkosmetik-Programme durch Kommandos auf (d.h. in der 'gib
kommando'-Ebene). Sie geben ebenso wie zum Editieren den Namen des Pro­
gramms und der Datei an.#goalpage("lineform")# 
 
____________________________________________________________________________ 
 
   gib kommando: 
   lineform ("dateiname") 
 
____________________________________________________________________________ 
 
 
   oder: 
   autoform     ("dateiname") 
   pageform     ("dateiname") 
   autopageform ("dateiname") 
   outline      ("dateiname") 
#mark ("", "")# 
   index        ("dateiname") 
 
 
 
 
'lineform'/'autoform' können Sie auch vom EUMEL-Editor aus aufrufen. Zu diesem
Zweck markieren Sie den zu formatierenden Abschnitt der Datei und geben im
Kommando-Zustand ( <ESC> <ESC> drücken) 'lineform' bzw. 'autoform' (ohne Para­
meter). 
#mark ("", "")# 
 
Das Programm 'pageform'/'autopageform' erzeugt aus der Eingabedatei eine #ib#Druck­
datei#ie#, die den Namen der angegebenen Eingabedatei mit dem Zusatz '.p' bekommt. 
 
____________________________________________________________________________ 
 
   gib kommando: 
   pageform ("dateiname") 
 
____________________________________________________________________________ 
 
 
Als Ergebnis erhalten Sie: "dateiname.p" 
 
 
 
 
Das Programm 'index' kann nur eine Druckdatei bearbeiten: 
 
____________________________________________________________________________ 
 
   gib kommando: 
   index ("dateiname.p") 
 
____________________________________________________________________________ 
 
 
und erstellt die angeforderten Verzeichnisse in Dateien, die mit dem Zusatz
'.i<nummer>' gekennzeichnet werden. 
 
Beispiele: "dateiname.i1", "dateiname.i2" etc. 
 
 
 
 
'#ib#outline#ie#' erstellt ebenfalls eine neue Datei. 
 
____________________________________________________________________________ 
 
   gib kommando: 
   outline ("dateiname") 
 
____________________________________________________________________________ 
 
 
führt zu dem Ergebnis: "dateiname.outline" #mark ("", "")# 
#page# 
 
#ib(9)#5.1.3. Vorzeitiger #ib#Abbruch#ie# und 
       #ib#Fehlermeldungen#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Sie können alle Textkosmetik-Programme vorzeitig abbrechen. Eventuelle
   Fehlermeldungen werden Ihnen in einem Fenster angezeigt. 
      #off("i")# 
#free(1.0)# 
Durch die #ib#<ESC>#ie(1,"-Abbruch")##ib##ie(1,"Abbruch mit ESC")#-Taste oder die #ib#<SV> #ie#-Taste und das Supervisor-Kommando 'halt'
können Sie die Textkosmetik-Programme jederzeit vorzeitig abbrechen. Die Eingabe­
datei steht Ihnen dann unverändert zur Verfügung. Ein #ib#vorzeitiger Abbruch#ie# kann
notwendig sein, wenn Sie ein Programm mit einer falschen Datei aufgerufen haben
oder zu viele Fehler gemeldet wurden. 
#mark ("", "")# 
 
Alle Textkosmetik-Programme melden Fehler, wenn Sie Anweisungen falsch be­
nutzen. Die Fehlermeldungen werden auf dem Bildschirm angezeigt. Bei Beendigung
eines Programms wird - falls Fehler entdeckt wurden - automatisch der #ib#Fenster-
Editor#ie# aufgerufen, wobei die Fehlermeldungen im unteren #ib#Fenster#ie# (das ist das #ib#Notiz­
buch#ie#) angezeigt werden, während Ihnen im oberen Fenster die Eingabedatei zur
Korrektur angeboten wird. 
 
____________________________________________________________________________ 
 
.......................dateiname.................Zeile 1     
 
   \#corner1("-5.0")\#\#on("i")\# 
   Sie können alle Textkosmetik-Programme vorzeitig abbrechen.
   Eventuelle Fehlermeldungen werden Ihnen in einem Fenster ange­
   zeigt. 
   \#box3("T","2","115.0")\#\#off("i")\# 
   #cursor(" ")# 
 
.......................notebook..................Zeile 1     
FEHLER Zeile 1: Unbekannte Anweisung (ignoriert): corner1("-5.0") 
   >>> Bitte Korrigieren 
FEHLER Zeile 5: Unbekannte Anweisung (ignoriert): 
   box3("T","2","115.0") 
   >>> Bitte Korrigieren 
 
____________________________________________________________________________ 
 
 
 
 
 
Um von der Eingabedatei zum Notizbuch - und umgekehrt - zu wechseln, betätigen
Sie <ESC> <w>. 
#page# 
 
#ib(9)#5.2. #ib#Lineform/Autoform#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Die Programme '#ib(1, "ff")#lineform#ie#' oder '#ib(1, "ff")#autoform#ie#' formatieren einen Text zeilenweise (ggf.
   mit Silbentrennung) unter Berücksichtigung von Schrifttyp und Zeilenbreite. 
   #off("i")# 
#free(1.0)# 
Zur #ib#Zeilenformatierung#ie# werden Ihnen zwei Programme (Kommandos) angeboten, die
sich nur in ihrem interaktiven Charakter unterscheiden (Behandlung von Silben­
trennungen): 
 
---- #on("b")##ib#autoform#ie##off("b")#: 
        Zeilenformatierung mit automatischer #ib#Silbentrennung#ie#. Sie sollten 'autoform'
        nur bei Texten einsetzen, in denen einige wenige Trennfehler nicht von
        großer Bedeutung sind, z.B. bei Probedrucken. 
 
---- #on("b")##ib#lineform#ie##off("b")#: 
        Zeilenformatierung mit Silbentrennung "per Hand", wobei (nach deutschen
        Trennregeln) ein sinnvoller Trennvorschlag gemacht wird. Die Trennstelle
        kann interaktiv soweit verschoben werden, wie das zu trennende Wort noch
        auf die Zeile paßt. 
 
 
'lineform'/'autoform' hat im wesentlichen vier Aufgaben: 
 
---- #ib#Auffüllen von Zeilen#ie#: 
        'lineform'/'autoform' kann besonders gut nach Korrekturen eingesetzt wer­
        den, bei denen - nach Einfügungen oder Löschungen - nicht vollständige
        oder zu lange Zeilen in der Datei stehenbleiben können. 
 
---- Erstellen von Zeilen mit unterschiedlichen Schrifttypen: 
        Werden in einer Datei mehrere Schriftarten (\#type\#-Anweisung) verwendet,
        berechnet 'lineform'/'autoform' nach der eingestellten Zeilenbreite die Anzahl
        der Zeichen, die auf eine Zeile passen. 
 
---- Bearbeitung unterschiedlicher Zeilenbreiten: 
        Manchmal ist es notwendig, die Zeilenbreite zu verändern (\#limit\#-
        Anweisung). Dies wird von 'autoform'/'lineform' berücksichtigt. 
 
---- Silbentrennung: 
        Automatische ('autoform') und interaktive Silbentrennung ('lineform'). 
 
 
'lineform'/'autoform' akzeptiert als Eingabe eine Datei und verändert diese. Dafür wird
eine (interne) Zwischendatei benötigt. Deshalb müssen Sie darauf achten, daß noch
ausreichend Platz auf dem System ist, der jedoch nur zwischenzeitlich für den Forma­
tierungsschritt benötigt wird. 
 
'lineform' und auch 'pageform' sind auf den ersten Schrifttyp der Fonttabelle, auf eine
Zeilenbreite von 16.0 und eine Seitenhöhe von 25.0 initialisiert. Sind die ersten An­
weisungen, die das verändern könnten, fehlerhaft, so bleiben diese Werte (wie auch
sonst bei ignorierten Anweisungen) erhalten. 
 
'lineform'/'autoform'fragt nach dem Kommando an, mit welchem #ib#Schrifttyp#ie# und mit
welcher #ib#Zeilenbreite#ie# die Datei formatiert werden soll. Dabei erscheinen zuerst die
voreingestellten Anweisungen. Beispiel: 
 
____________________________________________________________________________ 
 
LINEFORM (für ... Zeilen): dateiname 
 
Bitte Schrifttyp: micro 
Zeilenbreite (in cm): 16.0 
 
 
____________________________________________________________________________ 
 
 
 
Diese Anweisungen können Sie jetzt durch Ihre gewünschten Anweisungen ersetzen.
Diese Informationen werden von 'autoform'/'lineform' in Form von \#limit\#- und
\#type\#-Anweisungen in der Datei vermerkt, so daß die Anfragen bei weiteren
Datei-Bearbeitungen entfallen. 
 
Bei Zeilen, die länger als die angegebene Zeilenbreite sind, werden diejenigen Worte,
die über die Zeilenbreite hinausgehen, in die nächste Zeile umgebrochen. Kürzere
Zeilen werden aus der nachfolgenden Zeile bis zur Zeilenbreite aufgefüllt. Worte
werden jedoch nicht über Absatzgrenzen hinweg verschoben. Deshalb sollten Sie vor
Anwendung von 'lineform'/'autoform'  darauf achten, daß Absätze richtig markiert
wurden. Fehlende Markierungen sollten Sie nachträglich einfügen ( <CR> am Ende
einer Zeile), andernfalls werden Zeilen über Absatzgrenzen zusammengezogen. Dies
ist besonders bei Tabellenzeilen unangenehm. 
 
#ib#Einrückungen#ie# (Leerzeichen am Anfang einer Zeile) werden von 'lineform'/'autoform'
ebenfalls bei der Formatierung von Zeilen eingehalten. 
#page# 
 
#ib(9)#5.2.1. #ib#Zeilenweise formatieren#ie##ie(9)# 
#free(1.0)# 
#ib(9)#5.2.1.1. #ib#Interaktive Silbentrennung#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   'lineform' trennt Silben interaktiv, d.h., es werden Ihnen von 'lineform' #ib#Trennungs­
   vorschläge#ie# gemacht, die Sie bestätigen oder ablehnen können. 
    #off("i")# 
#free(1.0)# 
Paßt ein Wort nicht mehr ganz auf eine Zeile, dann wird es zur interaktiven Tren­
nung angeboten. Bei der Trennung werden Anweisungen innerhalb des Wortes ent­
sprechend berücksichtigt. Die Umgebung dieses Wortes wird zur Erleichterung des
Trennvorgangs mit angezeigt. Das Trennzeichen erscheint an einer sinnvollen Stelle
im zu trennenden Wort. 
 
____________________________________________________________________________ 
 
   Text vor dem Trennwort; das 
   Trenn-wort steht mit diesem Text in dieser Zeile 
 
____________________________________________________________________________ 
 
 
Der Teil des zu trennenden Wortes, der noch auf die Zeile passen würde, wird mar­
kiert angezeigt. Sie können das Trennzeichen mit Hilfe der Positionierungstasten
innerhalb des Trennbereichs verschieben. An der gewünschten Trennposition (der
Wortteil, der noch auf die Zeile kommen soll, steht links vom Trennstrich) kann die
<CR>-Taste betätigt werden. <CR> zeigt dem Programm 'lineform' an, daß an dieser
Stelle die Trennung erfolgen soll. 'lineform' fügt an den ersten Teil des Wortes das
"-"-Zeichen an und schreibt den abgetrennten Wortteil in die nächste Zeile. 
#page# 
Es stehen folgende #ib(1)#Operationen bei der interaktiven Trennung#ie# zur Verfügung: 
#lpos(0.0)# #bpos(4.0, 11.0)# #table# 
 
#on("b")#Taste             Bedeutung#off("b")#  
 
<CR>            Trennen.  
 
 
<<>             Trennzeichen um ein Zeichen nach links verschieben.  
 
 
<>>             Trennstelle um ein Zeichen nach rechts verschieben.  
 
 
<HOP> <<>  Trennstelle vor das Wort setzen (das Wort wird an
   dieser Position nicht getrennt).  
 
 
<HOP> <>>   Trennstelle an das Ende der Markierung setzen.  
 
 
<BLANK>      Trennzeichen wird von "-" auf " " umgeschaltet. 
   Dies kann verwendet werden, um Worte, die nicht
   zusammengeschrieben werden sollen, beim Trenn­
   vorgang in zwei Worte aufzuspalten.  
 
 
<->           Schaltet das Trennzeichen von Leerzeichen (" ") 
   wieder auf den Trennstrich ("-") um.  
 
 
<ESC>          Abbruch von 'lineform'/'autoform'. Die zu bearbeitende
   Datei steht unverändert zur Verfügung.  
 
#tableend##clearpos# 
#page# 
Zwei Besonderheiten sind bei der interaktiven Trennung noch zu beachten: 
 
 -  Bei Worten mit Bindestrich wird die Trennstelle hinter dem Bindestrich als Leer­
    zeichen angezeigt. 
 
 -  Bei einer Trennposition zwischen den Zeichen "ck" wird das Zeichen "c" in ein
    "k" umgewandelt. 
 
    Beispiel:      Druk-ker 
 
Sofern es für die Zeilenformatierung notwendig ist, macht die Prozedur 'lineform'
bereits erfolgte Trennungen rückgängig (das Trennzeichen wird entfernt und die
Wortteile werden wieder zusammengefügt), wenn sich das getrennte Wort (etwa durch
Korrekturen oder Veränderungen der Zeilenbreite) nicht mehr am Zeilenende befinden
sollte. 
 
Wenn Sie nicht Ihren Gesamttext mit 'lineform' bearbeiten möchten, haben Sie die
Möglichkeit, #ib#'lineform' auf einen Textausschnitt#ie# anzuwenden. Hierfür markieren Sie
den gewünschten Bereich, drücken <ESC> <ESC> und geben im Editor das Kommando
'lineform'. (siehe S. #topage("lineform")#) 
 
____________________________________________________________________________ 
 
...................dateiname................... Zeile 30     
 
 
Wenn Sie nicht Ihren Gesamttext mit 'lineform' bearbeiten 
möchten/brauchen, haben Sie die Möglichkeit, 
'lineform' für einen 
Textausschnitt anzuwenden. Hierfür markieren Sie den gewünschten 
Bereich, drücken 'ESC' 'ESC'  und 
geben das Kommando 'lineform'. 
 
 
gib kommando:lineform                                     
 
 
____________________________________________________________________________ 
 
 
#page# 
 
#ib(9)#5.2.1.2. #ib#Automatische Silbentrennung#ie# mit 
       '#ib#autoform#ie#'#ie(9)# 
#free(1.0)# 
   #on("i")# 
   'autoform' arbeitet wie 'lineform', nur werden die Silbentrennungen automatisch
   vorgenommen. 
   #off("i")# 
#free(1.0)# 
Ist eine Silbentrennung bei der Formatierung notwendig, übernimmt 'autoform' diese
automatisch. Die Trennungen werden in das #ib#Notizbuch#ie# eingetragen. Nach Beendigung
der Formatierung wird die bearbeitete Datei und das Notizbuch zur Kontrolle der
Silbentrennungen angezeigt. Die automatische Silbentrennung arbeitet mit einer hohen
#ib#Trenngüte#ie#; allerdings nur für deutsche Texte. Trotzdem kann es vorkommen, daß
einige Trennungen, insbesondere bei zusammengesetzten Worten, falsch vorgenom­
men werden. In einem solchen Fall müssen Sie diese nachträglich mit dem Editor
korrigieren. (vgl. Sie dazu auch 5.8.4.) 
#page# 
 
#ib(9)#5.2.2. #ib#Unterschiedliche Schriften#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   #ib#Unterschiedliche Schrifttypen#ie# (Schriftarten) können Sie mit der \#type ("schrift­
   name")\#-Anweisung anfordern. 
   #off("i")# 
#free(1.0)# 
Sie haben die Möglichkeit, mit 'lineform' verschiedenartige #ib#Schrifttypen#ie(1, ", unterschiedliche")# (kurz Typen
genannt) verarbeiten zu lassen. Jede Type hat eine bestimmte Höhe und jedes Zei­
chen hat eine bestimmte Breite. Alle Typen werden auf einer Grundlinie gedruckt. 
 
Es gibt zwei Arten von Schriften: 
bei#on("b")# #ib#äquidistanten Schriften#ie##off("b")# sind alle Zeichen gleich breit (wie bei einer Schreib­
maschine).#on("b")# #ib#Proportionalschrift#ie##off("b")# findet man in gedruckten Büchern. Hier haben unter­
schiedliche Zeichen auch unterschiedliche Breiten. Die Zeichen ".", "i", "!" sind z.B.
schmaler als die Zeichen "w", "o", "m" usw. 
 
Mit der Anweisung: 
 
____________________________________________________________________________ 
 
   \#type ("schriftname")\# 
 
____________________________________________________________________________ 
 
 
kann auf einen anderen Schrifttyp umgeschaltet werden (auch mehrmals innerhalb
einer Zeile). Diese Type gilt solange, bis wieder eine neue \#type ("schriftname")\#-
Anweisung gegeben wird. 
 
____________________________________________________________________________ 
 
 
        \#type ("micro")\#Jetzt schreiben wir mit einem
        Schrifttyp, der 'micro' heißt. Und jetzt
        \#type ("modern15")\#schalten wir auf eine an­
        dere Schriftart um. Nun \#type ("modern12")\#
        möchten wir mit einer größeren Type schrei­
        ben. Um wieder zu unserem gewohnten Schrift­
        typ zu gelangen, schalten wir auf \#type
        ("trium8")\# zurück.  
 
 
____________________________________________________________________________ 
 
 
Druckbild (ohne 'lineform'): 
 
 
Jetzt schreiben wir mit einem 
Schrifttyp, der 'micro' heißt. Und jetzt 
schalten wir auf eine an­ 
dere Schriftart um. Nun  
möchten wir mit einer größeren Type schrei­ 
ben. Um wieder zu unserem gewohnten Schrift­ 
typ zu gelangen, schalten wir auf 
\#type ("trium8")\# zurück. 
 
 
 
Welche Schriftarten Ihnen zur Verfügung stehen, hängt natürlich von dem verfügbaren
Drucker ab. Sie können die vorhandenen Schrifttypen mit dem Kommando 'list fonts'
erfragen. 
 
Schrifttypen können modifiziert, d.h. verändert, gedruckt werden (vergl. Sie dazu den
nächsten Abschnitt). Durch die Angabe einer \#type ("schriftname")\#-Anweisung
werden alle Modifikationen ausgeschaltet. 
#page# 
#goalpage("on")##goalpage("off")# 
 
#ib(9)#5.2.3. #ib#Veränderung des Schrifttyps#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#on ("..."\#-#ie(1,"Anweisung")# und #ib#\#off ("...")\#-Anweisung#ie# können Sie einen Schrifttyp in
   seinem Aussehen verändern. Die Schrift wird zwar nicht gewechselt, aber ver­
   ändert gedruckt. Zur Zeit ist #ib##ie(1,"Unterstreichung")##ib# unterstrichen#ie#, #ib#fett#ie#, #ib#kursiv#ie# und der Druck von#ib# weiß auf
   schwarz #ie#möglich (abhängig vom eingesetzten Drucker). 
   #off("i")#  
#free(0.7)# 
Die \#on\#/\#off\#-Anweisung wirkt wie ein Schalter, der die gewünschte #ib#Schrifttyp-
Modifikation#ie# ein- bzw. ausschaltet. Die Anweisung \#on\# schaltet die Modifikation ein,
\#off\# schaltet sie aus. 
 
____________________________________________________________________________ 
 
  Das EUMEL-System ermöglicht es Ihnen, 
 
  \#on ("italic")\#kursiv\#off ("italic")\# 
  \#on ("i")\#           \#off ("i")\# 
 
  und 
 
  \#on ("underline")\#unterstrichen\#off ("underline")\# 
  \#on ("u")\#                     \#off ("u")\# 
 
  und 
 
  \#on ("bold")\#fett\#off ("bold")\# 
  \#on ("b")\#       \#off ("b")\# 
 
  und 
 
  \#on ("reverse")\#invers (weiß auf schwarz)\#off ("reverse")\# 
  \#on ("r")\#                               \#off ("r")\# 
 
  zu schreiben 
 
____________________________________________________________________________ 
#page# 
Druckbild: 
 
 
  Das EUMEL-System ermöglicht es Ihnen, 
 
  #on("i")#kursiv#off("i")# 
 
  und 
 
  #on("underline")#unterstrichen#off("underline")# 
 
  und 
 
  #on("b")#fett#off("b")# 
 
  und 
 
  #on("reverse")#invers (weiß auf schwarz)#off("reverse")# 
 
  zu schreiben. 
 
 
 
Dabei sollten Sie folgendes beachten: 
 
a) Ein \#type\#-Anweisung schaltet immer eine vorausgehende Modifikation aus, d.h.
   ein Schrifttypwechsel macht eventuelle \#off ("b")\#-, \#off ("u")\#-, \#off ("i")\#-
   und \#off ("r")\#-Anweisungen überflüssig. 
 
b) 'lineform'/'autoform' erzeugt eine Warnung, falls Sie vergessen haben, eine Modi­
   fikation auszuschalten. 
 
c) Nicht alle Drucker können die hier angegebenen Modifikationen auch drucken.
   Welche Modifikationen gleichzeitig eingeschaltet werden können, ist ebenfalls
   druckerabhängig. 
#page# 
 
#ib(9)#5.2.4. #ib#Gesperrt schreiben#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Die Silbentrennung an einem Leerzeichen verhindert man durch Verwendung des
   geschützten Leerzeichens 'ESC' und 'Leertaste'. 
   #off("i")# 
#free(1.0)# 
Möchten Sie ein Wort g e s p e r r t schreiben, muß natürlich verhindert werden, daß
dieses Wort beim Formatieren getrennt wird. Andere Worte, wie z.B. in Formeln,
sollten ebenfalls zusammen auf eine Zeile geschrieben werden (z.B. 'sin (x)'). Dies
können Sie erreichen, indem Sie nicht das Leerzeichen zwischen die Zeichen schrei­
ben, denn das Leerzeichen bedeutet für 'autoform'/'lineform' immer das Ende eines
Wortes. Stattdessen verwenden Sie <ESC> <Leertaste>. Das geschützte Leerzeichen
erscheint auf dem Bildschirm zur besseren Identifizierung invers dargestellt bzw. als
ein anderes Zeichen (abhängig von Ihrem Gerät). Beim Drucken wird jedoch wieder
ein Leerzeichen produziert. 
 
 
 
____________________________________________________________________________ 
 
     g e s p e r r t 
 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
     g e s p e r r t 
 
 
 
#page# 
#goalpage("limit")# 
 
#ib(9)#5.2.5. #ib#Zeilenbreite einstellen#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#limit\#-Anweisung#ie# können Sie die Zeilenbreite einstellen. 
   #off("i")# 
#free(1.0)# 
Die \#limit\#-Anweisung gibt in cm an, wie breit die Zeile sein soll. Beachten Sie, daß
diese Anweisung nichts mit dem Editor-Kommando 'limit' zu tun hat. Dieses gibt an,
wie viele Zeichen eine Bildschirmzeile lang sein soll. 
 
Die Zeilenbreite wird zusammen mit dem Schrifttyp beim erstmaligen Aufruf von
'autoform'/'lineform' interaktiv erfragt und als \#limit\#-Anweisung (zusammen mit der
\#type\#-Anweisung) in die erste Zeile der Datei eingetragen. Sie kann in einer Datei
mehrmals verändert werden. 
 
Die neue Zeilenbreite gilt immer ab der #on("b")#nächsten#off("b")# Zeile, die der \#limit\#-Anweisung
folgt. Beachten Sie, daß Sie als Parameter in der \#limit\#-Anweisung eine Zahl mit
Dezimalpunkt und Nachkommastelle angeben müssen. 
 
____________________________________________________________________________ 
 
 
\#limit(9.0)\# 
       Mit der \#limit\#-Anweisung können Sie Para­
       graphen in einem anderen Format leicht gestal­
       ten. Die rechte Schreibgrenze wird durch die
       \#limit\#-Anweisung eingestellt, wobei Sie den
       linken Rand durch eine entsprechende Ein­
       rückung gestalten können. 
\#limit(11.0)\# 
 
____________________________________________________________________________ 
 
 
Druckbild (mit 'lineform' bearbeitet): 
 
 
       Mit der \#limit\#-Anweisung können Sie Paragraphen in einem
       anderen Format leicht gestalten. Die rechte Schreibgrenze
       wird durch die \#limit\#-Anweisung eingestellt, wobei Sie den
       linken Rand durch eine entsprechende Einrückung gestalten
       können. 
 
 
 
Die folgende Tabelle gibt sinnvolle #ib#'limit'-Einstellungen#ie# für die am häufigsten ver­
wendeten Papiergrößen an: 
 
 
      #on("b")#Format          'limit'          Verbleibender 
                      (Zeilenbreite)   Rand#off("b")# 
 
      DIN A4          16.0 cm          je 2.50 cm 
 
      DIN A5          12.0 cm          je 1.42 cm 
 
      DIN A4 quer     25.0 cm          je 2.35 cm 
#page# 
#goalpage("einfache Tabellen")# 
 
#ib(9)#5.2.6. Einfache #ib#Tabellen#ie(1,", einfache")# und #ib#Aufzählungen#ie# 
       schreiben#ie(9)# 
#free(1.0)# 
   #on("i")# 
   Aufzählungen und einfache #ib#Tabellen#ie(1, ", einfache")# werden automatisch richtig formatiert und
   gedruckt, wenn Sie sich an einige einfache Regeln halten. 
   #off("i")# 
#free(1.0)# 
Verwenden Sie eine #ib#Proportionalschrift#ie# beim Tabellenschreiben, so sind die Spalten in
der Regel unterschiedlich breit, selbst wenn Sie eine gleiche Anzahl Zeichen in jeder
Spalte schreiben. Dies können Sie durch das Schreiben von einem "#ib#Doppelblank#ie#"
("#ib#Mehrfachblank#ie#") vermeiden; für kompliziertere Tabellen gibt es spezielle Tabellen­
anweisungen. (siehe auch S. #topage("tabellenanw")#) 
 
____________________________________________________________________________ 
 
   iiii ooooo              
   mmmm lllll              
 
____________________________________________________________________________ 
 
 
 
Druckbild: 
 
 
   iiii ooooo 
   mmmm lllll 
 
Erste und zweite Spalte stehen nicht untereinander. 
 
 
Aber mit Doppelblanks: 
 
____________________________________________________________________________ 
 
   iiii    ooooo        
   mmmm    lllll        
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
     
    iiii    ooooo 
    mmmm    lllll 
 
Erste und zweite Spalte stehen jetzt untereinander. 
 
Das Doppelblank dient 'lineform'/'autoform' und dem Drucker als Zeichen, daß die
Positionen speziell berechnet und beim Druck berücksichtigt werden müssen. Das gilt
nur nach einer Absatzzeile. In seltenen Fällen (insbesondere beim Einsatz von Schrift­
typen, die in der Größe stark voneinander abweichen) kann es vorkommen, daß diese
Tabellenautomatik nicht funktioniert und Spalten übereinander gedruckt werden. In
solchen Fällen müssen Sie die Anzahl der trennenden Doppelblanks erhöhen. 
 
#on("b")##on("is")#Praktischer Tip:#off("is")##off("b")# 
Beachten Sie, daß es für das Funktionieren der "#ib#Tabellenautomatik#ie#" erforderlich ist,
daß jede Tabellenzeile eine Absatzzeile ist. Man sollte diese Zeilen vor dem Druck
daraufhin überprüfen oder durch 'lineform'/'autoform' die Datei bearbeiten lassen.
Sollten durch die zeilenweise Formatierung einmal wegen fehlender Absatzkennzeich­
nung zwei Zeilen zusammengezogen sein, können Sie diese leicht mit dem Editor
wieder "auseinanderbrechen" ( <HOP> <RUBIN> ,  <CR> und <HOP> <RUBIN> ). 
 
 
Ähnliches gilt bei Aufzählungen. 
 
____________________________________________________________________________ 
 
   1)  Das ist die erste Aufzählung.                              
       Dieser Satz wird bündig gedruckt.                          
   2)  Hier auch.                                                 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
 
   1)  Das ist die erste Aufzählung. 
       Dieser Satz wird bündig gedruckt. 
   2)  Hier auch. 
 
 
Auch in solchen Fällen wird der gedruckte Text in der Regel richtig eingerückt. Die
#ib#Tabellenautomatik#ie# wirkt nur nach einem Absatz. Hier aber ein Beispiel für eine
typische Fehlersituation: 
 
____________________________________________________________________________ 
 
   \#type("normal")\#                                 
   1. Aufzählung                                    
   2. Aufzählung                                    
   3. Aufzählung                                    
                                                    
   \#type("fett")\#M1. Aufzählung                     
 
____________________________________________________________________________ 
 
 
Die Einrückbreite wird durch den Schrifttyp bestimmt, der vor der Zeile herrscht, und
den ganzen Absatz über beibehalten. 
 
 
Druckbild: 
 
 
   1. Aufzählung 
   2. Aufzählung 
   3. Aufzählung 
 
   M1. Aufzählung 
 
 
Das Blank zwischen 'M1.' und 'Aufzählung' reicht nicht aus, um eine Überschreibung
zu verhindern. Diesen Fehler können Sie umgehen, indem Sie die \#type\#-Anweisung
in eine gesonderte Zeile stellen. Richtig wäre folgendes (gewünschter Schrifttyp vor
die Zeile!): 
 
____________________________________________________________________________ 
 
   \#type("trium8")\#                                 
   1. Aufzählung                                    
   2. Aufzählung                                    
   3. Aufzählung                                    
                                                    
   \#type("triumb14")\#                               
   M1. Aufzählung                                   
 
____________________________________________________________________________ 
 
 
 
Druckbild: 
 
 
   1. Aufzählung 
   2. Aufzählung 
   3. Aufzählung 
 
    
  M1. Aufzählung 
 
      
Die genauen Regeln sind etwas kompliziert, so daß sie hier nicht einzeln aufgeführt
werden (siehe S. 5-89#topage("block")# unter der Anweisung \#block\#). Treffen Sie auf einen der
seltenen Fälle, wo die Tabellenautomatik nicht funktioniert, können Sie immer noch
Tabellen-Anweisungen verwenden. 
#mark ("", "")# 
#page# 
 
#goalpage("tabellenanw")# 
#ib(9)#5.2.6.1. #ib#Tabellenanweisungen#ie##ie(9)# 
#free(1.0)# 
   Mit den Tabellenanweisungen der Textkosmetik können Sie auf einfache Art Tabel­
   len auch mit Porportionalschriften gestalten. 
#free(1.0)# 
Es ist sehr einfach, eine Tabelle in einer äquidistanten Schrift zu schreiben, denn
hierbei stimmt das Schriftbild auf dem Terminal weitgehend mit dem späteren Druck
überein. Bei einer äquidistanten Schrift ist jedes Zeichen gleich breit - Sie können
also "sehen", an welcher Zeilenposition eine neue Spalte beginnt. 
 
Etwas schwieriger sind Tabellen mit Proportionalschriften, da hier jedes Zeichen eine
unterschiedliche Breite hat. Sie können somit einer Spaltenbreite nicht direkt "an­
sehen", wie breit sie beim Druck wirklich wird. "Einfache" Tabellen können Sie mit
dem Mehrfachblank gestalten (siehe S. 5-27). Bei komplizierteren Tabellen müssen
Sie die folgenden Tabellenanweisungen benutzen. 
 
Um eine Tabelle zu gestalten, gehen Sie folgendermaßen vor: 
 
-  Definieren Sie die Spaltenpositionen der Tabelle mit den folgenden Anweisungen.
   Für die Punkte bei den Anweisungen müssen Sie entsprechende Parameter
   einsetzen. 
 
#goalpage("lpos")##goalpage("rpos")##goalpage("cpos")##goalpage("dpos")##goalpage("bpos")# 
#goalpage("fillchar")# 
____________________________________________________________________________ 
 
   #ib#\#l pos#ie(1,"-Anweisung")# (...)\#          (* linksbündig *) 
   #ib#\#r pos#ie(1,"-Anweisung")# (...)\#          (* rechtsbündig *) 
   #ib#\#c pos#ie(1,"-Anweisung")# (...)\#          (* zentrierend *) 
   #ib#\#d pos#ie(1,"-Anweisung")# (..., ...)\#     (* zentrierend um eine Zeichenkette *)
   #ib#\#b pos#ie(1,"-Anweisung")# (..., ...)\#     (* Blocksatz in einer Spalte *) 
   #ib#\#fillchar#ie(1,"-Anweisung")# (...)\#       (* Füllzeichen zwischen Spalten *) 
 
____________________________________________________________________________ 
 
 
   Die Zentrierung um eine Zeichenkette ist wie folgt zu verstehen: Die Spalte wird
   bis zum Anfang der angegebenen Zeichenkette rechtsbündig und ab der Zeichen­
   kette linksbündig geschrieben. 
 
#goalpage("table")# 
-  Schreiben Sie dann die Tabelle. Sie muß von den Anweisungen 
 
____________________________________________________________________________ 
 
   #ib#\#table\##ie(1,"-Anweisung")# 
 
 
   #ib#\#table end\##ie(1,"-Anweisung")# 
 
____________________________________________________________________________ 
 
 
   eingefaßt werden. Die Spalten in der Tabelle müssen Sie durch mindestens zwei
   Leerzeichen voneinander trennen. Es müssen alle Spalten in einer Tabelle vor­
   handen sein. Soll einmal eine Spalte leer bleiben, müssen Sie für diese Spalte ein
   #ib#geschütztes Leerzeichen#ie# verwenden. 
 
-  Da die Spaltenpositionen erhalten bleiben (auch über die Anweisung \#table end\#
   hinweg), sollten Sie direkt hinter dem Tabellenende die #ib#\#clear pos\#-Anweisung#ie#
   geben. 
 
-  Dann können Sie 'lineform'/'autoform' vornehmen. 
 
____________________________________________________________________________ 
 
 
     \#r pos (2.2)\#\#c pos (3.8)\#\#l pos (5.8)\#\#d pos (8.8, ".")\#    
     \#table\#                                                      
     erste Spalte  zweite Spalte  dritte Spalte   vierte Spalte   
     rechtsbündig  zentriert      linksbündig     dezi.mal        
     1234          1234           1234            12.34           
     12345         12345          12345           123.45          
     123456        123456         123456          1234.56         
     \#table end\# \#clear pos\# 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
 
     #r pos (2.2)##c pos (3.8)##l pos (5.8)##d pos (8.8, ".")# 
     #table# 
     erste Spalte  zweite Spalte  dritte Spalte   vierte. Spalte 
     rechtsbündig  zentriert      linksbündig     dezi.mal 
     1234          1234           1234            12.34 
     12345         12345          12345           123.45 
     123456        123456         123456          1234.56 
     #table end##clear pos# 
 
 
 
Solche Tabellen können Sie in \#head\#, \#bottom\# oder innerhalb von Fußnoten schrei­
ben. Es ist jedoch nicht möglich, eine Fußnote innerhalb dieser Tabelle zu definieren. 
Ausweg: Tabelle um die Fußnote aufspalten. 
#page# 
 
#ib(9)#5.2.6.2. Einstellen der #ib#Tabellenpositionen#ie (1, ", Einstellen von")##ie(9)# 
#free(0.7)# 
   #on("i")# 
   Mit den \#pos\#-Anweisungen können Sie eine bestimmte Position innerhalb der
   Tabelle einstellen, zugleich aber auch bestimmen, wie die Spalte gedruckt werden
   soll. #off("i")# 
    
#free(0.7)# 
____________________________________________________________________________ 
 
   \#l pos (5.0)\#\#r pos (10.0)\#\#d pos (15.0, ".")\# 
 
____________________________________________________________________________ 
 
 
Die Anweisung oben stellt die erste Spalte der Tabelle auf 5 cm vom Rand ein (links­
bündig). Die zweite Spalte endet 10 cm vom Rand, wobei diese Spalte rechtsbündig
geschrieben werden soll. Die dritte wird an die Position 15, zentriert um den Dezimal­
punkt, gedruckt#u##count#)#e#.#foot# 
#u##value#)#e# Spaltenposition < 0.0 und Spaltenposition > 'eingestelltes limit' sind nicht
    erlaubt. 
#end# 
 
Beachten Sie, daß ein "Überlappen" von Spalten erfolgen kann (in unserem Beispiel
kann die erste Spalte in die zweite hineinschreiben). 'lineform' bzw. 'autoform' meldet
bei Spalten-Überschreibungen einen entsprechenden Fehler. 
 
Für jede Spaltenposition nehmen Sie ein Element einer Zeile. Die Elemente müssen
Sie beim Schreiben im Editor durch mindestens zwei Leerzeichen voneinander tren­
nen. Auf die erste Spaltenposition wird das erste Element gedruckt, auf die zweite
Position das zweite Element usw. Für das Drucken der Spalten wird der eingeschal­
tete Schrifttyp mit möglicherweise einer Modifikation genommen. Der Schrifttyp und
die Modifikation können innerhalb der Tabelle geändert werden#u##count#)#e#.#foot# 
#u##value#)#e# Die Zwischenräume zwischen den Spalten werden nicht modifiziert (also z.B.
   nicht unterstrichen). 
#end# 
 
Beachten Sie, daß die Tabellenpositionen so lange erhalten bleiben, bis sie explizit
gelöscht werden (\#clear pos\#-Anweisung, siehe S. 5-38). 
#page# 
 
#ib(9)#5.2.6.3. #ib#Blocksatz innerhalb einer Spalte#ie##ie(9)# 
#free(1.0)# 
   #on("i")# 
   Für Blocksatz innerhalb einer Spalte verwenden Sie die \#b pos (...)\#-Anweisung. 
   #off("i")# 
#free(1.0)# 
____________________________________________________________________________ 
 
\#l pos (0.0)\#\#b pos (2.2, 8.0)\#\#l pos (9.0)\#                      
\#table\#                                                           
1. Spalte  Die mittlere Spalte wird bis zur Druck­    3. Spalte   
1. Spalte  position '8.0' in Blocksatz gedruckt. Um   3. Spalte   
1. Spalte  in dieser Spalte einen Absatz zu bekom­    3. Spalte   
1. Spalte  men, muß ein geschütztes Leerzeichen am    3. Spalte   
1. Spalte  Ende der Spalte stehen. #cursor(" ")#                  3. Spalte   
\#table end\# \#clear pos\#                                           
 
____________________________________________________________________________ 
 
 
 
Druckbild: 
 
#l pos (0.0)##b pos (2.2, 8.0)##l pos (9.0)# 
#table# 
1. Spalte  Die mittlere Spalte wird bis zur Druck­    3. Spalte 
1. Spalte  position '8.0' in Blocksatz gedruckt. Um   3. Spalte 
1. Spalte  in dieser Spalte einen Absatz zu bekom­    3. Spalte 
1. Spalte  men, muß ein geschütztes Leerzeichen am    3. Spalte 
1. Spalte  Ende der Spalte stehen.                    3. Spalte 
#table end##clear pos# 
#page# 
 
#ib(9)#5.2.6.4. #ib#Tabellenspalten auffüllen#ie# (#ib#Füllzeichen#ie#)#ie(9)# 
#free(1.0)# 
   #on("i")# 
   Mit der \#fillchar\#-Anweisung können Sie Spaltenzwischenräume füllen. 
   #off("i")# 
#free(1.0)# 
Angenommen, Sie möchten eine Rechnung erstellen. Die Warenposten sollen links­
bündig an der Druckposition '0.0' und die Beträge rechtsbündig an der Position '9.0'
gedruckt werden. Zwischen einem Warenposten und dem dazugehörigen Betrag sollen
entsprechend viele Punkte ('.') gedruckt werden. Das folgende Druckbild: 
 
#l pos (0.0)##r pos (9.0)##fillchar(".")# 
#table# 
30 Benutzerhandbücher                 450,-DM 
10 Systemhandbücher                   150,-DM 
 
#table end##clear pos# 
 
wird mit 
 
____________________________________________________________________________ 
 
   \#l pos (0.0)\#\#r pos (9.0)\#\#fillchar(".")\# 
   \#table\# 
   30 Benutzerhandbücher              450,-DM 
   10 Systemhandbücher                150,-DM 
 
   \#table end\#\#clear pos\# 
 
____________________________________________________________________________ 
 
 
erreicht. Mit der Anweisung \##ib#fillchar#ie#\# stellen Sie das/die #ib#Füllzeichen#ie# ein. Somit wer­
den entsprechend viele Füllzeichen (anstatt der Leerzeichen) von dem Textende einer
Spalte bis zu dem Textanfang der nächsten Spalte gedruckt. Die Füllzeichen bleiben
so lange eingestellt, bis erneut die Anweisung \#fillchar\# gegeben wird. Insbesondere
bleibt das Füllzeichen - genauso wie auch die eingestellten Spaltenpositionen -
über das Tabellenende erhalten. Die Anweisung \#clear pos\# löscht - zusätzlich zu
den Tabellenpositionen - auch das eingestellte Füllzeichen (setzt das Zeichen auf ' '
zurück). 
 
Beachten Sie, daß die Füllzeichen direkt gedruckt werden (also ohne Leerzeichen
zwischen dem Spaltentext und den Füllzeichen). Möchten Sie einen Zwischenraum
zwischen dem Spaltentext und den Füllzeichen haben, dann fügen Sie ein geschütz­
tes Leerzeichen an den Spaltentext an oder setzen eins vor die nachfolgende Spalte. 
 
Die Anweisung \#fillchar\# gilt für Zwischenräume zwischen allen Spalten. Soll nur #on("i")#ein#off("i")#
Spaltenzwischenraum ausgefüllt werden, müssen Sie die \#fillchar\#-Anweisung in der
Tabelle entsprechend geben. 
 
____________________________________________________________________________ 
 
   \#l pos (1.0)\#\#r pos (5.0)\#\#r pos (10.0)\#                        
   \#table\#                                                         
   1\#fillchar(".")\#    3\#fillchar(" ")\#   4                        
   2\#fillchar(".")\#   17\#fillchar(" ")\#   6  
   \#table end\#                                                     
 
____________________________________________________________________________ 
 
 
 
Druckbild: 
 
#l pos (1.0)##r pos (5.0)##r pos(10.0)# 
#table# 
1#fillchar(".")#    3#fillchar(" ")#   4 
2#fillchar(".")#   17#fillchar(" ")#   6 
#tableend##clear pos# 
 
 
 
 
Eingeschaltete Modifikationen gelten in diesem Fall auch für die Spaltenzwischen­
räume. 
#page# 
 
#ib(9)#5.2.6.5. #ib#Tabellenpositionen löschen#ie##ie(9)# 
#goalpage("clearpos")# 
#free(1.0)# 
   #on("i")# 
   Mit der #ib#\#clear pos\#-Anweisung#ie# löschen Sie alle eingestellten Positionen. 
    #off("i")# 
#free(1.0)# 
Sollen gänzlich neue Positionen eingestellt werden, benutzen Sie die Anweisung 
 
 
____________________________________________________________________________ 
 
   \##ib#clear pos#ie(1,"-Anweisung")#\# 
 
____________________________________________________________________________ 
 
 
 
ohne Parameter. Sie löscht alle eingestellten Tabellenpositionen. Beachten Sie, daß
\#clear pos\# auch das Füllzeichen für die \#fillchar\#-Anweisung löscht (es wird wieder
ein ' ' voreingestellt). Eine einzelne Tabellenposition können Sie z.B. mit 
 
 
____________________________________________________________________________ 
 
   \#clear pos (10.0)\# 
 
____________________________________________________________________________ 
 
 
löschen. 
#mark ("","")# 
#page# 
 
#goalpage("u")##goalpage("d")# 
#ib(9)#5.2.7. #ib#Indizes#ie# und #ib#Exponenten#ie##ie(9)# 
 
#free(1.0)# 
   #on("i")# 
   Mit den Anweisungen #ib#\#u\##ie(1, "-Anweisung")#, #ib#\#d\##ie(1,"-Anweisung")# und #ib#\#e\##ie(1,"-Anweisung")# können Sie Exponenten und Indizes
   schreiben. 
   #off("i")# 
#free(1.0)# 
Die Anweisung \#u\# (steht für 'up') schaltet auf eine Exponenten-Schreibweise um
und zwar so lange, bis die Anweisung \#e\# (steht für 'end') angetroffen wird. Dabei
wird automatisch auf den nächst kleineren Schrifttyp umgeschaltet (sofern vorhanden). 
 
____________________________________________________________________________ 
 
     a\#u\#i,k\#e\# 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
     a#u#i,k#e# 
 
 
 
Die \#d\#-Anweisung ('d' steht für 'down') ist für Indizes gedacht und arbeitet analog
zur \#u\#-Anweisung. 
 
____________________________________________________________________________ 
 
     a\#d\#i,k\#e\# 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
     a#d#i,k#e# 
 
 
Die automatische Umschaltung auf den nächst kleineren Schrifttyp erfolgt nur, wenn
in der #ib#Fonttabelle#ie# ein nächst kleinerer Schrifttyp angegeben ist. Sonst wird der ein­
gestellte Schrifttyp für den Exponenten beibehalten. 
 
Nach der \#e\#-Anweisung wird automatisch wieder der Schrifttyp eingestellt, der vor
der zugehörigen \#u\#-Anweisung galt. Die \#u\#- und \#e\#-Anweisungen bilden also
Klammern. Innerhalb einer Anweisung kann jede beliebige, sinnvolle Textkosmetik-
Anweisung stehen. Beachten Sie, daß Anweisungen innerhalb einer Klammer die
Zeilenhöhe nicht verändern sollen. Wenn Sie beispielsweise eine \#type\#-Anweisung
in eine Klammer schreiben, wird zwar der Index/Exponent in diesem Schrifttyp ge­
druckt, aber der Drucker geht davon aus, daß die Zeilenhöhe nicht überschritten wird.
Deshalb ist es angeraten, nur einen kleineren Schrifttyp innerhalb eines Index/Expo­
nenten zu verwenden. Wie bereits erwähnt, wird auch in diesem Beispiel nach dem
Klammerende auf den vorher eingestellten Schrifttyp zurückgestellt. 
 
Die Index/Exponenten-Klammern können auch geschachtelt werden. 
 
____________________________________________________________________________ 
 
     a\#u\#um 1 hoch\#u\#noch 1 hoch\#e\#um 1 zurück\#e\# Grundlinie 
 
____________________________________________________________________________ 
 
 
Druckbild: 
 
       a#u#um 1 hoch#u#noch 1 hoch#e#um 1 zurück#e# Grundlinie 
 
 
 
Es gelten folgende #on("b")#Einschränkungen#off("b")#: 
 
1. Ein Exponent (Index) wird so positioniert, daß es in der Regel keine Überschrei­
   bung mit der vorhergehenden (nachfolgenden) Zeile gibt. 
 
2. Bei mehrfachen Exponenten oder Indizes oder bei Umschaltung auf einen anderen
   Schrifttyp innerhalb eines Exponenten (Index) oder wenn nicht auf einen kleineren
   Schrifttyp umgeschaltet werden kann, besteht die Möglichkeit, daß der Exponent
   oder Index über die "normale" Zeile hinausragt. In diesem Fall kann es Über­
   schreibungen geben, die Sie mit der #ib#\#linefeed\#-Anweisung#ie# ausgleichen können. 
 
3. Eine Exponenten- oder Index-Klammer muß als Ganzes auf einer Zeile stehen. 
 
4. Gleichzeitige Exponenten- und Index-Ausdrücke, die übereinander stehen
   sollen, sind zur Zeit mit den \#u\#/\#d\#-Anweisungen nicht möglich. Jedoch funk­
   tioniert folgendes: 
 
 
____________________________________________________________________________ 
 
   a\#u\#Exponent\#d\#Index des Exponenten\#e\#\#e\# 
 
____________________________________________________________________________ 
 
 
 
   Druckbild: 
 
   a#u#Exponent#d#Index des Exponenten#e##e# 
 
 
 
5. Doppelblanks spielen innerhalb einer solchen Klammer keine Rolle, wirken also
   wie zwei "normale" Leerzeichen und nicht als implizite Positionierung. Innerhalb
   einer solchen Klammer werden Blanks, sofern die Anweisung \#block\# gegeben
   wurde, nicht verbreitert. 
 
6. Indizes oder Exponenten sollten nicht mit den Modifikationen \#underline\# und/oder
   \#reverse\# zusammen verwendet werden, da z.B. ein Unterstreichen von Indizes
   und Exponenten innerhalb einer unterstrichenen Zeile zu einem solchen Ergebnis
   führt: 
 
 
   Druckbild: 
 
   #on("u")#Indizes und Exponenten   a#d#i,k#e#   a#u#i,k#e#   sollten nicht unterstrichen werden!#off("u")# 
#page# 

