* <f>     :    Funktionsterm waehlen bzw. umwaehlen                         *
* <d>     :    Definitionsbereich setzen                                    *
*              ACHTUNG : Untergrenze < Obergrenze                         *
* <s>     :    Anzahl der Stuetzpunkte waehlen; 2 <= s <= 512               *
* <w>     :    Wertebereich wird ermittelt                                  *
*              ACHTUNG : Anzahl der Stuetzpunkte                          *
* <t>     :    Wertetafel wird erstellt                                     *
*              ACHTUNG : Nicht mehr als 512 Werte koennen ermittelt werden*
* <z>     :    Zeichnung wird erstellt                                      *
*              ACHTUNG : Erst Funktionsterm einegeben                     *
*              ACHTUNG : Erst Wertebereich ermitteln lassen               *
* <a>     :    Erstellte Zeichnung zeigen lassen                            *
*              ACHTUNG : Auf Endgeraet achten                             *
* <l>     :    Liste aller bereits erstellten Zeichnungen wird gezeigt      *
* <n>     :    Nachkommastellen setzen                                      *
* <e>     :    Sitzung beenden                                              *
* <q>     :    Auf Kommandoebene zurueck (nicht in der Task FKT)            *
* <?>     :    Diese Anleitung wird gezeigt                                 *
* <A>     :    Zeichnungen koennen auf Diskette geschrieben werden          *
* <b>     :    Zeichnungen koennen mit beliebigen Texten versehen werden    *
* <L>     :    Es werden alle Zeichnungen zum Loeschen angeboten            *
* <<- ->> :    Das Endgeraet umwaehlen.                                     *
*****************VERLASSEN DIESER ANLEITUNG MIT <ESC><q>*******************

