(**************************************************************************) 
(*                                                                        *) 
(*                        MPG - Graphik - System                          *) 
(*                                                                        *) 
(*                      Version 2.1 vom 10.09.1987                        *) 
(*                                                                        *) 
(*            (c) 1987 Beat Jegerlehner & Carsten Weinholz                *) 
(*                unter Verwendung der Standard-Graphik                   *) 
(*          "Graphik-Installation" geschrieben von C.Weinholz             *) 
(*                                                                        *) 
(**************************************************************************) 
(*                                                                        *) 
(*            Dieses Programm wird in eine neueingerichtete Task          *) 
(*             GRAPHIK vom Archiv geladen, und sorgt nach 'run'           *) 
(*          fuer die volstaendige Installation des Graphik-Systems        *) 
(*                                                                        *) 
(**************************************************************************) 
(*   Urversion  : 10.09.87                                                *) 
(*   Aenderungen: 23.09.87, Carsten Weinholz                              *) 
(*                global manager aequivalent ersetzt                      *) 
(*                'family password' wird nun erfragt und gesetzt          *) 
(*                                                                        *) 
(**************************************************************************) 
LET packet 1  = "GRAPHIK.Basis",
    packet 2  = "GRAPHIK.Plot",
    config    = "GRAPHIK.Configurator",
    install   = "GRAPHIK.Configuration",
    fkt       = "GRAPHIK.Fkt",
    fkthelp   = "FKT.help",
    turtle    = "GRAPHIK.Turtle";

FILE VAR f; 
TEXT VAR l; 
INT VAR x;
 
check off;
warnings off;
archiv;
fetch (ALLarchive- all,archive);
BOOL VAR new conf :: NOT exists (install);
IF new conf
   THEN mess ("GRAPHIK muss neu konfiguriert werden")
   ELSE new conf := yes ("GRAPHIK neu konfigurieren")
FI; 
release;
ins (packet 1);
IF new conf
   THEN run (config) 
   ELSE ins (install) 
FI;
ins (packet 2);
ins (fkt);
ins (turtle);
do ("generate plot manager");
mess (""15"  Fertig  "14""); 
IF yes ("Alles loeschen")
   THEN command dialogue (FALSE);
        forget (all-fkthelp); 
        command dialogue (TRUE)
FI; 
TEXT VAR geheim;
put ("GRAPHIK-Password: ");
get secret line (geheim);
family password (geheim);
global manager (PROC (DATASPACE VAR, INT CONST, INT CONST, TASK CONST) std manager); 
 
PROC ins (TEXT CONST name): 
   page; 
   f := sequential file (input, name); 
   FOR x FROM 1 UPTO 11 REP 
       getline (f,l); 
       putline (l);
   PER; 
   mess ("""" + name + """ wird insertiert"13""10""); 
   insert (name) 
END PROC ins; 
 
PROC mess (TEXT CONST msg): 
   line; 
   putline (msg); 
END PROC mess;



