(**************************************************************)
(*   Extended EUMEL0-instructions for TRACE        G.Szalay   *)
(************************************************* 87-04-03 ***)

PACKET extended instr DEFINES dsgetw, dsputw, local base,
                              signed arith, unsigned arith:

INT PROC dsgetw (INT CONST drid, adr hi, adr lo):
  EXTERNAL 154
ENDPROC dsgetw;

PROC dsputw (INT CONST drid, adr hi, adr lo, word):
  EXTERNAL 155
ENDPROC dsputw;

INT PROC local base:
  EXTERNAL 156
ENDPROC local base;

PROC signed arith: EXTERNAL 91 ENDPROC signed arith;

PROC unsigned arith: EXTERNAL 92 ENDPROC unsigned arith;

ENDPACKET extended instr;

