#pagenr ("%", 52)##setcount (1)##block##pageblock##count per page# 
#headeven# 
#center#EUMEL Netzbeschreibung 
#center#____________________________________________________________ 
 
#end# 
#headodd# 
#center#Anhang 
#center#____________________________________________________________ 
 
#end# 
#bottomeven# 
#center#____________________________________________________________ 
Netz - % #right#GMD 
#end# 
#bottomodd# 
#center#____________________________________________________________ 
GMD #right#Netz - % 
#end# 
#clear pos##lpos(0.0)##rpos(11.0)##fillchar(".")# 
Anhang: Index 
 
#table# 
/   8, 9, 24 
Absenderadresse   39 
Absenderstation   28, 32 
Adresse   29, 37, 39, 41, 42 
aktiviere netz   14, 15, 18 
basic net   41, 43 
Baud   6, 18, 25 
blockin   23, 36, 40, 42 
blockout   23, 36, 40 
Broad- oder Multicasts   38 
buffers flushed   47 
CASE   37 
CLOSE   27 
collected destination   22, 24 
Collector   22, 24, 32, 48 
Collectortask   8, 18, 22 
configurate   6 
continue   7, 21 
CRC-Code   26 
DATA   27, 29, 30 
data length   23, 36, 41, 45 
data length via node   23, 36, 41, 42, 45 
Datei   2, 5, 7, 12, 13, 14, 18, 20, 24, 31, 37, 41, 44, 46 
Datenbox   2, 6, 33 
Datenraum   13, 15, 21, 23, 24, 27, 28, 29, 31, 36, 40, 43 
Datenraumseite   23, 46, 47 
decode packet length   42, 43 
define collector   22, 24 
definere netz   15 
DEFINES   37 
define station   5, 22 
definiere netz   14 
Dreher   16 
Durchsatz   3 
Eingabeprozeduren   21 
Eingabepuffer   47 
Empfangspuffer   15 
Empfangsströme   13, 15 
endquelle   28 
endziel   28 
erase   13, 19 
erlaube   14 
Ethernet   33, 34, 36, 37, 42 
EUMEL0   21, 22, 24 
EUMEL-Datenboxen-Netz   33 
EUMEL-Netz-Software   35 
exists   11 
Fehler   8, 16, 17, 18 
Fehlerbehandlung   31, 36, 42 
Fehlerfälle   8 
Fehlerfall   11, 40 
Fehlermeldung   13, 15, 20, 26, 39, 45, 46, 50 
Fehlersituationen   12 
Fehlersuche   16 
Fenstertechnik   31 
fetch   10, 18 
flush buffers   36, 42 
Flußkontrolle   7, 15, 27, 39 
free global manager   10, 19, 31 
Füllzeichen   37, 39, 42, 43 
gesperrt   13, 14, 45, 50 
global manager   19, 31 
harte Fehler   50 
HDLC   31 
Header   43 
Höhere Ebenen   31 
inchar   21 
incharety   23 
Installation   2 
Installationsanleitung   2 
Intertaskkommunikation   48 
I/O Control   36 
I/O-Kanal   33 
Kanal   3, 6, 7, 12, 14, 15, 20, 21, 23, 24, 34, 37, 40, 41 
Kanalnummer   14 
Kanaltask   45 
Knoten   3, 4, 17, 20, 23, 36, 42 
Knotenkonzept   3, 34 
Knotenrechner   34, 36, 49 
Knotenstation   13, 14, 20, 49 
Kommunikation   17 
Kommunikationindirekte   23 
konfigurieren   6 
Länge   29, 41, 42 
Längenangabe   26 
list   10, 12, 17, 44 
listoption   12, 14, 15 
Löschversuche   13 
Manager   10, 19 
Masseschluß   16 
max mode   43 
mode text   41 
Nachbarn   4, 28 
Nachbarstation   24, 28 
name   11, 24, 49 
net   7, 12, 13 
net addess   41 
net hardware interface   34, 40 
net install   7 
net list   12, 15 
net manager   41 
net mode   41, 43 
net port   7, 8, 12, 13, 18, 45, 46 
net timer   14 
netz   7, 14, 15, 20, 37, 41, 49 
Netzbox   3, 6, 20, 33, 38 
Netzdefinition   14 
Netzebene   26 
Netzempfangstask   30 
Netzhardware   2, 17, 21, 24, 33, 34, 36, 41, 43 
Netz-Hardware-Interface   34 
Netzinstallation   17 
Netzkanal   13, 14, 42 
Netzknoten   3 
Netzkonfiguration   7, 20 
Netzmodus   34, 37, 39, 41, 43 
Netzprotokoll   42 
Netzsoftware   2, 3, 18, 20, 34, 36, 38, 42, 48 
Netzstrang   4, 17, 23 
Netztask   15, 16, 21, 24 
Netztelegramm   34 
Netztreiber   38 
Netzübertragungen   12 
Netzversion   2, 45 
next packet start   36, 42 
niltext   11, 36 
Nutzdaten   23 
Nutzdatenlänge   17, 23, 29, 36, 41, 42, 45 
Nutzinformation   29 
nutzlaenge   29 
OPEN   27, 28, 30, 47 
Paket   23, 34, 37, 38, 39, 42, 43 
Pakete, Aufbau der   34 
Partner   46 
Paßwort   19 
Pin-Belegung   6 
port intern   13, 15, 24 
Printerserver   20 
Protokoll   6, 13, 24, 39 
Protokollebenen   25 
Prüfsummen   18 
Quelle   23, 26, 28 
Quellrechnernummer   49 
Quellstationsnummer   20 
quelltask   21, 24, 28 
Querarchivierungen   10 
QUIT   27, 28, 30 
Quittung   30, 31, 47, 48, 49 
Rechnerkopplung   3 
Rendezvouskonzept   21, 31 
report   8, 12, 18, 39, 40, 41, 45, 46 
reserve   10 
RESET   17 
reset box   43 
Route   13, 15, 17, 20, 49 
routen   14 
Routenanweisungen   49 
routen aufbauen   13, 14, 15 
Routeninformationen   20, 49 
Routentabelle   9, 13 
Routentabellen   24, 49 
router   13 
RS422   25 
RTS/CTS   6, 25, 39 
Rückmeldeparameter   21 
run   13 
save   10, 19 
Schnittstelle   3, 15, 18, 20, 25, 33, 37, 38, 39 
SDLC   25, 26 
seite   28, 29, 40 
Seiten   27 
Seitengrenze   23 
Seitennummer   47, 48 
SELECT   34, 37, 43 
send   21, 22, 24, 27, 28, 30, 32 
Sendecode   24 
Sendecodes   50 
Sendeströme   13, 46 
Sendungskonzept   2 
sequenz   28, 29, 46 
Sequenzfehler   47 
Sequenznummer   46, 47 
Sequenzreset   47 
set net mode   41 
SHard   38, 43 
Sicherheitskonzept   19 
Sicherheitsprobleme   19 
skipped   46 
sperre   14 
Spoolmanager   5 
Sprungleiste   43 
Sprungleisten   34, 37 
start   5, 13, 16, 18, 41 
starte kanal   14, 15 
station   2, 5, 8, 10, 12, 13, 16, 19, 20, 22, 24, 26, 31, 32, 36, 41, 45, 48, 49 
Stationen, sicherheitsrelevante   20 
Stationsadresse   38 
Stationsnummer   5, 10, 16, 22, 24, 26, 32, 37, 41, 46 
Stationsnummer maximale   14 
Strang   3, 17, 20, 36, 41 
Stream I/O   23, 38 
strom   28, 30, 46 
Stromnummer   13, 28, 30, 45, 46, 47, 48 
STX   26, 36, 42 
Task-Id   5, 22, 24, 28, 30 
Telegramm   20, 23, 26, 27, 28, 31, 36, 37, 40, 42, 43, 46, 47, 48 
Telegrammanfang   42 
Telegrammformat   26 
Telegrammfreigabe   36 
Textdatei   31 
Timeout   31, 36, 48 
transmit header   36, 42, 43 
transmit trailer   36, 43 
Treiber   33 
Übertragung   26, 30, 46, 47 
Übertragungsfehler   42 
Übertragungsgeschwindigkeit   34, 38 
Übertragungsweg   23 
V24   3, 4, 15, 17, 18, 20, 25, 33, 34, 38 
Verbindung   3, 6, 16, 18, 27, 28, 34, 48, 49 
Vermaschung   4, 49 
Vermittlungsebene   24, 30 
Vorspann   36, 43 
wait   19, 21, 24, 27, 32 
Worker   5 
Zeichen   36, 38, 40, 42, 46 
Zeichenverluste   46, 47, 48 
Zeitüberwachung   26, 29 
ziel   28 
Zieladresse   38 
Zielstation   4, 8, 24, 28, 30, 36, 45 
Zieltask   21, 22, 24, 28, 32, 49 
Zustand   46 
Zwischenstation   45 
#table end#

