#pagenr ("%", 51)##setcount##block##pageblock##count per page# 
#headeven# 
#center#EUMEL Netzbeschreibung 
#center#____________________________________________________________ 
 
#end# 
#headodd# 
#center#Anhang 
#center#____________________________________________________________ 
 
#end# 
#bottomeven# 
#center#____________________________________________________________ 
Netz - % #right#GMD 
#end# 
#bottomodd# 
#center#____________________________________________________________ 
GMD #right#Netz - % 
#end# 
#clear pos##lpos(0.0)##rpos(11.0)##fillchar(".")# 
Anhang: Netz-Fehlermeldungen 
 
#table# 
++++++   50 
Absteigende Seitennummern   48 
blockin abbruch   48 
Blocknummer falsch   47 
buffers flushed   47 
Call gelöscht   49 
Call-Löschung vorgemerkt   49 
Collectortask fehlt   8, 18 
Daten ohne Eroeffnung   47 
Empfangseintrag freigegeben   48 
etwas rueckgespult   47 
Falsche Seitennummer   48 
Fremdzugriff   50 
Header inkorrekt eingelesen   48 
Irrläufer   48 
kein Zugriff auf Station   14 
Neustart   48 
Nicht zustellbar   49 
Quellrechner   49 
Sendung von Gegenstelle gelöscht   48 
Sequenzfehler   47 
Sequenzreset   47 
skipped   46 
Station x antwortet nicht   8, 11, 16 
Station x gibt es nicht   9, 11, 13 
Strom falsch in Quittung   48 
Task "..." gibt es nicht   8 
Verbindungsengpaß   50 
Verbotene Route   49 
Verbotene Route bei Quittung   49 
wdh data   47 
wdh open   47 
Weiterleitung nicht möglich   49 
#table end#

