#limit (11.0)##pagelength (16.5)##block##pageblock# 
#start (2.0,0.0)# 
#page (22)# 
#headodd# 
#center#gs-MP BAP#right#% 
 
#end# 
#headeven# 
%#center#gs-MP BAP 
 
#end# 
#center#4 
 
#center#Eine 
#center#kleine 
#center#Beispielsitzung 
 
 
4.1  Aufruf von 'Bildschirmarbeitsplatz' (BAP) 
 
   Wenn Sie, wie in Kapitel 3 beschrieben, eine
Sohntask der Task eingerichtet haben, in der #on("b")#gs-MP
BAP#off("b")# installiert ist, und dort bei 'gib kommando:'
den Befehl: 
 
  #on("b")#bap <RETURN>#off("b")# 
 
geben, erscheint - nach dem #on("b")#gs-DIALOG#off("b")#-Eingangsbild­
schirm - das folgende Menu: 
 
#on("b")# 
BAP:  Simulation  Parameter  Konfiguration  Dateien  Archiv 
+-------------------------------+----------------------------------------- 
|  s Simulation ausführen       | 
|  ---------------------------  | 
|  a Auswertung auf Bildschirm  | 
|  d Drucken von Auswertungen   | 
+-------------------------------+ 
 
 
 
 
 
 
 
 
 
-------------------------------------------------------------------------- 
Info:<ESC><?>/<?>  Wahl:<Pfeile>  Ausführen:<RETURN>  Verlassen:<ESC><q> 
#off("b")# 
 
4.2  Einstellung von Simulationsparametern 
 
   Bevor Sie eine Neueinstellung von Simulations­
parametern vornehmen, sollten Sie sich einen Über­
blick über die zur Zeit eingestellten Werte ver­
schaffen. Zwar wäre es möglich, gleich einen Simu­
lationslauf zu starten, doch müßten Sie dann gleich
34 Minuten arbeiten - denn standardmäßig ist das
Simulationssystem auf 3 Arbeitsphasen von je 10
Minuten Dauer und zwei dazwischenliegende Pausen
von je 2 Minuten eingestellt. 
   Wenn Sie sich die Einstellung anzeigen lassen
wollen, müssen Sie das Pull-Down-Menu wechseln.
Gehen Sie als durch Tippen der Pfeiltaste <rechts>
zum Oberbegriff 'Parameter'. Dadurch wird das fol­
gende Pull-Down-Menu aufgeschlagen: 
 
#on("b")# 
BAP:  Simulation  Parameter  Konfiguration  Dateien  Archiv 
-------+---------------------------+-------------------------------------- 
       |  e Einstellung anzeigen   | 
       |  s Standardwerte          | 
       |  -----------------------  | 
       |  b Breite des Werkstücks  | 
       |  h Höhe des Werkstücks    | 
       |  i Invers-/Normal         | 
       |  z Zeichensatz            | 
       |  f Fehlerzeichen          | 
       |  t Tastenbelegung         | 
       |  -----------------------  | 
       |  a Anzahl Arbeitsphasen   | 
       |  d Dauer Arbeitsphase     | 
       |  p Pausendauer            | 
       |  -----------------------  | 
       |  w Wertungsschlüssel      | 
       +---------------------------+ 
 
-------------------------------------------------------------------------- 
Info:<ESC><?>/<?>  Wahl:<Pfeile>  Ausführen:<RETURN>  Verlassen:<ESC><q> 
#off("b")# 
 
Nach Tippen der Taste <e> (für 'Einstellung anzei­
gen') erscheint der folgende Bildschirm: 
 
#on("b")# 
+-----------------------------------++-----------------------------------+ 
|                                   ||         Wertungsschlüssel         | 
| Breite       :  15 Zeichen        || Bewertungs-                       | 
| Höhe         :  12 Zeichen        ||   faktor                          | 
| Darstellung  :  normal            ||                                   | 
| Zeichensatz  :  A...Z (26 Zeichen)||1.0|                             + | 
| Fehlerzeichen:  F                 ||   |                          +    | 
|                                   ||   |                       +       | 
| Nach rechts  : <rechts>           ||   |                    +          | 
| Nach links   : <links>            ||   |                 +             | 
| Nach oben    : <hoch>             ||0.5|              +                | 
| Nach unten   : <runter>           ||   |           +                   | 
| Ausbesserung : <HOP>              ||   |        +                      | 
| Nächstes     : <ESC>              ||   |     +                         | 
|                                   ||   |  +                            | 
| Anzahl der Arbeitsphasen:   3     ||0.0+--|--|--|--|--|--|--|--|--|--| | 
| Dauer einer Arbeitsphase:  10 min ||  0.0            0.5            1.0| 
| Dauer einer Pause       :   2 min ||                                   | 
|                                   ||                  Ausbesserungsrate| 
| Simulationsgesamtdauer  :  34 min ||                                   | 
+-----------------------------------++-----------------------------------+ 
-------------------------------------------------------------------------- 
Zum Weitermachen irgendeine Taste tippen! 
#off("b")# 
 
   Oben links wird das "Aussehen" der Werkstücke
auf dem Bildschirm beschrieben. Nach diesen Angaben
sind die Werkstücke 15 Zeichen breit und 12 Zeichen
hoch. Sie werden auf dem Bildschirm normal (nicht
invers) dargestellt. Die Werkstücke werden aus den
Großbuchstaben 'A ... Z' zusammengesetzt, wobei 'F'
das Fehlerzeichen ist, nach dem gesucht werden
soll. 
   Der Cursor kann mit den Pfeiltasten (<rechts>,
<links>, <hoch> und <runter>) innerhalb des Werk­
stücks bewegt werden. Steht der Cursor auf einem
Fehlerzeichen, so verschwindet es, wenn die <HOP>-
Taste getippt wird. Nach Tippen der <ESC>-Taste
erscheint das nächste Werkstück auf dem Bildschirm. 
   Darunter sind die Informationen angegeben, die
uns eigentlich interessieren: Die Anzahl/Zeiten für
Arbeitsphasen und Pausen. Sie sollen die Simula­
tionszeiten jetzt so verändern, daß die Gesamtsimu­
lationszeit 3 Minuten beträgt. Wählen Sie dazu zu­
erst die Menufunktion 'Anzahl Arbeitsphasen' durch
Tippen der Taste <a>. Dann erscheint auf dem Bild­
schirm folgendes Bild: 
 
#on("b")# 
+-------------------------++-------------------------------------------+ 
|       Informationen     ||     Anzahl Arbeitsphasen festlegen:       | 
|                         ||                                           | 
| Kleinster     Wert:   2 || Anzahl Arbeitsphasen neu festlegen (j/n)? | 
| Größter       Wert:  20 ||                                           | 
|                         ||                                           | 
| Eingestellter Wert:   3 ||                                           | 
+-------------------------++-------------------------------------------+ 
 
 
 
               +-------------------------------------+ 
               |         Simulationszeiten:          | 
               |                                     | 
               | Anzahl der Arbeitsphasen:   3       | 
               | Dauer einer Arbeitsphase:  10 min   | 
               | Dauer einer Pause       :   2 min   | 
               |                                     | 
               | Simulationsgesamtdauer  :  34 min   | 
               +-------------------------------------+ 
 
 
   Wenn Sie die im Fenster oben rechts gestellte
Frage bejahen (Taste <j> tippen), ändert sich der
Fensterinhalt: 
 
#on("b")# 
+-------------------------++---------------------------------------------+ 
|       Informationen     ||      Anzahl Arbeitsphasen festlegen:        | 
|                         ||                                             | 
| Kleinster     Wert:   2 ||Mit den Pfeilen <hoch>  und <runter> den Wert| 
| Größter       Wert:  20 ||einstellen. Eingabe mit <RETURN> abschließen.| 
|                         ||                                             | 
| Eingestellter Wert:   3 ||Bitte die Anzahl der Arbeitsphasen:   3      | 
+-------------------------++---------------------------------------------+ 
 
   Bestimmt ist Ihnen schon klar, was zu tun ist:
Mit der Pfeiltaste <runter> stellen Sie den
kleinstmöglichen Wert (2) ein - anschließend tippen
Sie die <RETURN>-Taste. Schauen Sie auf das Fenster
ganz unten - jetzt hätten Sie nur noch 24 Minuten
zu arbeiten. Bevor Sie die anderen Parameter ein­
stellen, bestätigen Sie bitte, daß Sie mit der An­
zahl der Arbeitsphasen einverstanden sind. 
   Gehen Sie jetzt ebenso vor, um die 'Dauer (ei­
ner) Arbeitsphase' und die 'Pausendauer' einzustel­
len - eine Beschreibung dazu ist sicher überflüs­
sig. 
   Rechts im Fenster ist noch der 'Wertungsschlüs­
sel' angegeben - seine Bedeutung erläutern wir aber
erst in Zusammenhang mit der Auswertung der Simula­
tionsprotokolle. 
 
 
4.3  Ein Simulationslauf 
 
   So, jetzt können Sie zum Ausprobieren einen kur­
zen Simulationslauf starten. Gehen Sie dazu zurück
zum Pull-Down-Menu ganz links und wählen Sie hier
die Menufunktion 'Simulation ausführen'. Zunächst
werden Sie nach einer "Identifikation" gefragt.
Geben Sie z.B. Ihren Namen ein und tippen Sie an­
schließend die <RETURN>-Taste. Auf dem Bildschirm
erscheinen oben alle Informationen, die Sie während
der Simulation benötigen; darunter erscheint der
Hinweis, daß mit dem nächsten Tastendruck die erste
Arbeitsphase beginnt. Wenn das erste Werkstück auf
dem Bildschirm erscheint, sieht das z.B. so aus: 
 
#on("b")# 
+-------------------------------+ +-------------------------------------+ 
| Nach rechts  : <rechts>       | | Anzahl der Arbeitsphasen:    3      | 
| Nach links   : <links>        | | Dauer einer Arbeitsphase:   10 min  | 
| Nach oben    : <hoch>         | | Dauer einer Pause       :    2 min  | 
| Nach unten   : <runter>       | | Simulationsgesamtdauer  :   34 min  | 
| Ausbesserung : <HOP>          | |                                     | 
| Nächstes     : <ESC>          | | Fehlerzeichen           :    F      | 
+-------------------------------+ +-------------------------------------+ 
 
                            GFMKLPDRFGTZQAL 
                            RTWOJLMNVWQHTRS 
                            PZBFVDDSWWAFGBD 
                            EWWQAKGHHJINMPA 
                            WSSDEKLJNHHGTFD 
                            GGTEWLVCXFFRPTR 
                            TREKGLMNTREFGTW 
                            TRWFGLMBVCCDSAQ 
                            HGFRWZTCXYAASWW 
                            MNNBHGTREWQKJLO 
                            CCXSDRFGHKLPOZR 
                            RWPPKHJUUZTFDSE 
 
 
   Nun dürfen Sie einmal zeigen, was Sie können.
Bitte achten Sie darauf, daß Sie in jeder Arbeits­
phase mindestens ein Werkstück bearbeiten - sonst
könnte es später zu Fehlern bei der Auswertung kom­
men. Sie sollen sich ja auch nicht ausruhen, son­
dern arbeiten! 
   Pausen werden Ihnen auf dem Bildschirm ange­
zeigt. Auch wenn Sie weiterarbeiten wollen - um die
Pausen kommen Sie nicht herum! Am Ende einer Pause
wird ein Hinweis auf das Pausenende ausgegeben. 
   Nach der letzten Arbeitsphase erhalten Sie eine
Kurzauswertung des aktuellen Simualtionslaufes auf
den Bildschirm (wenn Ihnen das nicht gefällt, kön­
nen Sie das später auch abschalten). Zur Erläute­
rung der angegebenen Daten in der 'Kurzauswertung'
sehen Sie bitte das folgende Kapitel. 
 
 
4.4  Die Simulationsauswertung/das Simulations­
     protokoll 
 
   Wenn Sie wollen, können Sie das Protokoll, das
über Ihre Arbeit angefertigt wurde, gleich auswer­
ten lassen. Wählen Sie dazu die Menufunktion 'Aus­
wertung auf Bildschirm' (im gleichen Pull-Down-
Menu). Ihnen werden jetzt alle Protokolle, die sich
in Ihrer Task befinden, zur Auswahl angeboten.
Wahrscheinlich ist es zur Zeit nur eine Protokoll­
datei. 
   Jetzt sehen Sie auch, warum von Ihnen vor Simu­
lationsbeginn eine "Identifikation" erbeten wurde.
Sie ist Bestandteil des Protokollnamens - danach
können Sie nämlich die Protokolle zuordnen. Verwen­
den Sie mehrfach die gleiche Identifikation, so
werden die Protokolle in der Reihenfolge ihrer An­
lage durchnumeriert. 
   Wenn Sie den/die Dateinamen angekreuzt haben
(z.B. mit <RETURN>) und die Auswahl durch <ESC><q>
verlassen, werden die angekreuzten Protokolldateien
ausgewertet und anschließend auf dem Bildschirm
angezeigt. 
   Das Protokoll ist jeweils nach folgendem Schema
aufgebaut: Zunächst werden Datum und Uhrzeit des
Simulationslaufs ausgegeben; anschließend alle
Kenndaten der Simulation, so daß daraus die gesamte
Konfiguration des Simulationssystems rekonstruier­
bar ist. Es folgt die "Gesamtauswertung" des Simu­
lationslaufes, die identisch ist mit der auf dem
Bildschirm angezeigten 'Kurzauswertung'. Die Ge­
samtauswertung erfolgt nach den gleichen Grundsät­
zen wie die sich anschließenden Auswertungen der
einzelnen Werkstücke (es werden hier nur die ggf.
angefallenen Pausenüberschreitung(en) mit in die
Beurteilung einbezogen). 
   Das Protokoll ist durch die angehängten Bemer­
kungen nahezu selbsterklärend. Damit Sie sich einen
Eindruck verschaffen können, haben wir auf den
nächsten Seiten ein ausgewertetes Protokoll abge­
druckt. Bitte studieren Sie es eingehend - insbe­
sondere die Anmerkungen am Ende des Protokolls: 
 
 
 
 
 
 
#on("b")# 
                        gs-Protokoll: TEST - Auswertung 
                        =============================== 
Datum :  03.09.87                            Uhrzeit (zu Beginn):  10:21 
 
                      Kenndaten der Werkstückbearbeitung: 
                      =================================== 
Nach rechts  : <rechts>               Anzahl der Arbeitsphasen:    3 
Nach links   : <links>                Dauer einer Arbeitsphase:   10 min 
Nach oben    : <hoch>                 Dauer einer Pause       :    2 min 
Nach unten   : <runter>               Simulationsgesamtdauer  :   34 min 
Ausbesserung : <HOP> 
Nächstes     : <ESC>                  Fehlerzeichen           :    F 
 
Werkstückbreite              :   15 Zeichen 
Werkstückhöhe                :   12 Zeichen 
Anzahl Zeichen pro Werkstück :  180 Zeichen 
Umfang des Zeichensatzes     :  A ... Z ( 26 Zeichen) 
 
                              Beispielwerkstück: 
                              ------------------ 
                                QQSEUZSTABQBZWI 
                                UKZVNYPHCPLQMGH 
                                NDJZPCMOOPQQICL 
                                ARELRDKUOOZWOIE 
                                NASIPRLRQUKJHGN 
                                YJJVKIGWCJOLRTL 
                                FXSZBOBIBKQPYXN 
                                JJFKFMEVALZNDPU 
                                VTWWIHKWRMPMHZP 
                                CSSFZBOSACLARKQ 
                                WAAIMHJELLFKIWA 
                                XLNHUCZRVXOXHRL 
 
 
 
                       G e s a m t a u s w e r t u n g: 
                       ================================ 
Anzahl der vollständig bearbeiteten Werkstücke :        51 
Anzahl der Zeichen pro Werkstück               :       180 
Anzahl der insgesamt untersuchten Zeichen      :      9180 
 
Anzahl der Bedienfehler                        :         3 
 
Anzahl der vorgegebenen Fehler                 :       363 
Anzahl der Fehlerkorrekturen                   :       304 
Arbeitszeit     (incl. Pausenüberschreitungen) :    1792.5  sec 
Anzahl bearbeiteter Zeichen pro Sekunde        :       5.1 
 
Ausbesserungsrate                              :       0.8 
Bewertungsfaktor                               :       0.8 
 
Gesamtbewertung (incl. Pausenüberschreitungen) :       4.3 
================================================  ======== 
Arbeitszeit     (ohne  Pausenüberschreitungen) :    1788.5  sec 
Anzahl bearbeiteter Zeichen pro Sekunde        :       5.1 
Gesamtbewertung (ohne  Pausenüberschreitungen) :       4.3 
================================================  ======== 
 
 
                       Einzelauswertung der Werkstücke: 
                       ================================ 
 
Werk-  | Anzahl | Vorge- | Anzahl | Benö- | Zei-  | Aus-  |Bewer- | Bewer- 
stück- |   Be-  | gebene |  Kor-  | tigte | chen  | bes-  |tungs- | tungs- 
nummer | dien-  |  Feh-  |  rek-  | Zeit  |  pro  |  se-  |faktor |  zahl 
       |  feh-  |  ler-  | turen  | [sec] |  Se-  | rungs-|       | 
       |  ler   |  zahl  |        |       | kunde |  rate |       | 
-------------------------------------------------------------------------- 
       |        |        |        |       |       |       |       | 
    1  |    0   |     5  |     3  |  45.6 |   3.9 |   0.6 |   0.6 |   2.4 
    2  |    0   |    10  |     6  |  33.5 |   5.4 |   0.6 |   0.6 |   3.2 
    3  |    0   |     5  |     4  |  35.7 |   5.0 |   0.8 |   0.8 |   4.0 
    4  |    0   |     3  |     3  |  33.9 |   5.3 |   1.0 |   1.0 |   5.3 
    5  |    0   |    10  |     7  |  38.0 |   4.7 |   0.7 |   0.7 |   3.3 
    6  |    0   |     5  |     4  |  37.2 |   4.8 |   0.8 |   0.8 |   3.9 
    7  |    0   |     9  |     8  |  36.9 |   4.9 |   0.9 |   0.9 |   4.3 
    8  |    0   |     5  |     4  |  31.7 |   5.7 |   0.8 |   0.8 |   4.5 
    9  |    0   |     4  |     3  |  27.3 |   6.6 |   0.8 |   0.8 |   4.9 
   10  |    0   |     6  |     6  |  33.3 |   5.4 |   1.0 |   1.0 |   5.4 
   11  |    0   |     3  |     3  |  25.0 |   7.2 |   1.0 |   1.0 |   7.2 
   12  |    0   |     6  |     3  |  28.6 |   6.3 |   0.5 |   0.5 |   3.1 
   13  |    0   |    11  |    10  |  37.9 |   4.7 |   0.9 |   0.9 |   4.3 
   14  |    0   |     4  |     4  |  38.3 |   4.7 |   1.0 |   1.0 |   4.7 
   15  |    0   |    11  |     8  |  39.3 |   4.6 |   0.7 |   0.7 |   3.3 
   16  |    0   |     5  |     4  |  28.4 |   6.3 |   0.8 |   0.8 |   5.1 
   17  |    0   |     4  |     4  |  36.4 |   4.9 |   1.0 |   1.0 |   4.9 
   18  |    0   |    15  |    14  |  44.9 |   4.0 |   0.9 |   0.9 |   3.7 
 
 PAUSE     --->    Überzogen um     2.2  sec 
 
   19  |    0   |     3  |     3  |  38.9 |   4.6 |   1.0 |   1.0 |   4.6 
   20  |    0   |    11  |    10  |  40.2 |   4.5 |   0.9 |   0.9 |   4.1 
   21  |    0   |     8  |     7  |  34.7 |   5.2 |   0.9 |   0.9 |   4.5 
   22  |    0   |     7  |     5  |  30.3 |   5.9 |   0.7 |   0.7 |   4.2 
   23  |    0   |     4  |     4  |  33.9 |   5.3 |   1.0 |   1.0 |   5.3 
   24  |    0   |     7  |     7  |  39.5 |   4.6 |   1.0 |   1.0 |   4.6 
   25  |    0   |     6  |     4  |  28.1 |   6.4 |   0.7 |   0.7 |   4.3 
   26  |    0   |    11  |    10  |  34.8 |   5.2 |   0.9 |   0.9 |   4.7 
   27  |    0   |    11  |     9  |  34.2 |   5.3 |   0.8 |   0.8 |   4.3 
   28  |    0   |    10  |     8  |  35.0 |   5.1 |   0.8 |   0.8 |   4.1 
   29  |    0   |     9  |     8  |  36.4 |   4.9 |   0.9 |   0.9 |   4.4 
   30  |    0   |     8  |     7  |  34.8 |   5.2 |   0.9 |   0.9 |   4.5 
   31  |    0   |    10  |     8  |  36.2 |   5.0 |   0.8 |   0.8 |   4.0 
   32  |    0   |    10  |    10  |  44.0 |   4.1 |   1.0 |   1.0 |   4.1 
   33  |    0   |     8  |     8  |  44.4 |   4.1 |   1.0 |   1.0 |   4.1 
   34  |    0   |     4  |     3  |  35.6 |   5.1 |   0.8 |   0.8 |   3.8 
 
 PAUSE     --->    Überzogen um     1.8  sec 
 
   35  |    0   |     8  |     8  |  42.7 |   4.2 |   1.0 |   1.0 |   4.2 
   36  |    1   |     8  |     8  |  45.3 |   4.0 |   1.0 |   1.0 |   4.0 
   37  |    0   |     5  |     5  |  34.3 |   5.2 |   1.0 |   1.0 |   5.2 
   38  |    0   |     5  |     4  |  27.9 |   6.5 |   0.8 |   0.8 |   5.2 
   39  |    0   |    10  |     8  |  39.5 |   4.6 |   0.8 |   0.8 |   3.6 
   40  |    1   |     7  |     6  |  35.5 |   5.1 |   0.9 |   0.9 |   4.3 
   41  |    0   |     3  |     3  |  29.5 |   6.1 |   1.0 |   1.0 |   6.1 
   42  |    0   |     5  |     5  |  30.2 |   6.0 |   1.0 |   1.0 |   6.0 
   43  |    0   |     6  |     3  |  28.0 |   6.4 |   0.5 |   0.5 |   3.2 
   44  |    0   |     5  |     4  |  30.2 |   6.0 |   0.8 |   0.8 |   4.8 
   45  |    0   |     5  |     4  |  33.1 |   5.4 |   0.8 |   0.8 |   4.4 
   46  |    0   |     8  |     7  |  33.7 |   5.3 |   0.9 |   0.9 |   4.7 
   47  |    0   |     9  |     7  |  32.2 |   5.6 |   0.8 |   0.8 |   4.3 
   48  |    0   |     9  |     8  |  37.5 |   4.8 |   0.9 |   0.9 |   4.3 
   49  |    0   |     4  |     4  |  32.0 |   5.6 |   1.0 |   1.0 |   5.6 
   50  |    0   |     9  |     7  |  34.8 |   5.2 |   0.8 |   0.8 |   4.0 
   51  |    1   |     9  |     4  |  29.2 |   6.2 |   0.4 |   0.4 |   2.7 
       |        |        |        |       |       |       |       | 
========================================================================== 
 
(  52  |    0   |     7  |     7  |  35.9 |   5.0 |   1.0 |   1.0 |   5.0) 
 
                                 Anmerkungen: 
                                 ============= 
 
  -  Das zuletzt bearbeitete Werkstück  (in der obigen Tabelle unterhalb 
     der letzten Trennlinie in Klammern angegeben) wurde nicht vollstän- 
     dig innerhalb der zur Verfügung stehenden Zeit bearbeitet. 
     Aus diesem Grunde wird es bei der Auswertung (Gesamtwertung)  nicht 
     berücksichtigt! 
 
  -  Bei der Auflistung der Daten der einzelnen Werkstücke sind auch die 
     Pausen eingetragen,  so daß sich die einzelnen Arbeitsphasen erken- 
     nen und miteinander vergleichen lassen.  Die dabei notierten Zeiten 
     geben  die Pausenüberschreitungen an.  Diese Zeiten bleiben bei der 
     Betrachtung der einzelnen Werkstücke unberücksichtigt, fließen aber 
     in die Gesamtauswertung ein! 
 
  -  Die Anzahl der  Bedienfehler  ist ein Maß für die Sicherheit im Um- 
     gang mit dem System.  Bei den weiteren  Auswertungen bleibt die Be- 
     dienfehlerzahl allerdings unberücksichtigt! 
 
  -  Die 'Vorgegebene Fehlerzahl', die 'Anzahl Korrekturen' und die 'Be- 
     nötigte Zeit [sec]'  wurden bei der Bearbeitung des  Werkstücks er- 
     faßt. Auf diesen Daten beruhen die folgenden Auswertungen! 
 
  -  Da die Werkstücke ganz unterschiedliche Größen haben können, eignet 
     sich die 'Benötigte Zeit [sec]',  die für die Bearbeitung eines je- 
     den Werkstücks ermittelt wird, als Maß für die "Arbeitsgeschwindig- 
     keit" nicht!  Stattdessen wird ermittelt, wie viele Zeichen pro Se- 
     kunde "bearbeitet" wurden: 
 
                             Anzahl Zeichen pro Werkstück 
     Zeichen pro Sekunde  =  ---------------------------- 
                                 Benötigte Zeit [sec] 
 
     Die 'Anzahl Zeichen pro Werkstück' kann aus der Werkstückbreite und 
     Werkstückhöhe ermittelt werden: 
 
     Anzahl Zeichen pro Werkstück = Werkstückbreite * Werkstückhöhe 
 
  -  Aus der (zufällig)  'Vorgegebenen Fehlerzahl'  und der 'Anzahl Kor- 
     rekturen' wird die 'Ausbesserungsrate' ermittelt: 
 
                             Anzahl Korrekturen 
     Ausbesserungsrate  =  ---------------------- 
                           Vorgegebene Fehlerzahl 
 
     Die Ausbesserungsrate gibt an,  welcher Anteil der vorhandenen Feh- 
     ler ausgebessert wurde. Sie ist ein Maß für die Güte der verrichte- 
     ten Arbeit. 
 
  -  Der 'Bewertungsfaktor' ist abhängig von der 'Ausbesserungsrate'. Er 
     läßt sich aus dem folgenden Diagramm entnehmen: 
 
              Bewertungs- 
                faktor 
 
             1.0|                             + 
                |                          + 
                |                       + 
                |                    + 
                |                 + 
             0.5|              + 
                |           + 
                |        + 
                |     + 
                |  + 
             0.0+--|--|--|--|--|--|--|--|--|--| 
               0.0            0.5            1.0 
                               Ausbesserungsrate 
 
 
     In diesem  Diagramm ist festgelegt,  wie die  einzelnen  'Ausbesse- 
     rungsraten' bewertet werden. 
 
  -  Am Ende wird die 'Bewertungszahl' folgendermaßen ermittelt: 
 
     Bewertungszahl = Zeichen pro Sekunde * Bewertungsfaktor 
 
     Da der 'Bewertungsfaktor' nur Werte zwischen 0 und 1 annehmen kann, 
     ist die  'Bewertungszahl'  ein Wert zwischen 0 und der 'Zeichen pro 
     Sekunde'. Die "Arbeitsleistung" war um so größer, je höher die 'Be- 
     wertungszahl ist. 
 
Eine weitere Kommentierung des Protokolls dürfte
sich wohl erübrigen, wenn Sie die Anmerkungen in­
tensiv studiert haben. 
 
 
4.5  Hinweise zur Protokollauswertung 
 
4.5.1  Der Bewertungsfaktor 
 
   Sie haben sich sicher über den sogenannten 'Be­
wertungsfaktor' gewundert, der an verschiedenen
Stellen genannt wird - aber bisher unberücksichtigt
blieb. In den bisher aufgezeigten Situationen war
der Bewertungsfaktor identisch mit der 'Ausbesse­
rungsrate'. Warum dieser Faktor gesondert einge­
führt wurde, möchten wir an einem kleinen Beispiel
erläutern: 
   Wenn Ihnen der Auswertalgorithmus vor dem Simu­
lationslauf bekannt gewesen wäre und Sie die Ab­
sicht gehabt hätten, eine möglichst hohe Bewer­
tungszahl zu erzielen, wäre folgende "Arbeitsstra­
tegie" erfolgversprechend gewesen: 
   Sobald ein Werkstück auf dem Bildschirm er­
scheint, bewegen Sie den Cursor schnellstens zum
ersten Fehlerzeichen, das Sie entdecken können und
löschen es mit der Ausbesserungstaste. Sollten zu­
fällig noch weiterer Fehlerzeichen in unmittelbarer
Nähe zu sehen sein, so können Sie sie ja auch "aus­
merzen" - aber dann schnell das nächste Werkstück
anfordern usw. 
   Machen wir uns klar, was das bedeutet: Da sie
das Werkstück in sehr kurzer Zeit bearbeitet haben,
wird der eigentlich entscheidende Faktor hinsicht­
lich der Auswertung "enorm in die Höhe getrieben"
(die Anzahl der Zeichen pro Sekunde). Da Sie bei
dieser Strategie zumeist nur 2 - 4 Sekunden zur
Bearbeitung eines Werkstücks brauchen, erhalten Sie
- auf das obige Beispielprotokoll bezogen - Werte
zwischen 90.0 und 45.0 (bearbeitete Zeichen pro
Sekunde). 
   Im Schnitt treten pro Werkstück etwa 7 Fehler­
zeichen auf (sehen Sie dazu auch unter 'Aufbau der
Werkstücke'), von denen Sie dann eines korrigiert
haben. Sie kommen also auf eine durchschnittliche
Ausbesserungsrate von 0.14. Wäre - wie im obigen
Beispielprotokoll - der Bewertungsfaktor mit der
Ausbesserungsrate identisch, so erhielten Sie Be­
wertungszahlen zwischen 12.9 und 6.4. Ein deut­
licher Unterschied zur "Leistung" die im Protokoll
dokumentiert ist - oder? 
   Das aber ist nicht Sinn der dem Benutzer ge­
stellten Aufgabe! Es würde auch nicht einer sinn­
vollen 'Kontrolltätigkeit' entsprechen, wenn derart
viele Fehler unentdeckt blieben. Um hier "regulie­
rend" einschreiten zu können, ist der 'Bewertungs­
faktor' eingeführt worden. So können Sie festlegen,
daß Werkstücke, in denen weniger als 80% der Fehler
entdeckt wurden, bei der Auswertung unberücksich­
tigt bleiben. Sie brauchen dazu nur den Bewertungs­
schlüssel entsprechend einzustellen. ("Ziehen Sie
dazu bei der Einstellung des Bewertungsschlüssels
die ersten 8 Kreuzchen auf die Grundlinie"). 
   Anders ausgedrückt: Durch die Manipulation des
Bewertungsschlüssels können Sie die Anforderungen,
die an die Werkstückbearbeitung gestellt werden,
festlegen. Hierdurch entscheiden Sie über die Wer­
tigkeit von Schnelligkeit und Genauigkeit. 
   Übrigens wird der zur Simulationszeit einge­
stellte Wertungsschlüssel mit im Protokoll notiert.
Eine Auswertung des Protokolls mit verschiedenen
Wertungsschlüsseln ist so nicht möglich - und auch
nicht sinnvoll. Denn sonst könnte es ja vorkommen,
daß der Anwender ein ganz anderes Ergebnis in der
Kurzauswertung auf dem Bildschirm gezeigt bekommt
als er nachher im Protokoll nachlesen kann. Wenn
Sie also mit einem veränderten Wertungsschlüssel
arbeiten wollen, müssen Sie ihn #on("u")#vor dem Simula­
tionslauf#off("u")# eingestellt haben! 
 
 
4.5.2  Fehlerzeichenhäufigkeit in den Werkstücken 
 
   Die Häufigkeit des Auftretens der Fehlerzeichen
in den einzelnen Werkstücken kann deutlich schwan­
ken. Die Werkstücke werden nämlich mit Hilfe des
Zufallszahlengenerators aufgebaut. Je nach Anzahl
der verschiedenen Zeichen, die in einem Werkstück
auftreten können, ändert sich auch der Anteil der
auftretenden Fehlerzeichen. 
   In unserem bisher betrachteten Beispiel können
26 verschiedene Buchstaben im Werkstück auftreten.
Ein Werkstück besteht aus 180 Zeichen. In 1/26 al­
ler Fälle müßte also das Fehlerzeichen auftreten,
d.h. also etwa 7 Fehlerzeichen pro Werkstück - al­
lerdings auf eine große Anzahl von produzierten
Werkstücken bezogen. Da die Werkstücke zufällig
zusammengesetzt werden, gilt dieser Wert natürlich
nicht für das einzelne Werkstück! 
 
 
4.5.3  Fehlerhafte Auswertungen 
 
   In zwei Situationen kann es zu Fehlern bei der
Auswertung von Protokollen kommen: 
 
   Wurde der Simulationslauf mit der <SV>-Taste
rigoros abgebrochen, so ist ggf. eine sinnvolle
Auswertung des Protokolls nicht möglich, da nur
unvollständige Daten vorhanden sind. 
 
   In der letzten Arbeitsphase eines Simulations­
laufes muß zumindest ein Werkstück angefordert wor­
den sein. Dehnt ein Anwender die letzte Pause so
lange aus, daß das Pausenende über das Ende der
letzten Arbeitsphase hinausreicht, so erscheinen im
Protokoll keine Werte für die einzelnen Werkstücke
- in der Gesamtauswertung sind (fast) alle Werte
auf '0' gesetzt. 

