NOTE  OSZILLATOR
L     X.K=X.J+Y.J*DT
N     X=2
L     Y.K=(Y.J+DT*(F/M-X.J*OMEGANULLQUADRAT.J))/(1+GAMMA.J*DT)
N     Y=3
C     M=5
NOTE 
NOTE  linearer harmonischer Oszillator mit BETA=0 und F=0
NOTE 
NOTE  gedaempfter           Oszillator mit BETA<>0 und F=0
NOTE 
NOTE  allgemeiner           Oszillator mit BETA<>0 und F=f(TIME)
C     BETA=0.5
A     GAMMA.K=BETA/M
C     F=0
C     K=1
A     OMEGANULLQUADRAT.K=K/M
NOTE  hier heisst eine Konstante"K". DYNAMO verwechselt das nicht mit .K !!
C     DT=0.01
NOTE  DT WIRD EXTRA SO KLEIN GEWAEHLT; DAMIT DIE ANNAEHERUNG GUT IST
NOTE 
NOTE  DAS GEHT AUF KOSTEN DER RECHENZEITEN !!!
C     LENGTH=68 
C     PLTPER=1
PLOT  Y

