NOTE                             23.04.1985 english version 22.11.1985
note     forest management model 
note 
note  wood standing within the forest
l        wood.k=wood.j+dt*(woodgrowth.jk-harvest.jk) 
n        wood=startingwood 
c        startingwood=15000                                     m**3
r        woodgrowth.kl=wood.k*stocksfactor*cultivationfactor.k 
c        stocksfactor=0.04                       growth in % of wood
a        cultivationfactor.k=tabhl(tclfactor,clstate.k,0,1,0.1) 
t        tclfactor=0/.1/.2/.3/.4/.5/.7/.95/1/1.05/1.2 
r        harvest.kl=wood.k*harvestpercent.k*0.1
a        harvestpercent.k=tabhl(tharvestpercent,ratio1.k,0.8,1.2,0.1) 
t        tharvestpercent=0.1/0.3/0.35/0.4/0.6 
a        ratio1.k=wood.k/maxstock 
c        maxstock=16000 
note 
note  resources 
l        resources.k=resources.j+dt*(income.jk-clexpense.jk-draw.jk)
n        resources=startresources 
c        startresources=100000     money units 
r        income.kl=wood.k*harvestpercent.k*0.1*price 
c        price=190                 money units per cubic m
r        clexpense.kl=resources.k-constdraw 
r        draw.kl=constdraw 
c        constdraw=20000 
note 
note  cultivationstate (clstate; dimensionless ) 
l        clstate.k=clstate.j+dt*(clbetter.jk-clworse.jk) 
n        clstate=startclstate 
c        startclstate=0.8
r        clbetter.kl=clbetterfactor.k*(1-clstate.k) 
a        clbetterfactor.k=tabhl(tclbetter,cultivationcost.k,80000,180000,100000) 
t        tclbetter=0.0/0.1 
a        cultivationcost.k=resources.k-constdraw 
r        clworse.kl=clworsefactor.k*clstate.k 
a        clworsefactor.k=tabhl(tclworse,cultivationcost.k,0,80000,80000) 
t        tclworse=0.2/0 
note 
note 
print wood,resources,clstate 
plot wood=w/resources=r/clstate=c(0,1)
c        dt=1 
c        length=50 
c        prtper=1 
c        pltper=1

