NOTE 
NOTE Raeuber-Beute-Beziehung nach VOLTERRA am Beispiel Fuchs-Hase
NOTE Aenderung: mit FUTTER und CLIP-Funktion
L    GRAS.K=CLIP(GRAS.J+DT*(WACHSR.JK-FRESSR.JK),0,GRAS.J,0)
L    HASEN.K=CLIP(HASEN.J+DT*(HGRATE.JK-HSRATE.JK),0,HASEN.J,0)
L    FUECHS.K=CLIP(FUECHS.J+DT*(FGRATE.JK-FSRATE.JK),0,FUECHS.J,0)
R    WACHSR.KL=(GPROZ/100)*GRAS.K       GPROZ  Wachstumsprozente
R    FRESSR.KL=GFRESS*HASEN.K*GRAS.K    GFRESS in: pro Hasen
R    HGRATE.KL=HGK*HASEN.K*GRAS.K
R    HSRATE.KL=TREFF*HASEN.K*FUECHS.K+HSTIRB*HASEN.K
R    FGRATE.KL=FGK*HASEN.K*FUECHS.K
R    FSRATE.KL=FSK*FUECHS.K
NOTE 
NOTE Gleichgewichtsbedingungen:
NOTE HASEN=GPROZ/(100*Gfress)
NOTE
NOTE Hasengeburtenkoeffizient*GRAS=Trefferwahrscheinlichkeit*Fuechse
NOTE                               +Hstirb
NOTE Fuechsesterbekoeffizient=Fuechsegeburtenkoeffizient*Hasen
NOTE   
N    GRAS=IG
N    HASEN=IH
N    FUECHS=IF
C    GPROZ=3       Graswachstum 3%
C    GFRESS=3E-4  (Grasfressanteil) pro Hasen
C    HGK=1E-3      Hasengeburtskoeff
C    TREFF=4E-2    Trefferwahrscheinlichkeit
C    HSTIRB=0.001  Hasensterbekoeffizient (ohne Fuechse)
C    FGK=0.05      Fuechsegeburtenkoeffizient
C    FSK=5         Fuechsesterbekoeffizient
C    IG=1E+3
C    IH=110
C    IF=25
NOTE
NOTE SIMULATIONSPARAMETER
NOTE
C    DT=0.083
C    PLTPER=.083     monatlich, 0.083=1/12  !
C    LENGTH=5
PLOT GRAS=G(995,1005)/HASEN=H(85,115)/FUECHS=F(15,35)


