macro delay1(in,del)
a     delay1.k=$lv.k/del
l     $lv.k=$lv.j+dt*(in.jk-delay1.j)
n     $lv=del*in
mend
macro delay3(in,del)
a     $dl.k=del/3
l     $lv3.k=$lv3.j+dt*($rt2.jk-delay3.j)
n     $lv3=$dl*in
r     $rt2.kl=$lv2.k/$dl.k
l     $lv2.k=$lv2.j+dt*($rt1.jk-$rt2.jk)
n     $lv2=$lv3
r     $rt1.kl=$lv1.k/$dl.k
l     $lv1.k=$lv1.j+dt*(in.jk-$rt1.jk)
n     $lv1=$lv3
a     delay3.k=$lv3.k/$dl.k
mend
macro delay3p(in,del,ppl)
a     delay3p.k=$lv3.k/$dl.k
l     $lv3.k=$lv3.j+dt*($rt2.jk-delay3p.j)
n     $lv3=$dl*in
r     $rt2.kl=$lv2.k/$dl.k
l     $lv2.k=$lv2.j+dt*($rt1.jk-$rt2.jk)
n     $lv2=$lv3
r     $rt1.kl=$lv1.k/dl.k
l     $lv1.k=$lv1.j+dt*(in.jk-$rt1.jk)
n     $lv1=$lv3
a     $dl.k=del/3
a     ppl.k=$lv3.k+$lv2.k+$lv1.k
mend
macro dlinf3(in,del)
l     dlinf3.k=dlinf3.j+dt*($lv2.j-dlinf3.j)/$dl.j
n     dlinf3=in
l     $lv2.k=$lv2.j+dt*($lv1.j-$lv2.j)/$dl.j
n     $lv2=in
l     $lv1.k=$lv1.j+dt*(in.j-$lv1.j)/$dl.j
n     $lv1=in
a     $dl.k=del/3
mend
macro smooth(in,del)
l     smooth.k=smooth.j+dt*(in.j-smooth.j)/del
n     smooth=in
mend

