NOTE 
NOTE *******************************************************************
NOTE              MODEL OF WORKLOAD FLUCTUATIONS
NOTE *******************************************************************
NOTE              JOHN HENIZE                                  5.11.81 
NOTE *******************************************************************
NOTE 
L    MM.K=MM.J+(DT)*(-MTR.J)              MANPOWER IN MARKETING
N    MM=4  MEN
L    MP.K=MP.J+(DT)*(MTR.J)               MANPOWER IN PRODUCTION
N    MP=6  MEN
NOTE
L    JIP.K=JIP.J+(DT)*(JS.J-JC.J)         JOBS_IN_PROCESS
N    JIP=6 JOBS
A    JM.K=MM.K/MEJ                       JOBS MARKETED
C    MEJ=2  MAN_MONTHS/JOB               MARKETING EFFORT PER JOB
L    JS.K=JS.J+(DT/SD)*(JM.J-JS.J)        JOBS SOLD
N    JS=JM
C    SD=2 MONTH                          SALES DELAY
A    JC.K=MP.K/AJS                       JOBS COMPLETED
C    AJS=8 MAN_MONTH/JOB
NOTE
A    MTR.K=(BA.K+PMA.K)*MTC.K            MANPOWER TRANSFER RATE
A    BA.K=MMJ*(JIP.K-DJIP)               BACKLOG ADJUSTMENT
C    DJIP=6 JOBS                         DESIRED JOBS IN PROCESS
C    MMJ=.15 MEN PER MONTH PER JOB       MEN REALLOCATED PER MONTH PER
NOTE
A    MTC.K=CLIP(MMC.K,PMC.K,BA.K,0)      MANPOWER TRANSFER CONSTRAINT
A    MMC.K=MMR.K                         MARKETING MANPOWER CONSTRAINT
A    MMR.K=MM.K/(MM.K+MP.K)              MARKETING MANPOWER RATIO
A    PMC.K=PMR.K*PMR.K                   PRODUCTION MANPOWER CONSTRAINT
A    PMR.K=MP.K/(MM.K+MP.K)              PRODUCTION MANPOWER RATIO
NOTE
A    PMA.K=SWITCH(0,PMA1.K,SW)           PRODUCTION MANPOWER ADJUSTMENT
C    SW=0
A    PMA1.K=(DMP.K-MP.K)/MAT
A    DMP.K=JS.K*AJS                      DESIRED MANPOWER IN PRODUCTION
C    MAT=10 MONTHS                       MANPOWER ADJUSTMENT TIME
NOTE
C    DT=.2
C    LENGTH=120
C    PLTPER=6
PLOT MM=M,MP=P(0,10)/JIP=J(0,20)

