note weltmodell in der form fuer eumel dynamo       17.7.1987
*    WORLD DYNAMICS W5 
L    p.k=p.j+(dt)*(br.jk-dr.jk)  
N    p=pi                        
C    pi=1.65e9                   
R    br.kl=(p.k)*(clip(brn,brn1,swt1,time.k))*(brfm.k)*(brmm.k) 
X    *(brcm.k)*(brpm.k)          
C    brn=.04                     
C    brn1=.04                   
C    swt1=1970                   
A    brmm.k=tabhl(brmmt,msl.k,0,5,1) 
T    brmmt=1.2/1/.85/.75/.77/.7  
A    msl.k=ecir.k/(ecirn)       
C    ecirn=1                    
A    ecir.k=(cir.k)*(1-ciaf.k)*(nrem.k)/(1-ciafn) 
A    nrem.k=table(nremt,nrfr.k,0,1,.25) 
T    nremt=0/.15/.5/.85/1       
A    nrfr.k=nr.k/nri          
L    nr.k=nr.j+(dt)*(-nrur.jk)
N    nr=nri                     
C    nri=900e9                  
R    nrur.kl=(p.k)*(clip(nrun,nrun1,swt2,time.k))*(nrmm.k) 
C    nrun=1                     
C    nrun1=1                    
C    swt2=1970                   
NOTE        equation 42 connects here from eq. 4 to eq.9 
R    dr.kl=(p.k)*(clip(drn,drn1,swt3,time.k))*(drmm.k)*(drpm.k) 
X    *(drfm.k)*(drcm.k)          
C    drn=.028                    
C    drn1=.028                   
C    swt3=1970                   
A    drmm.k=tabhl(drmmt,msl.k,0,5,.5) 
T    drmmt=3/1.8/.8/.7/.6/.53/.5/.5/.5/.5
A    drpm.k=table(drpmt,polr.k,0,60,10) 
T    drpmt=.92/1.3/2/3.2/4.8/6.8/9.2 
A    drfm.k=tabhl(drfmt,fr.k,0,2,.25) 
T    drfmt=30/3/2/1.4/1/.7/.6/.5/.5 
A    drcm.k=table(drcmt,cr.k,0,5,1) 
T    drcmt=.9/1/1.2/1.5/1.9/3   
A    cr.k=(p.k)/(la*pdn)          
C    la=135e6                     
C    pdn=26.5                   
A    brcm.k=table(brcmt,cr.k,0,5,1) 
T    brcmt=1.05/1/.9/.7/.6/.55     <
A    brfm.k=tabhl(brfmt,fr.k,0,4,1) 
T    brfmt=0/1/1.6/1.9/2 
A    brpm.k=table(brpmt,polr.k,0,60,10) 
T    brpmt=1.02/.9/.7/.4/.25/.15/.1 
A    fr.k=(fpci.k)*(fcm.k)*(fpm.k)*(clip(fc,fc1,swt7,time.k))/fn 
C    fc=1 
C    fc1=1 
C    fn=1 
C    swt7=1970 
A    fcm.k=table(fcmt,cr.k,0,5,1) 
T    fcmt=2.4/.6/.4/.3/.2 
A    fpci.k=tabhl(fpcit,cira.k,0,6,1) 
T    fpcit=.5/1/1.4/1.7/1.9/2.05/2.2 
A    cira.k=(cir.k)*(ciaf.k)/ciafn 
C    ciafn=.3 
A    cir.k=(ci.k/p.k) 
L    ci.k=ci.j+(dt)*(cig.jk-cid.jk) 
N    ci=cii 
C    cii=.4e9 
R    cig.kl=(p.k)*(cim.k)*(clip(cign,cign1,swt4,time.k)) 
C    cign=.05 
C    cign1=.05 
C    swt4=1970 
A    cim.k=tabhl(cimt,msl.k,0,5,1) 
T    cimt=.1/1/1.8/2.4/2.8/3 
R    cid.kl=(ci.k)*(clip(cidn,cidn1,swt5,time.k))   
C    cidn=.025 
C    cidn1=.025 
C    swt5=1970 
A    fpm.k=table(fpmt,polr.k,0,60,10)
T    fpmt=1.02/.9/.65/.35/.2/.1/.05 
A    polr.k=pol.k/pols 
C    pols=3.6e9 
L    pol.k=pol.j+(dt)*(polg.jk-pola.jk) 
N    pol=poli 
C    poli=.2e9 
R    polg.kl=(p.k)*(clip(poln,poln1,swt6,time.k))*(polcm.k) 
C    poln=1 
C    poln1=1 
C    swt6=1970
A    polcm.k=tabhl(polcmt,cir.k,0,5,1) 
T    polcmt=.05/1/3/5.4/7.4/8
R    pola.kl=pol.k/polat.k 
A    polat.k=table(polatt,polr.k,0,60,10) 
T    polatt=.6/2.5/8/11.5/15.5/20 
L    ciaf.k=ciaf.j+(dt/ciaft)*((cfifr.j*ciqr.j)-ciaf.j) 
N    ciaf=ciaf1 
C    ciaf1=.2 
C    ciaft=15 
A    cfifr.k=tabhl(cfifrt,fr.k,0,2,.5)
T    cfifrt=1/.6/.3/.15/.1  
A    ql.k=(qls)*(qlm.k)*(qlc.k)*(qlf.k)*(qlp.k) 
C    qls=1 
A    qlm.k=tabhl(qlmt,msl.k,0,5,1) 
T    qlmt=.2/1/1.7/2.3/2.7/2.9 
A    qlc.k=table(qlct,cr.k,0,5,.5) 
T    qlct=2/1.3/1/.75/.55/.45/.38/.3/.25/.22/.2 
A    qlf.k=tabhl(qlft,fr.k,0,4,1) 
T    qlft=0/1/1.8/2.4/2.7
A    qlp.k=table(qlpt,polr.k,0,60,10) 
T    qlpt=1.04/.85/.6/.3/.15/.05/.02 
NOTE      equation 42 located between eq. 4 and 9. 
A    nrmm.k=tabhl(nrmmt,msl.k,0,10,1) 
T    nrmmt=0/1/1.8/2.4/2.9/3.3/3.6/3.8/3.9/3.95/4 
NOTE      input from eqn. 38 and 40 to eqn. 35 
A    ciqr.k=tabhl(ciqrt,qlm.k/qlf.k,0,2,.5) 
T    ciqrt=.7/.8/1/1.5/2 
NOTE 
NOTE control cards 
NOTE 
C    dt=.1 
C    length=2100 
N    time=1900 
C    prtper=4 
C    pltper=4 
PLOT p=p(0,8e9)/polr=2(0,40)/ci=c(0,20e9)/ql=q(0,2)/nr=n(0,1e12)
note PLOT fr=f,msl=m,qlc=4,qlp=5(0,2)/ciaf=a(.2,.6) 
PRINT p,nr,ci,pol,ciaf 


