NOTE  COBWEB MODEL 27.11.81
L     PREIS.K=PREIS.J+(DT)*K*(NACHFR.J-ANGEBOT.J)
L     ANGEBOT.K=A+B*PREIS.J
A     NACHFR.K=C-D*PREIS.K
NOTE  B>0, D>0, K>0
N     PREIS=0
N     ANGEBOT=11
C     K=1
C     A=1.
C     B=.9
C     C=12.4
C     D=1.2
C     DT=.1
C     LENGTH=10
C     PRTPER=.1
C     PLTPER=.1
PLOT  PREIS=P/NACHFR=N(1,10)/ANGEBOT=A
PRINT PREIS,ANGEBOT,NACHFR

