gleichung doppelt definiert
doppelte initialisierung
falscher zeilentyp
verschachtelte makro-definition
makro-name erwartet
'(' erwartet
formaler parameter erwartet
')' nach parameterliste erwartet
bei auxiliaries nur subskription mit '.k' erlaubt
bei konstanten-definition name erwartet
bei levels nur subskription mit '.k' erlaubt
bei rates nur subskription mit '.kl' erlaubt
bei table-definition keine subskription erlaubt
x - befehl hier nicht erlaubt
bei for-definition name erwartet
'=' nach for-variable erwartet
bereichsangabe erwartet
',' erwartet
lokale gleichung nur in makro erlaubt
bei definition name erwartet
'=' erwartet
index nicht korrekt
')' nach indizierung erwartet
prtper nicht definiert
pltper nicht definiert
'/' oder ',' bei plot erwartet
name als plotparameter erwartet
doppelte scale-angabe in einer gruppe
erste scale-angabe erwartet
zweite scale-angabe erwartet
')' nach scale-angabe erwartet
printparameter nicht definiert
printparameter erwartet
time darf nur initialisiert werden
dt nicht definiert
length nicht definiert
bei konstanten-definition zahl erwartet
bei initialisierung konstante erwartet
levels muessen initialisiert werden
konstante bei table erwartet
'/' oder ',' erwartet
table-definition ohne benutzung
simultane gleichungen
faktor erwartet
time muss mit '.j' oder '.k' subskribiert werden
symbol nicht definiert
funktion nicht definiert
unzulaessige indizierung
falsche parameteranzahl
falsches trennsymbol zwischen parametern
als parameter table erwartet
falscher parameter in tablefunktion
zuviele aktuelle parameter
')' nach makroaufruf fehlt
rekursiver makroaufruf
bei n-gleichung keine subskription erwartet
falsche subskription in auxiliary-gleichung
')' erwartet
falsche subskription in level-gleichung
falsche subskription in rate-gleichung
for-variable nicht definiert
konstante erwartet
falsches real-format
zu viele plot-parameter
bei run-befehl dateiname erwartet
als noise-parameter zahl erwartet 
plot- und draw-Anweiungen dürfen im Programm nicht gemischt werden 

