put line ("DYNAMO 3.3+ wird generiert");
line;
WHILE noch nicht alle dateien da REPEAT          (* Christian Szymanski *)
  hole dateien vom archiv                        (* 10.08.88            *)
END REPEAT;
putline ("Die Pakete werden insertiert.");
putline ("Bitte warten !");
checkoff;
IF id(0) < 182
  THEN insert ("dyn.kleiner182")
FI ;
insert ("dyn.tool");
insert ("dyn.33");
insert ("dyn.vec");
insert ("dyn.proc");
insert ("dyn.rts");
insert ("dyn.plot+");
insert ("dyn.plot"); 
insert ("dyn.print");
command dialogue (TRUE);
do ("init errors (""dyn.errors"")");
do ("init std (""dyn.std"")");
do ("insert macro (""dyn.mac"")");
do ("graphic (yes (""mit CGA-Grafik""))");
putline ("dynamo-system generiert"); 
check on.

noch nicht alle dateien da:
  THESAURUS VAR alle dateien := empty thesaurus;
  IF id(0) < 182 THEN
    insert (alle dateien,"dyn.kleiner182")
  FI ;
  insert (alle dateien, "dyn.tool");
  insert (alle dateien, "dyn.33");
  insert (alle dateien, "dyn.vec");
  insert (alle dateien, "dyn.proc");
  insert (alle dateien, "dyn.rts");
  insert (alle dateien, "dyn.plot+");
  insert (alle dateien, "dyn.plot");
  insert (alle dateien, "dyn.print");
  highest entry (alle dateien - all) > 0 .

hole dateien vom archiv:
  IF yes ("DYNAMO-Diskette eingelegt") THEN
    archive ("dynamo");
    fetch (ALL archive - all, archive);
    release (archive)
  FI.






