NOTE     EIN BEVÖLKERUNGSMODELL DER BUNDESREPUBLIK DEUTSCHLAND
NOTE
NOTE     ANGABEN DER GEBURTENRATEN (GR) UND STERBEQUOTIENTEN (SQ)
NOTE     AUS DEM STATISTISCHEN JAHRBUCH 1982
NOTE
FOR LJ=1,80                                                   LEBENSJAHRE
FOR LJ2=2,80
L   BEV.K(1)=BEV.J(1)+DT*(GB.J-A.J(1)-S.J(1))                 BABIES
L   BEV.K(LJ2)=BEV.J(LJ2)+DT*(A.J(LJ2-1)-A.J(LJ2)-S.J(LJ2))   BEVÖLKERUNG 
A   A.K(LJ)=(1-SQ(LJ))*BEV.K(LJ)
A   S.K(LJ)=SQ(LJ)*BEV.K(LJ)
A   GB.K=SCLPRD(BEV.K,15,44,GR,1)/2                  Geburten
A   GBEV.K=SUM(BEV.K)                                Gesamtbevölkerung
A   ZBEV.K=SUMV(BEV.K,16,59)    zahlende Bevölkerung (in Rentenversicherung)
A   PRENT.K=SUMV(BEV.K,60,80)   potentielle Rentner
NOTE  
N   BEV(LJ)=IBEV(LJ)*1E3
T   IBEV=
X   584/585/590/609/652/728/780/843/927/980/
X   1014/1032/1045/1049/1024/1003/986/959/929/903/
X   884/857/850/845/841/844/854/872/854/810/
X   756/676/722/826/829/905/1029/1062/1026/968/
X   934/919/884/783/711/725/763/784/784/768/
X   742/744/724/700/716/751/765/673/488/385/
X   397/479/613/690/698/681/664/666/654/630/
X   603/573/546/510/476/445/402/359/320/1681  
NOTE 
T   SQ=
X .01965/.00123/.00082/.00082/.00082/.00055/.00055/.00055/.00055/.00055/
X .00033/.00033/.00033/.00033/.00033/.00064/.00064/.00064/.00064/.00064/
X .00183/.00183/.00183/.00183/.00183/.00131/.00131/.00131/.00131/.00131/
X .00152/.00152/.00152/.00152/.00152/.00193/.00193/.00193/.00193/.00193/
X .00302/.00302/.00302/.00302/.00302/.00497/.00497/.00497/.00497/.00497/
X .00750/.00750/.00750/.00750/.00750/.01220/.01220/.01220/.01220/.01220/
X .01868/.01868/.01868/.01868/.01868/.03146/.03146/.03146/.03146/.03146/
X .05206/.05206/.05206/.05206/.05206/.08241/.08241/.08241/.08241/.175   
NOTE   
T   GR=
X   .0008/.0041/.0138/.0274/.0453/.0597/.0745/.0861/.0933/.1025/
X   .1067/.1074/.1050/.0963/.0872/.0753/.0642/.0531/.0430/.0360/
X   .0297/.0225/.0184/.0144/.0114/.0087/.0063/.0044/.0031/.0020   
NOTE  
C   DT=1
C   PLTPER=1
C   PRTPER=1
N   TIME=1982
C   LENGTH=2000
NOTE PRINT GB,A(1),S(1),BEV(1),BEV(2),GR(1),GR(15),GR(30)
PRINT GBEV,BEV(1),BEV(40),BEV(60),BEV(63),BEV(65),ZBEV,PRENT

