note  ruestungswettlauf nach richardson 
note 
note  literatur: thiel "quantitaet oder begriff" S. 436 ff 
note 
l    eigenkriegspot.k=eigenkriegspot.j+dt*
x    (k*gegenkriegspot.j-a*eigenkriegspot.j+g) 
l    gegenkriegspot.k=gegenkriegspot.j+dt*
x    (l*eigenkriegspot.j-b*gegenkriegspot.j+h) 
note 
note anfangswerte fuer eigenkriegspotential und gegenkriegspotential 
note werden am gleichgewichtspunkt plus etwas mehrpot gegeben 
note 
n    eigenkriegspot=(k*h+b*g)/(a*b-k*l)+mehrpot 
n    gegenkriegspot=(l*g+a*h)/(a*b-k*l) 
note 
note konstanten 
note 
c    k=2       verteidigungskoeffizient 
c    l=1               "                des gegners 
c    a=2       koeffizient fuer aufwand zur kriegsvorbereitung 
c    b=3               " 
c    g=7       koeffizient fuer aggressive absichten 
c    h=9               " 
c    mehrpot=3        stoerung des gleichgewichts durch mehr potential 
plot eigenkriegspot=e,gegenkriegspot=g(unten,oben)
c    dt=0.5 
c    length=2050 
n    time=1985 
c    pltper=1
c    unten=-11 
c    oben=250

