NOTE 
NOTE Ein einfaches Modell der Bevoelkerungsentwicklung
NOTE
L    BEVOELKERUNG.K=BEVOELKERUNG.J+DT*(GEBURTENRATE.JK-STERBERATE.JK)
N    BEVOELKERUNG=1000
R    GEBURTENRATE.KL=BEVOELKERUNG.K*WACHSTUMSFAKTOR
N    GEBURTENRATE=10
C    WACHSTUMSFAKTOR=0.01  das heisst: 1 Prozent
R    STERBERATE.KL=BEVOELKERUNG.K*STERBEFAKTOR
C    STERBEFAKTOR=0.001    das heisst: 1 Promille
N    STERBERATE=10
NOTE
NOTE Simulationsparameter
NOTE
PLOT BEVOELKERUNG=B(0,2000)/GEBURTENRATE=G(0,40)/STERBERATE=S(0,6)
C    DT=1
C    PLTPER=1
C    LENGTH=68

