      Im Dynamo Runtime-System stehen folgende Kommandos
      zur Verfügung (Verlassen dieser Erklärung mit <ESC> q) :
 
      run ...................... Ausführen des übersetzten Programms

      c <Konstantenname>=Wert .. Änderung einer oder mehrerer Konstanten

      ? ........................ Anzeige der Konstanten und ihrer Werte

      quit ..................... Verlassen des Runtime-Systems

      help ..................... Zeigt diese Erklärungen


      Bei PRINT oder PLOT - Ausgaben sind folgende Kommandos möglich :

      +  ....................... Nächster Bildschirm

      o  ....................... (Off), keine Unterbrechung der Ausgabe

      e  ....................... (End), Zurück zum Runtime-System

      <ESC> .................... Abbruch der Ausgabe

