note   modell des wohnbaus in einer stadt
note
note   siehe Goodman: Study Notes in System Dynamics, Seite 332 ff
note
note   Bevölkerungs-Sektor
note
L    pop.k=pop.j+dt*(imr.jk-omr.jk-ndr.jk)
N    pop=popi
C    popi=30.3
note
note   pop   population (people)
note   popi  population initial value
note   imr   immigration rate  (people/year)
note   omr   out-migration rate(people/year)
note
R    imr.kl=nim*ammp.k*pop.k
C    nim=.145
note
note   nim   normal immigration (fraction/year)
note   ammp  attractiveness for migration multiplier perceived (dimensionless)
note
A    ammp.k=smooth(amm.k,mpt)
C    mpt=5
note
note   amm   attractiveness for migration multiplier (dimensionless)
note   mpt   migrant perception time (years)
note
A    amm.k=table(ammt,hr.k,0,2,.25)
T    ammt=.05/.1/.2/.4/1/1.6/1.8/1.9/2
note
note   ammt  attractiveness for migration multiplier table
note   hr    housing ratio  (dimensionless)
note
A    dmm.k=1/amm.k
note
note   dmm   departure migration multiplier (dimensionless)
note
R    omr.kl=nom*dmm.k*pop.k
C    nom=.02
note 
note   nom   normal out migration (fraction/year)
note
R    ndr.kl=pop.k*drf
C    drf=.025
note 
note   ndr   net death rate  (people/year)
note   drf   death rate factor (fraction/year)
note*************************************************************************
note   housing sector
note*************************************************************************
note
L    h.k=h.j+dt*(hcr.jk-hdr.jk)
N    h=hi
c    hi=10
note
note   h     housing (units)
note   hcr   housing construction rate (units/year)
note   hdr   housing demolition rate  (units/year)
note   hi    initial value of houses (units)
note
R    hcr.kl=nhc*hcm.k*lam.k*h.k
C    nhc=.12
note 
note   nhc   normal housing construction (fraction/year)
note   hcm   housing construction multiplier (dimensionless)
note   lam   land availability multiplier (dimensionless)
note
A    hcm.k=table(hcmt,hr.k,0,2,.25)
T    hcmt=2.5/2.4/2.3/2/1/.37/.2/.1/.05
note
A    hr.k=h.k/hd.k
note
note   hr    housing ratio(dimensionless)
note   hd    housing desired (units)
note
A    hd.k=pop.k*upp
C    upp=.33
note
note   upp   units per person (unit/person)
note
A    lam.k=table(lamt,lfo.k,0,1,.25)
T    lamt=1/.8/.5/.2/0
note
note   lfo   land fraction occupied (dimensionless)
note
A    lfo.k=H.k*lpu/land
C    lpu=1
C    land=1500
note
note   lpu   land per unit(acres/unit)
note   land  (acres)
note
R    hdr.kl=h.k/alth
C    alth=50
note
note   alth  average lifetime of housing (years)
note***********************************************************************
note   control statements
note***********************************************************************
note
plot h=h(0,2000)/pop=p(0,8000)/hcr=c,hdr=d(0,100)
C    dt=1
C    length=200
C    pltper=2

