NOTE Simons MODELL der sozialen Gruppe     Stand: 08.03.1983
NOTE
A   INTERAKT.K=A1*FREUNDLICH.K+A2*AKTIV.K
L   FREUNDLICH.K=FREUNDLICH.J+DT*(B1*(INTERAKT.J-beta*FREUNDLICH.J))
L   AKTIV.K=AKTIV.J+DT*(C1*(FREUNDLICH.J-gamma*AKTIV.J)+C2*(EINF-AKTIV.J))
N   INTERAKT=beta*A2*C2*EINF/NENNER
N   AKTIV=C2*(beta-A1)*EINF/NENNER
N   FREUNDLICH=A2*C2*EINF/NENNER+STOERTERM
N   NENNER=-C1*A2+(beta-A1)*(C2+C1*gamma)
C   STOERTERM=0.4
C   EINF=2
NOTE 
NOTE   Konstanten sind alle positiv vorausgesetzt
NOTE   Stabil fuer beta>a1
C   A1=1.0
C   A2=1.5
C   B1=1
C   beta=1.0
C   C1=1.4
C   C2=1.5
C   gamma=1.5 
C   DT=0.1
C   LENGTH=60
C   PLTPER=0.5
PLOT INTERAKT=i,FREUNDLICH=f,AKTIV=a(-10,10)
PRINT INTERAKT,FREUNDLICH,AKTIV
C   PRTPER=0.5

