PAGE   1  : WORLD DYNAMICS W5
P=P(0,8E9)/POLR=2(0,40)/CI=C(0,20E9)/QL=Q(0,2)/NR=N(0,1000E9) 
     0.0          2.000000e9   4.000000e9   6.000000e9   8.000000e9p
     0.0          10.          20.          30.          40.2
     0.0          5.000000e9   1.000000e10  1.500000e10  2.000000e10c
     0.0          .5           1.           1.5          2.q
     0.0          2.500000e11  5.000000e11  7.500000e11  1.000000e12n
1900. 2c________p__.__q_________.____________._______n____.
1902. 2c        p  .   q        .            .       n    .
1908. 2c        p  .      q     .            .       n    .
1914. 2c         p .        q   .            .       n    .
1920. 2 c         p.          q .            .      n     .
1926. 2_c__________p____________q____________.______n_____.
1932. 2  c         .p           .q           .      n     .
1938. 2   c        .  p         .q           .     n      .
1944. 2    c       .   p        . q          .     n      .
1950. 2     c      .     p      Ω§Ω§         .    n       .
1956. 2______c_____.______p_____.q___________.___n________.
1962. 2       c    .        p   q            .  n         .
1968. 2        c   .         p q.            . n          .
1974. .2         c .           p.            .n           .q
1980. .2          c.           q.p           n            .
1986. .2___________.c_________q_.__p_______n_.____________.
1992. . 2          . c       q  .   p     n  .            .
1998. . 2          .   c    q   .     p n    .            .
2004. .__2_________.____c_q_____._____np_____.____________.
2010. .   2        .     c      .    n  p    .            .q
2016. .   2        .    q c     .  n    p    .            .
2022. .    2       .    q  c    . n      p   .            .
2028. .     2      .   q    c   n       p    .            .
2034. ._____2______.___q____c_n_._______p____.____________.
2040. .      2     .   q    cn  .      p     .            .
2046. .      2     .   q    c   .     p      .            .n
2052. .      2     .   q   nc   .    p       .            .
2058. .      2     .  q  n c    .   p        .            .
2064. ._____2______.__q_n__c____.__p_________.____________.
2070. .     2      .  q n c     . p          .            .
2076. .    2       .  qn c      .p           .            .
2082. .    2       . qn c       .p           .            .
2088. .   2        . q c        p            .            .n
2094. .__2_________.qnc________p.____________.____________.
2100. .  2         .qc        p .            .            .n

