% MENUE "EUDAS.Öffnen"
% BILD
--------------
EUDAS-Datei
O Öffnen
E Ketten
K Koppeln
--------------
Arbeitskopie
S Sichern
--------------
Aktuelle Datei
N Notizen
F Feldstrukt.
P Prüfbeding.
--------------
Mehrbenutzer
M Manager
--------------
% FELD 1 "EUDAS/1O" "oO"
% FELD 2 "EUDAS/1E" "eE"
% FELD 3 "EUDAS/1K" "kK"
% FELD 4 "EUDAS/1S" "sS"
% FELD 5 "EUDAS/1N" "nN"
% FELD 6 "EUDAS/1F" "fF"
% FELD 7 "EUDAS/1P" "pP"
% FELD 8 "EUDAS/1M" "mM"
% ENDE
% MENUE "EUDAS.Einzelsatz"
% BILD
--------------
Positionieren
W Weiter
Z Zurück
N Satz.Nr
--------------
Suchbedingung
S Setzen
L Löschen
M Markierung
--------------
Datensatz
E Einfügen
A Ändern
T Tragen
H Holen
--------------
F Feldauswahl
--------------
% FELD 1 "EUDAS/2W" "wW"
% FELD 2 "EUDAS/2Z" "zZ"
% FELD 3 "EUDAS/2N" "nN"
% FELD 4 "EUDAS/2S" "sS"
% FELD 5 "EUDAS/2L" "lL"
% FELD 6 "EUDAS/2M" "mM"
% FELD 7 "EUDAS/2E" "eE"
% FELD 8 "EUDAS/2A" "aA"
% FELD 9 "EUDAS/2T" "tT"
% FELD 10 "EUDAS/2H" "hH"
% FELD 11 "EUDAS/2F" "fF"
% FELD 12 "" ""3""
% FELD 13 "" ""10""
% FELD 14 "" "1"
% FELD 15 "" "9"
% FELD 16 "" "K"
% ENDE
% MENUE "EUDAS.Gesamtdatei"
% BILD
--------------
Satzauswahl
K Kopieren
T Tragen
V Verändern
U Übersicht
--------------
Aktuelle Datei
S Sortieren
--------------
Alle Markier.
L Löschen
--------------
% FELD 1 "EUDAS/3K" "kK"
% FELD 2 "EUDAS/3T" "tT"
% FELD 3 "EUDAS/3V" "vV"
% FELD 4 "EUDAS/3U" "uU"
% FELD 5 "EUDAS/3S" "sS"
% FELD 6 "EUDAS/3L" "lL"
% ENDE
% MENUE "EUDAS.Drucken"
% BILD
--------------
Satzauswahl
D Drucken
--------------
Druckausgabe
R Richtung
--------------
Textdatei
E Editieren
A Ausdrucken
N Nachbearb.
--------------
% FELD 1 "EUDAS/4D" "dD"
% FELD 2 "EUDAS/4R" "rR"
% FELD 3 "EUDAS/4E" "eE"
% FELD 4 "EUDAS/4A" "aA"
% FELD 5 "EUDAS/4N" "nN"
% ENDE
% MENUE "EUDAS.Dateien"
% BILD
--------------
Dateien System
U Übersicht
--------------
Datei
L Löschen
N Umbenennen
K Kopieren
P Platzbedarf
A Aufräumen
--------------
% FELD 1 "EUDAS/5U" "Uu"
% FELD 2 "EUDAS/5L" "Ll"
% FELD 3 "EUDAS/5N" "Nn"
% FELD 4 "EUDAS/5K" "Kk"
% FELD 5 "EUDAS/5P" "Pp"
% FELD 6 "EUDAS/5R" "Aa"
% ENDE
% MENUE "EUDAS.Archiv"
% BILD
--------------
Dateien Archiv
U Übersicht
D Üb. Drucken
--------------
Datei
K Kopieren
  vom Archiv
S Schreiben
  auf Archiv
L Löschen
  auf Archiv
--------------
Archivdiskette
I Init
--------------
Z Zielarchiv
P Passwort
R Reservieren
--------------
% FELD 1 "EUDAS/6U" "Uu"
% FELD 2 "EUDAS/6D" "Dd"
% FELD 3 "EUDAS/6K" "Kk"
% FELD 4 "EUDAS/6S" "Ss"
% FELD 5 "EUDAS/6L" "Ll"
% FELD 6 "EUDAS/6I" "Ii"
% FELD 7 "EUDAS/6Z" "Zz"
% FELD 8 "EUDAS/6P" "Pp"
% FELD 9 "EUDAS/6R" "Rr"
% ENDE
% AUSWAHL "EUDAS-Felder"
% VORSPANN
--------------------------------------------------------------
 Bitte die Felder, die geaendert werden sollen, ankreuzen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% AUSWAHL "EUDAS-Sortierfelder"
% VORSPANN
--------------------------------------------------------------
 Bitte die Felder, nach denen sortiert werden soll, in Reihen-
 folge ankreuzen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% AUSWAHL "EUDAS-Anzeigefelder"
% VORSPANN
--------------------------------------------------------------
 Bitte die Felder, die angezeigt werden sollen, in Reihenfolge
 ankreuzen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% AUSWAHL "EUDAS-Editfelder"
% VORSPANN
--------------------------------------------------------------
 Bitte die Felder ankreuzen, die in die Datei übernommen
 werden sollen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% AUSWAHL "EUDAS-Archivauswahl"
% VORSPANN
--------------------------------------------------------------
 Auswahl der Dateien auf dem Archiv.
 Gewuenschte Datei(en) bitte ankreuzen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% AUSWAHL "EUDAS-Dateiauswahl"
% VORSPANN
--------------------------------------------------------------
 Auswahl der vorhandenen Dateien.
 Gewuenschte Datei(en) bitte ankreuzen:
% BILD
--------------------------------------------------------------
      
--------------------------------------------------------------
% ENDE
% HILFE "EUDAS/Allgemein" 
% SEITE 1 
--- MENÜBEDIENUNG --- 
Das Menü dient zur Auswahl von Funktionen. Die Funktionen sind 
durch einen vorangestellten Buchstaben gekennzeichnet. Mit den
Pfeiltasten können Sie die Markierung zu einer beliebigen
Position auf und ab bewegen. Diese Funktion können Sie dann
durch Drücken der Leertaste ausführen. Durch ESC '?' (nachein-
ander gedrückt) erhalten Sie Informationen zur gerade
markierten Funktion. 
Funktionen, die im momentanen Zustand nicht ausgeführt werden
können, sind durch ein Minuszeichen gekennzeichnet. 
In der obersten Bildschirmzeile sind weitere Menüs aufgeführt,
die Sie aufrufen können. Das aktuelle Menü ist invers
markiert. Ein anderes Menü wählen Sie durch Drücken der
Pfeiltasten RECHTS oder LINKS.
Wollen Sie das Programm wieder verlassen, drücken Sie die
ESC-Taste und 'q' hintereinander. 
--- 
% ENDE 
% HILFE "EUDAS/1O" 
% SEITE 1 
--- Öffnen zum Bearbeiten --- 
Diese Funktion öffnet eine EUDAS-Datei zur anschließenden Bear­
beitung. Sie können angeben, ob Sie die Datei nur ansehen oder
auch ändern wollen. Die vorher geöffnete Datei wird ggf. ge­
sichert. Wenn Sie eine neue Datei angeben, wird diese einge­
richtet. Dabei müssen Sie die Feldnamen eingeben. 
 
=> Hinweise zur Menübedienung auf der zweiten Seite (ESC 'w') 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1E" 
% SEITE 1 
--- EUDAS-Datei ketten 
Mit dieser Funktion können Sie eine EUDAS-Datei logisch an die
bereits geöffnete Datei anketten. Dazu müssen jedoch die beiden
Dateien in ihrer Feldstruktur übereinstimmen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1N" 
% SEITE 1 
--- Notizen ansehen/ändern --- 
Mit dieser Funktion können Sie der aktuell geöffneten Datei
Notizen zuordnen bzw. sich die vorherigen Notizen ansehen. Dazu
wird der normale Editor verwendet. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1M" 
% SEITE 1 
--- Manager (Mehrbenutzerbetrieb) --- 
Mit dieser Funktion können Sie die Task festlegen, aus der beim
Öffnen automatisch EUDAS-Dateien geholt werden können. Dadurch
können mehrere Benutzer auf die gleiche Datei zugreifen, jedoch
immer nur einer ändern. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1F" 
% SEITE 1 
--- Feldstruktur ändern --- 
Mit dieser Funktion können Sie 
 
1. neue Feldnamen anfügen 
   Sie können neue Feldnamen der Datei am Ende anfügen. Sie
   müssen die Namen untereinander im Editor in der gewünschten
   Reihenfolge angeben. Vorher werden Sie jedoch gefragt, ob
   Sie diese Funktion überhaupt ausführen wollen. 
 
2. Feldnamen und Feldtypen ändern 
   In diesem Teil wird Ihnen eine Auswahl aller vorhandenen
   Felder angeboten, in der jeweils auch der Typ angegeben ist.
   Wenn Sie diese Funktion nicht ausführen wollen, beenden Sie
   die Auswahl einfach mit ESC q. Sonst wählen Sie die Felder
   aus, deren Namen oder Typ Sie ändern wollen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1P" 
% SEITE 1 
--- Prüfbedingungen --- 
Bei dieser Funktion können Sie im Editor ein Prüfpro­
gramm eingeben, das mit der Datei gespeichert wird und beim
Reintragen neuer Sätze ausgeführt wird. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1K" 
% SEITE 1 
--- EUDAS-Datei koppeln --- 
Mit dieser Funktion können Sie eine Datei angeben, die zu den
bisher geöffneten Dateien dazugekoppelt wird. Anschließend
werden zu jedem Satz der existierenden Datei die in den Koppel­
feldern übereinstimmenden Sätze der Koppeldatei gezeigt. 
Als Koppelfelder werden dabei die ersten Felder der Koppeldatei
betrachtet, die auch in der geöffneten Datei vorhanden sind. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3S" 
% SEITE 1 
--- Aktuelle Datei sortieren --- 
Mit dieser Funktion kann die aktuell geöffnete EUDAS-Datei
sortiert werden. Die Reihenfolge, in der die Felder berücksich­
tigt werden, kann vorher angegeben werden. Eventuell müssen
zum richtigen Sortieren Feldtypen vergeben werden (s.
"Feldstrukt."). 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/1S" 
% SEITE 1 
--- Aktuelle Dateien sichern --- 
EUDAS arbeitet bei Änderungen immer auf Sicherheitskopien der
Dateien. Wenn Ändern erlaubt ist, müssen geänderte Arbeits­
kopien mit dieser Funktion gesichert werden. Für eine veränder­
te Datei kann dabei auch ein neuer Name angegeben werden, damit
die alte Version erhalten bleibt. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2W" 
% SEITE 1 
--- Satz weiter --- 
Diese Funktion geht zum nächsten Satz und zeigt ihn an. Wenn
eine Suchbedingung eingestellt ist, werden nicht ausgewählte
Sätze übersprungen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2Z" 
% SEITE 1 
--- Satz zurück --- 
Diese Funktion geht zum vorigen Satz. Wenn eine Suchbedingung
eingestellt ist, werden nicht ausgewählte Sätze übersprungen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2S" 
% SEITE 1 
--- Suchbedingung setzen --- 
Mit dieser Funktion kann eine Suchbedingung als Suchmuster
eingegeben werden, die angibt, welche Sätze bearbeitet werden
sollen. Die vorher eingestellte Suchbedingung wird automatisch
gelöscht. Die Bedingungen für die einzelnen Felder können im
Editor eingegeben werden. 
 
mögliche Bedingungen: 
  Text     identisch mit     Text..       größergleich 
  *Text    endet mit         ..Text       kleiner 
  Text*    beginnt mit       Text..Text   zwischen 
  *Text*   enthält           *            nicht leer 
 
  --Bed      Verneinung 
 
Kombination von Bedingungen: 
  Bedingungen für verschiedene Felder: 
    UND 
  Komma zwischen Bedingungen: 
    lokales ODER (Prio höher als UND) 
  Semikolon zwischen Bedingungen: 
    globales ODER (Prio niedriger als UND) 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2L" 
% SEITE 1 
--- Suchbedingung löschen --- 
Mit dieser Funktion kann eine eingestellte Suchbedingung wieder
gelöscht werden, so daß wieder alle Sätze sichtbar sind. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2N" 
% SEITE 1 
--- auf Satz Nr. --- 
Mit dieser Funktion kann ein bestimmter Satz direkt angewählt
werden. Dazu müssen Sie lediglich dessen Satznummer angeben. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2E" 
% SEITE 1 
--- neuen Satz einfügen --- 
Mit dieser Funktion wird vor dem aktuellen Satz ein neuer Satz
eingefügt. Die Inhalte dieses zunächst leeren Satzes können Sie
mit Hilfe des Editors neben die einzelnen Feldnamen schreiben. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2A" 
% SEITE 1 
--- Satz ändern --- 
Mit dieser Funktion können Sie die Inhalte des aktuellen Satzes
verändern. Am Bildschirm können Sie die Daten mit Hilfe des
Editors ändern, löschen und Neues hinzufügen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2M" 
% SEITE 1 
--- Markierung ein/aus --- 
Mit dieser Funktion können Sie einen Satz markieren, damit
später nur die markierten Sätze bearbeitet werden. Ist der Satz
schon markiert, wird die Markierung wieder gelöscht. Wenn min­
destens ein Satz markiert ist, erscheint die Markierungsinfor­
mation in der Überschrift. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3L" 
% SEITE 1 
--- Alle Markierungen loeschen --- 
Mit dieser Funktion werden alle Markierungen in der Datei
gelöscht. Die Markierungsinformation wird nicht mehr angezeigt.
Die Markierungen werden auch beim neuen Öffnen gelöscht, da sie
nicht permanent in der Datei gespeichert sind. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2T" 
% SEITE 1 
--- Einzelsatz tragen --- 
Mit dieser Funktion kann der aktuelle Satz in eine andere Datei
transportiert werden. Anschließend wird er gelöscht. Der Satz
wird am Ende der Zieldatei angefügt, wobei diese gegebenenfalls
eingerichtet wird. Den Namen der Zieldatei können Sie eingeben. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2H" 
% SEITE 1 
--- Einzelsatz holen --- 
Diese Funktion holt den letzten Satz einer anderen Datei und
fügt ihn vor dem aktuellen Satz ein. Damit wird das letzte
'Tragen' wieder rückgängig gemacht. Die Dateien müssen gleiche
Felderzahl haben. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3U" 
% SEITE 1 
--- Übersicht --- 
Mit dieser Funktion können Sie sich eine Übersicht über mehrere
Sätze verschaffen. Es werden vom aktuellen Satz an alle durch
die Suchbedingung spezifizierten Sätze angezeigt, jeder Satz in
einer Zeile. In dieser Übersicht können Sie blättern und auch
bestimmte Sätze zur späteren Bearbeitung markieren. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/2F" 
% SEITE 1 
--- Auswahl Felder --- 
Mit dieser Funktion kann gewählt werden, welche Felder in
welcher Reihenfolge angezeigt werden sollen. Alle Felder
werden zum Ankreuzen angeboten. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/4D" 
% SEITE 1 
--- Drucken nach Muster --- 
Mit dieser Funktion können die Inhalte der Datei nach einem
Druckmuster ausgedruckt werden. Das Druckmuster ist eine Text­
datei und muß vorher erstellt werden. Es gibt die Form des
Ausdrucks an. Über den Aufbau eines Druckmusters lesen Sie am
besten das Benutzerhandbuch. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3T" 
% SEITE 1 
--- Satzauswahl tragen --- 
Diese Funktion trägt alle durch die Suchbedingung oder durch
Markierung ausgewählten Sätze in eine andere Datei und löscht
sie danach. Die Zieldatei muß gleiche Felderzahl haben, damit
keine Information verlorengeht. Beim Tragen können auch die
Prüfbedingungen der Zieldatei geprüft werden, wenn Sie die
entsprechende Frage bejahen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/4E" 
% SEITE 1 
--- Textdatei erstellen/aendern --- 
Mit dieser Funktion kann eine Textdatei erstellt, geändert oder
angesehen werden. Es wird der normale Editor verwendet. Mit
dieser Funktion werden auch Druckmuster bearbeitet. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3K" 
% SEITE 1 
--- Satzauswahl kopieren --- 
Diese Funktion kopiert alle durch die Suchbedingung oder durch
Markierung ausgewählten Sätze in eine andere Datei. Welche
Felder in welcher Reihenfolge kopiert werden sollen, wird durch
ein Kopiermuster bestimmt, das nach der Struktur der Zieldatei
bestimmt wird und dann von Ihnen noch geändert werden kann. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/4R" 
% SEITE 1 
--- Richtung Ausgabe --- 
Mit dieser Funktion können Sie festlegen, ob die Ausgabe des
Druckvorgangs direkt anschließend ausgedruckt werden soll, oder
in eine Datei gespeichert wird. Sie können den Namen dieser
Datei eingeben, anderenfalls wählt sich EUDAS selbst einen
Namen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/4A" 
% SEITE 1 
--- Textdatei ausdrucken --- 
Mit dieser Funktion wird eine Textdatei direkt ausgedruckt. Die
Datei kann Anweisungen zur Druckersteuerung enthalten, die Sie
dem EUMEL-Benutzerhandbuch entnehmen können. Sie können hiermit
Ausgabedateien des Druckprozesses und das Druckmuster selbst
ausdrucken. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/3V" 
% SEITE 1 
--- Ändern nach Vorschrift --- 
Diese Funktion ermöglicht es, alle durch die Suchbedingung oder
durch Markierung ausgewählten Sätze nach einer Vorschrift auto­
matisch zu ändern. Die Art der Änderungen wird dabei durch ein
Verarbeitungsmuster festgelegt, das vorher als Textdatei er­
stellt werden muß. Über die Form des Verarbeitungsmusters s.
Benutzerhandbuch. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/4N" 
% SEITE 1 
--- Textdatei nachbearbeiten --- 
Mit dieser Funktion können Sie eine Datei zeilenweise und
seitenweise formatieren (lineform/pageform). Dies dient an
dieser Stelle zur Bearbeitung von Druckdateien, die
verschiedene oder Proportionalschriften enthalten. Sie werden
jeweils für jede der beiden Funktionen gefragt, ob Sie sie
ausführen wollen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6S" 
% SEITE 1 
--- Schreiben auf Archiv --- 
Diese Funktion schreibt eine oder mehrere Dateien auf das
Archiv. Der Archivname muß vorher eingegeben werden. Dann kann
entweder der Name der gewünschten Datei eingegeben werden oder
mit ESC 'z' eine Auswahl von Dateien angekreuzt werden. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5A" 
% SEITE 1 
--- Datei aufräumen --- 
Diese Funktion reorganisiert eine Datei, an der viel geändert
wurde, zur Platz- und Zeitersparnis. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5K" 
% SEITE 1 
--- Datei kopieren --- 
Mit dieser Funktion kann eine beliebige Datei logisch kopiert
werden. Die Kopie ist identisch mit dem Original und belegt den
gleichen Platz, erst bei Änderungen werden unterschiedliche
Daten gespeichert. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5P" 
% SEITE 1 
--- Platzbedarf Datei --- 
Diese Funktion gibt an, wieviel Platz eine Datei im System
belegt. Dieser Platz kann aber mit anderen Dateien geteilt
sein. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6D" 
% SEITE 1 
--- Archivübersicht drucken --- 
Diese Funktion druckt die Übersicht der Archivdateien aus. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6I" 
% SEITE 1 
--- Archiv initialisieren --- 
Diese Funktion initialisiert einen Archivträger vor dem
Beschreiben. Sämtliche Daten werden gelöscht. Auf Wunsch kann
der Datenträger auch formatiert werden (falls vom System
unterstützt). 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6Z" 
% SEITE 1 
--- Zielarchiv einstellen --- 
Mit dieser Funktion kann eine Managertask angegeben werden, auf
die die Archivfunktionen angewendet werden. Dies dient sowohl
zur Ansteuerung von mehreren Archiven (z.B. über Netz) als auch
zur Kommunikation mit anderen Managern. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6P" 
% SEITE 1 
--- Passwort --- 
Mit dieser Funktion können Sie das Passwort einstellen, das
beim Versenden von Dateien an andere Tasks verwendet wird. Beim
Schreiben einer Datei wird das Passwort der Datei mitgegeben
und beim Lesen wird überprüft, ob das Passwort übereinstimmt.
Das Passwort kann in der Form Schreibpasswort/Lesepasswort
angegeben werden. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6R" 
% SEITE 1 
--- Reservieren --- 
Mit dieser Funktion können Sie einen Kanalmanager (z.B.
DOS-Task) reservieren. Die Reservierung wird beim Verlassen des
Archivmenüs wieder aufgehoben. Den Parameter zur Reservierung
(Modus bei DOS-Task) können Sie angeben. Bei normalen Archiv­
tasks wird die Reservierung automatisch vorgenommen, daher ist
diese Funktion dann gesperrt. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6K" 
% SEITE 1 
--- Kopieren vom Archiv --- 
Diese Funktion kopiert eine Datei vom Archiv ins System. Der
Archivname wird automatisch bestimmt. Sie können dann entweder
den gewünschten Dateinamen angeben oder mit ESC 'z' eine Aus­
wahl aller Dateien auf dem Archiv abrufen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5N" 
% SEITE 1 
--- Datei Namen ändern --- 
Mit dieser Funktion können Sie für eine Datei auf dem System
einen neuen Namen vergeben. Wenn Sie den neuen Namen eingeben,
wird Ihnen der alte Name angeboten. Sie können ihn ändern oder
ganz überschreiben. Dadurch ersparen Sie sich bei kleinen
Änderungen das Neutippen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6L" 
% SEITE 1 
--- Löschen auf Archiv --- 
Diese Funktion ermöglicht es, eine Datei auf dem Archiv zu
löschen. Der Platz dieser Datei wird jedoch nur dann wiederver­
wendet, wenn keine Dateien mehr dahinter stehen. Der Archivname
muß eingegeben werden. Sie können bei der Eingabe des Datei­
namens mit ESC 'z' eine Dateiauswahl abrufen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5L" 
% SEITE 1 
--- Datei löschen --- 
Diese Funktion löscht eine Datei auf dem System nach Anfrage.
Sie können den Dateinamen eingeben oder mit ESC 'z' eine Aus­
wahl aller vorhandenen Dateien abrufen. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/6U" 
% SEITE 1 
--- Übersicht Archiv --- 
Diese Funktion liefert eine Übersicht der Dateien auf dem
Archiv. Verlassen Sie diese Übersicht mit ESC 'q'. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "EUDAS/5U" 
% SEITE 1 
--- Übersicht Dateien --- 
Diese Funktion liefert eine Übersicht über alle im System vor­
handenen Dateien. Verlassen Sie diese Übersicht mit ESC 'q'. 
--- 
% SEITE 1 "EUDAS/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Allgemein" 
% SEITE 1 
--- AUSWAHL --- 
Mit Hilfe der Auswahl ist es möglich, aus einem Angebot einen
Teil auszuwählen. Die gewünschten Namen werden einfach in
beliebiger Reihenfolge angekreuzt und anschließend in dieser
Reihenfolge verwendet. 
Die Schreibmarke (Cursor) gibt an, welcher Name gerade ange­
kreuzt werden kann. Mit den Pfeiltasten kann der Cursor auf den
Kreisen bewegt werden. 'x' kreuzt einen Namen an, 'o' löscht
die Ankreuzung wieder. 
Mit ESC 'q' wird die Auswahl verlassen. ESC 'a' bricht die
Auswahl und die folgende Funktion ab. Falls das Angebot nicht
auf den Bildschirm paßt, wird es gerollt. ESC '1' positioniert
immer auf den Anfang und ESC '9' auf das Ende der Auswahl. Mit
HOP 'x' werden alle noch nicht angekreuzten Namen angekreuzt,
mit HOP 'o' werden alle Ankreuzungen gelöscht. 
--- 
% ENDE 
% HILFE "AUSWAHL/Felder" 
% SEITE 1 
--- 
Sie können hier alle Felder ankreuzen, die Sie ändern wollen.
Ändern können Sie den Feldnamen und den Feldtyp. Wollen Sie
keine Felder ändern, drücken Sie einfach ESC 'q'. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Sortierfelder" 
% SEITE 1 
--- 
Kreuzen Sie hier die Felder an, die bei der Sortierung berück­
sichtigt werden sollen. Die Reihenfolge des Ankreuzens ist
wichtig. Beim Vergleich zweier Sätze wird erst das als erstes
angekreuzte Feld verglichen und danach die Einordnung der Sätze
bestimmt. Ist dieses Feld bei beiden gleich, wird das nächste
angekreuzte Feld untersucht usw. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Anzeigefelder" 
% SEITE 1 
--- 
Kreuzen Sie hier alle Felder an, die Sie angezeigt haben möch­
ten. Die Felder erscheinen in der angekreuzten Reihenfolge. Für
beide Arten der Anzeige können Sie eine separate Feldauswahl
einstellen. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Feldnamen" 
% SEITE 1 
--- 
Durch Blättern in der Auswahl können Sie die Schreibweise der
Feldnamen ansehen. Die Namen, die Sie ankreuzen, werden danach
mit Anführungsstrichen in die gerade editierte Datei übernommen. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Archiv" 
% SEITE 1 
--- 
Diese Auswahl zeigt alle auf dem Archiv vorhandenen Dateien an.
Kreuzen Sie die Dateien an, die Sie bearbeiten möchten. Die
Dateien werden in der angekreuzten Reihenfolge verwendet. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "AUSWAHL/Datei" 
% SEITE 1 
--- 
Diese Auswahl zeigt alle Dateien auf dem System, die Sie ver­
wenden können. Kreuzen Sie die gewünschte(n) Datei(en) an. 
--- 
% SEITE 1 "AUSWAHL/Allgemein" 
% ENDE 
% HILFE "FEHLER/Allgemein" 
% SEITE 1 
--- FEHLERMELDUNGEN --- 
Fehlermeldungen werden von einem Programm abgesetzt, wenn es
seine Funktion nicht durchführen kann. Der Text der Meldung
identifiziert die Ursache des Problems. Zur Zeit liegen noch
keine meldungsspezifischen Informationen vor, schauen Sie ggf.
in das Benutzerhandbuch. 
--- 
% ENDE 
% HILFE "FEHLER/9" 
% SEITE 1 
--- 
Diese Fehlermeldung deutet auf einen internen Programmfehler
(wenn Sie nicht selber ein Programm geschrieben haben). Melden
Sie diesen Fehler bitte, damit eine Korrektur vorgenommen
werden kann. Schreiben Sie sich dazu die Begleitumstände auf
(welche Datei haben Sie benutzt, welche Funktion). Versuchen
Sie gegebenenfalls, den Fehler zu wiederholen. Es ist nämlich
z.B. wichtig, ob der Fehler nur bei einer bestimmten Datei
auftritt oder ganz "zufällig". Wenn Sie vermuten, daß der
Fehler an einer bestimmten Datei liegt, sichern Sie diese Datei
bitte auf einer Diskette, um sie eventuell einschicken zu
können. 
--- 
% ENDE 
% HILFE "FEHLER/10" 
% SEITE 1 "FEHLER/9" 
% ENDE 
% HILFE "FEHLER/11" 
% SEITE 1 "FEHLER/9" 
% ENDE 
% HILFE "FEHLER/14" 
% SEITE 1 "FEHLER/9" 
% ENDE 
% HILFE "GET/Allgemein" 
% SEITE 1 
--- EINGABE --- 
Die Eingabe erwartet von Ihnen eine bestimmte Information, die
Sie eingeben sollen. Die Art der Information wird durch den
Anforderungstext angegeben. Wenn Sie sich beim Eintippen ver­
schrieben haben, können Sie mit den Pfeiltasten zurückgehen
und den Text korrigieren. Eine bereits dastehende Information
können Sie überschreiben. RUBOUT löscht ein Zeichen, RUBIN
schaltet in den Einfügemodus (Zeichen werden nicht mehr über­
schrieben). Beenden Sie die Eingabe mit RETURN. ESC 'h' bricht
die Eingabe und die folgende Funktion ab. Wenn in der Status­
zeile angegeben, können Sie mit ESC 'z' eine Auswahl verfüg­
barer Namen abrufen, die Sie dann Ankreuzen können. 
--- 
% ENDE 
% HILFE "GET/Sicherungsname" 
% SEITE 1 
--- 
Sie können jetzt den Namen angeben, unter dem die Arbeitskopie
gespeichert werden soll. Ihnen wird der alte Name zum Über­
schreiben angeboten. Drücken Sie nur RETURN, wird der alte Name
genommen und die alte Version überschrieben. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Dateiname" 
% SEITE 1 
--- 
Bitte geben Sie den Namen der Datei ein, mit dem die Operation
ausgeführt werden soll. Mit ESC 'z' können Sie sich die zur
Verfügung stehenden Namen auch als Auswahl zeigen lassen. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/feldname" 
% SEITE 1 
--- 
Sie können den Namen des angegebenen Feldes ändern, indem Sie
den alten Namen überschreiben bzw. korrigieren. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/feldtyp" 
% SEITE 1 
--- 
Sie können hier einen von vier möglichen Typen eingeben: 
 TEXT  normaler Text mit Vergleich nach EUMEL-Code. 
 DIN   Text, der nach DIN 5007 verglichen wird (Umlaute rich­
       tig, Groß-/Kleinschreibung und Sonderzeichen ignoriert). 
 ZAHL  Alle nichtnumerischen Zeichen außer Minus und Dezimal­
       komma werden beim Vergleichen ignoriert. 
 DATUM Datum der Form "tt.mm.jj" 
Die Feldtypen werden beim Sortieren und Suchen beachtet. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/auf Satz" 
% SEITE 1 
--- 
Sie können hier die Satznummer des Satzes eingeben, den Sie
sehen wollen. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/copy" 
% SEITE 1 
--- 
 Geben Sie hier den Namen für die logische Kopie der Datei an.
 Dieser Name darf keine existierende Datei bezeichnen. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Archivname" 
% SEITE 1 
--- 
Geben Sie den Namen des eingelegten Archivs ein (zur Sicher­
heit). Der zuletzt verwendete Name wird zum Ändern angeboten. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/rename" 
% SEITE 1 
--- 
Sie können den alten Namen der Datei durch Überschreiben und
Korrigieren ändern. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Druckdatei" 
% SEITE 1 
--- 
Geben Sie hier den Namen der Datei ein, in die die Ausgabe des
Druckprozesses geschrieben werden soll. Diese Datei wird nur
für den nächsten Druckvorgang verwendet. Sie müssen den Namen
also jedes Mal wieder neu angeben. Existiert die Datei schon,
wird die Ausgabe an das Ende angehängt. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Zielarchiv" 
% SEITE 1 
--- 
Geben Sie hier entweder den Namen einer Archivtask ein
(normalerweise "ARCHIVE") oder einer anderen Managertask. Bei
Netzbetrieb können Sie auch die Station anschließend angeben. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/Zielstation" 
% SEITE 1 
--- 
Geben Sie hier die Stationsnummer der Zieltask ein. Wenn sich
die Zieltask in Ihrem eigenen System befindet, brauchen Sie nur
RETURN zu drücken. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/multi task" 
% SEITE 1 
--- 
Sie können hier den Namen einer EUDAS-Managertask angeben
(EUDAS muß in dieser Task insertiert sein). Wenn Sie keinen
Namen angeben, werden keine entsprechenden Abfragen beim Öffnen
mehr gemacht. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "GET/kopiermuster" 
% SEITE 1 
--- 
Geben Sie den Namen einer Datei ein, in der das Kopiermuster
stehen soll. Drücken Sie einfach RETURN, wenn Sie das Muster
nicht aufbewahren wollen. Wenn die Datei noch nicht existiert,
wird das Standard-Kopiermuster in die Datei geschrieben.
Anschließend kann das Muster noch im Editor geändert werden. 
--- 
% SEITE 1 "GET/Allgemein" 
% ENDE 
% HILFE "JA/Allgemein" 
% SEITE 1 
--- FRAGEN --- 
Das Programm stellt Ihnen eine Frage, die Sie bejahen oder
verneinen können. Sie bejahen die Frage, indem Sie 'j' drücken
und verneinen Sie mit 'n' (beides groß oder klein). Mit ESC 'h'
können Sie die Funktion abbrechen. 
--- 
% ENDE 
% HILFE "JA/oeffne" 
% SEITE 1 
--- 
Beantworten Sie die Frage mit 'n', wenn Sie die Datei nur anse­
hen wollen. In diesem Fall wird keine Sicherheitskopie er­
stellt. Verneinen Sie die Frage, wird eine interen Kopie ange­
legt, die Sie dann verändern können. Die Kopie muß nach dem
Ändern gesichert werden. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/alte version" 
% SEITE 1 
--- 
Wenn Sie diese Frage bejahen, wird die Arbeitskopie unter dem
angegebenen Namen gesichert. Die alte Version geht dadurch
verloren. Wenn Sie die Frage verneinen, haben Sie Gelegenheit,
einen neuen Namen anzugeben, damit die alte Version erhalten
bleiben kann. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Datei loeschen" 
% SEITE 1 
--- 
Beim Sichern hatten Sie Gelegenheit, alle veränderten Dateien
zu sichern. Die Sicherheitskopien können damit gelöscht werden.
Dazu bejahen Sie die Frage. Wenn die Dateien jedoch noch geöff­
net bleiben sollen, oder Sie eine Datei aus Versehen nicht
gesichert haben, müssen Sie diese Frage verneinen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/sichere" 
% SEITE 1 
--- 
Die interne Arbeitskopie der angegebenen Datei wurde gegenüber
dem Original verändert. Wenn Sie diese Änderungen behalten
wollen, müssen Sie die Frage bejahen. Sie haben dann noch die
Möglichkeit, die geänderte Version unter neuem Namen zu
sichern, um die alte Version zu behalten. Wenn Sie die Frage
verneinen, gehen die Änderungen verloren und das Original
bleibt erhalten. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/ueber" 
% SEITE 1 
--- 
Sie haben für die Arbeitskopie einen Namen angegeben, der noch
existiert. Bejahen Sie die Frage, wird die alte Datei dieses
Namens überschrieben. Anderenfalls erhalten Sie eine neue Gele­
genheit, einen Namen einzugeben. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Sicherungssortierung" 
% SEITE 1 
--- 
Die angegebene Datei war früher schon einmal sortiert worden.
Die Sortierung wurde jedoch durch nachfolgende Änderungen
zerstört. Wenn Sie die Datei wieder sortiert haben wollen,
beantworten Sie die Frage mit 'j'. Die Sortierung dauert nicht
lange, wenn nur wenige Sätze verändert wurden. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/feldnamen" 
% SEITE 1 
--- 
Falls Sie neue Felder zu den existierenden anfügen wollen,
müssen Sie diese Frage bejahen. Sie erhalten dann Gelegenheit,
die neuen Namen im Editor einzugeben. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Sortierfelder" 
% SEITE 1 
--- 
Die Reihenfolge, in der die Felder bei der Sortierung berück­
sichtigt werden, ist in der EUDAS-Datei intern gespeichert.
Wenn Sie diese Reihenfolge, die beim letzten Sortieren angege­
ben wurde, ändern möchten, müssen Sie die Frage bejahen. Sie
können dann die neue Feldreihenfolge auswählen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/sortieren" 
% SEITE 1 
--- 
Wenn Sie diese Frage bejahen, wird die Zieldatei nach Ausfüh­
rung der Funktion in ihrer eingestellten Feldreihenfolge sor­
tiert. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/forget" 
% SEITE 1 
--- 
Wenn Sie diese Frage bejahen, wird die Datei wirklich gelöscht.
Wenn Sie die Datei irrtümlich gewählt haben, müssen Sie die
Frage verneinen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/direkt drucken" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird das Ergebnis des Druckens am
Ende des Vorgangs ausgedruckt. Anderenfalls wird das Ergebnis
in einer Datei zwischengespeichert. Sie können die Ausgabe dann
noch behandeln, ehe Sie sie ausdrucken. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/einrichten" 
% SEITE 1 
--- 
Sie haben eine Datei angegeben, die noch nicht existiert. Wenn
Sie die Frage bejahen, wird die Datei neu eingerichtet. Ande­
renfalls wird die Funktion abgebrochen, so daß Sie Gelegenheit
haben, die Funktion mit einem neuen Namen zu wiederholen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/testen" 
% SEITE 1 
--- 
Wenn Sie diese Frage bejahen, werden beim Tragen die Prüfbedin­
gungen der Zieldatei abgefragt. Sätze, die diese Bedingungen
nicht erfüllen, werden nicht getragen und können danach geän­
dert werden. Beim Ändern wird dann jeweils die den Satz betref­
fende Meldung ausgegeben. Die Prüfbedingungen der Zieldatei
können Sie mit der Funktion "Feldstruktur aendern" angeben oder
ändern. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/save" 
% SEITE 1 
--- 
Die angegebene Datei befindet sich bereits auf dem Archiv. Wenn
Sie die Datei überschreiben wollen, müssen Sie die Frage beja­
hen. Ansonsten wird die Datei nicht auf das Archiv geschrieben
(keine Wirkung). 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/fetch" 
% SEITE 1 
--- 
Die angegebene Datei ist bereits im System vorhanden. Wenn Sie
diese Datei überschreiben wollen, müssen Sie die Frage bejahen.
Anderenfalls wird keine Aktion vorgenommen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/erase" 
% SEITE 1 
--- 
Zur Sicherheit wird gefragt, ob Sie die angegebene Datei wirk­
lich auf dem Archiv löschen wollen. Wenn Sie die Frage vernei­
nen, wird keine Aktion durchgeführt. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Druckdatei" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, können Sie für die Ausgabedatei
einen bestimmten Namen angeben. Anderenfalls wird ein Name
"EUDAS-Ausgabe.n" automatisch von EUDAS vergeben. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Zielmanager" 
% SEITE 1 
--- 
Ein Archivmanager ist eine Task, die tatsächlich ein
physikalisches Speichermedium (Diskette) bedient, das für den
jeweiligen Benutzer reserviert werden muß. Normale Managertasks
können von mehreren Benutzern gleichzeitig angesprochen werden. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/format" 
% SEITE 1 
--- 
Wenn Ihr Rechner dies unterstützt, können Sie Archivdisketten
vor dem Initialisieren noch physikalisch formatieren. Dies ist
immer dann notwendig, wenn eine Diskette neu ist (vor der
ersten Benutzung) oder wenn Schreibfehler aufgetreten sind, die
sich nicht mehr reparieren lassen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/archiv loeschen" 
% SEITE 1 
--- 
Wenn Sie irrtümlich die falsche Diskette eingelegt haben oder
eine andere Funktion ausführen wollten, können Sie die Funktion
durch Verneinen der Frage abbrechen. Achten Sie auf den
angegebenen Archivnamen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/archiv init" 
% SEITE 1 
--- 
Wenn Sie aus Versehen die falsche Funktion gewählt haben,
können Sie die Funktion durch Verneinen der Frage abbrechen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Feld aendern" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, werden Ihnen alle vorhandenen
Felder zum Ankreuzen angeboten. Sie können dann für die
angekreuzten Felder die Namen und Feldtypen ändern. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/alle Saetze" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, werden anschließend alle Sätze, die
in der Übersicht zu sehen waren, gedruckt. Den Namen des
Druckmusters können Sie dann gleich eingeben. Wenn Sie keinen
oder nur den aktuellen Satz drucken wollen, müssen Sie die
Frage verneinen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/alle markierten" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, werden anschließend alle markierten
Sätze gedruckt. Den Namen des Druckmusters können Sie dann
gleich eingeben. Wenn Sie keinen oder nur den aktuellen Satz
drucken wollen, müssen Sie die Frage verneinen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Einzelsatz drucken" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird der aktuelle (markierte) Satz
gedruckt. Den Namen des Druckmusters können Sie dann gleich
eingeben. Wenn Sie keinen Satz drucken wollen, müssen Sie die
Frage verneinen. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/noch einmal" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, können Sie noch einmal die Datei
mit einer neuen Suchbedingung ansehen und erneut drucken. Sonst
kehren Sie wieder in den Editor zurück. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Ub. Felder" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, können Sie einzelne Felder in einer
bestimmten Reihenfolge für die Übersichtsanzeige auswählen.
Anderenfalls werden alle Felder angezeigt. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Suchmuster" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, können Sie eine Suchbedingung für
die angezeigten Sätze angeben. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/umschalten" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, schalten Sie auf die genannte
Koppeldatei um. Damit wird diese Datei zeitweise als einzige
geöffnete betrachtet. Damit können Sie einen bestimmten Satz
aufsuchen, den Sie später beim Zurückschalten übernehmen
können. Verneinen Sie die Frage, werden Ihnen weitere mögliche
Koppeldateien angeboten, oder Sie kehren ohne Schaden zurück. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/uebernehmen" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, werden die Koppelfelder des jetzt
ausgewählten Satzes in den aktuellen Satz der ersten Datei
übernommen, an dem Sie dann weiter ändern können. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/Sortierrichtung" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird die Datei nach dem genannten
Feld in aufsteigender Richtung sortiert, anderenfalls in
absteigender. Für weitere Felder können Sie wieder eine andere
Richtung angeben. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/zeilenform" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird die angegebene Datei
zeilenweise interaktiv formatiert. Der Text wird unter
Berücksichtigung der Schrifttypen gleichmäßig auf die Zeilen
verteilt. Beachten Sie die Wirkung der Absatzmarken! 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/seitenform" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird die angegebene Datei
interaktiv seitenweise formatiert. Der Text wird bis zur
angegebenen Seitenlänge auf die Seiten verteilt. Dabei werden
Seitenköpfe und Fußnoten eingefügt. Das Ergebnis steht in der
Datei "xxx.p". 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "JA/pw loeschen" 
% SEITE 1 
--- 
Wenn Sie die Frage bejahen, wird das Passwort gelöscht und das
leere Passwort eingestellt. Anderenfalls bleibt das alte
Passwort erhalten. 
--- 
% SEITE 1 "JA/Allgemein" 
% ENDE 
% HILFE "EDIT/Allgemein" 
% SEITE 1 
--- EDITOR --- 
Mit dem Editor können Sie einen Text zeilenweise eingeben.
Dabei können Sie den Cursor mit den Pfeiltasten bewegen. RUBOUT
löscht ein Zeichen, RUBIN schaltet in den Einfügemodus um. Für
weitere Informationen zum Editor s. EUMEL-Benutzerhandbuch. ESC
'q' verläßt den Editor normal. Mit ESC 'h' wird die Funktion
abgebrochen. 
--- 
% ENDE 
% HILFE "EDIT/Feldnamen" 
% SEITE 1 
--- 
Sie können hier die neuen Feldnamen in der gewünschten Reihen­
folge untereinander eingeben. Jeder Feldname muß in einer
Zeile stehen und ohne Anführungsstriche geschrieben sein. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Pruefbed" 
% SEITE 1 
--- 
Sie können hier die Prüfbedingungen der Datei eingeben bzw.
ändern. Die Prüfbedingungen sind ein ELAN-Programm. Da ELAN-
Programme formatfrei sind, kann es sein, daß Ihr Programm beim
nächsten Mal anders erscheint, als Sie es eingegeben haben. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Notizen" 
% SEITE 1 
--- 
Sie können jetzt zu der angegebenen Datei beliebige Notizen
eingeben bzw. ändern. Sie befinden sich im Editor und können
die gleichen Funktionen wie bei der normalen Texteingabe
verwenden. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Suchen" 
% SEITE 1 
--- 
Sie können jetzt eine Selektionsbedingung einstellen. Dazu
müssen Sie jeweils neben den Feldnamen eine Bedingung schrei­
ben. Mögliche Bedingungen sind: 
 Text         muß gleich sein 
 Text*        muß mit Text anfangen 
 *Text        muß mit Text enden 
 *Text*       enthält Text 
 Text..       muß größer oder gleich Text sein 
 ..Text       muß kleiner als Text sein oder mit Text anfangen 
 Text1..Text2 liegt zwischen den beiden Texten 
"--" verneint eine Bedingung. Weitere Bedingungen und Kombina­
tion von Bedingungen s. EUDAS-Benutzerhandbuch. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Einfuegen" 
% SEITE 1 
--- 
Sie können hier die Inhalte eines neuen Satzes eingeben, der
vor dem aktuellen Satz eingefügt wird. 
Spezielle Tastenkombinationen: 
 ESC RUBOUT     Rest der Zeile löschen 
 ESC RUBIN      Zeile aufbrechen 
 ESC OBEN       nach oben blättern 
 ESC UNTEN      nach unten blättern 
 ESC '1'        auf erste Zeile 
 ESC '9'        auf letzte Zeile 
 ESC 'h'        Abbruch, der Satz wird nicht eingefügt 
 ESC 'w'        Beenden und gleich den nächsten Satz einfügen 
 ESC 'D'        aktuelles Tagesdatum schreiben 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Aendern" 
% SEITE 1 
--- 
Sie können die Inhalte des aktuellen Satzes hier abändern. 
Spezielle Tastenkombinationen: 
 ESC RUBOUT     Rest der Zeile löschen 
 ESC RUBIN      Zeile aufbrechen 
 ESC OBEN       nach oben blättern 
 ESC UNTEN      nach unten blättern 
 ESC '1'        auf erste Zeile 
 ESC '9'        auf letzte Zeile 
 ESC 'h'        Abbruch, der Satz bleibt unverändert 
 ESC 'w'        Beenden und gleich den nächsten Satz ändern 
 ESC 'D'        aktuelles Tagesdatum schreiben 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Druckmuster" 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Verarbeite" 
% SEITE 1 
--- 
Sie können hier eine Verarbeitungsvorschrift eingeben. Die
Verarbeitungsvorschrift ist ein ELAN-Programm. Ein Feld wird
geändert durch den Operator "V": 
  "Feldname" V "neuer Feldinhalt"; 
Statt des neuen Feldinhalts kann auch ein beliebiger ELAN-Aus­
druck angegeben werden. Mit 
  f ("Feldname") 
wird der Inhalt eines Feldes als Text geliefert. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "EDIT/Kopiermuster" 
% SEITE 1 
--- 
Sie können das hier angegebene Kopiermuster verändern. Sollen
Felder nicht kopiert werden, brauchen Sie nur die entsprechen­
den Zeilen zu löschen. Soll eine Feld andere Inhalte bekommen,
geben Sie in dem Ausdruck 
  "Feldname" K f ("Feldname"); 
hinter dem K einen anderen ELAN-Ausdruck ein. Die Reihenfolge
der K-Ausdrücke bestimmt die Reihenfolge der Feldnamen in der
Zieldatei, wenn die Zieldatei noch nicht existierte. 
--- 
% SEITE 1 "EDIT/Allgemein" 
% ENDE 
% HILFE "UEBERSICHT" 
% SEITE 1 
--- 
In diesem Modus können Sie sich alle Sätze der Datei durch
Blättern ansehen. Der aktuelle Satz ist jeweils markiert. Die
eingestellte Suchbedingung wird beachtet. Mit den Pfeiltasten
OBEN und UNTEN bewegen Sie sich vorwärts und rückwärts in der
Datei. Mit HOP OBEN, HOP UNTEN und HOP RETURN blättern Sie wie
im Editor. Mit ESC '1' gelangen Sie an den Anfang, mit ESC '9'
an das Ende der Datei. Mit '+' und '-' können Sie die
Markierung des aktuellen Satzes für spätere Verarbeitung
ändern. Verlassen Sie die Übersicht mit ESC 'q'. 
--- 
% ENDE 
% HILFE "SHOW/Uebersicht" 
% SEITE 1 
--- 
In der gezeigten Dateiübersicht können Sie mit HOP OBEN und HOP
UNTEN blättern, wenn nicht alle Dateien auf eine Seite passen.
Verlassen Sie die Übersicht mit ESC 'q'. 
--- 
% ENDE 

