#limit (11.0)##pagelength (16.5)##block#                                   
#start (2.0,0.0)# 
#page (100)# 
#headodd# 
#center#gs-Warenhaus#right#% 
 
#end# 
#headeven# 
%#center#gs-Warenhaus
 
#end# 
#center#1 
 
#center##on("b")##Anhang#off("b")# 
 
#on("b")##center#Muster für Codekarten#off("b")# 
 
            +-------------------+
            |  O O O O O O O O  |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            |                   |
            | ----------------- |
            +-------------------+
 
 
 
            +--------------------+
            |                    |
            |          O O O O   |
            |                    |
            |                    |
            |W A R E N K A R T E |
            |                    |
            |                    |
            |       Artikel      |
            |  ----------------  |
            |                    |
            +--------------------+

#page#      
 
 
            +------------------------+
            |                        |
            |  O         O O O O O   |
            |                        |
            | K U N D E N K A R T E  |
            |                        |
            |                        |
            | Name                   |
            | ---------------------- |
            |                        |
            |                        |
            +------------------------+






