#page nr ("%",115)# 
#head# 
EUMEL-BASIC-Compiler             Stichwortverzeichnis       % 
 
#end# 
 
Stichwortverzeichnis 
 
>=                                                  15 
\                                                   14 
-                                                   14 
+                                                   14 
+                                                   15 
<=                                                  15 
*                                                   14 
/                                                   14 
=                                                   15 
>                                                   15 
<                                                   15 
<>                                                  15 
^                                                   14 
ABS                                                 31 
AND                                                 16 
Anführungszeichen                                   10 
Argument                                            21 
Arithmetische Operatoren                            14 
Arrays                                              13 
ASC                                                 32 
ATN                                                 32 
Äquivalenz-Verknüpfung                              17 
Aufruf benutzer-definierter Funktionen              21 
Aufruf und Steuerung des BASIC-Compilers            5 
basic                                               5, 113 
BASIC-Compiler ERROR                                28 
basic list                                          6, 113 
basic page                                          25, 114 
benutzer-definierte Funktionen                      19, 104 
Bildschirmausgaben                                  25 
CALL                                                23, 33 
CDBL                                                35 
CHAIN                                               23, 35 
CHR$                                                35 
CINT                                                36 
CLS                                                 36 
Codebereichs pro Task                               27 
Compiler Error 304                                  26 
Compiler Error 307                                  26 
Compiler Error 308                                  26 
COS                                                 37 
CSRLIN                                              37 
CVD, CVI                                            38 
DATA                                                38 
DATE$                                               40 
Datentypen                                          10 
Datentyp INT                                        10 
Datentyp REAL                                       10 
Datentyp TEXT                                       10 
Debugging                                           6 
DEFDBL, DEFINT, DEFSNG, DEFSTR                      40 
DEF FN                                              19, 28, 42 
Definition benutzer-definierter Funktionen          19 
DEFINT                                              12 
DEFSTR                                              12 
DIM                                                 13, 43 
Dimensionen                                         13 
Doppelpunkt                                         8 
ELSE                                                54 
END                                                 45 
EOF                                                 56 
EOF (End of File, Dateiende)                        7, 105 
EOL (End of Line, Zeilenende)                       8, 105 
EOS (End of Statement, Anweisungsende)              8, 105 
EQV                                                 17 
ERL                                                 46 
ERM$                                                47 
ERR                                                 47 
ERROR                                               48 
EUMEL-Coder                                         26 
EUMEL-Textdatei                                     7 
Exklusiv-ODER-Verknüpfung                           17 
EXP                                                 49 
Exponent                                            10 
Fehlerbehandlung                                    28 
Fehlercodes                                         30 
Fehlerzeile                                         30 
Fehler zur Laufzeit                                 30, 111 
Fehler zur Übersetzungszeit                         28, 106 
Felder (Arrays)                                     13 
Felder/Feldelemente                                 104 
Feldnamen                                           13 
FIX                                                 49 
FOR                                                 50 
FRE                                                 51 
Funktionen                                          19 
Funktionsaufrufe                                    19 
Ganzzahlen                                          10 
Generatorprogramm                                   4 
Gleitkommazahlen                                    10 
GOSUB                                               52 
GOTO                                                53 
Grenzen des Compilers                               26 
Groß-/Kleinschreibung                               9 
Hauptdurchlauf                                      28 
HEX$                                                54 
Hochkomma                                           8 
IF                                                  54 
IMP                                                 17 
Implikations-Verknüpfung                            17 
Indizes                                             13 
INKEY$                                              56 
INPUT$                                              58 
INPUT                                               56 
Insertieren von BASIC-Programmen                    5 
Installation des BASIC-Compilers                    4 
INSTR                                               59 
INT                                                 59 
Interne Compilerfehler                              28 
INTs                                                10 
INT-Überlauf                                        15 
KILL                                                60 
Konstanten                                          10 
Konvertierung                                       15, 22 
Kriterien für den Typ einer Variablen               12 
Labels                                              26 
Leerzeichen                                         9 
LEFT$                                               60 
LEN                                                 61 
LET                                                 61 
LINE INPUT                                          62 
LOG                                                 63 
Logische Operatoren                                 16 
LPOS                                                63 
LPRINT                                              64 
LSET                                                65 
Mantisse                                            11 
MID$                                                65, 66 
MKD$, MKI$                                          67 
MOD                                                 14 
Modulgrenze                                         26 
NAME                                                68 
Namenstabelle                                       27 
Negation                                            16 
negative Zahlenwerte                                11 
NEXT                                                50, 68 
NOT                                                 16 
Notation                                            3 
Notebook                                            28 
numerische Konstanten                               103 
OCT$                                                69 
ODER-Verknüpfung                                    17 
ON                                                  69 
Operatoren                                          103 
Operatoren, arithmetische                           14 
Operatoren, logische                                16 
Operatoren, Text-                                   15 
Operatoren, Vergleichs-                             15 
Operator, Zuweisungs-                               18 
OPTION BASE                                         13, 71 
OR                                                  17 
Parameter                                           19 
POS                                                 72 
PRINT                                               72 
Prioritäten der Operanden                           18 
Programmdatei                                       7 
Programmsegmente                                    24 
Programmzeile                                       7 
RANDOMIZE                                           75 
READ                                                75 
REM                                                 77 
Reservierte Wörter                                  9, 12, 100, 103 
RESTORE                                             77 
RETURN                                              78 
RIGHT$                                              79 
RND                                                 80 
RSET                                                81 
Scanner                                             9, 103 
Schlüsselwörter                                     9 
Scrolling                                           25 
SGN                                                 81 
SIN                                                 82 
SPACE$                                              82 
SPC                                                 83 
SQR                                                 83 
Standard-Funktionen                                 19 
STEP                                                50 
Steuerung der Bildschirmausgaben                    25 
Steuerung des BASIC-Compilers                       5 
STOP                                                84 
STR$                                                84 
STRING$                                             85 
SUB                                                 52 
SWAP                                                86 
Symbol                                              9 
Symboltypen                                         103 
Syntax                                              7 
sysout                                              6 
TAB                                                 64, 72 
TAN                                                 86 
Texte                                               10 
TEXT-Konstanten                                     104 
Text-Operator +                                     15 
THEN                                                54 
TIME$                                               88 
TIMER                                               87 
TO                                                  50, 53 
Trennzeichen                                        105 
TRON / TROFF                                        88 
Typanpassung                                        22 
UND-Verknüpfung                                     16 
USING                                               64, 72 
USR                                                 23, 90 
Übersetzen von BASIC-Programmen                     5 
Übersichtlichkeit von BASIC-Programmen              7 
VAL                                                 91 
Variablen                                           12, 104 
Variablennamen                                      9, 12 
VAR-Parameter                                       23 
Vergleichsoperatoren                                15 
Vordurchlauf                                        28 
Vorzeichen                                          11 
Wahrheitswerte                                      16 
Weitere Schreibregeln                               9 
WEND                                                92 
wertliefernden Prozeduren                           23 
WHILE                                               92 
WIDTH                                               93 
WRITE                                               94 
XOR                                                 17 
Zahlen                                              10 
Zeilennummer                                        7 
Zuweisungsoperator                                  18 

