#type ("elite.lq")##limit (11.5)##pagelength (16.5)##pageblock# 
#start (1.8,0.0)# 
#type ("prop.breit.lq")# 
Inhaltsverzeichnis 
#type ("elite.lq")# 
 
 
1       Was kann ls-Menu-Generator                   3 
 
2       Installation von ls-Menu-Generator           6 
2. 1    Voraussetzungen                              6 
2. 2    Lieferumfang                                 6 
2. 3    Installation                                 7 
 
3       Die Arbeitsweise von ls-DIALOG               8 
3. 1    Ankoppeln einer Menukarte/                   8 
        Ausführen eines Menus 
3. 2    Aufbau/Inhalt einer Menukarte               11 
 
4.      Erstellen einer neuen Menukarte             13 
4. 1    Eintragen der Menupunkte                    13 
4. 2    Erstellung und Einbinden von                20 
        Informationstexten 
4. 3    Auslagerung von anwendungsbezogenen         24 
        Texten in die Menukarte 
 
5.      Dialoge innerhalb des Menus                 27 
5. 1    Eingabe eines Textes/Namens                 28 
5. 2    Ausgabe einer Information                   31 
5. 3    Auswahl eines Namen durch Ankreuzen         32 
5. 4    Auswahl mehrerer Namen durch Ankreuzen      34 
5. 5    Eingabe eines Textes/Namens - alternativ:   35 
        Auswahl durch Ankreuzen 
5. 6    Die Ja/Nein - Entscheidung                  37 
5. 7    Die Alternativentscheidung                  39 
5. 8    Die Menunotiz                               43 
5. 9    Fußzeilen im Menu                           44 
5.10    Wiederherstellung des Menubildschirms       46 
5.11    Arbeiten im Menufenster                     47 
5.11.1  Datei anzeigen/editieren                    48 
5.11.2  Menufenster öffnen/anzeigen                 48 
5.11.3  Menufenster löschen(putzen)                 49 
5.11.4  Positionierungen im Menufenster             49 
5.11.5  Informationen über die aktuelle             50 
        Menu-Fensterposition 
5.11.6  Aus-/Eingabe innerhalb des Menufensters     51 
5.11.7  Weitere Prozeduren                          52 
5.12    Festlegung der Boxpositionen innerhalb      53 
        des Menus 
5.13    ls-DIALOG-Syntax                            54 
        (Regeln zur Erstellung von Texten) 
5.14    Thesaurushandling                           55 
5.15    Aktivieren/Deaktivieren von Menupunkten     57 
 
6.      Einbinden der Datei- und Archivoperationen  59 
6. 1    Einbinden der Archivoperationen             60 
6. 2    Einbinden der Dateioperationen              65 
 
7.      Eigene Fenster und Fensteroperationen       66 
7. 1    Definition von Fenstern                     67 
7. 2    Anzeigen/Löschen von Fenstern               70 
7. 3    Operationen innerhalb des Fensters          71 
7. 3.1  Datei anzeigen/editieren                    71 
7. 3.2  Positionierungen im Fenster                 72 
7. 3.3  Ein- und Ausgaben innerhalb des Fensters    73 
7. 3.4  Weitere Prozeduren                          74 
7. 4    Boxoperationen                              75 
 
8.      Kurzbeschreibung der Befehle                78 
 
9.      Register                                   125 

