#block##pageblock# 
#pagenr("%",1)##setcount(1)##count per page# 
#headeven# 
gs-Menu-Generator 
#center#____________________________________________________________ 
 
#end# 
#headodd# 
#right#gs-Menu-Generator 
#center#____________________________________________________________ 
 
#end# 
#bottomeven# 
#center#____________________________________________________________ 
I - % #right#ERGOS 
#end# 
#bottomodd# 
#center#____________________________________________________________ 
ERGOS #right# I - % 
#end# 
Index 
 
 
activate                                            5 - 28 
activate                                            8 - 1 
anwendungstext                                      4 - 13 
anwendungstext                                      8 - 2 
areax                                               8 - 2 
areaxsize                                           8 - 2 
areay                                               8 - 2 
areaysize                                           8 - 2 
balken links                                        8 - 2 
balken oben                                         8 - 3 
balken rechts                                       8 - 3 
balken unten                                        8 - 3 
boxalternative                                      8 - 4 
boxalternative                                      7 - 10 
boxanswer                                           8 - 4 
boxanswer                                           7 - 9 
boxanswerone                                        8 - 4 
boxanswerone                                        7 - 10 
boxanswersome                                       8 - 5 
boxanswersome                                       7 - 10 
boxinfo                                             8 - 5 
boxinfo                                             7 - 9 
boxno                                               8 - 5 
boxno                                               7 - 10 
boxnotice                                           8 - 6 
boxnotice                                           7 - 10 
boxone                                              8 - 6 
boxone                                              7 - 10 
boxsome                                             8 - 6 
boxsome                                             7 - 10 
boxyes                                              8 - 7 
boxyes                                              7 - 10 
center                                              8 - 7 
center                                              7 - 8 
clear buffer                                        8 - 7 
clear buffer and count                              8 - 7 
current menuwindow                                  8 - 8 
cursor                                              8 - 8 
cursor                                              7 - 6 
cursor off                                          8 - 8 
cursor off                                          5 - 6 
cursor off                                          5 - 2 
cursor on                                           8 - 8 
cursor on                                           5 - 6 
cursor on                                           5 - 2 
deactivate                                          8 - 9 
deactivate                                          5 - 28 
direktstart                                         8 - 9 
ecke oben links                                     8 - 10 
ecke oben rechts                                    8 - 10 
ecke unten links                                    8 - 10 
ecke unten rechts                                   8 - 10 
edit                                                8 - 11 
edit                                                7 - 6 
editget                                             8 - 11 
erase                                               7 - 5 
erase                                               8 - 11 
erase footnote                                      8 - 12 
erase footnote                                      7 - 11 
erase menunotice                                    8 - 12 
erasemenunotice                                     5 - 15 
get                                                 8 - 12 
get                                                 7 - 7 
get cursor                                          8 - 13 
get cursor                                          7 - 6 
getline                                             7 - 7 
getline                                             8 - 13 
get menuwindowcursor                                5 - 21 
get menuwindowcursor                                8 - 13 
handle menu                                         3 - 2 
handle menu                                         8 - 13 
infix namen                                         8 - 14 
infix namen                                         5 - 26 
install menu                                        3 - 2 
install menu                                        4 - 3 
install menu                                        8 - 14 
invers                                              8 - 15 
kreuz                                               8 - 15 
line                                                8 - 15 
line                                                7 - 6 
menualternative                                     8 - 15 
menualternative                                     5 - 12 
menuanswer                                          8 - 17 
menuanswer                                          5 - 2 
menuanswerone                                       8 - 17 
menuanswerone                                       5 - 8 
menuanswersome                                      5 - 8 
menuanswersome                                      8 - 18 
menu archiv checken                                 8 - 18 
menu archiv checken                                 6 - 4 
menu archiv grundeinstellung                        6 - 4 
menu archiv grundeinstellung                        8 - 18 
menu archiv holen                                   8 - 19 
menu archiv holen                                   6 - 4 
menu archiv initialisieren                          8 - 19 
menu archiv initialisieren                          6 - 4 
menu archiv loeschen                                8 - 19 
menu archiv loeschen                                6 - 4 
menu archiv neue diskette                           8 - 19 
menu archiv neue diskette                           6 - 4 
menu archiv reservieren                             6 - 4 
menu archiv reservieren                             8 - 19 
menu archiv reservierung aufgeben                   6 - 4 
menu archiv reservierung aufgeben                   8 - 19 
menu archiv schreibcheck                            8 - 20 
menu archiv schreibcheck                            6 - 4 
menu archiv schreiben                               6 - 4 
menu archiv schreiben                               8 - 20 
menu archiv verzeichnis                             8 - 20 
menu archiv verzeichnis                             6 - 4 
menu archiv verzeichnis drucken                     6 - 4 
menu archiv verzeichnis drucken                     8 - 20 
menu archiv zieltask einstellen                     6 - 4 
menu archiv zieltask einstellen                     8 - 20 
menu dateien aufraeumen                             8 - 21 
menu dateien aufraeumen                             6 - 6 
menu dateien drucken                                6 - 6 
menu dateien drucken                                8 - 21 
menu dateien kopieren                               6 - 6 
menu dateien kopieren                               8 - 22 
menu dateien loeschen                               8 - 22 
menu dateien loeschen                               6 - 6 
menu dateien speicherplatz                          6 - 6 
menu dateien speicherplatz                          8 - 22 
menu dateien umbenennen                             8 - 23 
menu dateien umbenennen                             6 - 6 
menu dateien verzeichnis                            6 - 6 
menu dateien verzeichnis                            8 - 23 
menufootnote                                        5 - 17 
menufootnote                                        8 - 23 
menufunktion                                        4 - 6 
menufunktion                                        8 - 24 
menuinfo                                            5 - 4 
menuinfo                                            8 - 24 
menukartenname                                      8 - 25 
menuno                                              8 - 25 
menuno                                              5 - 10 
menuone                                             5 - 6 
menuone                                             8 - 25 
menusome                                            5 - 7 
menusome                                            8 - 26 
menuwindowcenter                                    8 - 26 
menuwindowcenter                                    5 - 23 
menuwindowcursor                                    5 - 21 
menuwindowcursor                                    8 - 27 
menuwindowedit                                      8 - 27 
menuwindowedit                                      5 - 19 
menuwindoweditget                                   8 - 27 
menuwindoweditget                                   5 - 22 
menuwindowget                                       8 - 28 
menuwindowget                                       5 - 22 
menuwindowline                                      8 - 28 
menuwindowline                                      5 - 21 
menuwindowno                                        5 - 22 
menuwindowout                                       5 - 22 
menuwindowout                                       8 - 28 
menuwindowpage                                      8 - 29 
menuwindowpage                                      5 - 20 
menuwindowshow                                      5 - 19 
menuwindowshow                                      8 - 29 
menuwindowstop                                      5 - 23 
menuwindowstop                                      8 - 29 
menuwindowyes                                       5 - 22 
menuyes                                             5 - 10 
menuyes                                             8 - 30 
no                                                  8 - 30 
no                                                  7 - 7 
not empty                                           5 - 27 
not empty                                           8 - 30 
oberbegriff                                         8 - 31 
oberbegriff                                         4 - 5 
oeffne menu                                         8 - 31 
oeffne menu                                         4 - 3 
oeffne menukarte                                    8 - 32 
oeffne menukarte                                    4 - 3 
ohne praefix                                        5 - 26 
ohne praefix                                        8 - 32 
oldmenufootnote                                     5 - 17 
old menufootnote                                    8 - 32 
out                                                 7 - 7 
out                                                 8 - 33 
out footnote                                        7 - 11 
out footnote                                        8 - 33 
out frame                                           8 - 33 
out frame                                           7 - 5 
page                                                8 - 33 
page                                                7 - 11 
page                                                7 - 5 
page up                                             7 - 11 
put                                                 8 - 33 
put                                                 7 - 7 
putline                                             8 - 34 
putline                                             7 - 7 
refresh submenu                                     5 - 18 
refresh submenu                                     8 - 34 
regenerate menuscreen                               8 - 34 
regenerate menuscreen                               5 - 18 
regenerate menuscreen                               5 - 4 
remaining lines                                     8 - 34 
remaining lines                                     7 - 6 
remaining menuwindowlines                           5 - 21 
remaining menuwindowlines                           8 - 34 
reset dialog                                        8 - 35 
schliesse menu                                      4 - 3 
schliesse menu                                      8 - 35 
schliesse menukarte                                 8 - 35 
schliesse menukarte                                 4 - 3 
senkrecht                                           8 - 35 
show                                                8 - 35 
show                                                7 - 5 
show                                                8 - 36 
show                                                7 - 6 
show menuwindow                                     8 - 36 
show menuwindow                                     5 - 20 
stdinfoedit                                         8 - 36 
stop                                                7 - 8 
stop                                                8 - 37 
testinstallation                                    8 - 37 
testinstallation                                    4 - 3 
textprozedur                                        4 - 8 
textprozedur                                        8 - 38 
text zeile                                          4 - 13 
textzeile                                           8 - 39 
trennlinie                                          4 - 6 
trennlinie                                          8 - 38 
waagerecht                                          8 - 39 
WINDOW                                              7 - 2 
window                                              7 - 4 
window                                              8 - 40 
write menunotice                                    8 - 40 
write menunotice                                    5 - 15 
yes                                                 7 - 7 
yes                                                 8 - 41 


