(* 
        
          ********************************************************* 
          ********************************************************* 
          **                                                     ** 
          **                      ls-ARCHIV-                     ** 
          **                 MENUTAFEL-GENERATOR                 ** 
          **                     Version 1.0                     ** 
          **                                                     ** 
          **                  (Stand: 30.03.88)                  ** 
          **                                                     ** 
          **                                                     ** 
          **         Autor: Wolfgang Weber, Bielefeld            ** 
          **                                                     ** 
          **                                                     ** 
          ** Copyright (C) 1987, 1988 Eva Latta-Weber, Bielefeld ** 
          **                                                     ** 
          ** Copyright (C) 1988 ERGOS GmbH, Siegburg             ** 
          **                                                     ** 
          ********************************************************* 
          ********************************************************* 
 
                                                                           *) 
 
TEXT PROC dateiverzeichnistext: 
   "      "15" Verzeichnis der vorhandenen Dateien "14""13""13"" 
 + " Eine Liste  der vorhandenen Dateien wird  auf dem "13"" 
 + " Bildschirm ausgegeben.                            "13""13"" 
 + " Da die Liste selbst eine Datei ist,  kann man sie "13"" 
 + " mit  der  Tastenfolge <ESC> <q> verlassen  -  das "13"" 
 + " wird auch in der Kopfzeile angezeigt.             "13""13"" 
 + " Innerhalb  der Liste kann man  sich wie  in einer "13"" 
 + " Datei bewegen - nicht aber schreiben." 
END PROC dateiverzeichnistext; 
 
TEXT PROC dateiloeschentext: 
   "                 "15" Dateien löschen "14"             "13""13"" 
 + " Alle vorhandenen  Dateien werden zur  Auswahl angebo- "13"" 
 + " ten.  Anschließend werden die angekreuzten Dateien in "13"" 
 + " der Reihenfolge,  in der sie  angekreuzt wurden,  ge- "13"" 
 + " löscht.                                               "13""13"" 
 + " Zur Sicherheit muß noch einmal für jede  einzelne Da- "13"" 
 + " tei  bestätigt werden,  daß sie auch  tatsächlich ge- "13"" 
 + " löscht werden soll!" 
END PROC dateiloeschentext; 
 
TEXT PROC dateidruckentext: 
   "                 "15" Dateien drucken "14"           "13""13"" 
 + " Alle vorhandenen Dateien werden zur Auswahl angebo- "13"" 
 + " ten.  Anschließend werden die  angekreuzten Dateien "13"" 
 + " in  der Reihenfolge,  in der sie angekreuzt wurden, "13"" 
 + " zum Drucker geschickt.                              "13""13"" 
 + " Der Vorgang wird auf dem Bildschirm protokolliert." 
END PROC dateidruckentext; 
 
TEXT PROC dateikopierentext: 
   "                      "15" Datei kopieren "14"               "13""13"" 
 + " Der Dateiname der Datei, die kopiert werden soll,  wird er- "13"" 
 + " fragt. Hier kann direkt ein Name eingegeben werden. Mit der "13"" 
 + " Tastenfolge <ESC><z> kann man sich auch die vorhandenen Da- "13"" 
 + " teien zur Auswahl anbieten lassen und hier einen  Namen an- "13"" 
 + " kreuzen. Anschließend wird der Name für die Kopie erfragt.  "13""13"" 
 + " Es muß ein Name eingetragen werden, der noch nicht für eine "13"" 
 + " Datei vergeben wurde  -  ansonsten erfolgt ein  Hinweis da- "13"" 
 + " rauf und es wird nicht kopiert!                             "13"" 
 + " Da man aber oft für die Kopie einen ähnlichen Namen wie für "13"" 
 + " das Original wählt, wird der 'alte' Name vorgeschlagen. Aus "13"" 
 + " genannten Gründen muß er aber verändert werden." 
END PROC dateikopierentext; 
 
TEXT PROC dateiumbenennentext: 
   "                      "15" Datei umbenennen "14"               "13""13"" 
 + " Der Dateiname der Datei,  die umbenannt werden soll, wird er- "13"" 
 + " fragt.  Hier kann direkt ein Name eingegeben werden.  Mit der "13"" 
 + " Tastenfolge  <ESC><z>  kann man sich auch die vorhandenen Da- "13"" 
 + " teien zur  Auswahl anbieten lassen  und dort einen  Namen an- "13"" 
 + " kreuzen. Anschließend wird der zukünftige Dateiname erfragt.  "13""13"" 
 + " Es muß ein Name eingetragen werden,  der noch  nicht für eine "13"" 
 + " Datei vergeben wurde  -  ansonsten erfolgt ein Hinweis und es "13"" 
 + " wird nicht umbenannt!                                         "13"" 
 + " Da man aber oft den 'neuen' Namen in Anlehnung an den 'alten' "13"" 
 + " Namen wählt, wird der 'alte' Name vorgeschlagen.  Aus genann- "13"" 
 + " ten Gründen muß er aber verändert werden." 
END PROC dateiumbenennentext; 
 
TEXT PROC dateispeicherplatztext: 
   "            "15" Datei-Speicherplatz ermitteln "14"     "13""13"" 
 + " Der Dateiname der Datei, deren Speicherplatz ermittelt "13"" 
 + " werden soll, wird erfragt.  Hier kann direkt ein  Name "13"" 
 + " eingegeben werden.  Mit der Tastenfolge  <ESC><z> kann "13"" 
 + " man sich auch die  vorhandenen Dateien zur Auswahl an- "13"" 
 + " bieten lassen und dort Namen ankreuzen.                "13""13"" 
 + " Der  belegte  Speicherplatz der ausgewählten Datei(en) "13"" 
 + " wird ermittelt und auf dem Bildschirm angezeigt." 
END PROC dateispeicherplatztext; 
 
TEXT PROC dateiaufraeumtext: 
   "           "15" Dateien aufräumen (reorganisieren) "14"   "13""13"" 
 + " Der Dateiname der Datei,  die aufgeräumt (reorganisiert) "13"" 
 + " werden soll,  wird erfragt.  Hier kann  direkt ein  Name "13"" 
 + " eingegeben werden. Mit der Tastenfolge <ESC><z> kann man "13"" 
 + " sich auch die  vorhandenen  Dateien zur Auswahl anbieten "13"" 
 + " lassen und dort Namen ankreuzen.                         "13""13"" 
 + " Anschließend werden die ausgewählten Dateien aufgeräumt, "13"" 
 + " d.h. die  interne  Verwaltung  der Datei wird optimiert. "13"" 
 + " Das führt zumeist dazu, daß die Datei anschließend weni- "13"" 
 + " ger Speicherplatz belegt als zuvor.                      "13""13"" 
 + " "15"Achtung! "14" Die Operation ist zeitaufwendig!!!" 
END PROC dateiaufraeumtext; 
 
 
(*------------------------------------------------------------------------*) 
 
 
 
TEXT PROC archivreserviertext: 
   "                 "15"Reservieren (des Archivlaufwerks) "14"    "13""13"" 
 + " Das System versucht,  auf das Archiv zuzugreifen.  Ist das Archiv "13"" 
 + " von keiner anderen Task benutzt, dann wird die Frage gestellt, ob "13"" 
 + " die Diskette eingelegt ist.  Erst zu diesem Zeitpunkt ist sicher- "13"" 
 + " gestellt, daß keine andere Task auf das Archiv zugreifen kann!"13""13"" 
 + " Nach  Bejahen der gestellten Frage ermittelt das System selbstän- "13"" 
 + " dig den Namen der  eingelegten Diskette,  zeigt den Namen auf dem "13"" 
 + " Bildschirm an und aktiviert die anderen Menupunkte des Pull-Down- "13"" 
 + " Menus.                                                        "13""13"" 
 + " Beim Verlassen des Pull-Down-Menus oder wenn eine andere Zieltask "13"" 
 + " eingestellt wird, wird die Reservierung automatisch aufgehoben!" 
END PROC archivreserviertext; 
 
TEXT PROC neuediskettetext: 
   "                   "15"Neue Diskette (anmelden) "14"           "13""13"" 
 + " Der Datenaustausch mit einer Diskette ist nur dann möglich,  wenn "13"" 
 + " der  im System  eingestellte  Diskettenname  (auf dem  Bildschirm "13"" 
 + " sichtbar) mit dem tatsächlichen Namen der Diskette übereinstimmt. "13""13"" 
 + " Nach einem  Diskettenwechsel ist das aber  zumeist nicht mehr der "13"" 
 + " Fall.  Nach Aktivieren  dieses Menupunktes wird der Name der ein- "13"" 
 + " gelegten Diskette ermittelt, im System eingestellt und angezeigt. "13""13"" 
 + " Im Gegensatz zum Menupunkt  'Reservieren'  greift das System ohne "13"" 
 + " Anfrage  an den  Benutzer  auf  das Archiv zu  (die  Reservierung "13"" 
 + " bleibt ja bestehen)." 
END PROC neue diskettetext; 
 
TEXT PROC archivschreibtext: 
   "                       "15"Schreiben (Kopieren) "14"           "13""13"" 
 + " Alle Dateien der  eigenen Task werden zur Auswahl angeboten.  An- "13"" 
 + " schließend werden Kopien der angekreuzten  Dateien in der Reihen- "13"" 
 + " folge  ihres Ankreuzens in die  eingestellte  Zieltask geschickt. "13"" 
 + " Der Vorgang wird auf dem Bildschirm protokolliert.            "13""13"" 
 + " Sind in der Zieltask schon Dateien mit  gleichem Namen vorhanden, "13"" 
 + " so wird erfragt, ob diese dort gelöscht werden sollen.        "13""13"" 
 + " Normalerweise ist als  Zieltask  das  Archiv der  eigenen Station "13"" 
 + " eingestellt. Mit dem Menupunkt  'Zieltask einstellen'  kann diese "13"" 
 + " Einstellung verändert werden." 
END PROC archivschreibtext; 
 
TEXT PROC archivchecktext: 
   "                      "15"Checken (Prüfen) "14"          "13""13"" 
 + " Alle Dateien der eingestellten  Zieltask (des Archivs) wer- "13"" 
 + " den zur  Auswahl angeboten.  Anschließend werden  die ange- "13"" 
 + " kreuzten  Dateien in der Reihenfolge ihres Ankreuzens  'ge- "13"" 
 + " checkt', d.h. daraufhin untersucht,  ob sie ohne Fehler ge- "13"" 
 + " lesen  werden können.  Der Vorgang wird auf dem  Bildschirm "13"" 
 + " protokolliert.                                          "13""13"" 
 + " Dieser Menupunkt kann  nur ausgeführt werden,  wenn der Da- "13"" 
 + " teiaustausch mit einem Archiv(manager) erfolgt." 
END PROC archivchecktext; 
 
TEXT PROC archivkombinationstext: 
   "                        "15"Kombination "14"                   "13""13"" 
 + " Dieser  Menupunkt wirkt wie eine  Kombination  der Menupunkte "13"" 
 + " 'Schreiben' und 'Checken' (Weitere Informationen dort).       "13""13"" 
 + " Alle Dateien  der eigenen Task werden  zur Auswahl angeboten. "13"" 
 + " Die angekreuzten Dateien werden in  der Reihenfolge ihres An- "13"" 
 + " kreuzens in die eingestellte  Zieltask kopiert.  Anschließend "13"" 
 + " werden alle Dateien, die gerade geschrieben wurden, gecheckt, "13"" 
 + " d.h. auf Lesefehler hin untersucht. Beide Vorgänge werden auf "13"" 
 + " dem Bildschirm protokolliert.                                 "13""13"" 
 + " Dieser Menupunkt kann nur ausgeführt werden,  wenn der Datei- "13"" 
 + " austausch mit einem Archiv(manager) erfolgt. " 
END PROC archivkombinationstext; 
 
 
TEXT PROC archivholtext: 
   "                          "15"Holen / Lesen "14"               "13""13"" 
 + " Alle Dateien der eingestellten  Zieltask werden zur Auswahl ange- "13"" 
 + " boten. Anschließend werden Kopien der angekreuzten Dateien in der "13"" 
 + " Reihenfolge  des Ankreuzens in die eigene Task kopiert.  Der Vor- "13"" 
 + " gang wird auf dem Bildschirm protokolliert.                   "13""13"" 
 + " Sind in der eigenen Task schon Dateien mit gleichem Namen vorhan- "13"" 
 + " den, so wird gefragt,  ob die 'alten' Dateien  überschrieben (ge- "13"" 
 + " löscht) werden dürfen.                                        "13""13"" 
 + " Normalerweise werden  die Dateien vom  Archiv der eigenen Station "13"" 
 + " geholt.  Mit dem Menupunkt  'Zieltask einstellen' kann diese Ein- "13"" 
 + " stellung verändert werden." 
END PROC archivholtext; 
 
 
TEXT PROC archivloeschtext: 
   "                         "15"Löschen "14"               "13""13"" 
 + " Alle Dateien der eingestellten Zieltask werden zur Auswahl "13"" 
 + " angeboten. Anschließend werden die angekreuzten Dateien in "13"" 
 + " der Reihenfolge ihres Ankreuzens gelöscht.  Zur Sicherheit "13"" 
 + " muß noch einmal für jede  einzelne Datei bestätigt werden, "13"" 
 + " daß sie auch tatsächlich gelöscht werden soll.         "13""13"" 
 + " Normalerweise ist als Zieltask das Archiv der eigenen Sta- "13"" 
 + " tion eingestellt. Mit dem Menupunkt  'Zieltask einstellen' "13"" 
 + " kann diese Einstellung verändert werden." 
END PROC archivloeschtext; 
 
TEXT PROC archivverzeichnistext: 
   "                      "15"Verzeichnis "14"           "13""13"" 
 + " Eine Liste aller Dateien, die in der Zieltask vorhanden "13"" 
 + " sind, wird auf dem Bildschirm ausgegeben. Ist die Ziel- "13"" 
 + " task ein Archiv (manager), so wird auch angezeigt, wie- "13"" 
 + " viel Platz auf der Diskette belegt ist.             "13""13"" 
 + " Da die Liste selbt eine Datei ist, kann man sie mit der "13"" 
 + " Tastenfolge  <ESC> <q>  verlassen.  Innerhalb der Liste "13"" 
 + " kann man sich wie im Editor bewegen." 
END PROC archivverzeichnistext; 
 
TEXT PROC archivdruckentext: 
   "                     "15"Drucken "14"           "13""13"" 
 + " Zur Sicherheit fragt das System an,  ob ein Datei- "13"" 
 + " verzeichnis der Zieltask gedruckt werden soll. Be- "13"" 
 + " jaht man diese Frage, so wird ein Dateiverzeichnis "13"" 
 + " erstellt und zum Drucker geschickt." 
END PROC archivdruckentext; 
 
TEXT PROC archivinitialisiertext: 
   "             "15"Initialisieren (Vollständiges Löschen) "14"   "13""13"" 
 + " Zunächst erfragt das System, ob die Diskette auch formatiert wer- "13"" 
 + " den soll.  Bejaht man  die Frage,  so werden  mehrere Formate zur "13"" 
 + " Auswahl angeboten  -  anschließend wird die  Diskette  formatiert "13"" 
 + " (wobei alle Inhalte "15"gelöscht "14" werden). Das Formatieren ist not-"13"" 
 + " wendig, wenn man eine 'frische' Diskette verwendet.           "13""13"" 
 + " In jedem Fall wird dann angefragt,  ob die Diskette initialisiert "13"" 
 + " bzw. überschrieben werden soll (je nachdem, ob die Diskette schon "13"" 
 + " benutzt wurde oder nicht). Nach Bejahen der gestellten Frage wird "13"" 
 + " der Name der Diskette erfragt. Bei der Initialisierung erhält die "13"" 
 + " Diskette einen (neuen) Namen und wird "15"vollständig gelöscht."14" "13"" 
END PROC archivinitialisiertext; 
 
TEXT PROC archivzieltasktext: 
   "                      "15"Zieltask einstellen "14"             "13""13"" 
 + " Das System bietet die Alternativen  'Archiv'-'Vatertask'-'PUBLIC' "13"" 
 + " und 'Sonstige' zur Auswahl an. Bei der Wahl einer der ersten drei "13"" 
 + " Möglichkeiten nimmt das System die vollständige  Einstellung vor, "13"" 
 + " zeigt den Namen der eingestellten  Zieltask an und  aktiviert die "13"" 
 + " zur Verfügung stehenden Menupunkte.                           "13""13"" 
 + " Als Zieltask kann aber im Prinzip auch jede andere empfangsberei- "13"" 
 + " te Task auf der Station oder irgendwo im Netz  (wenn installiert) "13"" 
 + " gewählt werden.  Dazu wählt man die Alternative 'Sonstige'. Nach- "13"" 
 + " einander werden der Name der Task und die Stationsnummer erfragt. "13"" 
 + " Danach wird erfragt, ob die Zieltask ein Archiv(manager) ist. An- "13"" 
 + " schließend verfährt das System wie oben beschrieben." 
END PROC archivzieltasktext; 
 
 
 
 
 
 
 
 
 
oeffne menukarte ("Archiv"); 
 
oeffne menu   ("ARCHIV", "", "menu archiv reservierung aufgeben"); 
 
oberbegriff   ("Dateien"); 
                                            
menufunktion  ("v", "Verzeichnis",          "menu dateien verzeichnis", 
                                            dateiverzeichnistext); 
trennlinie;                                 
menufunktion  ("l", "Löschen",              "menu dateien loeschen", 
                                            dateiloeschentext); 
menufunktion  ("d", "Drucken",              "menu dateien drucken", 
                                            dateidruckentext); 
trennlinie;                                 
menufunktion  ("k", "Kopieren",             "menu dateien kopieren", 
                                            dateikopierentext); 
menufunktion  ("u", "Umbenennen",           "menu dateien umbenennen", 
                                            dateiumbenennentext); 
trennlinie;                                 
menufunktion  ("s", "Speicherplatz",        "menu dateien speicherplatz", 
                                            dateispeicherplatztext); 
menufunktion  ("a", "Aufräumen",            "menu dateien aufraeumen", 
                                            dateiaufraeumtext); 
 
 
 
oberbegriff   ("Archiv", "menu archiv grundeinstellung (4)", 
                         "menu archiv reservierung aufgeben"); 
 
menufunktion  ("r", "Reservieren",          "menu archiv reservieren", 
                                            archivreserviertext); 
menufunktion  ("n", "Neue Diskette",        "menu archiv neue diskette", 
                                            neuediskettetext); 
trennlinie; 
menufunktion  ("s", "Schreiben",            "menu archiv schreiben", 
                                            archivschreibtext); 
menufunktion  ("c", "Checken",              "menu archiv checken", 
                                            archivchecktext); 
menufunktion  ("k", "Kombination",          "menu archiv schreibcheck", 
                                            archivkombinationstext); 
menufunktion  ("h", "Holen/Lesen",          "menu archiv holen", 
                                            archivholtext); 
menufunktion  ("l", "Löschen",              "menu archiv loeschen", 
                                            archivloeschtext); 
trennlinie;                            
menufunktion  ("v", "Verzeichnis",          "menu archiv verzeichnis", 
                                            archivverzeichnistext); 
menufunktion  ("d", "Drucken",              "menu archiv verzeichnis drucken", 
                                            archivdruckentext); 
trennlinie;                                   
menufunktion  ("i", "Initialisieren",       "menu archivinitialisieren", 
                                            archivinitialisiertext); 
menufunktion  ("z", "Zieltask einstellen",  "menu archiv zieltask einstellen", 
                                            archivzieltasktext); 
schliesse menu; 
schliesse menukarte; 


