 
(*************************************************************************)
(*                                            Stand   : 01.10.88         *)
(*  Beschreibungen-Datei für 9-Nadel-Drucker  Version : 0.9              *)
(*                                            Autoren : mov/hjh          *)
(*************************************************************************)
 
$fx85$ 
head;hfx85;decl;speed;openh;opendoch;initspeed;opendocfx85;openpge;betwoc; 
clpge;betwce;cmd;crs;moh;mofx85;ymodr;onoff;tyfx85;end 

$fx800$ 
head;hfx800;decl;quality;typeface;openh;opendoch;opendocfx800;openpge;betwoc; 
clpge;betwce;cmdfx800;crs;moh;mofx800;ymodr;onoff;tyfx800;end 

$mx$ 
head;hmx;decl;speed;openh;opendoch;initspeed;opendocmx;openpge;betwoc;clpge; 
betwce;cmd;crs;moh;modrmx;onoff;tymx;end 
 
$lx800$ 
head;hlx800;decl;speed;quality;typeface;openh;opendoch;initspeed; 
opendocfx800;openpge;betwoc;clpge;betwce;cmdfx800;crs;moh;mofx85;ymodr;onoff; 
tyfx800;end 

$ibmgp$ 
head;hgp;decl;speed;openh;opendoch;initspeed;opendocgp;openpge;betwoc; 
clpge;betwce;cmd;crs;moh;mogp;ymodr;onoff;tyfx85;end 
 
$ibmpp$ 
head;hpp;decl;speed;quality;openh;opendoch;initspeed;opendocpp;openpge; 
betwoc;clpge;betwce;cmdpp;crs;moh;mofx85;ymodr;onoffpp;tyfx85;end 
 
$okiml182i$
head;hml182i;decl;speed;quality;openh;opendoch;initspeed;opendocml182i; 
opendocgp;openpge;betwoc;clpge;betwce;cmdml182i;crs;moh;mogp;ymodr;onoff; 
tyohnesmall;end 
 
$okiml192el$ 
head;hml192el;decl;speed;feed;openh;opendoch;initspeed;opendocml192el; 
openpgemlsf;betwoc;clmlsf;betwce;cmd;crs;moh;moml192el;ymodr;onoff;tyml192el; 
end 
 
$okiml292el$ 
head;hml292el;decl;quality;typeface292;feed;openh;opendoch;opendocml292el; 
openpgemlsf;betwoc;clmlsf;betwce;cmdml292el;crs;moh;mofx800;ymodr;onoff; 
tyml292el;end 
 
$okiml294i$ 
head;hml294i;decl;speed;quality;feed;openh;opendoch;initspeed;opendocml294i; 
openpgemlsf;betwoc;clmlsf;betwce;cmdml294i;crs;moh;mofx85;ymodr;ontyml294i;end 
 
$okiml320$ 
head;hml320;decl;speed;openh;opendoch;initspeed;opendocml320; 
openpge;betwoc;clpge;betwce;cmd;crs;moh;moml192el;ymodr;onoff;tyml192el; 
end 
 
$starlc10$ 
head;hlc10;decl;quality;typefacelc10;openh;opendoch;opendoclc10;openpge; 
betwoc;clpge;betwce;cmdlc10;crs;moh;mofx800;ymodr;onoff;tyfx800;end 
 
$dmp4000$ 
head;hdmp4000;decl;speed;openh;opendoch;initspeed;opendocdmp4000;openpge; 
betwoc;clpge;betwce;cmd;crs;moh;mofx85;ymodr;onoff;tyfx85;end 
 
$starnx15$ 
head;hnx15;decl;speed;openh;opendoch;initspeed;opendocnx15;openpge;betwoc; 
clpge;betwce;cmd;crs;moh;mofx85;ymodr;onoff;tyfx85;end 
 
$mt230$ 
head;hmt230;decl;speed;feedschacht;openh;opendoch;initspeed;opendocmt; 
openpgemtsf;betwoc;clmtsf;betwce;cmdmt230;crs;moh;mofx85;ymodr;onoff; 
tyfx85;end 
 
$mt340$ 
head;hmt340;decl;speed;feedschacht;openh;opendoch;initspeed;opendocmt; 
openpgemtsf;betwoc;clmtsf;betwce;cmdmt230;crs;moh;moml192el;ymodr;onoff; 
tyml192el;end 
 
$citi120d$ 
head;h120d;decl;openh;opendoch;opendoc120d;openpge;betwoc; 
clpge;betwce;cmd;crs;moh;mofx800;ymodr;onoff;tyfx85;end 
 
$citohc310cxp$ 
head;hc310;decl;speed;feedschacht;openh;opendoch;initspeed;opendocc310; 
openpgec310sf;betwoc;clc310sf;betwce;cmdc310;crs;moh;mofx85;ymodr;onoff; 
tyfx85;end 
 
$citohci3500$ 
head;hci3500;decl;speed;openh;opendoch;initspeed;opendocgp;openpge;betwoc; 
clpge;betwce;cmd;crs;moh;mogp;ymodr;onoff;tyfx85;end 
 
$fujdx2100$ 
head;hdx2100;decl;speed;feed;openh;opendoch;initspeed;opendocdx2100; 
openpge;betwoc;clpge;betwce;cmddx2100;crs;moh;moml192el;ymodr;onoff;tyml192el; 
end 


