 FONTTABLE  :  "fonttab.epson.rx";
   x unit      =  47.24409;
   y unit      =  85.03937;
   on string   =  ""27"-1",  ""27"G",  ""27"4",  "";
   off string  =  ""27"-0",  ""27"H",  ""27"5",  "";
 
           ""127"",   "";
(*Herz*)   ""153"",   ""146"";
(*Karo*)   ""154"",   ""147"";
(*Baum*)   ""155"",   ""148"";
(*Pik *)   ""156"",   ""145"";
(*Note*)   ""157"",   ""149"";
(*Telefon*)""158"",   ""150"";
(*Flugzg.*)""159"",   ""151"";
(*Auto*)   ""160"",   ""152"";
(*Glas*)   ""161"",   ""153"";
(*Mann*)   ""162"",   ""154"";
(*i`*)     ""186"",   ""27"R"6"~"27"R"0"";
(*a`*)     ""190"",   ""27"R"6"{"27"R"0"";
(*e'*)     ""193"",   ""27"R"6"]"27"R"0"";
(*e`*)     ""194"",   ""27"R"6"}"27"R"0"";
(*o`*)     ""198"",   ""27"R"6"|"27"R"0"";
(*c,*)     ""200"",   ""27"R"1"\"27"R"0"";
(*u`*)     ""202"",   ""27"R"6"`"27"R"0"";
(*grad*)   ""205"",   ""27"R"1"["27"R"0"";
(*A-grad*) ""206"",   ""27"R"4"]"27"R"0"";
(*AE*)     ""207"",   ""27"R"4"["27"R"0"";
(*E'*)     ""208"",   ""27"R"5"@"27"R"0"";
(*N~*)     ""209"",   ""27"R"7"\"27"R"0"";
(*a-punkt*)""210"",   ""27"R"4"}"27"R"0"";
(*ae*)     ""211"",   ""27"R"4"{"27"R"0"";
(*n~*)     ""212"",   ""27"R"7"|"27"R"0"";
(*pound*)  ""213"",   ""27"R"3"#"27"R"0"";
   (* é *) ""214"",   ""27"R"2"["27"R"0"";
   (* ô *) ""215"",   ""27"R"2"\"27"R"0"";
   (* ö *) ""216"",   ""27"R"2"]"27"R"0"";
   (* Ñ *) ""217"",   ""27"R"2"{"27"R"0"";
   (* î *) ""218"",   ""27"R"2"|"27"R"0"";
   (* Å *) ""219"",   ""27"R"2"}"27"R"0"";
   (* k *) ""220"",   "k";
   (* - *) ""221"",   "-";
   (* # *) ""222"",   "#";
   (*   *) ""223"",   " ";
(* +/- *)  ""224"",   ""159"";
(*uparrow*)""236"",   ""155"";
(*downarr*)""238"",   ""156"";
(*x-kreuz*)""245"",   ""157"";
(*geteilt*)""246"",   ""158"";
   (* · *) ""251"",   ""27"R"2"~"27"R"0"";
(*paragr.*)""252"",   ""27"R"2"@"27"R"0"";
 
 
   FONT  :  "17",  "micron";
     indentation pitch  =  7;
     font height        =  36;
     next smaller font  =  "17.klein";
     font string        =  ""27"P"15""27"W"0""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "17.klein",  "micron.klein", "elanlist";
     indentation pitch  =  7;
     font height        =  19;
     font string        =  ""27"P"15""27"W"0""27"F"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "8";
     indentation pitch  =  14;
     font height        =  36;
     next smaller font  =  "8.klein";
     font string        =  ""27"P"15""27"W"1""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "8.klein";
     indentation pitch  =  14;
     font height        =  19;
     font string        =  ""27"P"15""27"W"1""27"F"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "10",  "pica";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "10.klein";
     font string        =  ""27"P"18""27"W"0""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "10.klein",  "pica.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"P"18""27"W"0""27"F"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "10b";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "10b.klein";
     font string        =  ""27"P"18""27"W"0""27"E"27"T";
 
           ""127"",    0;              
 
   FONT  :  "10b.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"P"18""27"W"0""27"E"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "12",  "elite";
     indentation pitch  =  10;
     font height        =  36;
     next smaller font  =  "12.klein";
     font string        =  ""18""27"M"27"W"0""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "12.klein",  "elite.klein";
     indentation pitch  =  10;
     font height        =  19;
     font string        =  ""18""27"M"27"W"0""27"F"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "5";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "5.klein";
     font string        =  ""27"P"18""27"W"1""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "5.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"P"18""27"W"1""27"F"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "5b";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "5b.klein";
     font string        =  ""27"P"18""27"W"1""27"E"27"T";
 
           ""127"",    0;              
 
   FONT  :  "5b.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"P"18""27"W"1""27"E"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "6";
     indentation pitch  =  20;
     font height        =  36;
     next smaller font  =  "6.klein";
     font string        =  ""18""27"M"27"W"1""27"F"27"T";
 
           ""127"",    0;              
 
   FONT  :  "6.klein";
     indentation pitch  =  20;
     font height        =  19;
     font string        =  ""18""27"M"27"W"1""27"F"27"S"1"";
 
           ""127"",    0;              
