 FONTTABLE  :  "fonttab.epson.fx+";
   x unit      =  47.24409;
   y unit      =  85.03937;
   on string   =  ""27"-1",  ""27"G",  ""27"4",  "";
   off string  =  ""27"-0",  ""27"H",  ""27"5",  "";
 
           ""127"",   "";
           ""128"",   "-";
           ""129"",   "-";
           ""130"",   "-";
           ""131"",   "-";
           ""132"",   "-";
           ""133"",   "-";
           ""134"",   "-";
           ""135"",   "-";
           ""136"",   "-";
           ""137"",   "-";
           ""138"",   "-";
           ""139"",   "-";
           ""140"",   "-";
           ""141"",   "-";
           ""142"",   "-";
           ""143"",   "-";
           ""144"",   "-";
           ""145"",   "-";
           ""146"",   "-";
           ""147"",   "-";
           ""148"",   "-";
           ""149"",   "-";
           ""150"",   "-";
           ""151"",   "-";
           ""152"",   "-";
           ""153"",   "-";
           ""154"",   "-";
           ""155"",   "-";
           ""156"",   "-";
           ""157"",   "-";
           ""158"",   "-";
           ""159"",   "-";
           ""160"",   "-";
           ""161"",   "-";
           ""162"",   "-";
           ""163"",   "-";
           ""164"",   "-";
           ""165"",   "-";
           ""166"",   "-";
           ""167"",   "-";
           ""168"",   "-";
           ""169"",   "-";
           ""170"",   "-";
           ""171"",   "-";
           ""172"",   "-";
           ""173"",   "-";
           ""174"",   "-";
           ""175"",   "-";
           ""176"",   "-";
           ""177"",   "-";
           ""178"",   "-";
           ""179"",   "-";
           ""180"",   "-";
           ""181"",   "-";
           ""182"",   "-";
           ""183"",   "-";
           ""184"",   "-";
           ""185"",   "-";
(*i`*)     ""186"",   ""27"%"0""0""4""27"%"1""0"";
           ""187"",   "-";
           ""188"",   "-";
           ""189"",   "-";
(*a`*)     ""190"",   ""27"%"0""0""0""27"%"1""0"";
           ""191"",   "-";
           ""192"",   "-";
(*e'*)     ""193"",   ""27"R"1"{"27"R"0"";
(*e`*)     ""194"",   ""27"%"0""0""1""27"%"1""0"";
           ""195"",   "-";
           ""196"",   "-";
           ""197"",   "-";
(*o`*)     ""198"",   ""27"%"0""0""3""27"%"1""0"";
           ""199"",   "-";
(*c,*)     ""200"",   ""27"R"1"\"27"R"0"";
           ""201"",   "-";
(*u`*)     ""202"",   ""27"%"0""0""2""27"%"1""0"";
           ""203"",   "-";
           ""204"",   "-";
(*grad*)   ""205"",   ""27"R"1"["27"R"0"";
(*A-grad*) ""206"",   ""27"R"4"]"27"R"0"";
(*AE*)     ""207"",   ""27"R"4"]"27"R"0"";
(*E'*)     ""208"",   ""27"R"5"@"27"R"0"";
(*N~*)     ""209"",   ""27"R"7"\"27"R"0"";
(*a-punkt*)""210"",   ""27"R"4"}"27"R"0"";
(*ae*)     ""211"",   ""27"R"4"{"27"R"0"";
(*n~*)     ""212"",   ""27"R"7"|"27"R"0"";
(*pound*)  ""213"",   ""27"R"3"#"27"R"0"";
   (* é *) ""214"",   ""27"R"2"["27"R"0"";
   (* ô *) ""215"",   ""27"R"2"\"27"R"0"";
   (* ö *) ""216"",   ""27"R"2"]"27"R"0"";
   (* Ñ *) ""217"",   ""27"R"2"{"27"R"0"";
   (* î *) ""218"",   ""27"R"2"|"27"R"0"";
   (* Å *) ""219"",   ""27"R"2"}"27"R"0"";
   (* k *) ""220"",   "k";
   (* - *) ""221"",   "-";
   (* # *) ""222"",   "#";
   (*   *) ""223"",   " ";
           ""224"",   "-";
           ""225"",   "-";
           ""226"",   "-";
           ""227"",   "-";
           ""228"",   "-";
           ""229"",   "-";
           ""230"",   "-";
           ""231"",   "-";
           ""232"",   "-";
           ""233"",   "-";
           ""234"",   "-";
           ""235"",   "-";
           ""236"",   "-";
           ""237"",   "-";
           ""238"",   "-";
           ""239"",   "-";
           ""240"",   "-";
           ""241"",   "-";
           ""242"",   "-";
           ""243"",   "-";
           ""244"",   "-";
           ""245"",   "-";
           ""246"",   "-";
           ""247"",   "-";
           ""248"",   "-";
           ""249"",   "-";
           ""250"",   "-";
   (* · *) ""251"",   ""27"R"2"~"27"R"0"";
(*paragr.*)""252"",   ""27"R"2"@"27"R"0"";
           ""253"",   "-";
           ""254"",   "-";
           ""255"",   "-";
 
 
   FONT  :  "17",  "micron",  "elanlist";
     indentation pitch  =  7;
     font height        =  36;
     next smaller font  =  "17.klein";
     font string        =  ""27"!"4""27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "17.klein",  "micron.klein";
     indentation pitch  =  7;
     font height        =  19;
     font string        =  ""27"!"4""27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "10",  "pica";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "10.klein";
     font string        =  ""27"!"0""27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "10.klein",  "pica.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"!"0""27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "10b";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "10b.klein";
     font string        =  ""27"!"8""27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "10b.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"!"8""27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "20";
     indentation pitch  =  6;
     font height        =  36;
     next smaller font  =  "10.klein";
     font string        =  ""27"!"5""27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "20.klein";
     indentation pitch  =  6;
     font height        =  19;
     font string        =  ""27"!"5""27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "12",  "elite";
     indentation pitch  =  10;
     font height        =  36;
     next smaller font  =  "12.klein";
     font string        =  ""27"!"1""27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "12.klein",  "elite.klein";
     indentation pitch  =  10;
     font height        =  19;
     font string        =  ""27"!"1""27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "8.5",  "8";
     indentation pitch  =  14;
     font height        =  36;
     next smaller font  =  "8.5.klein";
     font string        =  ""27"!$"27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "8.5.klein",  "8.klein";
     indentation pitch  =  14;
     font height        =  19;
     font string        =  ""27"!$"27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "5";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "5.klein";
     font string        =  ""27"! "27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "5.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"! "27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "5b";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "5b.klein";
     font string        =  ""27"!("27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "5b.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"!("27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "10-2";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "10-2.klein";
     font string        =  ""27"!%"27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "10-2.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"!%"27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "6";
     indentation pitch  =  20;
     font height        =  36;
     next smaller font  =  "6.klein";
     font string        =  ""27"!!"27"5"27"T";
 
           ""127"",    0;              
 
   FONT  :  "6.klein";
     indentation pitch  =  20;
     font height        =  19;
     font string        =  ""27"!!"27"5"27"S"1"";
 
           ""127"",    0;              
 
   FONT  :  "prop10";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "prop10.klein";
     font string        =  ""27"!"0""27"5"27"T"27"p1";
 
   (* ! *) ""033"",    5;              (* " *) ""034"",    8;
   (* ' *) ""039"",    5;              (* ( *) ""040"",    6;
   (* ) *) ""041"",    6;              (* , *) ""044"",    7;
   (* . *) ""046"",    6;              (* / *) ""047"",   10;
   (* 1 *) ""049"",    8;              (* : *) ""058"",    6;
   (* ; *) ""059"",    6;              (* < *) ""060"",   10;
   (* > *) ""062"",   10;              (* I *) ""073"",    8;
   (* J *) ""074"",   11;              (* X *) ""088"",   10;
   (* Z *) ""090"",   10;              (* [ *) ""091"",    8;
   (* \ *) ""092"",   10;              (* ] *) ""093"",    8;
   (* ` *) ""096"",    5;              (* b *) ""098"",   11;
   (* c *) ""099"",   11;              (* d *) ""100"",   11;
   (* f *) ""102"",   10;              (* g *) ""103"",   11;
   (* h *) ""104"",   11;              (* i *) ""105"",    8;
   (* j *) ""106"",    9;              (* k *) ""107"",   10;
   (* l *) ""108"",    8;              (* n *) ""110"",   11;
   (* p *) ""112"",   11;              (* q *) ""113"",   11;
   (* r *) ""114"",   11;              (* t *) ""116"",   11;
   (* x *) ""120"",   10;              (* z *) ""122"",   10;
           ""123"",    9;              (* | *) ""124"",    5;
           ""125"",    9;                      ""127"",    0;
           ""186"",    6;                      ""198"",   10;
           ""200"",   11;                      ""202"",   11;
           ""205"",    8;                      ""212"",   11;
   (* î *) ""218"",   10;              (* Å *) ""219"",   11;
   (* k *) ""220"",   10;              (* · *) ""251"",   11;
           ""252"",   10;              
 
   FONT  :  "prop10.klein";
     indentation pitch  =  12;
     font height        =  19;
     next smaller font  =  "prop10";
     font string        =  ""27"!"0""27"5"27"S1"27"p1";
 
   (* ! *) ""033"",    5;              (* " *) ""034"",    8;
   (* ' *) ""039"",    5;              (* ( *) ""040"",    6;
   (* ) *) ""041"",    6;              (* , *) ""044"",    7;
   (* . *) ""046"",    6;              (* / *) ""047"",   10;
   (* 1 *) ""049"",    8;              (* : *) ""058"",    6;
   (* ; *) ""059"",    6;              (* < *) ""060"",   10;
   (* > *) ""062"",   10;              (* I *) ""073"",    8;
   (* J *) ""074"",   11;              (* X *) ""088"",   10;
   (* Z *) ""090"",   10;              (* [ *) ""091"",    8;
   (* \ *) ""092"",   10;              (* ] *) ""093"",    8;
   (* ` *) ""096"",    5;              (* b *) ""098"",   11;
   (* c *) ""099"",   11;              (* d *) ""100"",   11;
   (* f *) ""102"",   10;              (* g *) ""103"",   11;
   (* h *) ""104"",   11;              (* i *) ""105"",    8;
   (* j *) ""106"",    9;              (* k *) ""107"",   10;
   (* l *) ""108"",    8;              (* n *) ""110"",   11;
   (* p *) ""112"",   11;              (* q *) ""113"",   11;
   (* r *) ""114"",   11;              (* t *) ""116"",   11;
   (* x *) ""120"",   10;              (* z *) ""122"",   10;
           ""123"",    9;              (* | *) ""124"",    5;
           ""125"",    9;                      ""127"",    0;
           ""186"",    6;                      ""198"",   10;
           ""200"",   11;                      ""202"",   11;
           ""205"",    8;                      ""212"",   11;
   (* î *) ""218"",   10;              (* Å *) ""219"",   11;
   (* k *) ""220"",   10;              (* · *) ""251"",   11;
           ""252"",   10;              
 
   FONT  :  "prop10i";
     indentation pitch  =  12;
     font height        =  36;
     next smaller font  =  "prop10i.klein";
     font string        =  ""27"!"0""27"4"27"T"27"p1";
 
   (* ! *) ""033"",   10;              (* " *) ""034"",   10;
   (* $ *) ""036"",   11;              (* ' *) ""039"",    5;
   (* ( *) ""040"",    8;              (* ) *) ""041"",    8;
   (* , *) ""044"",    8;              (* . *) ""046"",    7;
   (* / *) ""047"",   10;              (* 1 *) ""049"",    9;
   (* 6 *) ""054"",   11;              (* 9 *) ""057"",   11;
   (* : *) ""058"",    8;              (* ; *) ""059"",    9;
   (* < *) ""060"",   10;              (* = *) ""061"",   11;
   (* > *) ""062"",    9;              (* ? *) ""063"",   11;
   (* I *) ""073"",   10;              (* L *) ""076"",   10;
   (* V *) ""086"",   11;              (* [ *) ""091"",   11;
   (* \ *) ""092"",    7;              (* ] *) ""093"",   11;
   (* ^ *) ""094"",   10;              (* ` *) ""096"",    5;
   (* a *) ""097"",   11;              (* b *) ""098"",   11;
   (* c *) ""099"",   11;              (* e *) ""101"",   11;
   (* g *) ""103"",   11;              (* h *) ""104"",   11;
   (* i *) ""105"",    9;              (* j *) ""106"",   10;
   (* k *) ""107"",   11;              (* l *) ""108"",    9;
   (* m *) ""109"",   11;              (* n *) ""110"",   10;
   (* o *) ""111"",   11;              (* p *) ""112"",   11;
   (* q *) ""113"",   11;              (* r *) ""114"",   10;
   (* s *) ""115"",   11;              (* t *) ""116"",   10;
   (* u *) ""117"",   11;              (* v *) ""118"",   10;
   (* y *) ""121"",   11;                      ""123"",   10;
   (* | *) ""124"",    9;                      ""125"",   10;
           ""127"",    0;                      ""186"",    8;
           ""190"",   11;                      ""193"",   11;
           ""194"",   11;                      ""198"",   11;
           ""200"",   11;                      ""202"",   11;
           ""205"",    8;                      ""210"",   11;
   (* Ñ *) ""217"",   11;              (* î *) ""218"",   11;
   (* k *) ""220"",   11;              (* · *) ""251"",   11;
 
   FONT  :  "prop10i.klein";
     indentation pitch  =  12;
     font height        =  19;
     font string        =  ""27"!"0""27"4"27"S1"27"p1";
 
   (* ! *) ""033"",   10;              (* " *) ""034"",   10;
   (* $ *) ""036"",   11;              (* ' *) ""039"",    5;
   (* ( *) ""040"",    8;              (* ) *) ""041"",    8;
   (* , *) ""044"",    8;              (* . *) ""046"",    7;
   (* / *) ""047"",   10;              (* 1 *) ""049"",    9;
   (* 6 *) ""054"",   11;              (* 9 *) ""057"",   11;
   (* : *) ""058"",    8;              (* ; *) ""059"",    9;
   (* < *) ""060"",   10;              (* = *) ""061"",   11;
   (* > *) ""062"",    9;              (* ? *) ""063"",   11;
   (* I *) ""073"",   10;              (* L *) ""076"",   10;
   (* V *) ""086"",   11;              (* [ *) ""091"",   11;
   (* \ *) ""092"",    7;              (* ] *) ""093"",   11;
   (* ^ *) ""094"",   10;              (* ` *) ""096"",    5;
   (* a *) ""097"",   11;              (* b *) ""098"",   11;
   (* c *) ""099"",   11;              (* e *) ""101"",   11;
   (* g *) ""103"",   11;              (* h *) ""104"",   11;
   (* i *) ""105"",    9;              (* j *) ""106"",   10;
   (* k *) ""107"",   11;              (* l *) ""108"",    9;
   (* m *) ""109"",   11;              (* n *) ""110"",   10;
   (* o *) ""111"",   11;              (* p *) ""112"",   11;
   (* q *) ""113"",   11;              (* r *) ""114"",   10;
   (* s *) ""115"",   11;              (* t *) ""116"",   10;
   (* u *) ""117"",   11;              (* v *) ""118"",   10;
   (* y *) ""121"",   11;                      ""123"",   10;
   (* | *) ""124"",    9;                      ""125"",   10;
           ""127"",    0;                      ""186"",    8;
           ""190"",   11;                      ""193"",   11;
           ""194"",   11;                      ""198"",   11;
           ""200"",   11;                      ""202"",   11;
           ""205"",    8;                      ""210"",   11;
   (* Ñ *) ""217"",   11;              (* î *) ""218"",   11;
   (* k *) ""220"",   11;              (* · *) ""251"",   11;
 
   FONT  :  "prop5";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "prop5.klein";
     font string        =  ""27"! "27"5"27"T"27"p1";
 
   (* ! *) ""033"",   10;              (* " *) ""034"",   16;
   (* ' *) ""039"",   10;              (* ( *) ""040"",   12;
   (* ) *) ""041"",   12;              (* , *) ""044"",   14;
   (* . *) ""046"",   12;              (* / *) ""047"",   20;
   (* 1 *) ""049"",   16;              (* : *) ""058"",   12;
   (* ; *) ""059"",   12;              (* < *) ""060"",   20;
   (* > *) ""062"",   20;              (* I *) ""073"",   16;
   (* J *) ""074"",   22;              (* X *) ""088"",   20;
   (* Z *) ""090"",   20;              (* [ *) ""091"",   16;
   (* \ *) ""092"",   20;              (* ] *) ""093"",   16;
   (* ` *) ""096"",   10;              (* b *) ""098"",   22;
   (* c *) ""099"",   22;              (* d *) ""100"",   22;
   (* f *) ""102"",   20;              (* g *) ""103"",   22;
   (* h *) ""104"",   22;              (* i *) ""105"",   16;
   (* j *) ""106"",   18;              (* k *) ""107"",   20;
   (* l *) ""108"",   16;              (* n *) ""110"",   22;
   (* p *) ""112"",   22;              (* q *) ""113"",   22;
   (* r *) ""114"",   22;              (* t *) ""116"",   22;
   (* x *) ""120"",   20;              (* z *) ""122"",   20;
           ""123"",   18;              (* | *) ""124"",   10;
           ""125"",   18;                      ""127"",    0;
           ""186"",   12;                      ""198"",   20;
           ""200"",   22;                      ""202"",   22;
           ""205"",   16;                      ""212"",   22;
   (* î *) ""218"",   20;              (* Å *) ""219"",   22;
   (* k *) ""220"",   20;              (* · *) ""251"",   22;
           ""252"",   20;              
 
   FONT  :  "prop5.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"! "27"5"27"S1"27"p1";
 
   (* ! *) ""033"",   10;              (* " *) ""034"",   16;
   (* ' *) ""039"",   10;              (* ( *) ""040"",   12;
   (* ) *) ""041"",   12;              (* , *) ""044"",   14;
   (* . *) ""046"",   12;              (* / *) ""047"",   20;
   (* 1 *) ""049"",   16;              (* : *) ""058"",   12;
   (* ; *) ""059"",   12;              (* < *) ""060"",   20;
   (* > *) ""062"",   20;              (* I *) ""073"",   16;
   (* J *) ""074"",   22;              (* X *) ""088"",   20;
   (* Z *) ""090"",   20;              (* [ *) ""091"",   16;
   (* \ *) ""092"",   20;              (* ] *) ""093"",   16;
   (* ` *) ""096"",   10;              (* b *) ""098"",   22;
   (* c *) ""099"",   22;              (* d *) ""100"",   22;
   (* f *) ""102"",   20;              (* g *) ""103"",   22;
   (* h *) ""104"",   22;              (* i *) ""105"",   16;
   (* j *) ""106"",   18;              (* k *) ""107"",   20;
   (* l *) ""108"",   16;              (* n *) ""110"",   22;
   (* p *) ""112"",   22;              (* q *) ""113"",   22;
   (* r *) ""114"",   22;              (* t *) ""116"",   22;
   (* x *) ""120"",   20;              (* z *) ""122"",   20;
           ""123"",   18;              (* | *) ""124"",   10;
           ""125"",   18;                      ""127"",    0;
           ""186"",   12;                      ""198"",   20;
           ""200"",   22;                      ""202"",   22;
           ""205"",   16;                      ""212"",   22;
   (* î *) ""218"",   20;              (* Å *) ""219"",   22;
   (* k *) ""220"",   20;              (* · *) ""251"",   22;
           ""252"",   20;              
 
   FONT  :  "prop5i";
     indentation pitch  =  24;
     font height        =  36;
     next smaller font  =  "prop5i.klein";
     font string        =  ""27"! "27"4"27"T"27"p1";
 
   (* ! *) ""033"",   20;              (* " *) ""034"",   20;
   (* $ *) ""036"",   22;              (* ' *) ""039"",   10;
   (* ( *) ""040"",   16;              (* ) *) ""041"",   16;
   (* , *) ""044"",   16;              (* . *) ""046"",   14;
   (* / *) ""047"",   20;              (* 1 *) ""049"",   18;
   (* 6 *) ""054"",   22;              (* 9 *) ""057"",   22;
   (* : *) ""058"",   16;              (* ; *) ""059"",   18;
   (* < *) ""060"",   20;              (* = *) ""061"",   22;
   (* > *) ""062"",   18;              (* ? *) ""063"",   22;
   (* I *) ""073"",   20;              (* L *) ""076"",   20;
   (* V *) ""086"",   22;              (* [ *) ""091"",   22;
   (* \ *) ""092"",   14;              (* ] *) ""093"",   22;
   (* ^ *) ""094"",   20;              (* ` *) ""096"",   10;
   (* a *) ""097"",   22;              (* b *) ""098"",   22;
   (* c *) ""099"",   22;              (* e *) ""101"",   22;
   (* g *) ""103"",   22;              (* h *) ""104"",   22;
   (* i *) ""105"",   18;              (* j *) ""106"",   20;
   (* k *) ""107"",   22;              (* l *) ""108"",   18;
   (* m *) ""109"",   22;              (* n *) ""110"",   20;
   (* o *) ""111"",   22;              (* p *) ""112"",   22;
   (* q *) ""113"",   22;              (* r *) ""114"",   20;
   (* s *) ""115"",   22;              (* t *) ""116"",   20;
   (* u *) ""117"",   22;              (* v *) ""118"",   20;
   (* y *) ""121"",   22;                      ""123"",   20;
   (* | *) ""124"",   18;                      ""125"",   20;
           ""127"",    0;                      ""186"",   16;
           ""190"",   22;                      ""193"",   22;
           ""194"",   22;                      ""198"",   22;
           ""200"",   22;                      ""202"",   22;
           ""205"",   16;                      ""210"",   22;
   (* Ñ *) ""217"",   22;              (* î *) ""218"",   22;
   (* k *) ""220"",   22;              (* · *) ""251"",   22;
 
   FONT  :  "prop5i.klein";
     indentation pitch  =  24;
     font height        =  19;
     font string        =  ""27"! "27"4"27"S1"27"p1";
 
   (* ! *) ""033"",   20;              (* " *) ""034"",   20;
   (* $ *) ""036"",   22;              (* ' *) ""039"",   10;
   (* ( *) ""040"",   16;              (* ) *) ""041"",   16;
   (* , *) ""044"",   16;              (* . *) ""046"",   14;
   (* / *) ""047"",   20;              (* 1 *) ""049"",   18;
   (* 6 *) ""054"",   22;              (* 9 *) ""057"",   22;
   (* : *) ""058"",   16;              (* ; *) ""059"",   18;
   (* < *) ""060"",   20;              (* = *) ""061"",   22;
   (* > *) ""062"",   18;              (* ? *) ""063"",   22;
   (* I *) ""073"",   20;              (* L *) ""076"",   20;
   (* V *) ""086"",   22;              (* [ *) ""091"",   22;
   (* \ *) ""092"",   14;              (* ] *) ""093"",   22;
   (* ^ *) ""094"",   20;              (* ` *) ""096"",   10;
   (* a *) ""097"",   22;              (* b *) ""098"",   22;
   (* c *) ""099"",   22;              (* e *) ""101"",   22;
   (* g *) ""103"",   22;              (* h *) ""104"",   22;
   (* i *) ""105"",   18;              (* j *) ""106"",   20;
   (* k *) ""107"",   22;              (* l *) ""108"",   18;
   (* m *) ""109"",   22;              (* n *) ""110"",   20;
   (* o *) ""111"",   22;              (* p *) ""112"",   22;
   (* q *) ""113"",   22;              (* r *) ""114"",   20;
   (* s *) ""115"",   22;              (* t *) ""116"",   20;
   (* u *) ""117"",   22;              (* v *) ""118"",   20;
   (* y *) ""121"",   22;                      ""123"",   20;
   (* | *) ""124"",   18;                      ""125"",   20;
           ""127"",    0;                      ""186"",   16;
           ""190"",   22;                      ""193"",   22;
           ""194"",   22;                      ""198"",   22;
           ""200"",   22;                      ""202"",   22;
           ""205"",   16;                      ""210"",   22;
   (* Ñ *) ""217"",   22;              (* î *) ""218"",   22;
   (* k *) ""220"",   22;              (* · *) ""251"",   22;
