TEXT VAR t1 :: "SHardmodul Floppy", t2 :: "FLOPPY.EXE"; 
reserve ("ds", /"DOS"); 
IF yes("init",FALSE)
  THEN init modules list; 
FI;
THESAURUS VAR th1 :: all modules, th2 :: empty thesaurus; 
WHILE yes ("noch Module holen", TRUE) REP 
t2 := ONE /"DOS"; 
t1 := ONE (th1); 
editget (t1); line; 
forget (t1); 
fetch (t2, /"DOS"); 
copy (t2, t1);  last param (t1); 
th2 := th2 + t1
PER;
WHILE yes ("jetzt noch andere holen", FALSE) REP 
  t2 := ONE /"DOS";
  t1 := ONE all;
editget (t1); line; 
forget (t1); 
fetch (t2, /"DOS"); 
copy (t2, t1);  last param (t1); 
PER;
release (/"DOS");

linkshard module (th2);
 







