PACKET fetch dd packet
DEFINES fetch dd, 
        server station
:  
 
LET save dd code = 36; 
 
DATASPACE VAR ds; 
 
INT VAR reply code, stat no:: station(myself);
 
PROC server station (INT CONST server stat): 
  stat no:= server stat 
ENDPROC server station; 

PROC fetch dd (TEXT CONST db name):  (* sf 4.12.86 *)
  forget(ds); ds:= nilspace;
  call (stat no/db name,save dd code,ds,reply code); 
  IF reply code = save dd code
    THEN
      forget (db name,quiet); 
      copy (ds,db name) 
  FI; 
  forget(ds)
ENDPROC fetch dd;
 
ENDPACKET fetch dd packet;

