PACKET logeintragDEFINES logeintrag:LET eintragtextorder=201,nak=1,
logmanagername="LOG";INT VAR reply;BOUND TEXT VAR msg;PROC logeintrag(TEXT 
CONST messagetext):INT VAR dummy;logeintrag(messagetext,dummy)END PROC 
logeintrag;PROC logeintrag(TEXT CONST messagetext,INT VAR returncode):
DATASPACE VAR ds:=nilspace;msg:=ds;CONCR (msg):=messagetext;logauftrag(
eintragtextorder,ds,returncode);forget(ds).END PROC logeintrag;PROC 
logauftrag(INT CONST opcode,DATASPACE VAR ds,INT VAR returncode):
verschickeauftrag;bearbeiteggfantwort.verschickeauftrag:
verschickeauftrageinmal;verschickeauftragggfnochmal.verschickeauftrageinmal:
call(/logmanagername,opcode,ds,reply).verschickeauftragggfnochmal:WHILE 
auftragnichtangenommenREPEAT pause(10);verschickeauftrageinmalEND REPEAT .
auftragnichtangenommen:reply=nak.bearbeiteggfantwort:returncode:=reply.END 
PROC logauftrag;END PACKET logeintrag

