; ';' in Spalte 1 kennzeichnet eine Kommentarzeile
; alle Werte müssen durch Blanks getrennt werden
;
;heads: Anzahl der Köpfe, positiv für cylinderorientiertes Lesen
;                         negativ für seitenorientiertes Lesen
;
;size     heads   tracks    first sectors  last sector
;=====================================================
320        1       40         1              8
360        1       40         1              9
640       -2       40         1              8
720       -2       40         1              9
800        2       40         1             10
1440      -2       80         1              9
1600       2       80         1             10
2400      -2       80         1             15
1232       1       77         0             15
2464      -2       77         0             15
; END OF FILE

