                                      (* Terminaltyp: ructerm  *) 
                                      (* Keyboard   : Deutsch  *) 
                                      (* Zeichensatz: Ascii    *) 
                                      (* Stand      : 08.10.86 *) 
                                      (* Mit 'info'-Taste auf => *) 
 
forget  ("ructerm.ascii", quiet) ; 
new type ("ructerm.ascii") ; 
 
cursor logic (32, ""27"=", "", "") ;

(* Ausgabe Codes : *)
enter outcode (  1,  30) ;        (* Cursor Home : <CTRL-^> *) 
enter outcode (  2,  12) ;        (* Cursor right: <CTRL-L> *) 
enter outcode (  3,  11) ;        (* Cursor up   : <CTRL-K> *) 
enter outcode (  4, 0, ""27"Y") ; (* CLEOP       : <ESC> Y *) 
enter outcode (  5, 0, ""27"T") ; (* CLEOL       : <ESC> T *) 
enter outcode (  8,   8) ;        (* Cursor left : <CTRL-H> *) 
enter outcode ( 10,  10) ;        (* Cursor down : <LF> *) 
enter outcode ( 13,  13) ;        (* CR          : <CR> *) 
enter outcode ( 14,  0, " "27"(") ;   (* END MARK    : <ESC> ( *)
enter outcode ( 15,  0, ""27") ") ;   (* BEGIN MARK  : <ESC> ) *)
 
enter outcode (214, 193) ;              (* Ae *) 
enter outcode (215, 207) ;              (* Oe *) 
enter outcode (216, 213) ;              (* Ue *) 
enter outcode (217, 225) ;              (* ae *) 
enter outcode (218, 239) ;              (* oe *) 
enter outcode (219, 245) ;              (* ue *)
enter outcode (220, 235) ;              (* Trenn-k *) 
enter outcode (221, 173) ;              (* Trennstrich *) 
enter outcode (222, 163) ;              (* Fest-# *)
enter outcode (223, 160) ;              (* Fest-Blank *) 
enter outcode (251, 194) ;              (* sz *) 
enter outcode (252, 192) ;              (* paragraph *)
 
enter incode (  1, ""192"") ; (* Home        : Cursorblock mitte          *) 
enter incode (  2, ""149"") ; (* Cursor right: Cursorblock mitte rechts   *) 
enter incode (  3, ""139"") ; (* Cursor up   : Cursorblock oben mitte     *) 
enter incode (  4,  ""21"") ; (* Info usw.   : Cursorblock unten rechts   *) 
enter incode (  7, ""194"") ; (* SV - Call   : Funktionstaste F2          *) 
enter incode (  8, ""136"") ; (* Cursor left : Cursorblock mitte links    *) 
enter incode ( 10, ""138"") ; (* Cursor down : Cursorblock unten mitte    *) 
enter incode ( 11, ""142"") ; (* RUBIN/Insert: Cursorblock oben links     *) 
enter incode ( 12, ""127"") ; (* RUBOUT/Delete:DELETE-Taste               *) 
enter incode ( 16, ""143"") ; (* MARK        : Cursorblock oben rechts    *) 
enter incode ( 17, ""193"") ; (* Stop        : Funktionstaste F1          *) 
enter incode ( 23, ""195"") ; (* Weiter      : Funktionstaste F3          *) 
enter incode ( 31,   ""8"") ; (* Backspace   : (2x) gerahmter Linkspfeil  *) 
 
enter incode (214,  ""91"") ; 
enter incode (215,  ""92"") ; 
enter incode (216,  ""93"") ; 
enter incode (217, ""123"") ; 
enter incode (218, ""124"") ; 
enter incode (219, ""125"") ; 
enter incode (251, ""126"") ; 
 
enter incode ( 0,  ""24"") ;  (* CE *) 
enter incode ( 5, ""196"") ;  (* F4 *) 
enter incode ( 6, ""197"") ;  (* F5 *) 
enter incode (14, ""198"") ;  (* F6 *) 
enter incode (15, ""199"") ;  (* F7 *) 
enter incode (18, ""200"") ;  (* F8 Insert Line *)
enter incode (19, ""201"") ;  (* F9 *) 
enter incode (20, ""202"") ;  (* F10 *) 
enter incode (21, ""203"") ;  (* F11 *) 
enter incode (22, ""204"") ;  (* F12 *) 
enter incode (24, ""205"") ;  (* F13 *) 
enter incode (25, ""206"") ;  (* F14 *) 
enter incode (26, ""207"") ;  (* F15 *) 
enter incode (28, ""209"") ;  (* SHIFT F1 *) 
enter incode (29, ""210"") ;  (* SHIFT F2 *) 
enter incode (30, ""211"") ;  (* SHIFT F3 *) 
 
enter incode (126,""165"") ;  (* CTRL  F5 *) 
enter incode (91, ""166"") ;  (* CTRL  F6 *) 
enter incode (92, ""167"") ;  (* CTRL  F7 *) 
enter incode (93, ""168"") ;  (* CTRL  F8 *) 
enter incode (123,""169"") ;  (* CTRL  F9 *) 
enter incode (124,""170"") ;  (* CTRL  F10 *) 
enter incode (125,""171"") ;  (* CTRL  F11 *) 
 
                              (* SHIFT F6 = ä 
Andere incodes schon Hardware-   SHIFT F7 = ö 
mäßig implementiert:             SHIFT F8 = ü 
                                 SHIFT F9 = Ä 
                                 SHIFT F10= Ö 
                                 SHIFT F11= Ü 
                                 SHIFT F12= Trenn-k           ( k ) 
                                 SHIFT F13= Trenn-Strich      ( - ) 
                                 SHIFT F14= Geschütztes Fis   ( # ) 
                                 SHIFT F15= Geschütztes Blank (   ) *) 
 
