                                      (* Terminaltyp: ructerm  *) 
                                      (* Keyboard   : Deutsch  *) 
                                      (* Zeichensatz: Universal*) 
                                      (* Stand      : 08.10.86 *) 
                                      (* Mit 'info'-Taste auf => *) 
 
forget  ("ructerm.apl/german", quiet) ; 
new type ("ructerm.apl/german") ; 
 
enter outcode (11, 253) ;              (* links Pfeil *) 
enter outcode (12, 221) ;              (* rechts Pfeil *) 
enter outcode (16, 240) ; 
enter outcode (17, 241) ; 
enter outcode (18, 242) ; 
enter outcode (19, 243) ; 
enter outcode (20, 244) ; 
enter outcode (21, 245) ; 
enter outcode (22, 246) ; 
enter outcode (23, 247) ; 
enter outcode (24, 248) ; 
 
cursor logic (32, ""27"=", "", "") ;
 
(* Ausgabe Codes : *)
enter outcode (  1,  30) ;        (* Cursor Home : <CTRL-^> *) 
enter outcode (  2,  12) ;        (* Cursor right: <CTRL-L> *) 
enter outcode (  3,  11) ;        (* Cursor up   : <CTRL-K> *) 
enter outcode (  4, 0, ""27"Y"27"z7") ; (* CLEOP und Zeichensatz : <ESC> Y *) 
enter outcode (  5, 0, ""27"T") ; (* CLEOL       : <ESC> T *) 
enter outcode (  8,   8) ;        (* Cursor left : <CTRL-H> *) 
enter outcode ( 10,  10) ;        (* Cursor down : <LF> *) 
enter outcode ( 13,  13) ;        (* CR          : <CR> *) 
enter outcode ( 14,  175) ;       (* END MARK    : Spitz. Klammer zu *)
enter outcode ( 15,  192) ;       (* BEGIN MARK  : Spitz. Klammer auf *)
 
enter outcode (214, 91) ;               (* Ae *) 
enter outcode (215, 92) ;               (* Oe *) 
enter outcode (216, 93) ;               (* Ue *) 
enter outcode (217, 123) ;              (* ae *) 
enter outcode (218, 124) ;              (* oe *) 
enter outcode (219, 125) ;              (* ue *)
enter outcode (220, 235) ;              (* Trenn-k *) 
enter outcode (221, 191) ;              (* Trennstrich *) 
enter outcode (222, 188) ;              (* Fest-# = Raute *)
enter outcode (223, 160) ;              (* Fest-Blank *) 
enter outcode (251, 126) ;              (* sz *) 
enter outcode (252, 64) ;               (* paragraph *)
 
enter outcode (64, 131) ;               (* At-Sign *) 
enter outcode (91, 252) ;               (* Eck. Klammer auf *) 
enter outcode (92, 223) ;               (* Backslash *) 
enter outcode (93, 251) ;               (* Eck. Klammer zu *) 
enter outcode (123, 167) ;              (* Geschw. Klammer auf *) 
enter outcode (124, 205) ;              (* Senkr. Strich *) 
enter outcode (125, 163) ;              (* Geschw. Klammer zu *) 
enter outcode (126, 212) ;              (* Tilde *) 

enter outcode (144, 214) ;              (* Zeichen mit Umlautcodes *)
enter outcode (145, 215) ;              (* verlegen *)
enter outcode (146, 216) ; 
enter outcode (147, 217) ; 
enter outcode (148, 218) ; 
enter outcode (149, 219) ; 
enter outcode (150, 220) ; 
enter outcode (151, 221) ; 
enter outcode (152, 222) ;

enter incode (  1, ""192"") ; (* Home        : Cursorblock mitte          *) 
enter incode (  2, ""149"") ; (* Cursor right: Cursorblock mitte rechts   *) 
enter incode (  3, ""139"") ; (* Cursor up   : Cursorblock oben mitte     *) 
enter incode (  4,  ""21"") ; (* Info usw.   : Cursorblock unten rechts   *) 
enter incode (  7, ""194"") ; (* SV - Call   : Funktionstaste F2          *) 
enter incode (  8, ""136"") ; (* Cursor left : Cursorblock mitte links    *) 
enter incode ( 10, ""138"") ; (* Cursor down : Cursorblock unten mitte    *) 
enter incode ( 11, ""142"") ; (* RUBIN/Insert: Cursorblock oben links     *) 
enter incode ( 12, ""127"") ; (* RUBOUT/Delete:DELETE-Taste               *) 
enter incode ( 16, ""143"") ; (* MARK        : Cursorblock oben rechts    *) 
enter incode ( 17, ""193"") ; (* Stop        : Funktionstaste F1          *) 
enter incode ( 23, ""195"") ; (* Weiter      : Funktionstaste F3          *) 
enter incode ( 31,   ""8"") ; (* Backspace   : (2x) gerahmter Linkspfeil  *) 
 
enter incode (214,  ""91"") ; 
enter incode (215,  ""92"") ; 
enter incode (216,  ""93"") ; 
enter incode (217, ""123"") ; 
enter incode (218, ""124"") ; 
enter incode (219, ""125"") ; 
enter incode (251, ""126"") ; 
 
enter incode ( 0,  ""24"") ;  (* CE *) 
enter incode ( 5, ""196"") ;  (* F4 *) 
enter incode ( 6, ""197"") ;  (* F5 *) 
enter incode (14, ""198"") ;  (* F6 *) 
enter incode (15, ""199"") ;  (* F7 *) 
enter incode (18, ""200"") ;  (* F8 Insert Line *)
enter incode (19, ""201"") ;  (* F9 *) 
enter incode (20, ""202"") ;  (* F10 *) 
enter incode (21, ""203"") ;  (* F11 *) 
enter incode (22, ""204"") ;  (* F12 *) 
enter incode (24, ""205"") ;  (* F13 *) 
enter incode (25, ""206"") ;  (* F14 *) 
enter incode (26, ""207"") ;  (* F15 *) 
enter incode (28, ""209"") ;  (* SHIFT F1 *) 
enter incode (29, ""210"") ;  (* SHIFT F2 *) 
enter incode (30, ""211"") ;  (* SHIFT F3 *) 
 
enter incode (126,""165"") ;  (* CTRL  F5 *) 
enter incode (91, ""166"") ;  (* CTRL  F6 *) 
enter incode (92, ""167"") ;  (* CTRL  F7 *) 
enter incode (93, ""168"") ;  (* CTRL  F8 *) 
enter incode (123,""169"") ;  (* CTRL  F9 *) 
enter incode (124,""170"") ;  (* CTRL  F10 *) 
enter incode (125,""171"") ;  (* CTRL  F11 *) 
 
                              (* SHIFT F6 = ä 
Andere incodes schon Hardware-   SHIFT F7 = ö 
mäßig implementiert:             SHIFT F8 = ü 
                                 SHIFT F9 = Ä 
                                 SHIFT F10= Ö 
                                 SHIFT F11= Ü 
                                 SHIFT F12= Trenn-k           ( k ) 
                                 SHIFT F13= Trenn-Strich      ( - ) 
                                 SHIFT F14= Geschütztes Fis   ( # ) 
                                 SHIFT F15= Geschütztes Blank (   ) *) 
 
